Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 887
Number of records retrieved in searches: 6011
Number of different countries where searches have been originated: 32

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 25
	Country: Panama ; Times: 4
	Country: France ; Times: 3
	Country: Peru ; Times: 65
	Country: Bolivia ; Times: 2
	Country: Ecuador ; Times: 12
	Country: Israel ; Times: 2
	Country: Iran ; Times: 1
	Country: Guatemala ; Times: 6
	Country: China ; Times: 6
	Country: Belgium ; Times: 6
	Country: Germany ; Times: 8
	Country: Dominican Republic ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Poland ; Times: 3
	Country: Spain ; Times: 12
	Country: Denmark ; Times: 2
	Country: Philippines ; Times: 2
	Country: Moldova ; Times: 3
	Country: United States ; Times: 589
	Country: Sweden ; Times: 21
	Country: Vietnam ; Times: 15
	Country: Samoa ; Times: 2
	Country: Mexico ; Times: 10
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 58
	Country: Malaysia ; Times: 1
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 14
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 21
	Date: 2020-12-31 ; Times: 17
	Date: 2020-12-09 ; Times: 19
	Date: 2020-12-08 ; Times: 39
	Date: 2020-12-07 ; Times: 19
	Date: 2020-12-06 ; Times: 12
	Date: 2020-12-05 ; Times: 12
	Date: 2020-12-04 ; Times: 58
	Date: 2020-12-03 ; Times: 45
	Date: 2020-12-02 ; Times: 43
	Date: 2020-12-01 ; Times: 51
	Date: 2020-12-25 ; Times: 23
	Date: 2020-12-24 ; Times: 17
	Date: 2020-12-27 ; Times: 13
	Date: 2020-12-26 ; Times: 17
	Date: 2020-12-21 ; Times: 16
	Date: 2020-12-20 ; Times: 31
	Date: 2020-12-23 ; Times: 58
	Date: 2020-12-22 ; Times: 51
	Date: 2020-12-29 ; Times: 26
	Date: 2020-12-28 ; Times: 12
	Date: 2020-12-18 ; Times: 34
	Date: 2020-12-10 ; Times: 25
	Date: 2020-12-11 ; Times: 22
	Date: 2020-12-12 ; Times: 16
	Date: 2020-12-13 ; Times: 41
	Date: 2020-12-14 ; Times: 52
	Date: 2020-12-15 ; Times: 47
	Date: 2020-12-16 ; Times: 32
	Date: 2020-12-17 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "Cuora aurocapitata" ; Times: 1
	Query: "FMNH 105363" ; Times: 2
	Query: "Carettochelyidae insculpta" ; Times: 2
	Query: "133791" ; Times: 1
	Query: "specificepithet:proximus stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Salamandra atra" ; Times: 1
	Query: "Amerotyphlops reticulatus" ; Times: 1
	Query: "catalognumber:263576 institutioncode:FMNH" ; Times: 1
	Query: "167680" ; Times: 1
	Query: "Ceratophrys cornuta" ; Times: 1
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "176987" ; Times: 4
	Query: "genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "268214" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 1
	Query: "FMNH 105215" ; Times: 2
	Query: "FMNH 105218" ; Times: 2
	Query: "234168" ; Times: 1
	Query: "148600" ; Times: 1
	Query: "catalognumber:263570 institutioncode:FMNH" ; Times: 2
	Query: "genus:Pseudotriton specificepithet:montanus stateprovince:South Carolina" ; Times: 1
	Query: "Cyclemys oldhamii" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "genus:Crotalus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "FMNH 105767" ; Times: 2
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "Dicamptodon tenebrosus stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "Leptodactylus chaquensis" ; Times: 1
	Query: "opisthotropis hastissue:1" ; Times: 1
	Query: "151498" ; Times: 1
	Query: "Sceloporus maculosus" ; Times: 9
	Query: "catalognumber:262414 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "FMNH 104716" ; Times: 2
	Query: "242935" ; Times: 1
	Query: "127628" ; Times: 1
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "genus:Regina county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis Lividus" ; Times: 2
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "rana kauffeldi" ; Times: 1
	Query: "148267" ; Times: 1
	Query: "148856" ; Times: 1
	Query: "149376" ; Times: 1
	Query: "240927" ; Times: 1
	Query: "catalognumber:262366 institutioncode:FMNH" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "FMNH 85720" ; Times: 2
	Query: "catalognumber:263620 institutioncode:FMNH" ; Times: 1
	Query: "Cyclemys pulchristriata" ; Times: 1
	Query: "Hyla sanchiangensis" ; Times: 1
	Query: "268969" ; Times: 1
	Query: "Plethodon larselli stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "FMNH 106698" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Riley&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "42634" ; Times: 1
	Query: "Rana esculenta" ; Times: 1
	Query: "FMNH 106365" ; Times: 4
	Query: "148415" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 2
	Query: "FMNH 62315" ; Times: 1
	Query: "148399" ; Times: 1
	Query: "148398" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; AND (NOT CM)" ; Times: 1
	Query: "Atractus resplendens" ; Times: 2
	Query: "145506" ; Times: 1
	Query: "ambystoma bishopi" ; Times: 2
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 3
	Query: "genus:Dyscophus specificepithet:guineti" ; Times: 1
	Query: "FMNH 106916" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "Sceloporus goldmani" ; Times: 1
	Query: "specificepithet:wrighti genus:batrachoseps" ; Times: 3
	Query: "specificepithet:hammondii genus:spea county:&#34;Alameda&#34;" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "FMNH 29295" ; Times: 2
	Query: "specificepithet:idahoensis genus:plethodon" ; Times: 1
	Query: "genus:pseudemys stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "catalognumber:259245 institutioncode:FMNH" ; Times: 3
	Query: "Pelobates fuscus" ; Times: 1
	Query: "genus:Tantilla class:Reptilia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "catalognumber:157531" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Utah&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:coahuila genus:terrapene" ; Times: 1
	Query: "FMNH-69740" ; Times: 1
	Query: "Diploglossus monotropis" ; Times: 1
	Query: "genus:Limnonectes specificepithet:finchi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Fojia bumui" ; Times: 1
	Query: "country:&#34;p&#34;" ; Times: 1
	Query: "110052" ; Times: 1
	Query: "catalognumber:263640 institutioncode:FMNH" ; Times: 1
	Query: "172942" ; Times: 1
	Query: "insculpta country:&#34;USA&#34;" ; Times: 3
	Query: "43687" ; Times: 1
	Query: "otilophus" ; Times: 1
	Query: "country:Ecuador scientificname:Bothrops asper " ; Times: 1
	Query: "Ptyas luzonensis" ; Times: 1
	Query: "240860" ; Times: 1
	Query: "FMNH 105111" ; Times: 2
	Query: "Bothrops brazili" ; Times: 3
	Query: "151500" ; Times: 1
	Query: "Dendrobates truncatus" ; Times: 1
	Query: "Bothriopsis punctata" ; Times: 7
	Query: "genus:Heterodon county:&#34;Grimes&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "naja oxiana" ; Times: 2
	Query: "FMNH 270628" ; Times: 1
	Query: "178211" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "zamenis longissimus" ; Times: 1
	Query: "psammophis lineolatus" ; Times: 1
	Query: "genus:Drymarchon hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1920 year &lt;= 1939 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "108489" ; Times: 1
	Query: "genus:Diadophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crocodylus acutus mexico" ; Times: 1
	Query: "FMNH 104122" ; Times: 2
	Query: "Callopistes maculatus" ; Times: 2
	Query: "specificepithet:californiense genus:ambystoma month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "polypedates otilophus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Jutiapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "specificepithet:tridactylum genus:Amphiuma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "148297" ; Times: 1
	Query: "135395" ; Times: 1
	Query: "135396" ; Times: 1
	Query: "Sacalia quadriocellata" ; Times: 1
	Query: "specificepithet:aureolineatus genus:lepidodactylus" ; Times: 4
	Query: "148357" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Jalapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "specificepithet:Cingulatum genus:Ambystoma" ; Times: 1
	Query: "genus:Stereochilus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "148861" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1977 year &lt;= 1977 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 273617" ; Times: 2
	Query: "41264" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis" ; Times: 1
	Query: "145443" ; Times: 3
	Query: "119689" ; Times: 2
	Query: "100576" ; Times: 1
	Query: "172345" ; Times: 1
	Query: "Uromastyx acanthinurus" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis fraseri " ; Times: 1
	Query: "Stenocercus festae" ; Times: 3
	Query: "FMNH 178399" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 3
	Query: "149173" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "catalognumber:263623 institutioncode:FMNH" ; Times: 1
	Query: "erpeton tentaculatum" ; Times: 1
	Query: "FMNH 136034" ; Times: 1
	Query: "241208" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "specificepithet:torosa genus:taricha county:&#34;mendocino&#34;" ; Times: 1
	Query: "eleutherodactylus longipes" ; Times: 1
	Query: "genus:Tantilla county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ensatina county:&#34;Mariposa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Heterodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mauremys reevesii" ; Times: 1
	Query: "Aspidura" ; Times: 1
	Query: "Mauremys sinensis" ; Times: 1
	Query: "AMNH 28787" ; Times: 1
	Query: "Hierophis viridiflavus" ; Times: 2
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "Dibamus" ; Times: 1
	Query: "172330" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 2
	Query: "specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "241440" ; Times: 1
	Query: "FMNH 100126" ; Times: 4
	Query: "Cuora mouhotii" ; Times: 1
	Query: "genus:Stenorrhina stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 1
	Query: "Acanthochelys macrocephala" ; Times: 1
	Query: "catalognumber:263624 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:171576 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:57303 institutioncode:FMNH" ; Times: 2
	Query: "Graptemys oculifera" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "Chalcides bedriagai" ; Times: 1
	Query: "Timon lepidus" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia country:&#34;Mexico&#34; AND (NOT CM)" ; Times: 1
	Query: "Hemorrhois hippocrepis" ; Times: 1
	Query: "catalognumber:259246 institutioncode:FMNH" ; Times: 2
	Query: "genus:Paramesotriton specificepithet:deloustali" ; Times: 1
	Query: "FMNH 105796" ; Times: 2
	Query: "FMNH 105798" ; Times: 2
	Query: "148855" ; Times: 1
	Query: "specificepithet:longirostris hastypestatus:1" ; Times: 1
	Query: "Kassina senegalensis" ; Times: 1
	Query: "country:Ecuador scientificname:Bothriechis schlegelii " ; Times: 1
	Query: "FMNH 105495" ; Times: 2
	Query: "catalognumber:263565 institutioncode:FMNH" ; Times: 1
	Query: "Rhacophorus exechopygus" ; Times: 2
	Query: "eublepharis angramainyu" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "scientificname:Anolis sagrei" ; Times: 1
	Query: "specificepithet:similis genus:Ctenosaura stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:262367 institutioncode:FMNH" ; Times: 1
	Query: "163807" ; Times: 1
	Query: "genus:hydromedusa" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "263945" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Chiquimula&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "242852" ; Times: 1
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "186572" ; Times: 2
	Query: "182233" ; Times: 1
	Query: "FMNH 106354" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "150729" ; Times: 1
	Query: "148400" ; Times: 1
	Query: "Vipera latastei" ; Times: 1
	Query: "genus:Luperosaurus" ; Times: 1
	Query: "genus:Diadophis county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Chrysopelea paradisi" ; Times: 1
	Query: "Bothrocophias hyoprora" ; Times: 1
	Query: "opisthotropis" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "241090" ; Times: 1
	Query: "125002" ; Times: 3
	Query: "Lacerta trilineata" ; Times: 2
	Query: "145499" ; Times: 1
	Query: "Heosemys depressa" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "specificepithet:prosoblepon genus:Espadarana country:&#34;Colombia&#34;" ; Times: 1
	Query: "FMNH 104449" ; Times: 2
	Query: "145496" ; Times: 4
	Query: "imantodes gemmistratus panama" ; Times: 1
	Query: "Leptodactylus notoaktites" ; Times: 1
	Query: "eurycea adams" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "cyrtodactylus consobrinus" ; Times: 3
	Query: "genus:Pituophis country:&#34;Guatemala&#34;" ; Times: 1
	Query: "268757" ; Times: 1
	Query: "148533" ; Times: 1
	Query: "117901" ; Times: 1
	Query: "Eirenis lineomaculata" ; Times: 1
	Query: "Oligodon torquatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1930 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:257408 institutioncode:FMNH" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "Trogonophis wiegmanni" ; Times: 1
	Query: "196053" ; Times: 1
	Query: "catalognumber:263621 institutioncode:FMNH" ; Times: 1
	Query: "genus:Hoplocercus" ; Times: 1
	Query: "catalognumber:259082 institutioncode:FMNH" ; Times: 1
	Query: "Ungaliophis panamensis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Neosho&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lanthanotus borneensis" ; Times: 1
	Query: "Cyclemys dentata" ; Times: 1
	Query: "127450" ; Times: 1
	Query: "241798" ; Times: 1
	Query: "241656" ; Times: 1
	Query: "148747" ; Times: 2
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 5
	Query: "FMNH 230624" ; Times: 2
	Query: "FMNH 105040" ; Times: 2
	Query: "82425" ; Times: 1
	Query: "Liolaemus chiliensis" ; Times: 1
	Query: "Bufo spinosus" ; Times: 1
	Query: "149465" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "genus:Anolis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "Mauremys annamensis" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "149661" ; Times: 1
	Query: "fieldnumber:11473" ; Times: 1
	Query: "149503" ; Times: 1
	Query: "149502" ; Times: 1
	Query: "genus:Pituophis class:Reptilia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Xylophis institutioncode:FMNH" ; Times: 3
	Query: "149996" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scinax rostratus" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "catalognumber:172133 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1910 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "151499" ; Times: 2
	Query: "151496" ; Times: 1
	Query: "FMNH 105560" ; Times: 2
	Query: "specificepithet:willardi genus:Crotalus" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Litoria aurea" ; Times: 1
	Query: "Trioceros jacksonii" ; Times: 1
	Query: "pseudotriton montanus virginia" ; Times: 1
	Query: "87609" ; Times: 1
	Query: "110151" ; Times: 3
	Query: "catalognumber:259247 institutioncode:FMNH" ; Times: 1
	Query: "Oligodon albocinctus" ; Times: 1
	Query: "rana dalmatina" ; Times: 2
	Query: "family:Elapidae institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "FMNH 105258" ; Times: 2
	Query: "catalognumber:262415 institutioncode:FMNH" ; Times: 1
	Query: "genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Leptodactylus podicipinus" ; Times: 1
	Query: "Xenopus muelleri" ; Times: 1
	Query: "166892" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Meade&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys" ; Times: 1
	Query: "Pseudoboa neuwiedii" ; Times: 2
	Query: "113294" ; Times: 3
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "Cuora flavomarginata" ; Times: 1
	Query: "145528" ; Times: 2
	Query: "crassiovis" ; Times: 1
	Query: "Oxyrhopus Piura" ; Times: 1
	Query: "186546" ; Times: 3
	Query: "Coronella girondica" ; Times: 1
	Query: "186545" ; Times: 3
	Query: "FMNH 105260" ; Times: 2
	Query: "FMNH 106289" ; Times: 2
	Query: "FMNH 105263" ; Times: 2
	Query: "luperosaurus" ; Times: 1
	Query: "FMNH 93433" ; Times: 2
	Query: "genus:chelydra county:&#34;ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:196706 institutioncode:FMNH" ; Times: 1
	Query: "lacerta agilis" ; Times: 1
	Query: "Mauremys nigricans" ; Times: 1
	Query: "genus:Stereochilus stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Testudo graeca Iran" ; Times: 1
	Query: "172329" ; Times: 1
	Query: "172328" ; Times: 1
	Query: "148788" ; Times: 1
	Query: "Leptodactylus diedrus" ; Times: 1
	Query: "specificepithet:cystignathoides order:Anura county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "FMNH 97002" ; Times: 3
	Query: "hemiphyllodactylus typus" ; Times: 3
	Query: "carettochelys insculpta" ; Times: 1
	Query: "154689" ; Times: 1
	Query: "Typhlonectes natans" ; Times: 1
	Query: "Leptopelis vermiculatus" ; Times: 1
	Query: "FMNH 93225" ; Times: 2
	Query: "Bothrops barnetti" ; Times: 41
	Query: "notophthalmus perstriatus" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:japonica genus:Geoemyda" ; Times: 1
	Query: "Caecilia subnigricans" ; Times: 1
	Query: "Kaloula kokacii" ; Times: 1
	Query: "Leptodactylus labrosus" ; Times: 1
	Query: "specificepithet:laredoensis family:Teiidae county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sceloporus squamosus guatemala" ; Times: 1
	Query: "278098" ; Times: 1
	Query: "specificepithet:freminvillii genus:Stenorrhina class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "278091" ; Times: 1
	Query: "92027" ; Times: 1
	Query: "11296" ; Times: 1
	Query: "278097" ; Times: 2
	Query: "Cyclemys atripons" ; Times: 1
	Query: "Zamenis longissimus" ; Times: 1
	Query: "genus:Stenorrhina class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "FMNH Chadwick" ; Times: 1
	Query: "178126" ; Times: 1
	Query: "genus:Rana specificepithet:johnsi" ; Times: 1
	Query: "Espadarana prosoblepon" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1909 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "241420" ; Times: 1
	Query: "genus:Tretanorhinus preparations:skull" ; Times: 2
	Query: "41740" ; Times: 1
	Query: "FMNH 23529" ; Times: 2
	Query: "241839" ; Times: 1
	Query: "Hemiergis talbingoensis" ; Times: 1
	Query: "197050" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "106323" ; Times: 1
	Query: "catalognumber:263569 institutioncode:FMNH" ; Times: 1
	Query: "Hemitheconyx" ; Times: 1
	Query: "genus:Aspidoscelis stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Lepidodactylus country:&#34;Philippines&#34;" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "genus:Ambystoma specificepithet:barbouri" ; Times: 1
	Query: "114232" ; Times: 1
	Query: "Plethodon stormi Jackson" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "36800" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "Anilius" ; Times: 1
	Query: "catalognumber:263622 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:luctuosa family:Ranidae" ; Times: 1
	Query: "Notophthalmus viridescens Calhoun" ; Times: 1
	Query: "91485" ; Times: 1
	Query: "Calamaria prakkei" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "35101" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 1
	Query: "Bolitoglossa flaviventris" ; Times: 3
	Query: "catalognumber:110151" ; Times: 1
	Query: "genus:Necturus stateprovince:South Carolina" ; Times: 1
	Query: "genus:Hemisus specificepithet:guttatus" ; Times: 12
	Query: "154831" ; Times: 1
	Query: "154833" ; Times: 2
	Query: "FMNH 100082" ; Times: 2
	Query: "Trachyboa boulengeri" ; Times: 1
	Query: "FMNH 104512" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;Chiquimula&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "257133" ; Times: 2
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "FMNH 106237" ; Times: 2
	Query: "FMNH 106234" ; Times: 2
	Query: "FMNH 106235" ; Times: 2
	Query: "cyrtodactylus malayanus" ; Times: 7
	Query: "162169" ; Times: 1
	Query: "Litoria gracilenta" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Siebenrockiella crassicollis" ; Times: 1
	Query: "151127" ; Times: 3
	Query: "FMNH 105265" ; Times: 2
	Query: "Oligodon catenatus" ; Times: 1
	Query: "lepidodactylus novaeguineae" ; Times: 1
	Query: "catalognumber:263748 institutioncode:FMNH" ; Times: 2
	Query: "Xenopus fraseri" ; Times: 1
	Query: "151049" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mutahi genus:lepidodactylus" ; Times: 1
	Query: "specificepithet:scalaris family:Teiidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "FMNH 105266" ; Times: 2
	Query: "Tropidophis wrighti" ; Times: 1
	Query: "Pseudoboa neuwiedii panama" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 2
	Query: "247337" ; Times: 1
	Query: "241238" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Jalapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "FMNH 180154" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;shasta&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1930 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "FMNH 105220" ; Times: 2
	Query: "Ophryacus" ; Times: 2
	Query: "150068" ; Times: 1
	Query: "FMNH 251780" ; Times: 1
	Query: "catalognumber:263566 institutioncode:FMNH" ; Times: 1
	Query: "genus:Barycholos" ; Times: 2
	Query: "Crotalus willardi meridionalis" ; Times: 5
	Query: "148207" ; Times: 1
	Query: "148205" ; Times: 1
	Query: "Cuora bourreti" ; Times: 1
	Query: "zootoca vivipara" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34; institutioncode:FMNH" ; Times: 1
	Query: "153856" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Notophthalmus specificepithet:perstriatus" ; Times: 1
	Query: "FMNH 105459" ; Times: 2
	Query: "genus:Heterodon county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "221826" ; Times: 3
	Query: "121223" ; Times: 1
	Query: "genus:Pituophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "bothrops moojeni" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "148514" ; Times: 1
	Query: "sceloporus malachiticus guatemala" ; Times: 2
	Query: "specificepithet:perstriatus genus:Notophthalmus" ; Times: 3
	Query: "Afronatrix institutioncode:FMNH" ; Times: 2
	Query: "FMNH 23510" ; Times: 2
	Query: "specificepithet:flagellum stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Sacalia bealei" ; Times: 1
	Query: "Homopus femoralis" ; Times: 1
	Query: "scientificname:Microstoma microstoma" ; Times: 1
	Query: "242544" ; Times: 1
	Query: "hobartsmithi Michoacan" ; Times: 2
	Query: "sceloporus baja verapaz" ; Times: 1
	Query: "91897" ; Times: 2
	Query: "Aneides aeneus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:151495 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:cucullata genus:Tantilla county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stereochilus virginia" ; Times: 1
	Query: "genus:Cynops specificepithet:wolterstorffi" ; Times: 1
	Query: "FMNH 104795" ; Times: 2
	Query: "specificepithet:means stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Theloderma gordoni" ; Times: 6
	Query: "FMNH 106376" ; Times: 2
	Query: "holbrookia subcaudalis" ; Times: 1
	Query: "sceloporus acanthinus guatemala" ; Times: 2
	Query: "145519" ; Times: 2
	Query: "Ptychohyla spinipollex" ; Times: 1
	Query: "148383" ; Times: 1
	Query: "145511" ; Times: 2
	Query: "FMNH 105252" ; Times: 2
	Query: "Mauremys mutica" ; Times: 1
	Query: "FMNH 105259" ; Times: 2
	Query: "genus:Ameiva stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 4
	Query: "fmnh 209408" ; Times: 1
	Query: "genus:Coniophanes county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 1
	Query: "catalognumber:210025" ; Times: 1
	Query: "FMNH 105920" ; Times: 1
	Query: "Bothrops neuwiedi bolivianus" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "genus:Eurycea specificepithet:latitans" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "241043" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1910 year &lt;= 1939 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 8
	Query: "189644" ; Times: 2
	Query: "204415" ; Times: 1
	Query: "151501" ; Times: 1
	Query: "241824" ; Times: 1
	Query: "genus:Necturus specificepithet:lewisi" ; Times: 1
	Query: "151989" ; Times: 1
	Query: "FMNH 251054" ; Times: 1
	Query: "Micrurus obscurus" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Helicops angulatus " ; Times: 1
	Query: "159925" ; Times: 2
	Query: "159927" ; Times: 1
	Query: "specificepithet:valliceps county:&#34;Harris&#34;" ; Times: 1
	Query: "Scinax trapicheiroi" ; Times: 1
	Query: "crotalus concolor" ; Times: 3
	Query: "genus:Rana specificepithet:amurensis" ; Times: 7
	Query: "Pseudotriton montanus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "Lepidodactylus aureolineatus" ; Times: 1
	Query: "Acutotyphlops banaorum" ; Times: 3
	Query: "278088" ; Times: 2
	Query: "catalognumber:92027" ; Times: 6
	Query: "Caecilia tentaculata" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1977 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "FMNH 265815" ; Times: 1
	Query: "specificepithet:luctuosa family:Ranidae stateprovince:&#34;sabah&#34; country:&#34;malaysia&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "148233" ; Times: 1
	Query: "catalognumber:151475 institutioncode:FMNH" ; Times: 2
	Query: "Oplurus cuvieri" ; Times: 1
	Query: "55866" ; Times: 1
	Query: "185730" ; Times: 1
	Query: "Cuora galbinifrons" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "126023" ; Times: 4
	Query: "\278088" ; Times: 1
	Query: "126020" ; Times: 3
	Query: "Trapelus mutabilis" ; Times: 1
	Query: "specificepithet:euaensis genus:lepidodactylus" ; Times: 2
	Query: "genus:Pituophis county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 58384" ; Times: 1
	Query: "Vitreorana uranoscopa" ; Times: 1
	Query: "Heosemys grandis" ; Times: 1
	Query: "FMNH 104265" ; Times: 2
	Query: "kinosternon hirtipes murrayi" ; Times: 1
	Query: "204414" ; Times: 2
	Query: "149115" ; Times: 1
	Query: "specificepithet:chamberlaini genus:Eurycea stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "Cuora picturata" ; Times: 1
	Query: "241487" ; Times: 1
	Query: "catalognumber:263747 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 104299" ; Times: 1
	Query: "Mauremys japonica" ; Times: 1
	Query: "Allophrynidae" ; Times: 1
	Query: "30727" ; Times: 1
	Query: "111101" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca testudinea " ; Times: 2
	Query: "polychrus auduboni" ; Times: 4
	Query: "Hydrophis caerulescens" ; Times: 1
	Query: "micrurus mertensi" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "catalognumber:109954 institutioncode:FMNH" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "genus:Heterodon county:&#34;Leon&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thamnophis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "Xenopus wittei" ; Times: 1
	Query: "148694" ; Times: 1
	Query: "FMNH 106242" ; Times: 2
	Query: "Lachesis muta" ; Times: 2
	Query: "118252" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "FMNH 40744" ; Times: 1
	Query: "Dibamus leucurus" ; Times: 2
	Query: "162173" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1
	Query: "Rana crassiovis" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 231 (out of 705 download events in this period)
Total number of records downloaded: 55661
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Samoa ; Times: 1
	Country: Colombia ; Times: 19
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 83
	Country: Panama ; Times: 1
	Country: United States ; Times: 79
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1
	Country: Iran ; Times: 1
	Country: Spain ; Times: 34

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-27 ; Times: 1
	Date: 2020-12-04 ; Times: 11
	Date: 2020-12-21 ; Times: 2
	Date: 2020-12-20 ; Times: 6
	Date: 2020-12-23 ; Times: 81
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-03 ; Times: 8
	Date: 2020-12-05 ; Times: 1
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-02 ; Times: 58
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-07 ; Times: 11
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-10 ; Times: 1
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-12 ; Times: 10
	Date: 2020-12-13 ; Times: 4
	Date: 2020-12-14 ; Times: 11
	Date: 2020-12-15 ; Times: 10
	Date: 2020-12-01 ; Times: 7
	Date: 2020-12-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Zootoca vivipara" ; Times: 3
	Query: "Amphibolurus muricatus" ; Times: 1
	Query: "Pogona vitticeps" ; Times: 1
	Query: "Discoglossus pictus" ; Times: 1
	Query: "Scinax rostratus" ; Times: 2
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "Podarcis muralis" ; Times: 2
	Query: "Hyla meridionalis" ; Times: 1
	Query: "Hydromantes italicus" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "Uromastyx acanthinurus" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "notophthalmus perstriatus" ; Times: 1
	Query: "Chamaeleo calyptratus" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;Alameda&#34;" ; Times: 1
	Query: "Anolis krugi" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 2
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "genus:MICRURUS country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Zamenis scalaris" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 1
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "Cyclodomorphus michaeli" ; Times: 1
	Query: "bothrops moojeni" ; Times: 1
	Query: "Egernia cunninghami" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Ctenophorus cristatus" ; Times: 1
	Query: "Thorius narisovalis" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "Typhlonectes natans" ; Times: 1
	Query: "Hierophis viridiflavus" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "Anolis evermanni" ; Times: 1
	Query: "Lampropholis guichenoti" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "Ctenophorus caudicinctus" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Amalosia rhombifer" ; Times: 1
	Query: "Coronella girondica" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "plethodon vandykei" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Oedura marmorata" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "Anguis fragilis" ; Times: 2
	Query: "Lacerta viridis" ; Times: 1
	Query: "Testudo graeca Iran" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "Moloch horridus" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "holbrookia subcaudalis" ; Times: 1
	Query: "Chalcides bedriagai" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Hemorrhois hippocrepis" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Ctenophorus nuchalis" ; Times: 1
	Query: "class:Reptilia country:Brazil" ; Times: 2
	Query: "Nephrurus levis" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Underwoodisaurus milii" ; Times: 1
	Query: "Cordylus cordylus" ; Times: 1
	Query: "Eremiascincus fasciolatus" ; Times: 1
	Query: "Gehyra variegata" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Caecilia subnigricans" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys year &lt;= 1961" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Anolis stratulus" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Lerista bipes" ; Times: 2
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "Christinus marmoratus" ; Times: 1
	Query: "Timon lepidus" ; Times: 2
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "plethodon albagula" ; Times: 1
	Query: "Zamenis longissimus" ; Times: 2
	Query: "Coleonyx brevis" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "Psammodromus algirus" ; Times: 2
	Query: "plethodon cylindraceus" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 1
	Query: "Lialis burtonis" ; Times: 1
	Query: "Vipera latastei" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "aneides ferreus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "genus:Lepidodactylus country:&#34;Philippines&#34;" ; Times: 1
	Query: "class:Amphibia country:Brazil" ; Times: 3
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "Tiliqua multifasciata" ; Times: 1
	Query: "Carlia fusca" ; Times: 1
	Query: "specificepithet:hammondii genus:spea stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "Ctenophorus ornatus" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "Anilius" ; Times: 2
	Query: "Anolis auratus" ; Times: 1
	Query: "Lygisaurus foliorum" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "Pseudogekko" ; Times: 1
	Query: "genus:Luperosaurus" ; Times: 1
	Query: "Oplurus cuvieri" ; Times: 1
	Query: "Bolitoglossa occidentalis" ; Times: 1
	Query: "Trogonophis wiegmanni" ; Times: 1
	Query: "Hemiergis talbingoensis" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Trapelus mutabilis" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "desmognathus conanti" ; Times: 2
	Query: "Lacerta agilis" ; Times: 2
	Query: "Leptodactylus savagei" ; Times: 1
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 1
	Query: "agama agama" ; Times: 1
	Query: "Alytes obstetricans" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "Ctenophorus pictus" ; Times: 1
	Query: "kinosternon hirtipes murrayi" ; Times: 1
	Query: "Bolitoglossa flaviventris" ; Times: 1
	Query: "Ctenotus robustus" ; Times: 1
	Query: "Diporiphora bilineata" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Trachyboa boulengeri" ; Times: 2
	Query: "Ctenophorus vadnappa" ; Times: 1
	Query: "naja oxiana" ; Times: 1
	Query: "Lerista punctatovittata" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "desmognathus orestes" ; Times: 1
	Query: "Ctenophorus fordi" ; Times: 1
	Query: "psammophis lineolatus" ; Times: 1
	Query: "Lophognathus temporalis" ; Times: 1
	Query: "Strophurus ciliaris" ; Times: 1
	Query: "Ctenophorus isolepis" ; Times: 1
	Query: "pseudoeurycea smithi" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Strophurus elderi" ; Times: 1
	Query: "Pelobates cultripes" ; Times: 1
	Query: "lepidodactylus novaeguineae" ; Times: 1
	Query: "eleutherodactylus longipes" ; Times: 1
	Query: "Diplodactylus conspicillatus" ; Times: 1
	Query: "plethodon ventralis" ; Times: 2
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Plethodon jordani" ; Times: 1
	Query: "Egernia striolata" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Heteronotia binoei" ; Times: 1
	Query: "Liolaemus chiliensis" ; Times: 1
	Query: "Bufo spinosus" ; Times: 1
	Query: "Chalarodon madagascariensis" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Morethia boulengeri" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Bolitoglossa rostrata" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1
	Query: "Rana crassiovis" ; Times: 1


End of report.