Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 1540
Number of records retrieved in searches: 12466
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 5
	Country: Belize ; Times: 3
	Country: Brazil ; Times: 57
	Country: Colombia ; Times: 3
	Country: Germany ; Times: 2
	Country: India ; Times: 1
	Country: Italy ; Times: 10
	Country: Mexico ; Times: 272
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 1
	Country: Paraguay ; Times: 7
	Country: Peru ; Times: 21
	Country: Philippines ; Times: 1
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 24
	Country: United States ; Times: 1113
	Country: Unknown ; Times: 13
	Country: Vietnam ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 57
	Date: 2015-06-02 ; Times: 56
	Date: 2015-06-03 ; Times: 19
	Date: 2015-06-04 ; Times: 21
	Date: 2015-06-05 ; Times: 110
	Date: 2015-06-06 ; Times: 22
	Date: 2015-06-07 ; Times: 42
	Date: 2015-06-08 ; Times: 94
	Date: 2015-06-09 ; Times: 32
	Date: 2015-06-10 ; Times: 16
	Date: 2015-06-11 ; Times: 25
	Date: 2015-06-12 ; Times: 20
	Date: 2015-06-13 ; Times: 16
	Date: 2015-06-14 ; Times: 16
	Date: 2015-06-15 ; Times: 40
	Date: 2015-06-16 ; Times: 120
	Date: 2015-06-17 ; Times: 14
	Date: 2015-06-18 ; Times: 249
	Date: 2015-06-19 ; Times: 32
	Date: 2015-06-20 ; Times: 48
	Date: 2015-06-21 ; Times: 45
	Date: 2015-06-22 ; Times: 42
	Date: 2015-06-23 ; Times: 52
	Date: 2015-06-24 ; Times: 58
	Date: 2015-06-25 ; Times: 66
	Date: 2015-06-26 ; Times: 64
	Date: 2015-06-27 ; Times: 59
	Date: 2015-06-28 ; Times: 16
	Date: 2015-06-29 ; Times: 30
	Date: 2015-06-30 ; Times: 59

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Erythrolamprus institutioncode:FMNH" ; Times: 1
	Query: "hyla plicata" ; Times: 3
	Query: "180204" ; Times: 1
	Query: "180200" ; Times: 1
	Query: "LeposteRnon octostegum" ; Times: 1
	Query: "country:"Colombia" specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: "oxybelis fulgidus" ; Times: 4
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Chironius" ; Times: 2
	Query: "catesbeiana catalognumber:267806 institutioncode:FMNH" ; Times: 1
	Query: "chelydra rossignoni" ; Times: 3
	Query: "Conopsis lineata" ; Times: 3
	Query: "parvus 4498" ; Times: 4
	Query: "DIPLOMETOPON ZARUDNYI" ; Times: 1
	Query: "214892" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:occidentalis genus:sceloporus" ; Times: 1
	Query: "thorius dubitus" ; Times: 1
	Query: "country:"Venezuela" specificepithet:guianensis genus:Phimophis institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Anilius" ; Times: 1
	Query: "FMNH 128810" ; Times: 1
	Query: "country:"Trinidad" class:Reptilia institutioncode:FMNH" ; Times: 2
	Query: "Bufo gemmifer Guerrero" ; Times: 1
	Query: "aubria" ; Times: 1
	Query: "Eleutherodactylus omiltemanus" ; Times: 1
	Query: "melanostictus Borneo" ; Times: 3
	Query: "FMNH-145978" ; Times: 1
	Query: "crotalus viridis stateprovince:"Oklahoma"" ; Times: 2
	Query: "Aspidoscelis calidipes" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "tantilla rubra" ; Times: 2
	Query: "amphisbaena leeseri" ; Times: 1
	Query: "FMNH 128788" ; Times: 2
	Query: "FMNH 128789" ; Times: 2
	Query: "FMNH 128786" ; Times: 2
	Query: "eirenis iran" ; Times: 1
	Query: "FMNH 128782" ; Times: 4
	Query: "agalychnis spurrelli" ; Times: 32
	Query: "specificepithet:macrolepis genus:Leptotyphlops" ; Times: 2
	Query: "specificepithet:albirostris genus:Liotyphlops" ; Times: 3
	Query: "Bufo cycladen Guerrero" ; Times: 1
	Query: "46590" ; Times: 1
	Query: "Stenocercus ochoai" ; Times: 6
	Query: "country:"Ecuador" specificepithet:ruber genus:Scinax" ; Times: 1
	Query: "Necturus Durham" ; Times: 3
	Query: "FMNH 5292" ; Times: 3
	Query: "FMNH 114984" ; Times: 2
	Query: "paramesotriton" ; Times: 5
	Query: "specificepithet:dissoleucus genus:Micrurus" ; Times: 3
	Query: "country:"Panama" specificepithet:pleei genus:Mastigodryas" ; Times: 3
	Query: "237968" ; Times: 2
	Query: "stateprovince:"Darien" country:"Panama" genus:Stenorrhina" ; Times: 1
	Query: "specificepithet:annulatus genus:Corallus" ; Times: 1
	Query: "231309" ; Times: 1
	Query: "231308" ; Times: 2
	Query: "specificepithet:pallidiceps genus:Bachia" ; Times: 2
	Query: "Bufonidae (porteri)" ; Times: 1
	Query: "Testudines Guerrero" ; Times: 2
	Query: "specificepithet:sartorii genus:Tropidodipsas" ; Times: 1
	Query: "albolabris Guerrero" ; Times: 7
	Query: "country:"Colombia" genus:Pseudoboa" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Liophis institutioncode:FMNH" ; Times: 1
	Query: "genus:Proteus" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"USA" specificepithet:sirtalis sirtalis genus:Thamnophis" ; Times: 1
	Query: "country:"Panama" specificepithet:melanocephala genus:Tantilla" ; Times: 2
	Query: "FMNH 23640" ; Times: 2
	Query: "specificepithet:veliferum genus:Amastridium" ; Times: 2
	Query: "Simophis rhinostoma" ; Times: 2
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 1
	Query: "country:"Panama" specificepithet:guentheri genus:Urotheca" ; Times: 1
	Query: "aRIZONA CROTALUS MOLOSSUS" ; Times: 1
	Query: "centrolene spinosa" ; Times: 1
	Query: "FMNH 216246" ; Times: 2
	Query: "Ancylocranium ionidesi haasi" ; Times: 1
	Query: "FMNH 75188" ; Times: 2
	Query: "FMNH 75189" ; Times: 2
	Query: "amphisbaena ridleyi" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Tantilla institutioncode:FMNH" ; Times: 1
	Query: "FMNH 75184" ; Times: 2
	Query: "FMNH 75185" ; Times: 2
	Query: "FMNH 75182" ; Times: 2
	Query: "FMNH 75183" ; Times: 2
	Query: "FMNH 121259" ; Times: 2
	Query: "Bufo melanostictus Borneo" ; Times: 1
	Query: "Mabuya dissimilis" ; Times: 2
	Query: "FMNH 139471" ; Times: 2
	Query: "FMNH 139476" ; Times: 2
	Query: "FMNH 139477" ; Times: 2
	Query: "specificepithet:clarki genus:Micrurus" ; Times: 1
	Query: "thamnophis pulchrilatus" ; Times: 3
	Query: "FMNH 139479" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Clelia institutioncode:FMNH" ; Times: 1
	Query: "FMNH 122132" ; Times: 4
	Query: "specificepithet:talpa genus:Bachia" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 1
	Query: "country:"Panama" specificepithet:ruschenbergerii genus:Corallus" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Micrurus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:bipunctatus genus:Coniophanes" ; Times: 1
	Query: "country:"Venezuela" specificepithet:albirostris genus:Liotyphlops" ; Times: 2
	Query: "catalognumber:84696" ; Times: 1
	Query: "country:"Colombia" genus:Bachia" ; Times: 2
	Query: "sicily" ; Times: 3
	Query: "117737" ; Times: 1
	Query: "specificepithet:ancoralis genus:Micrurus" ; Times: 1
	Query: "catalognumber:259917 institutioncode:FMNH" ; Times: 1
	Query: "Sceloporus goldmani" ; Times: 4
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Leptodeira" ; Times: 1
	Query: "country:"Colombia" class:Reptilia institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:94452" ; Times: 2
	Query: "rhadinaea forbesi" ; Times: 1
	Query: "specificepithet:euryzonus genus:Pliocercus" ; Times: 1
	Query: "country:"Panama" specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "country:"Panama" genus:Tantilla" ; Times: 1
	Query: "specificepithet:serperaster genus:Rhadinaea" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" genus:Erythrolamprus" ; Times: 1
	Query: "country:"COlombia" specificepithet:guianensis genus:Phimophis institutioncode:FMNH" ; Times: 1
	Query: "AGAMODON ANGULICEPS" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "Coniophanes Guerrero" ; Times: 1
	Query: "specificepithet:atrocinctus genus:Scolecophis" ; Times: 1
	Query: "specificepithet:nummifer genus:Atropoides" ; Times: 1
	Query: "FMNH 128811" ; Times: 2
	Query: "ambystoma opacum tennessee" ; Times: 1
	Query: "LSUHC" ; Times: 3
	Query: "137167" ; Times: 1
	Query: "graptemys pulchra" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Leptodeira" ; Times: 1
	Query: "storeria door" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" specificepithet:reginae genus:Liophis institutioncode:FMNH" ; Times: 1
	Query: "Oxybelis Guerrero" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Dipsas" ; Times: 1
	Query: "Sceloporus mucronatus Guerrero" ; Times: 3
	Query: "FMNH 113836" ; Times: 2
	Query: "specificepithet:alleni genus:Micrurus" ; Times: 1
	Query: "podarcis bocagei" ; Times: 1
	Query: "Phyllodactylus lanei Guerrero" ; Times: 3
	Query: "FMNH 113839" ; Times: 2
	Query: "Gerrhonotus infernalis" ; Times: 2
	Query: "FMNH 113728" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Chironius institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:57528 institutioncode:FMNH" ; Times: 1
	Query: "Manolepis Guerrero" ; Times: 1
	Query: "Monopeltis sphenorhynchus" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "Shinisaurus crocodilurus" ; Times: 2
	Query: "specificepithet:multifasciatus genus:Micrurus" ; Times: 1
	Query: "Agalychnis annae" ; Times: 4
	Query: "gyrinophilus gulolineatus" ; Times: 1
	Query: "country:"Colombia" specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "magister county:"San Diego"" ; Times: 1
	Query: "FMNH 58731" ; Times: 2
	Query: "country:"paraguay" specificepithet:carbonaria" ; Times: 2
	Query: "Corytophanes percarinatus" ; Times: 1
	Query: "specificepithet:fulviceps genus:Urotheca" ; Times: 1
	Query: "country:"Costa Rica" class:Reptilia institutioncode:FMNH" ; Times: 1
	Query: "161927" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Boa" ; Times: 1
	Query: "county:"San Bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "sceloporus salvini" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Pseustes" ; Times: 1
	Query: "119799" ; Times: 1
	Query: "Claudius catalognumber:229353" ; Times: 1
	Query: "Claudius catalognumber:229354" ; Times: 1
	Query: "Claudius catalognumber:229355" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" genus:Boa" ; Times: 1
	Query: "FMNH 113615" ; Times: 2
	Query: "lipinia pulchella" ; Times: 1
	Query: "country:"Colombia" specificepithet:melanocephala genus:Tantilla" ; Times: 1
	Query: "Hemidactylus turcicus institutioncode:FMNH" ; Times: 2
	Query: "phyllodactylus wirshingi" ; Times: 4
	Query: "FMNH 62287" ; Times: 1
	Query: "amphisbaena gracilis" ; Times: 3
	Query: "Rhacophorus kajau" ; Times: 2
	Query: "64392" ; Times: 1
	Query: "Arizona elegans stateprovince:"oklahoma"" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Siphlophis institutioncode:FMNH" ; Times: 1
	Query: "Urotheca fulviceps" ; Times: 1
	Query: "FMNH 128411" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "country:"mexico" specificepithet:lepidus genus:Crotalus" ; Times: 2
	Query: "Amphisbaena schmidti" ; Times: 1
	Query: "specificepithet:nigroviridis genus:Bothriechis" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Leptophis institutioncode:FMNH" ; Times: 1
	Query: "elaphe flavirufa" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" specificepithet:meridionalis genus:Liophis institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis" ; Times: 1
	Query: "country:"Colombia" genus:Liotyphlops" ; Times: 1
	Query: "institutioncode:fmnh" ; Times: 1
	Query: "ANCYLOCRANIUM IONIDESI" ; Times: 1
	Query: "FMNH 139432" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Mastigodryas institutioncode:FMNH" ; Times: 1
	Query: "174682" ; Times: 1
	Query: "174683" ; Times: 1
	Query: "174687" ; Times: 1
	Query: "174688" ; Times: 1
	Query: "hyla robertsorum" ; Times: 1
	Query: "271134" ; Times: 1
	Query: "Amphibia type:specimen country:"USA" institutioncode:FMNH year >= 1985 year <= 2015" ; Times: 4
	Query: "specificepithet:nigrofasciata genus:Leptodeira" ; Times: 1
	Query: "Salvadora Guerrero" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Philodryas institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:vermiculaticeps genus:Rhadinaea" ; Times: 1
	Query: "reptiles Woodford Illinois" ; Times: 1
	Query: "country:"Panama" genus:Bachia" ; Times: 1
	Query: "FMNH 114990" ; Times: 3
	Query: "FMNH 114991" ; Times: 3
	Query: "FMNH 114992" ; Times: 2
	Query: "FMNH 114993" ; Times: 2
	Query: "specificepithet:lansbergii genus:Porthidium" ; Times: 1
	Query: "catalognumber:269427 institutioncode:FMNH" ; Times: 4
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "specificepithet:concolor genus:Hydromorphus" ; Times: 1
	Query: "edwardinae" ; Times: 1
	Query: "FMNH 125847" ; Times: 2
	Query: "FMNH 125844" ; Times: 4
	Query: "FMNH 128785" ; Times: 2
	Query: "Bipes tridactylus" ; Times: 1
	Query: "Rhadinaea Guerrero" ; Times: 6
	Query: "amphisbaena heterozonata" ; Times: 2
	Query: "FMNH 125848" ; Times: 2
	Query: "FMNH 128783" ; Times: 2
	Query: "FMNH 113443" ; Times: 2
	Query: "Gyrinophilus palleucus" ; Times: 4
	Query: ""Crotalus atrox" county:"Imperial"" ; Times: 1
	Query: "country:"Panama" specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "country:"Venezuela" specificepithet:guianensis genus:Phimophis" ; Times: 3
	Query: "catalognumber:88978" ; Times: 1
	Query: "specificepithet:intermedia genus:Bachia" ; Times: 1
	Query: "Chitra chitra" ; Times: 5
	Query: "country:"Venezuela" specificepithet:lineatus genus:Liophis" ; Times: 4
	Query: "FMNH 87060" ; Times: 2
	Query: "osteolaemus tetraspis" ; Times: 3
	Query: "FMNH 87062" ; Times: 2
	Query: "specificepithet:inornatus genus:Imantodes" ; Times: 1
	Query: "country:"Ecuador" specificepithet:bifurca genus:Hyla" ; Times: 1
	Query: "FMNH 46590" ; Times: 1
	Query: "specificepithet:gadoviae genus:Sceloporus" ; Times: 1
	Query: "stateprovince:"Choco" country:"Colombia" class:Reptilia institutioncode:FMNH" ; Times: 4
	Query: "country:"paraguay" genus:geochelone" ; Times: 1
	Query: "phyllobates lugubris" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Tripanurgos institutioncode:FMNH" ; Times: 1
	Query: "country:"Panama" specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "specificepithet:reticulata genus:Tantilla" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" specificepithet:malachiticus genus:Sceloporus institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Lystrophis" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 4
	Query: "stateprovince:"Bolivar" country:"Colombia" specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "podarcis pityusensis" ; Times: 1
	Query: "130976" ; Times: 2
	Query: "FMNH 162521" ; Times: 2
	Query: "specificepithet:kinkelini genus:Rhadinaea" ; Times: 1
	Query: "Sceloporus horridus Guerrero" ; Times: 3
	Query: "FMNH 175722" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Helicops" ; Times: 1
	Query: "specificepithet:sclateri genus:Enuliophis" ; Times: 1
	Query: "Chitra" ; Times: 7
	Query: "Phrynosoma asio" ; Times: 2
	Query: "Mabuya Guerrero" ; Times: 3
	Query: "Sceloporus pyrocephalus Guerrero" ; Times: 1
	Query: "130658" ; Times: 1
	Query: "anolis carolinensis (orange county)" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:lineatus genus:Conophis" ; Times: 1
	Query: "specificepithet:barbouri genus:Trimetopon" ; Times: 1
	Query: "rana areolata circulosa" ; Times: 1
	Query: "189402" ; Times: 1
	Query: "FMNH 189778" ; Times: 6
	Query: "FMNH 189779" ; Times: 2
	Query: "FMNH 40032" ; Times: 3
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Leptomicrurus" ; Times: 1
	Query: "FMNH 40031" ; Times: 2
	Query: "stateprovince:"Michoacan" genus:Thamnophis" ; Times: 2
	Query: "Gerrhonotus liocephalus" ; Times: 6
	Query: "Lampropeltis county:"tulare" stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" genus:Stenorrhina" ; Times: 1
	Query: "FMNH 113719" ; Times: 2
	Query: "country:"Colombia" specificepithet:albirostris genus:Liotyphlops" ; Times: 3
	Query: "FMNH 113712" ; Times: 2
	Query: "FMNH 113711" ; Times: 2
	Query: "FMNH 113710" ; Times: 2
	Query: "Sceloporus melanorhinus Guerrero" ; Times: 1
	Query: "catalognumber:270083 institutioncode:FMNH" ; Times: 4
	Query: "catalognumber:15563" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" specificepithet:steinbachi genus:Liophis institutioncode:FMNH" ; Times: 1
	Query: "country:"Panama" specificepithet:guianensis genus:Phimophis" ; Times: 3
	Query: "stateprovince:"Panama" country:"Panama" genus:Epicrates" ; Times: 1
	Query: "country:"Colombia" specificepithet:lineatus genus:Liophis" ; Times: 3
	Query: "catalognumber:257846 institutioncode:FMNH" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:melanocephala genus:Tantilla" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Thamnodynastes institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:equatoriana genus:Clelia" ; Times: 1
	Query: "agalychnis saltator" ; Times: 9
	Query: "catalognumber:49434" ; Times: 1
	Query: ""sibon dimidiata"" ; Times: 3
	Query: "catalognumber:120059" ; Times: 1
	Query: "Rhacophorus appendiculatus" ; Times: 1
	Query: "Hyla versicolor type:specimen country:"USA" institutioncode:FMNH year >= 1985 year <= 2015" ; Times: 1
	Query: "129469" ; Times: 1
	Query: "stateprovince:"Potosi" country:"Bolivia" class:Reptilia" ; Times: 1
	Query: "161912" ; Times: 1
	Query: "Bufonidae (leucomyos)" ; Times: 1
	Query: "country:"Panama" class:Amphibia institutioncode:FMNH" ; Times: 1
	Query: "124336" ; Times: 1
	Query: "mabuya unimarginata" ; Times: 1
	Query: "typhlops diardii" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "FMNH 113442" ; Times: 2
	Query: "FMNH 113441" ; Times: 2
	Query: "FMNH 113440" ; Times: 2
	Query: "FMNH 113447" ; Times: 2
	Query: "FMNH 113445" ; Times: 2
	Query: "FMNH 113444" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Taeniophallus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 44296" ; Times: 2
	Query: "FMNH 44297" ; Times: 2
	Query: "Getula Wake" ; Times: 3
	Query: "FMNH 44298" ; Times: 2
	Query: "country:"Panama" specificepithet:viguieri genus:Dipsas" ; Times: 1
	Query: "gilberti county:"Tulare" stateprovince:"California"" ; Times: 2
	Query: "country:"Costa Rica" specificepithet:fissidens genus:Coniophanes" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "FMNH 214324" ; Times: 1
	Query: "amphisbaena NIGRICAUDA" ; Times: 1
	Query: "Pseudotriton ruber stateprovince:"Louisiana"" ; Times: 1
	Query: "FMNH 113438" ; Times: 2
	Query: "FMNH 113439" ; Times: 2
	Query: "FMNH 113436" ; Times: 2
	Query: "FMNH 113437" ; Times: 2
	Query: "FMNH 113432" ; Times: 4
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Crotalus institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Micrurus" ; Times: 1
	Query: "country:"Panama" specificepithet:guianensis genus:Phimophis institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:pachyura genus:Urotheca" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 15
	Query: "Tantilla Guerrero" ; Times: 6
	Query: "Atropoides" ; Times: 2
	Query: "thamnophis chrysocephalus" ; Times: 2
	Query: "catalognumber:53488 institutioncode:FMNH" ; Times: 3
	Query: "country:"Venezuela" class:Amphibia institutioncode:FMNH" ; Times: 1
	Query: "country:"Panama" specificepithet:albirostris genus:Liotyphlops" ; Times: 3
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Leptophis" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Oxyrhopus" ; Times: 1
	Query: "catalognumber:279694 institutioncode:FMNH" ; Times: 2
	Query: "genus:Tripanurgos" ; Times: 1
	Query: "FMNH Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "Sphaenorhynchus lacteus" ; Times: 3
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" specificepithet:atrox genus:Bothrops institutioncode:FMNH" ; Times: 1
	Query: "amphisbaena medemi" ; Times: 1
	Query: "specificepithet:bicolor genus:Dipsas" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "specificepithet:atrata genus:Ninia" ; Times: 1
	Query: "FMNH 110921" ; Times: 2
	Query: "catalognumber:51493" ; Times: 1
	Query: "LEPOSTERNON INFRAORBITALE" ; Times: 1
	Query: "country:"Colombia" genus:Tripanurgos" ; Times: 1
	Query: "phrynocephalus arabicus" ; Times: 1
	Query: "Conopsis acuta" ; Times: 2
	Query: "Ancylocranium somalicum" ; Times: 1
	Query: "FMNH 128923" ; Times: 2
	Query: "FMNH 128926" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Taeniophallus" ; Times: 1
	Query: "Crotalus atrox county:"Imperial"" ; Times: 1
	Query: "FMNH 113691" ; Times: 2
	Query: "FMNH 102862" ; Times: 1
	Query: "FMNH 102860" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "ZSM" ; Times: 1
	Query: "FMNH 128927" ; Times: 2
	Query: "country:"Colombia" specificepithet:dissoleucus genus:Micrurus" ; Times: 1
	Query: "FMNH 113845" ; Times: 2
	Query: "FMNH 113844" ; Times: 2
	Query: "Stenocercus crassicaudatus" ; Times: 14
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Phimophis institutioncode:FMNH" ; Times: 1
	Query: "FMNH 113849" ; Times: 2
	Query: "Conophis lineatus" ; Times: 1
	Query: "FMNH 105990" ; Times: 2
	Query: "specificepithet:flavescens genus:Bachia" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Sibynomorphus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:schistosa genus:Tantilla" ; Times: 1
	Query: "country:"Nicaragua" class:Amphibia institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Bothrops" ; Times: 2
	Query: "catalognumber:130386" ; Times: 1
	Query: "BIPES TRIDACTylus" ; Times: 1
	Query: "FMNH 128807" ; Times: 2
	Query: "stateprovince:"Panama" country:"Panama" specificepithet:albirostris genus:Liotyphlops" ; Times: 1
	Query: "FMNH 58723" ; Times: 2
	Query: "FMNH 58722" ; Times: 4
	Query: "FMNH 58721" ; Times: 4
	Query: "FMNH 58720" ; Times: 4
	Query: "FMNH 58725" ; Times: 2
	Query: "FMNH 58724" ; Times: 2
	Query: "Eryx muelleri" ; Times: 5
	Query: "varanus komodoensis" ; Times: 2
	Query: "country:"Colombia" specificepithet:boulengeri genus:Trachyboa" ; Times: 1
	Query: "Sonora michoacanensis" ; Times: 1
	Query: "osteolaemus" ; Times: 4
	Query: "Coniophanes piceivittis" ; Times: 2
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 4
	Query: "FMNH 51520" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Waglerophis institutioncode:FMNH" ; Times: 1
	Query: "FMNH 108305" ; Times: 1
	Query: "FMNH 139464" ; Times: 2
	Query: "FMNH 48374" ; Times: 1
	Query: "Crotalus viridis stateprovince:"Oklahoma"" ; Times: 1
	Query: "161896" ; Times: 1
	Query: "county:"Hidalgo" stateprovince:"New Mexico" genus:Uta" ; Times: 2
	Query: "catalognumber:223630" ; Times: 1
	Query: "Leptobrachella" ; Times: 1
	Query: "geophis blanchardi" ; Times: 1
	Query: "stateprovince:"Tennessee" specificepithet:porphyriticus genus:Gyrinophilus" ; Times: 1
	Query: "woodhousii stateprovince:"Nebraska"" ; Times: 2
	Query: "specificepithet:bicolor genus:Loxocemus" ; Times: 1
	Query: "crotalus molossus stateprovince:"veracruz"" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Drymarchon institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:47592 institutioncode:FMNH" ; Times: 2
	Query: "country:"paraguay" genus:Homonota" ; Times: 1
	Query: "Thamnophis Guerrero" ; Times: 3
	Query: "country:"Ecuador" specificepithet:marmorata genus:Hyla" ; Times: 2
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "FMNH 139496" ; Times: 2
	Query: "genus:Bachia scolecoides" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Anilius institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:125769" ; Times: 1
	Query: "country:"mexico" specificepithet:defensor" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Clelia" ; Times: 2
	Query: "Pseudacris crucifer country:"USA" institutioncode:FMNH year >= 1985 year <= 2014" ; Times: 1
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "FMNH 96091" ; Times: 2
	Query: "FMNH 96090" ; Times: 3
	Query: "specificepithet:psephota genus:Ninia" ; Times: 4
	Query: "specificepithet:boulengeri genus:Trachyboa" ; Times: 1
	Query: "Crotaphytus nebrius" ; Times: 1
	Query: "catalognumber:21640" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Helicops institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Lystrophis institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:godmani genus:Geophis" ; Times: 1
	Query: "country:"Panama" specificepithet:nigroluteus genus:Tretanorhinus" ; Times: 1
	Query: "Varanus indicus Saipan" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Tantilla" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Pseustes institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:flavirufa genus:Elaphe" ; Times: 1
	Query: "specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "crotalus muertensis" ; Times: 1
	Query: "FMNH 28640" ; Times: 1
	Query: ""pituophis melanoleucus melanoleucus"" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 8
	Query: "specificepithet:guentheri genus:Urotheca" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "Leptotyphlops Guerrero" ; Times: 1
	Query: "Lampropeltis Alabama" ; Times: 1
	Query: "specificepithet:viguieri genus:Dipsas" ; Times: 1
	Query: "amphisbaena carvalhoi" ; Times: 1
	Query: "Typhlops brongersmianus" ; Times: 4
	Query: "Sceloporus ochoterenae Guerrero" ; Times: 1
	Query: "FMNH 139458" ; Times: 4
	Query: "FMNH 139459" ; Times: 2
	Query: "specificepithet:pliolepis genus:Trimetopon" ; Times: 1
	Query: "Python curtus" ; Times: 4
	Query: ""T. Barbour"" ; Times: 2
	Query: "FMNH 124092" ; Times: 2
	Query: "FMNH 154032" ; Times: 1
	Query: "Lampropeltis county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "lauraster" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Imantodes" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" class:Reptilia" ; Times: 9
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Waglerophis" ; Times: 1
	Query: "type:specimen specificepithet:georgeensis genus:aristelliger" ; Times: 1
	Query: "Micrurus Guerrero" ; Times: 2
	Query: "cryptobranchus New York" ; Times: 6
	Query: "tantilla bocourti" ; Times: 2
	Query: "FMNH 165452" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" class:Reptilia institutioncode:FMNH" ; Times: 3
	Query: "Rana pipiens country:"USA" institutioncode:FMNH year >= 1985 year <= 2014" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Pseustes" ; Times: 1
	Query: "country:"Colombia" genus:Masticophis" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Dendrophidion" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:DIPSAS institutioncode:FMNH" ; Times: 1
	Query: "Chelydra acutirostris" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "Geophis Guerrero" ; Times: 2
	Query: "country:"Colombia" specificepithet:fissidens genus:Coniophanes" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas" ; Times: 2
	Query: "country:"mexico" specificepithet:molossus genus:crotalus" ; Times: 3
	Query: "Laemanctus serratus" ; Times: 3
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Imantodes institutioncode:FMNH" ; Times: 1
	Query: "Clelia Guerrero" ; Times: 1
	Query: "AGAMODON COMPRESSUS" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "specificepithet:mimus genus:Erythrolamprus" ; Times: 1
	Query: "Oklahoma Rhinocheilus lecontei" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Leptodeira institutioncode:FMNH" ; Times: 1
	Query: "BLANUS METTETALI" ; Times: 3
	Query: "Boa Guerrero" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Bothrops institutioncode:FMNH" ; Times: 3
	Query: "Bothrops barnetti" ; Times: 1
	Query: "catesbeiana catalognumber:277023 institutioncode:FMNH" ; Times: 1
	Query: "amphisbaena townsendi" ; Times: 1
	Query: "country:"Panama" specificepithet:fissidens genus:Coniophanes" ; Times: 1
	Query: "catalognumber:170141 institutioncode:FMNH" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "stejnegerianus" ; Times: 3
	Query: "country:"Colombia" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "FMNH 123907" ; Times: 3
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Leptomicrurus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:57526" ; Times: 1
	Query: "catesbeiana catalognumber:267577 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:38682" ; Times: 1
	Query: "country:"Ecuador" specificepithet:phaeota genus:Smilisca" ; Times: 1
	Query: "country:"Venezuela" specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "country:"Panama" specificepithet:ruficeps genus:Tantilla" ; Times: 1
	Query: "caecilian" ; Times: 2
	Query: "FMNH Emydoidea blandingii Van Buren" ; Times: 1
	Query: "FMNH 83304" ; Times: 2
	Query: "scelotes uluguruensis" ; Times: 1
	Query: "Eleutherodactylus yucatanensis" ; Times: 8
	Query: "phrynosoma taurus" ; Times: 1
	Query: "FMNH 128935" ; Times: 2
	Query: "spea bombifrons Otero county new mexico" ; Times: 1
	Query: "FMNH 48784" ; Times: 2
	Query: "FMNH 48785" ; Times: 2
	Query: "FMNH 128933" ; Times: 2
	Query: "FMNH 128932" ; Times: 2
	Query: "catalognumber:236044 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:mocquardi genus:Tretanorhinus" ; Times: 2
	Query: "lachesis muta" ; Times: 1
	Query: "Bufo gemmifer" ; Times: 1
	Query: "FMNH 139489" ; Times: 2
	Query: "fmnh 115688" ; Times: 1
	Query: "rhinocheilus stateprovince:"Oklahoma"" ; Times: 1
	Query: "FMNH 58719" ; Times: 3
	Query: "FMNH 139481" ; Times: 2
	Query: "viridis stateprovince:"Oklahoma"" ; Times: 1
	Query: "telmatobufo type:specimen" ; Times: 1
	Query: "Leptophis Guerrero" ; Times: 2
	Query: "Phyllomedusa buckleyi" ; Times: 4
	Query: "catalognumber:19687 institutioncode:FMNH" ; Times: 2
	Query: "Sceloporus grammicus Guerrero" ; Times: 1
	Query: "agalychnis calcarifer" ; Times: 14
	Query: "Bufo microscaphus Nevada" ; Times: 1
	Query: "specificepithet:ruficeps genus:Tantilla" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Liophis" ; Times: 1
	Query: "Eleutherodactylus type:specimen institutioncode:FMNH year >= 1985 year <= 2015" ; Times: 1
	Query: "FMNH 89087" ; Times: 2
	Query: "Lampropeltis triangulum Alabama" ; Times: 1
	Query: "stateprovince:"Choco" country:"Colombia" class:Reptilia" ; Times: 7
	Query: "ambystoma annulatum" ; Times: 1
	Query: "Chitra indica" ; Times: 8
	Query: "FMNH 123904" ; Times: 2
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "Spea type:specimen institutioncode:FMNH year >= 1985 year <= 2015" ; Times: 1
	Query: "Nebraska lampropeltis" ; Times: 3
	Query: "salvadora bairdi" ; Times: 1
	Query: "FMNH 125849" ; Times: 1
	Query: "catalognumber:275585 institutioncode:FMNH" ; Times: 2
	Query: "class:amphibia institutioncode:fmnh" ; Times: 1
	Query: "FMNH 45570" ; Times: 2
	Query: "FMNH 28803" ; Times: 1
	Query: "GEOCALAMUS ACUTUS" ; Times: 1
	Query: "thamnophis sirtalis door" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Sibynomorphus" ; Times: 1
	Query: "FMNH 188323" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" specificepithet:poecilogyrus genus:Liophis institutioncode:FMNH" ; Times: 1
	Query: "county:"Niagara" stateprovince:"New York" class:amphibia" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Erythrolamprus" ; Times: 1
	Query: "Atractaspis reticulata" ; Times: 2
	Query: "stateprovince:"Atlantico" country:"Colombia" genus:Pseudoboa" ; Times: 1
	Query: "stateprovince:"texas" genus:Leptodeira" ; Times: 1
	Query: "FMNH 75187" ; Times: 2
	Query: "Bolitoglossa flaviventris" ; Times: 1
	Query: "Sceloporus siniferus Guerrero" ; Times: 1
	Query: "Bufo cristatus" ; Times: 1
	Query: "chelydra acutirostris" ; Times: 2
	Query: "Tantilla cucullata" ; Times: 4
	Query: "FMNH 71489" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Xenodon institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Epicrates institutioncode:FMNH" ; Times: 1
	Query: "sooglossidae" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "FMNH 139473" ; Times: 2
	Query: "FMNH 125860" ; Times: 2
	Query: "FMNH 139470" ; Times: 2
	Query: "FMNH 125863" ; Times: 2
	Query: "specificepithet:piceivittis genus:Coniophanes" ; Times: 3
	Query: "amphisbaena mITCHELLI" ; Times: 1
	Query: "Pelamis Guerrero" ; Times: 1
	Query: "FMNH 75186" ; Times: 2
	Query: "specificepithet:bulleri genus:Sceloporus" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Typhlops institutioncode:FMNH" ; Times: 1
	Query: "FMNH 113846" ; Times: 2
	Query: "Phyllodactylus tuberculosus Guerrero" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Epicrates" ; Times: 1
	Query: "FMNH 87061" ; Times: 3
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Crotalus" ; Times: 1
	Query: "heterodon nasicus stateprovince:"oklahoma"" ; Times: 1
	Query: "lepidophyma gaigeae" ; Times: 1
	Query: "specificepithet:stewarti genus:Micrurus" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" class:Reptilia institutioncode:FMNH" ; Times: 1
	Query: "173778" ; Times: 1
	Query: "hyla hazelae" ; Times: 3
	Query: "Corytophanes cristatus" ; Times: 5
	Query: "Bufonidae (tacanensis)" ; Times: 3
	Query: "FMNH 48344" ; Times: 2
	Query: "FMNH 128801" ; Times: 3
	Query: "FMNH 128800" ; Times: 2
	Query: "FMNH 128803" ; Times: 3
	Query: "gonatodes ceciliae" ; Times: 2
	Query: "catalognumber:130387" ; Times: 1
	Query: "FMNH 128804" ; Times: 2
	Query: "sceloporus aureolus" ; Times: 1
	Query: "FMNH 128806" ; Times: 2
	Query: "FMNH 128809" ; Times: 2
	Query: "specificepithet:goldmani genus:Sceloporus" ; Times: 2
	Query: "Ctenosaura Guerrero" ; Times: 6
	Query: "catalognumber:57529 institutioncode:FMNH" ; Times: 2
	Query: "stateprovince:"Alto Paraguay" country:"Paraguay" class:Reptilia" ; Times: 2
	Query: "country:"Costa Rica" class:Amphibia institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:"Arizona" specificepithet:multivirgatus" ; Times: 7
	Query: "Aristelliger georgeensis" ; Times: 1
	Query: "FMNH 139425" ; Times: 2
	Query: "catalognumber:35012" ; Times: 3
	Query: "Bufonidae (cycladen)" ; Times: 1
	Query: "MESOBAENA HUEBNERI" ; Times: 1
	Query: "FMNH 128798" ; Times: 2
	Query: "Elapsoides North Carolina" ; Times: 1
	Query: "stateprovince:"Atlantico" country:"Colombia" specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "FMNH 128791" ; Times: 2
	Query: "FMNH 128792" ; Times: 2
	Query: "FMNH 128795" ; Times: 2
	Query: "FMNH 128794" ; Times: 2
	Query: "FMNH 128797" ; Times: 1
	Query: "Laemanctus HONDURAS" ; Times: 1
	Query: "FMNH 48343" ; Times: 2
	Query: "amphisbaena plumbea" ; Times: 1
	Query: "FMNH 48345" ; Times: 2
	Query: "FMNH 48346" ; Times: 2
	Query: "FMNH 48347" ; Times: 2
	Query: "FMNH 48348" ; Times: 2
	Query: "Anomalepis" ; Times: 2
	Query: "country:"Panama" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "Phrynosoma asio Guerrero" ; Times: 2
	Query: "amphisbaena VARIA" ; Times: 1
	Query: "kaloula taprobanica" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Spilotes institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:longifrenis genus:Sibon" ; Times: 1
	Query: "Leptodeira Guerrero" ; Times: 2
	Query: ""spea hammondii" county:"alameda" stateprovince:"california"" ; Times: 1
	Query: "specificepithet:godmani genus:Rhadinaea" ; Times: 1
	Query: "catalognumber:57527 institutioncode:FMNH" ; Times: 1
	Query: "country:"paraguay" genus:caiman" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Smilisca Guerrero" ; Times: 3
	Query: "FMNH 128930" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Mastigodryas" ; Times: 1
	Query: "fmnh 22302" ; Times: 1
	Query: "country:"Nicaragua" class:Reptilia institutioncode:FMNH" ; Times: 1
	Query: "FMNH 48786" ; Times: 4
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Oxyrhopus institutioncode:FMNH" ; Times: 1
	Query: "country:"paraguay" genus:Liolaemus" ; Times: 1
	Query: "Cemophora wake county north carolina" ; Times: 1
	Query: "catalognumber:4871 institutioncode:FMNH" ; Times: 1
	Query: "231310" ; Times: 1
	Query: "Ptychohyla leonhardschultzei" ; Times: 1
	Query: "catalognumber:279712 institutioncode:FMNH" ; Times: 2
	Query: "institutioncode:FMNH" ; Times: 2
	Query: "Leposternon infraorbitale" ; Times: 1
	Query: "91447" ; Times: 1
	Query: "FMNH 28410" ; Times: 1
	Query: "lampropeltis door" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia institutioncode:FMNH" ; Times: 1
	Query: "FMNH 140068" ; Times: 2
	Query: "country:"Colombia" specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "FMNH 140065" ; Times: 2
	Query: "FMNH 140064" ; Times: 2
	Query: "Bothriechis bicolor" ; Times: 2
	Query: "FMNH 140061" ; Times: 2
	Query: "FMNH 140063" ; Times: 2
	Query: "FMNH 140062" ; Times: 2
	Query: "abronia" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Dendrophidion institutioncode:FMNH" ; Times: 1
	Query: "FMNH 105953" ; Times: 4
	Query: "country:"Ecuador" genus:Bachia" ; Times: 1
	Query: "Tomodactylus angustidigitorum" ; Times: 1
	Query: "catalognumber:253539" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "country:"Panama" genus:Pseudoboa" ; Times: 1
	Query: "country:"Colombia" specificepithet:guianensis genus:Phimophis" ; Times: 6
	Query: "Triangulum north carolina" ; Times: 1
	Query: "country:"Panama" specificepithet:stewarti genus:Micrurus" ; Times: 1
	Query: "Bufo mexicanus" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Drymarchon" ; Times: 1
	Query: "crocodylus cataphractus" ; Times: 1
	Query: "pseudacris triseriata year >= 2000 year <= 2015" ; Times: 1
	Query: "hyla erythromma" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" specificepithet:brazili genus:Bothrops institutioncode:FMNH" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Philodryas" ; Times: 1
	Query: "137212" ; Times: 1
	Query: "FMNH 2527" ; Times: 2
	Query: "FMNH 139468" ; Times: 2
	Query: "specificepithet:decipiens genus:Urotheca" ; Times: 1
	Query: "FMNH 139465" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Helicops" ; Times: 1
	Query: "agamodon anguliceps" ; Times: 1
	Query: "catalognumber:223879" ; Times: 1
	Query: "gopherus sonora" ; Times: 3
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Boa institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:ceciliae genus:gonatodes" ; Times: 1
	Query: "Philautus bunitus" ; Times: 4
	Query: "rhadinaea fulvivittis" ; Times: 3
	Query: "laemanctus serratus" ; Times: 2
	Query: "country:"Panama" specificepithet:clarki genus:Micrurus" ; Times: 2
	Query: "country:"Venezuela" class:Reptilia institutioncode:FMNH" ; Times: 1
	Query: "Loxocemus Guerrero" ; Times: 1
	Query: "stateprovince:"Bolivar" country:"Colombia" specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "specificepithet:lateralis genus:Bothriechis" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" specificepithet:reticulata genus:Tantilla" ; Times: 1
	Query: "Sonora semiannulata country:"mexico"" ; Times: 1
	Query: "FMNH 54939" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Elapomorphus" ; Times: 1
	Query: "Typhlops reticulatus" ; Times: 1
	Query: "specificepithet:panamensis genus:Ungaliophis" ; Times: 2
	Query: "Eleutherodactylus tarahumaraensis" ; Times: 1
	Query: "specificepithet:andianus genus:Bothrops" ; Times: 2
	Query: "FMNH 139484" ; Times: 2
	Query: "FMNH 62011" ; Times: 3
	Query: "tantilla supracincta" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" specificepithet:typhlus genus:Liophis institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia" ; Times: 4
	Query: "specificepithet:supracincta genus:Tantilla" ; Times: 1
	Query: "specificepithet:fasciatus genus:saurodactylus" ; Times: 3
	Query: "FMNH 169125" ; Times: 1
	Query: "catalognumber:282133 institutioncode:fmnh" ; Times: 2
	Query: "pseudoeurycea nigromaculata" ; Times: 2
	Query: "Pseudemys floridana Alabama" ; Times: 2
	Query: "FMNH 123910" ; Times: 2
	Query: "Phrynops tuberosus" ; Times: 1
	Query: "FMNH 29948" ; Times: 2
	Query: "Rhinoclemmys Guerrero" ; Times: 1
	Query: "Tropidodipsas Guerrero" ; Times: 3
	Query: "134776" ; Times: 1
	Query: "FMNH 214323" ; Times: 1
	Query: "specificepithet:taeniata genus:Tantilla" ; Times: 1
	Query: "specificepithet:rugosus genus:Nothopsis" ; Times: 1
	Query: "crotalus intermedius stateprovince:"veracruz"" ; Times: 1
	Query: "FMNH 113692" ; Times: 2
	Query: "catesbeiana catalognumber:275502 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 128920" ; Times: 2
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Rhadinaea" ; Times: 2
	Query: "stateprovince:"Bolivar" country:"Colombia" genus:Pseudoboa" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Tantilla" ; Times: 1
	Query: "country:"Panama" specificepithet:reticulata genus:Tantilla" ; Times: 1
	Query: "country:"Colombia" genus:Urotheca" ; Times: 1
	Query: "FMNH 128929" ; Times: 2
	Query: "Pituophis Wyoming" ; Times: 4
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia institutioncode:FMNH AND (NOT ANOLIS)" ; Times: 1
	Query: "FMNH 261841" ; Times: 1
	Query: "ephalophis" ; Times: 1
	Query: "theloderma asperum" ; Times: 1
	Query: "country:"Panama" class:Reptilia institutioncode:FMNH" ; Times: 1
	Query: "Bufonidae Guerrero" ; Times: 2
	Query: "county:"logan" stateprovince:"Oklahoma" class:reptilia" ; Times: 1
	Query: "FMNH 139495" ; Times: 2
	Query: "Bufonidae (campbelli)" ; Times: 1
	Query: "FMNH 124970" ; Times: 2
	Query: "specificepithet:calligaster genus:Rhadinaea" ; Times: 1
	Query: "country:"Colombia" specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "thamnophis door" ; Times: 4
	Query: "112895" ; Times: 3
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Elapomorphus institutioncode:FMNH" ; Times: 1
	Query: "261863" ; Times: 1
	Query: "Rana capito" ; Times: 4
	Query: "country:"Paraguay" genus:Melanophryniscus" ; Times: 1
	Query: "ucayali class:reptilia" ; Times: 5
	Query: "Horridus Wake" ; Times: 1
	Query: "stateprovince:"Oaxaca" country:"Mexico" genus:tropidodipsas" ; Times: 1
	Query: "country:"Ecuador" class:Reptilia institutioncode:FMNH" ; Times: 1
	Query: "Amphibia type:specimen country:"Malaysia" institutioncode:FMNH year >= 1985 year <= 2015" ; Times: 5
	Query: "country:"Guyana" specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "catalognumber:234272 institutioncode:FMNH" ; Times: 2
	Query: "Scinax sugillatus" ; Times: 9
	Query: "stateprovince:"Loreto" country:"Peru" genus:Micrurus" ; Times: 1
	Query: "FMNH 62291" ; Times: 1
	Query: "country:"Ecuador" class:Amphibia institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" specificepithet:almadensis genus:Liophis institutioncode:FMNH" ; Times: 1
	Query: "FMNH 113462" ; Times: 2
	Query: "country:"Colombia" specificepithet:equatoriana genus:Clelia" ; Times: 1
	Query: "Guttata wake county north carolina" ; Times: 1
	Query: "catalognumber:86190" ; Times: 1
	Query: "FMNH 113696" ; Times: 2
	Query: "Trachycephalus jordani" ; Times: 10
	Query: "FMNH 35893" ; Times: 1
	Query: "FMNH 29440" ; Times: 2
	Query: "county:"Grant" stateprovince:"New Mexico" genus:Uta" ; Times: 1
	Query: "Phyllobates lugubris" ; Times: 1
	Query: "173777" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Oxybelis institutioncode:FMNH" ; Times: 1
	Query: "Sceloporus gadoviae Guerrero" ; Times: 2
	Query: "specificepithet:bovallii genus:Rhinobothryum" ; Times: 2
	Query: "catesbeiana institutioncode:FMNH" ; Times: 1
	Query: "Bufonidae (cristatus)" ; Times: 1
	Query: "country:"Colombia" class:Amphibia institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:"Magdalena" country:"Colombia" specificepithet:guianensis genus:Phimophis" ; Times: 2
	Query: "113 stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "specificepithet:ruschenbergerii genus:Corallus" ; Times: 1
	Query: "Anomalepis colombia" ; Times: 1
	Query: "Amphisbaena cubana" ; Times: 1
	Query: "Philautus everetti" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia AND (NOT TCWC)" ; Times: 3
	Query: "Gastrophryne type:specimen institutioncode:FMNH year >= 1985 year <= 2015" ; Times: 1
	Query: "FMNH 114987" ; Times: 2
	Query: "country:"Panama" genus:Coniophanes" ; Times: 2
	Query: "FMNH 114983" ; Times: 2
	Query: "FMNH 114982" ; Times: 2
	Query: "FMNH 114981" ; Times: 2
	Query: "FMNH 114980" ; Times: 4
	Query: "Bufo cycladen" ; Times: 1
	Query: "kinosternon Guerrero" ; Times: 2
	Query: "FMNH 128921" ; Times: 2
	Query: "hyla arborescandens" ; Times: 2
	Query: "catalognumber:43144 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 114989" ; Times: 2
	Query: "FMNH 114988" ; Times: 2
	Query: "Plectrohyla matudai" ; Times: 1
	Query: "county:"san bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "cryptobranchus Pennsylvania" ; Times: 1
	Query: "Bufonidae (gemmifer)" ; Times: 1
	Query: "FMNH 172163" ; Times: 2
	Query: "catalognumber:83554 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 114978" ; Times: 2
	Query: "FMNH 114979" ; Times: 4
	Query: "Eleutherodactylus hobartsmithi" ; Times: 2
	Query: "lampropeltis wake county north carolina" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Thamnodynastes" ; Times: 1
	Query: "FMNH 255529" ; Times: 2
	Query: "FMNH 114976" ; Times: 5
	Query: "FMNH 114977" ; Times: 2
	Query: "Viperidae Guerrero" ; Times: 10

DOWNLOADS:

Number of download events that retrieved data from the resource: 151 (out of 1524 download events in this period)
Total number of records downloaded: 25668 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 23482
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Belize ; Times: 1
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Guatemala ; Times: 3
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 42
	Country: Paraguay ; Times: 2
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 89
	Country: Unknown ; Times: 3
	Country: Vietnam ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 4
	Date: 2015-06-02 ; Times: 13
	Date: 2015-06-03 ; Times: 24
	Date: 2015-06-04 ; Times: 16
	Date: 2015-06-05 ; Times: 3
	Date: 2015-06-06 ; Times: 1
	Date: 2015-06-07 ; Times: 4
	Date: 2015-06-08 ; Times: 8
	Date: 2015-06-09 ; Times: 4
	Date: 2015-06-10 ; Times: 5
	Date: 2015-06-11 ; Times: 2
	Date: 2015-06-12 ; Times: 4
	Date: 2015-06-13 ; Times: 1
	Date: 2015-06-14 ; Times: 1
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 9
	Date: 2015-06-17 ; Times: 7
	Date: 2015-06-18 ; Times: 5
	Date: 2015-06-19 ; Times: 1
	Date: 2015-06-22 ; Times: 4
	Date: 2015-06-25 ; Times: 15
	Date: 2015-06-26 ; Times: 16
	Date: 2015-06-27 ; Times: 2
	Date: 2015-06-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "LSUMZ" ; Times: 1
	Query: "Bufonidae (cycladen)" ; Times: 1
	Query: "solola" ; Times: 1
	Query: "dicamptodon stateprovince:"california"" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Saudi Arabia" ; Times: 1
	Query: "Eleutherodactylus decoratus" ; Times: 1
	Query: "enhydrina" ; Times: 1
	Query: "country:"paraguay" class:amphibia" ; Times: 1
	Query: "Anomalepis" ; Times: 1
	Query: "Nerodia sipedon stateprovince:"North Carolina"" ; Times: 1
	Query: "country:"Mexico" genus:Elgaria" ; Times: 1
	Query: "bufo woodhousii" ; Times: 1
	Query: "Eleutherodactylus omiltemanus" ; Times: 1
	Query: "Bufo compactilis" ; Times: 1
	Query: "specificepithet:debilis" ; Times: 1
	Query: ""spea hammondii" county:"alameda" stateprovince:"california"" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "Aspidoscelis stateprovince:"Sonora" country:"Mexico"" ; Times: 1
	Query: "Eleutherodactylus mexicanus" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "bufo nelsoni" ; Times: 1
	Query: "zacatecas amphibia" ; Times: 1
	Query: "Bufonidae (mazatlanensis)" ; Times: 1
	Query: "Bufonidae (perplexus)" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "aspidoscelis motaguae" ; Times: 1
	Query: "United Arab Emirates" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "Gastrotheca excubitor" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "Bufo gemmifer" ; Times: 1
	Query: "Bufo mazatlanensis" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "type:specimen genus:Leposoma" ; Times: 1
	Query: "Tomodactylus angustidigitorum" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "bufo debilis" ; Times: 1
	Query: "Bufo mexicanus" ; Times: 2
	Query: "Bufonidae (porteri)" ; Times: 1
	Query: "bufo hemiophrys" ; Times: 1
	Query: "bufo microscaphus" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "Bufo kelloggi" ; Times: 2
	Query: ""T. Barbour"" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" genus:Cnemidophorus" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "bufo speciosus" ; Times: 1
	Query: "bufo retiformis" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "country:"paraguay" class:reptilia" ; Times: 1
	Query: ""sibon dimidiata"" ; Times: 1
	Query: "oman" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "Bufonidae (melanochlorus)" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Bufonidae (valliceps)" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "phrynosoma solare" ; Times: 1
	Query: "Eleutherodactylus yucatanensis" ; Times: 1
	Query: "Dicamptodon stateprovince:"California"" ; Times: 1
	Query: "Kuwait" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "pternohyla fodiens" ; Times: 1
	Query: "Eleutherodactylus angustidigitorum" ; Times: 1
	Query: "Bufonidae (marmoreus)" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "Bufo marmoreus" ; Times: 1
	Query: "Eleutherodactylus longipes" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "Chitra indica" ; Times: 2
	Query: "bufo alvarius" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "ambystoma opacum tennessee" ; Times: 1
	Query: "Bufonidae (occidentalis)" ; Times: 1
	Query: "Bufo perplexus" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington)" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "Bufonidae (campbelli)" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: ""chelonia mydas"" ; Times: 1
	Query: "Bufonidae (ibarrai)" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "Eleutherodactylus rugulosus" ; Times: 1
	Query: "Atractaspis reticulata" ; Times: 1
	Query: "Bufonidae (luetkenii)" ; Times: 1
	Query: "acris crepitans" ; Times: 1
	Query: "yemen" ; Times: 1
	Query: ""spea hammondii" stateprovince:"california"" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Bufo californicus" ; Times: 1
	Query: ""sceloporus magister" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "Bufo cristatus" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "country:"Mexico" genus:Gerrhonotus" ; Times: 1
	Query: ""ambystoma californiense" county:"alameda" stateprovince:"california"" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "county:"Grant" stateprovince:"New Mexico" genus:Uta" ; Times: 1
	Query: "Bufonidae (coccifer)" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 2
	Query: "county:"San Bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: ""phrynosoma mcallii" stateprovince:"california"" ; Times: 1
	Query: "agalychnis annae" ; Times: 1
	Query: "Eleutherodactylus vocalis" ; Times: 1
	Query: "bufo canorus" ; Times: 1
	Query: "Bufonidae (cristatus)" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Bufonidae (tacanensis)" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "Bufonidae (canaliferus)" ; Times: 1
	Query: "Bufonidae (leucomyos)" ; Times: 1
	Query: "Eleutherodactylus spatulatus" ; Times: 1
	Query: "Eleutherodactylus tarahumaraensis" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Anolis chlorocyanus" ; Times: 1
	Query: "osteolaemus" ; Times: 3
	Query: "stateprovince:"california" genus:dicamptodon" ; Times: 1
	Query: "Bufo cycladen" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "hyla arborescandens" ; Times: 1
	Query: "Plectrohyla matudai" ; Times: 1
	Query: "crucifer" ; Times: 1
	Query: "Bufonidae (gemmifer)" ; Times: 1
	Query: "Bufonidae (coniferus)" ; Times: 1
	Query: "bufo californicus" ; Times: 1
	Query: "county:"Hidalgo" stateprovince:"New Mexico" genus:Uta" ; Times: 1
	Query: "Eleutherodactylus hobartsmithi" ; Times: 1
	Query: "Eryx muelleri" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon)" ; Times: 1
	Query: "bufo punctatus" ; Times: 1
	Query: "Bufonidae (bocourti)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 4752
Total number of records retrieved from searches: 54200
Number of download events that retrieved data from the resource: 547
Total number of records downloaded: 668085

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 5084
Total number of records retrieved from searches: 58089
Number of download events that retrieved data from the resource: 1073
Total number of records downloaded: 803295


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
