Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 232
Number of records retrieved in searches: 1756
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Israel ; Times: 2
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 41
	Country: Unknown ; Times: 13
	Country: South Africa ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 7
	Country: Sweden ; Times: 9
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 5
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 3
	Country: Argentina ; Times: 1
	Country: United States ; Times: 129
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 9
	Date: 2016-05-18 ; Times: 9
	Date: 2016-05-17 ; Times: 4
	Date: 2016-05-16 ; Times: 6
	Date: 2016-05-15 ; Times: 5
	Date: 2016-05-14 ; Times: 3
	Date: 2016-05-13 ; Times: 7
	Date: 2016-05-12 ; Times: 8
	Date: 2016-05-11 ; Times: 13
	Date: 2016-05-10 ; Times: 3
	Date: 2016-05-31 ; Times: 30
	Date: 2016-05-30 ; Times: 11
	Date: 2016-05-08 ; Times: 8
	Date: 2016-05-09 ; Times: 11
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-02 ; Times: 2
	Date: 2016-05-03 ; Times: 7
	Date: 2016-05-04 ; Times: 5
	Date: 2016-05-05 ; Times: 5
	Date: 2016-05-06 ; Times: 4
	Date: 2016-05-07 ; Times: 12
	Date: 2016-05-26 ; Times: 5
	Date: 2016-05-27 ; Times: 4
	Date: 2016-05-24 ; Times: 8
	Date: 2016-05-25 ; Times: 13
	Date: 2016-05-22 ; Times: 7
	Date: 2016-05-23 ; Times: 7
	Date: 2016-05-20 ; Times: 8
	Date: 2016-05-21 ; Times: 3
	Date: 2016-05-28 ; Times: 7
	Date: 2016-05-29 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:flavipunctatus genus:Callopistes" ; Times: 1
	Query: "hyla plicata" ; Times: 1
	Query: "family:Viperidae county:&#34;Adams&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea county:&#34;Macon&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "type:specimen genus:Calodactylodes institutioncode:FMNH" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "lycodon dumerili" ; Times: 2
	Query: "genus:eleutherodactylus stateprovince:&#34;nuevo leon&#34;" ; Times: 2
	Query: "leptodeira septentrionalis (USA)" ; Times: 1
	Query: "catalognumber:178426" ; Times: 1
	Query: "Anolis cuprinus" ; Times: 2
	Query: "Urosaurus graciosus arizona" ; Times: 1
	Query: "150944" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 4
	Query: "eurycea pterophila" ; Times: 1
	Query: "Phyllodactylus county:&#34;San Diego&#34;" ; Times: 1
	Query: "phyllomedusa bicolor" ; Times: 1
	Query: "Hydrophis spiralis" ; Times: 1
	Query: "Phrynosoma douglas" ; Times: 1
	Query: "phyllomedusa trinitatis" ; Times: 1
	Query: "vernalis west virginia" ; Times: 1
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 5
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 1
	Query: "fmnh 129803" ; Times: 1
	Query: "order:Anura (6584)" ; Times: 2
	Query: "catalognumber:100 institutioncode:FMNH" ; Times: 2
	Query: "crotalus horridus maryland" ; Times: 2
	Query: "275548" ; Times: 1
	Query: "catalognumber:53509" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 2
	Query: "Siren intermedia (Lawrence County)" ; Times: 1
	Query: "Eleutherodactylus cystignathoides veracruz" ; Times: 2
	Query: "Coluber stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "110018}" ; Times: 1
	Query: "Thamnophis brachystoma New York" ; Times: 2
	Query: "family:Viperidae county:&#34;Lincoln&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "talpoideum stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "TERRAPENE NELSONI" ; Times: 1
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 1
	Query: "133942" ; Times: 1
	Query: "siren intermedia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:59092" ; Times: 1
	Query: "Phyllodactylus bordai" ; Times: 1
	Query: "Gyrinophilus porphyriticus county:&#34;Buncombe&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "type:specimen specificepithet:novaeguineae genus:Crocodylus" ; Times: 2
	Query: "family:Viperidae county:&#34;Piatt&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Pachydactylus tigrinus" ; Times: 1
	Query: "Gyrinophilus porphyriticus county:&#34;Henderson&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:brachyphona stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "type:specimen genus:Oedura institutioncode:FMNH" ; Times: 1
	Query: "Trionyx triunguis" ; Times: 3
	Query: "Nyctixalus spinosus" ; Times: 2
	Query: "68143 lionotus" ; Times: 1
	Query: "genus:eurycea class:amphibia county:&#34;morgan&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "typhlops khoratensis" ; Times: 2
	Query: "calliophis gracilis" ; Times: 3
	Query: "Holbrookia lacerata country:&#34;Mexico&#34;" ; Times: 1
	Query: "Caiman yacare" ; Times: 1
	Query: "Tantilla coronata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 2
	Query: "Lampropeltis Zonata pulchra" ; Times: 1
	Query: "Pseudoeurycea manni" ; Times: 5
	Query: "hildebrandtia" ; Times: 1
	Query: "Storeria occipitomaculata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "phyllomedusa boliviana" ; Times: 1
	Query: "cylindrophiidae" ; Times: 2
	Query: "gloydius intermedius" ; Times: 1
	Query: "family:Viperidae county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Bombina specificepithet:maxima" ; Times: 1
	Query: "family:Viperidae county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:44571" ; Times: 1
	Query: "205638" ; Times: 1
	Query: "Anguis" ; Times: 5
	Query: "phyllodactylus gerrhopygus" ; Times: 2
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "manus order:Anura" ; Times: 1
	Query: "155633 fmnh" ; Times: 1
	Query: "catalognumber:199498" ; Times: 1
	Query: "catalognumber:199499" ; Times: 1
	Query: "catalognumber:199497" ; Times: 1
	Query: "Crocodylus siamensis" ; Times: 1
	Query: "class:Reptilia county:&#34;Coryell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bothriechis bicolor" ; Times: 1
	Query: "specificepithet:butleri genus:thamnophis county:&#34;Wayne&#34;" ; Times: 1
	Query: "Gastrophrynoides" ; Times: 1
	Query: "Crotaphytus Nebrius" ; Times: 1
	Query: "family:Viperidae county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Plethodon specificepithet:idahoensis" ; Times: 2
	Query: "Tropidophiidae" ; Times: 2
	Query: "Crocodylus intermedius" ; Times: 1
	Query: "Pachydactylus namaquensis" ; Times: 1
	Query: "genus:Pseudis specificepithet:minuta" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "187364" ; Times: 1
	Query: "manouria emys emys" ; Times: 1
	Query: "specificepithet:cephalica genus:Pseudoeurycea institutioncode:FMNH" ; Times: 1
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "Phelsuma dubia" ; Times: 1
	Query: "class:Amphibia county:&#34;Lampasas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "abronia graminea" ; Times: 3
	Query: "vipera georgia" ; Times: 1
	Query: "type:specimen specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:FMNH" ; Times: 1
	Query: "thamnophis chrysocephalus" ; Times: 1
	Query: "alligator sinensis" ; Times: 2
	Query: "64234" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:bakeri" ; Times: 3
	Query: "Lygosoma quadrupes" ; Times: 1
	Query: "sceloporus stejnegeri" ; Times: 1
	Query: "Eleutherodactylus leprus veracruz" ; Times: 1
	Query: "rubrimembris" ; Times: 1
	Query: "Typhlosaurus vermis" ; Times: 1
	Query: "dodo" ; Times: 4
	Query: "Crotalus stateprovince:&#34;Wisconsin&#34;" ; Times: 5
	Query: "8107 country:&#34;Colombia&#34;" ; Times: 1
	Query: "typhlops brongersmianus" ; Times: 2
	Query: "57306" ; Times: 1
	Query: "catalognumber:46487" ; Times: 1
	Query: "206986" ; Times: 1
	Query: "catalognumber:44144" ; Times: 1
	Query: "contortrix pictigaster" ; Times: 1
	Query: "32603" ; Times: 1
	Query: "R-67076" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 5
	Query: "graptemys oklahoma ouachitensis" ; Times: 1
	Query: "Atractus crassicaudatus" ; Times: 1
	Query: "Tupinambis rufescens" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 3
	Query: "family:Viperidae county:&#34;Carter&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Lampasas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Elaphe vulpina illinois" ; Times: 1
	Query: "genus:pseudoboa" ; Times: 1
	Query: "FMNH-61386" ; Times: 1
	Query: "104182" ; Times: 1
	Query: "blaesodactylus" ; Times: 1
	Query: "anolis occultus" ; Times: 5
	Query: "genus:Stereochilus order:Caudata class:Amphibia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "carphodactylus" ; Times: 1
	Query: "liolaemus annectens" ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "Uromastyx hardwickii" ; Times: 1
	Query: "genus:Drepanoides" ; Times: 1
	Query: "tropidophiidae" ; Times: 2
	Query: "RHADINAEA HESPERIA" ; Times: 1
	Query: "stegonotus BORNEENSIS" ; Times: 1
	Query: "Thamnophis butleri county:&#34;Wayne&#34;" ; Times: 2
	Query: "crocodylus moreletii" ; Times: 1
	Query: "Eleutherodactylus tarahumaraensis" ; Times: 1
	Query: "283175" ; Times: 1
	Query: "Eupsophus vertebralis" ; Times: 1
	Query: "year &gt;= 1990 year &lt;= 1995 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:199500" ; Times: 1
	Query: "catalognumber:199501" ; Times: 1
	Query: "catalognumber:199502" ; Times: 1
	Query: "CROCODYLUS MORELETII" ; Times: 3
	Query: "type:specimen genus:cyrtodactylus institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:56127" ; Times: 1
	Query: "shrevei" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "chersodromus liebmanni" ; Times: 1
	Query: "catalognumber:95656 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:guttilatus country:&#34;mexico&#34;" ; Times: 1
	Query: "thamnophis sirtalis (nebraska)" ; Times: 1
	Query: "specificepithet:perinesos genus:Phyllomedusa country:&#34;Ecuador&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 98 (out of 327 download events in this period)
Total number of records downloaded: 10564
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 59
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 2
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 5
	Date: 2016-05-18 ; Times: 2
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-15 ; Times: 3
	Date: 2016-05-13 ; Times: 2
	Date: 2016-05-12 ; Times: 4
	Date: 2016-05-11 ; Times: 4
	Date: 2016-05-31 ; Times: 30
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-08 ; Times: 8
	Date: 2016-05-02 ; Times: 4
	Date: 2016-05-03 ; Times: 3
	Date: 2016-05-04 ; Times: 2
	Date: 2016-05-05 ; Times: 3
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-27 ; Times: 2
	Date: 2016-05-24 ; Times: 3
	Date: 2016-05-25 ; Times: 7
	Date: 2016-05-23 ; Times: 1
	Date: 2016-05-20 ; Times: 4
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-28 ; Times: 1
	Date: 2016-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "kinosternon sonoriense" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 2
	Query: "hyla plicata" ; Times: 4
	Query: "eurycea pterophila" ; Times: 1
	Query: "Lacerta vivipara" ; Times: 2
	Query: "heloderma horridum" ; Times: 4
	Query: "phyllomedusa tarsius" ; Times: 1
	Query: "Crocodylus rhombifer" ; Times: 1
	Query: "plethodon hubrichti" ; Times: 2
	Query: "Tupinambis rufescens" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "Litoria angiana" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "phyllomedusa sauvagii" ; Times: 1
	Query: "Gonatodes humeralis institutioncode:FMNH" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "Python reticulatus" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "thorius minutissimus" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Alligator sinensis" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "phyllomedusa trinitatis" ; Times: 1
	Query: "Caiman yacare" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "fowleri specificepithet:fowleri class:Amphibia" ; Times: 1
	Query: "tribolonotus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "Dicamptodon" ; Times: 1
	Query: "Sceloporus oberon" ; Times: 1
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "Lygosoma quadrupes" ; Times: 1
	Query: "Eupsophus vertebralis" ; Times: 1
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 2
	Query: "Telmatobius peruvianus" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "aspidoscelis marmorata" ; Times: 1
	Query: "Amphisbaena caeca" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "siren intermedia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "type:specimen genus:cyrtodactylus institutioncode:FMNH" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "Plethodon hubrichti" ; Times: 1
	Query: "notophthalmus viridescens stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "leptophis diplotropis" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "dermatemys mawii" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "Siren intermedia (Lawrence County)" ; Times: 1


End of report.