Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 708
Number of records retrieved in searches: 6995
Number of different countries where searches have been originated: 35

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 6
	Country: Unknown ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 14
	Country: Slovakia ; Times: 1
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 2
	Country: Norway ; Times: 3
	Country: Ecuador ; Times: 1
	Country: Israel ; Times: 2
	Country: Australia ; Times: 2
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 11
	Country: Belgium ; Times: 2
	Country: Dominican Republic ; Times: 1
	Country: Serbia ; Times: 2
	Country: Spain ; Times: 4
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 6
	Country: Finland ; Times: 1
	Country: United States ; Times: 426
	Country: Sweden ; Times: 5
	Country: Russia ; Times: 18
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 55
	Country: South Africa ; Times: 6
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 28
	Country: Malaysia ; Times: 2
	Country: Austria ; Times: 23
	Country: Colombia ; Times: 56
	Country: Sri Lanka ; Times: 1
	Country: Kenya ; Times: 2
	Country: Nicaragua ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 33
	Date: 2018-10-04 ; Times: 13
	Date: 2018-10-05 ; Times: 11
	Date: 2018-10-07 ; Times: 13
	Date: 2018-10-01 ; Times: 22
	Date: 2018-10-02 ; Times: 18
	Date: 2018-10-03 ; Times: 73
	Date: 2018-10-30 ; Times: 16
	Date: 2018-10-22 ; Times: 22
	Date: 2018-10-23 ; Times: 59
	Date: 2018-10-06 ; Times: 17
	Date: 2018-10-21 ; Times: 5
	Date: 2018-10-26 ; Times: 38
	Date: 2018-10-27 ; Times: 13
	Date: 2018-10-24 ; Times: 28
	Date: 2018-10-25 ; Times: 15
	Date: 2018-10-28 ; Times: 19
	Date: 2018-10-29 ; Times: 25
	Date: 2018-10-08 ; Times: 16
	Date: 2018-10-09 ; Times: 27
	Date: 2018-10-19 ; Times: 12
	Date: 2018-10-18 ; Times: 25
	Date: 2018-10-13 ; Times: 16
	Date: 2018-10-12 ; Times: 31
	Date: 2018-10-11 ; Times: 33
	Date: 2018-10-10 ; Times: 36
	Date: 2018-10-17 ; Times: 25
	Date: 2018-10-16 ; Times: 22
	Date: 2018-10-15 ; Times: 21
	Date: 2018-10-14 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "FMNH 255023" ; Times: 1
	Query: "fieldnumber:RMB 3124" ; Times: 1
	Query: "145612" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 9
	Query: "FMNH 123702" ; Times: 1
	Query: "Ficimia publia" ; Times: 5
	Query: "Typhlosaurus caecus" ; Times: 2
	Query: "Sistrurus catenatus edwardsii" ; Times: 1
	Query: "Raorchestes" ; Times: 4
	Query: "Alopoglossus atriventris" ; Times: 1
	Query: "Egernia major" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "genus:Lycodonomorphus" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "Coluber rubriceps" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 4
	Query: "80729" ; Times: 1
	Query: "naja atra china" ; Times: 1
	Query: "129014" ; Times: 1
	Query: "Cordylus cataphractus" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "specificepithet:guttulatum genus:Dicrodon" ; Times: 4
	Query: "genus:Micrurus country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:fordonia country:&#34;thailand&#34;" ; Times: 1
	Query: "genus:anniella county:&#34;san diego&#34; year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "Feylinia grandisquamis" ; Times: 3
	Query: "FMNH 257891" ; Times: 4
	Query: "melanosuchus niger" ; Times: 7
	Query: "FMNH 232818" ; Times: 2
	Query: "caiman latirostris" ; Times: 3
	Query: "Phelsuma standingi" ; Times: 1
	Query: "Feylinia currori" ; Times: 2
	Query: "regina grahamii year &gt;= 1971" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 1
	Query: "FMNH 117110" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 2
	Query: "Naja Vietnam" ; Times: 1
	Query: "FMNH-47130" ; Times: 1
	Query: "Scelotes caffer" ; Times: 2
	Query: "catalognumber:257457 institutioncode:FMNH" ; Times: 1
	Query: "Bolitoglossa robusta" ; Times: 1
	Query: "genus:Bothrocophias country:&#34;Colombia&#34;" ; Times: 2
	Query: "bungarus fasciatus vietnam" ; Times: 2
	Query: "catalognumber:230944 institutioncode:FMNH" ; Times: 1
	Query: "Leptotyphlops goudotii" ; Times: 1
	Query: "Phyllopezus pollicaris" ; Times: 1
	Query: "genus:Chrysopelea preparations:skull" ; Times: 1
	Query: "genus:pseudohaje" ; Times: 1
	Query: "145505" ; Times: 1
	Query: "fieldnumber:3286 institutioncode:FMNH" ; Times: 1
	Query: "genus:Quedenfeldtia" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 3
	Query: "FMNH 259463" ; Times: 1
	Query: "Rana brownorum" ; Times: 2
	Query: "catalognumber:1842 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:179194" ; Times: 1
	Query: "catalognumber:179196" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "Bufo dapsilis" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "110998" ; Times: 2
	Query: "Trimeresurus flavomaculatus" ; Times: 4
	Query: "Gegeneophis carnosus" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "Atractaspis dahomeyensis" ; Times: 2
	Query: "crocodylus intermedius" ; Times: 6
	Query: "Megophrys nasuta" ; Times: 1
	Query: "lepidodactylus yami" ; Times: 6
	Query: "caiman yacare" ; Times: 1
	Query: "FMNH 225823" ; Times: 1
	Query: "genus:Crotalus country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:126455 institutioncode:FMNH" ; Times: 2
	Query: "Brachytarsophrys carinensis" ; Times: 1
	Query: "193266" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 2
	Query: "morelia amethistina" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:nigromaculatus" ; Times: 1
	Query: "oligodon arnensis india" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "catalognumber:87573" ; Times: 1
	Query: "Crossodactylus dispar" ; Times: 1
	Query: "129020" ; Times: 2
	Query: "Sepsina angolensis" ; Times: 2
	Query: "Afronatrix anoscopus" ; Times: 1
	Query: "cerrophidion barbouri" ; Times: 1
	Query: "lycodon travancoricus" ; Times: 1
	Query: "Bitis arietans country:&#34;Kenya&#34;" ; Times: 1
	Query: "sistrurus edwardsii" ; Times: 2
	Query: "Thamnophis exsul" ; Times: 1
	Query: "FMNH 211833" ; Times: 2
	Query: "FMNH 211832" ; Times: 2
	Query: "Watrous institutioncode:FMNH" ; Times: 1
	Query: "anotis vntype:specimen family:Bufonidae" ; Times: 1
	Query: "FMNH 273613" ; Times: 1
	Query: "Phoxophrys" ; Times: 2
	Query: "Chelus fimbriatus" ; Times: 5
	Query: "Coniophanes bipunctatus" ; Times: 2
	Query: "Dendroaspis viridis" ; Times: 3
	Query: "telescopus fallax" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 1
	Query: "yami" ; Times: 2
	Query: "specificepithet:gramivagus genus:cnemidophorus" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "genus:Siren institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:255565 institutioncode:FMNH" ; Times: 1
	Query: "Eleutherodactylus sulcatus" ; Times: 9
	Query: "catalognumber:125053 institutioncode:FMNH" ; Times: 1
	Query: "varanus prasinus" ; Times: 1
	Query: "53793" ; Times: 1
	Query: "catalognumber:259201 institutioncode:FMNH" ; Times: 2
	Query: "Hemisphaeriodon gerrardii" ; Times: 5
	Query: "Dibamus" ; Times: 2
	Query: "genus:bronchocela country:&#34;thailand&#34; institutioncode:FMNH" ; Times: 1
	Query: "senegal Causus maculatus" ; Times: 1
	Query: "genus:anniella catalognumber:206118" ; Times: 1
	Query: "genus:Gavialis" ; Times: 14
	Query: "kajau" ; Times: 1
	Query: "123456" ; Times: 2
	Query: "genus:Caecilia specificepithet:pachynema" ; Times: 1
	Query: "specificepithet:novaeguineae genus:lepidodactylus" ; Times: 5
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;san diego&#34;" ; Times: 2
	Query: "Caiman crocodilus country: &#34;Brazil&#34;" ; Times: 1
	Query: "Rhinobothryum bovallii" ; Times: 1
	Query: "narduccii" ; Times: 2
	Query: "genus:Afronatrix" ; Times: 1
	Query: "fieldnumber:1484 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 259112" ; Times: 2
	Query: "genus:Polypedates specificepithet:cruciger" ; Times: 1
	Query: "genus:leptoseps" ; Times: 1
	Query: "catalognumber:74911" ; Times: 1
	Query: "FMNH 117106" ; Times: 3
	Query: "FMNH 117107" ; Times: 2
	Query: "FMNH 117105" ; Times: 1
	Query: "Acontias meleagris" ; Times: 2
	Query: "genus:Bolitoglossa specificepithet:schizodactyla" ; Times: 1
	Query: "FMNH 117109" ; Times: 2
	Query: "genus:Rhacophorus specificepithet:harrissoni" ; Times: 3
	Query: "Rana ornativentris" ; Times: 1
	Query: "genus:Grayia" ; Times: 1
	Query: "Vipera ammodytes" ; Times: 1
	Query: "specificepithet:sumatrana genus:naja" ; Times: 1
	Query: "Alligator sinensis" ; Times: 1
	Query: "specificepithet:danheimae genus:aspidoscelis" ; Times: 1
	Query: "amolops FMNH Nepal" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 20
	Query: "77807" ; Times: 1
	Query: "ficimia publia" ; Times: 8
	Query: "genus:Hydraethiops" ; Times: 1
	Query: "Hemiphractus scutatus" ; Times: 2
	Query: "FMNH 258657" ; Times: 3
	Query: "rhabdophis chrysargos" ; Times: 1
	Query: "Acontias gracilicauda" ; Times: 2
	Query: "Bachia trisanale" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "Eunectes notaeus" ; Times: 1
	Query: "specificepithet:guttulatum genus:Dicrodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Helicops pastazae" ; Times: 5
	Query: "genus:afronatrix" ; Times: 1
	Query: "145401" ; Times: 2
	Query: "specificepithet:godmani family:viperidae" ; Times: 1
	Query: "Dibamus montanus" ; Times: 1
	Query: "Dendragama" ; Times: 1
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Monterey&#34;" ; Times: 1
	Query: "FMNH 1789" ; Times: 2
	Query: "(38429)" ; Times: 1
	Query: "155817" ; Times: 2
	Query: "lepidobatrachus asper" ; Times: 2
	Query: "FMNH 43385" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "eryx conicus india" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "order:testudines county:&#34;hinds&#34;" ; Times: 2
	Query: "naja vietnam" ; Times: 1
	Query: "genus:leptobrachium country:&#34;vietnam&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Bothriechis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Python sebae" ; Times: 3
	Query: "crocodylus moreletii" ; Times: 2
	Query: "Nueva Ecija Amphibia" ; Times: 1
	Query: "Xenochrophis trianguligerus" ; Times: 3
	Query: "catalognumber:4470" ; Times: 1
	Query: "specificepithet:ruatanus genus:cnemidophorus" ; Times: 2
	Query: "Ambystoma velasci" ; Times: 1
	Query: "FMNH 120771" ; Times: 2
	Query: "Dendrobatidae institutioncode:FMNH hasmedia:1" ; Times: 1
	Query: "genus:rana recordedby:burt" ; Times: 1
	Query: "54116" ; Times: 1
	Query: "specificepithet:boa genus:Bothrochilus" ; Times: 4
	Query: "223056" ; Times: 1
	Query: "Cerrophidion barbouri" ; Times: 1
	Query: "ptychozoon lionotum" ; Times: 7
	Query: "Cnemidophorus gramivagus" ; Times: 1
	Query: "Hyla mathiassoni country:&#34;colombia&#34;" ; Times: 1
	Query: "Bolitoglossa schizodactyla" ; Times: 2
	Query: "catalognumber:225318" ; Times: 2
	Query: "Acontias orientalis" ; Times: 2
	Query: "genus:Pristurus country:&#34;United Arab&#34;" ; Times: 1
	Query: "Macrocalamus" ; Times: 1
	Query: "crotalus nuntius" ; Times: 2
	Query: "FMNH 259198" ; Times: 2
	Query: "genus:Phrynobatrachus country:&#34;Sudan&#34;" ; Times: 1
	Query: "Scelotes inornatus" ; Times: 2
	Query: "specificepithet:muta genus:Lachesis" ; Times: 4
	Query: "specificepithet:atrox genus:Bothrops country:&#34;Colombia&#34;" ; Times: 2
	Query: "urosaurus gadovi" ; Times: 1
	Query: "chamaeleo zeylanicus" ; Times: 1
	Query: "furcifer verrucosus" ; Times: 1
	Query: "AMNH Rhacophoridae" ; Times: 1
	Query: "Liolaemus occipitalis" ; Times: 1
	Query: "genus:Bothrocophias" ; Times: 1
	Query: "FMNH-38126" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 3
	Query: "specificepithet:bowringi family:Scincidae" ; Times: 1
	Query: "Lachesis muta" ; Times: 6
	Query: "crotalus Wakulla county" ; Times: 1
	Query: "Eleutherodactylus acuminatus" ; Times: 1
	Query: "catalognumber:265802 institutioncode:FMNH" ; Times: 3
	Query: "boulengerina" ; Times: 1
	Query: "specificepithet:xanthonota genus:aspidoscelis" ; Times: 6
	Query: "Micrurus stewarti" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "Bolitoglossa colonnea" ; Times: 1
	Query: "149290" ; Times: 2
	Query: "leptodeira frenata" ; Times: 1
	Query: "189392" ; Times: 2
	Query: "Scelotes bidigittatus" ; Times: 2
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Bothrops country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:235324 institutioncode:FMNH" ; Times: 1
	Query: "Gymnodactylus geckoides" ; Times: 1
	Query: "Polychrus acutirostris" ; Times: 1
	Query: "63225" ; Times: 1
	Query: "Ophiophagus thailand" ; Times: 2
	Query: "FMNH 220948" ; Times: 1
	Query: "Typhlosaurus braini" ; Times: 2
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "Naja haje" ; Times: 3
	Query: "xenodermus" ; Times: 1
	Query: "Hypnale nepa" ; Times: 1
	Query: "bothrops pauloensis" ; Times: 1
	Query: "chiropterotriton magnipes" ; Times: 1
	Query: "Scelotes bipes" ; Times: 3
	Query: "Cnemidophorus ocellifer" ; Times: 1
	Query: "crotaphytus vestigium" ; Times: 1
	Query: "Hyla ebraccata country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:cingulatum genus:Ambystoma" ; Times: 1
	Query: "Sphaerodactylus lineolatus" ; Times: 2
	Query: "catalognumber:188765 institutioncode:FMNH" ; Times: 2
	Query: "Harpesaurus" ; Times: 2
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 3
	Query: "tantilla atriceps" ; Times: 1
	Query: "Xenopus clivii" ; Times: 1
	Query: "Petropedetes johnstoni" ; Times: 1
	Query: "genus: Boulengerina" ; Times: 1
	Query: "specificepithet:cozumelae genus:aspidoscelis" ; Times: 3
	Query: "32087" ; Times: 1
	Query: "genus:Microhyla specificepithet:borneensis" ; Times: 1
	Query: "catalognumber:93200 institutioncode:FMNH" ; Times: 2
	Query: "Cyclura ricordi" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Gallotia galloti" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 5
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 2
	Query: "boiga ceylonensis india" ; Times: 1
	Query: "limnonectes grunniens" ; Times: 1
	Query: "Uromastyx benti" ; Times: 1
	Query: "amolops monticola" ; Times: 1
	Query: "212230" ; Times: 1
	Query: "catalognumber:177677 institutioncode:FMNH" ; Times: 4
	Query: "genus:Polypedates specificepithet:otilophus" ; Times: 1
	Query: "catalognumber:100835 institutioncode:FMNH" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "Atractaspis aterrima" ; Times: 2
	Query: "FMNH 195827" ; Times: 2
	Query: "amolops FMNH" ; Times: 5
	Query: "Micrurus clarki" ; Times: 1
	Query: "genus:anniella county:&#34;san diego&#34; year &gt;= 1850 year &lt;= 1932" ; Times: 1
	Query: "monopeltis" ; Times: 3
	Query: "Ptychozoon vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "167947" ; Times: 1
	Query: "catalognumber:101641" ; Times: 1
	Query: "cyrtodactylus peguensis" ; Times: 1
	Query: "Gavialis gangeticus" ; Times: 1
	Query: "amolops FMNH India" ; Times: 1
	Query: "furcifer pardalis" ; Times: 1
	Query: "Typhlacontias gracilis" ; Times: 2
	Query: "Corucia zebrata" ; Times: 1
	Query: "FMNH 3682" ; Times: 1
	Query: "ophiophagus vietnam" ; Times: 4
	Query: "genus:Amphiesma country:&#34;China&#34;" ; Times: 1
	Query: "Fordonia" ; Times: 1
	Query: "scaphiophis" ; Times: 2
	Query: "193344" ; Times: 2
	Query: "family:Viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "parvimolge townsendi" ; Times: 1
	Query: "specificepithet:petersi genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "catalognumber:9322 institutioncode:FMNH" ; Times: 1
	Query: "genus:Conraua institutioncode:FMNH" ; Times: 1
	Query: "Xenopus tropicalis" ; Times: 1
	Query: "Typhlosaurus meyeri" ; Times: 2
	Query: "specificepithet:frenatus genus:Liopeltis" ; Times: 6
	Query: "Thamnophis sauritus nitae" ; Times: 3
	Query: "leptophryne borbonica" ; Times: 1
	Query: "kentropyx striata" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 1
	Query: "catalognumber:165 institutioncode:FMNH" ; Times: 1
	Query: "Rhacophoridae AMNH" ; Times: 1
	Query: "pituophis vertebralis" ; Times: 2
	Query: "Leptophis depressirostris" ; Times: 3
	Query: "varanus salvadorii" ; Times: 2
	Query: "Brachytarsophrys intermedia" ; Times: 1
	Query: "FMNH-44132" ; Times: 1
	Query: "country:Ecuador scientificname:Rana palmipes " ; Times: 1
	Query: "Ptychozoon trinotaterra" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "genus:Pseudohaje" ; Times: 1
	Query: "catalognumber:226827" ; Times: 1
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:atratus county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "FMNH 257935" ; Times: 1
	Query: "genus:Ambystoma specificepithet:velasci" ; Times: 1
	Query: "Brachytarsophrys" ; Times: 1
	Query: "discodeles guppyi" ; Times: 1
	Query: "Egernia depressa" ; Times: 2
	Query: "212163" ; Times: 1
	Query: "genus:Phrynomantis specificepithet:bifasciatus" ; Times: 1
	Query: "FMNH 262216" ; Times: 3
	Query: "catalognumber:269660 institutioncode:FMNH" ; Times: 1
	Query: "262231" ; Times: 1
	Query: "tupinambis merianae" ; Times: 1
	Query: "genus: Python natalensis" ; Times: 2
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 1
	Query: "Noblella pygmaea" ; Times: 1
	Query: "Rana taylori" ; Times: 2
	Query: "Ptychozoon Thailand institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Ceratophrys stolzmanni " ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "FMNH 259113" ; Times: 1
	Query: "Ambystoma bombypella" ; Times: 1
	Query: "FMNH 144313" ; Times: 1
	Query: "anadia rhombifera country:&#34;Colombia&#34;" ; Times: 1
	Query: "Dactylocnemis" ; Times: 1
	Query: "specificepithet:ornatus genus:Philothamnus" ; Times: 1
	Query: "catalognumber:15188 institutioncode:FMNH" ; Times: 1
	Query: "Reptile 9263" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "specificepithet:nigrinoda genus:Graptemys" ; Times: 1
	Query: "catalognumber:268245 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 246129" ; Times: 2
	Query: "Atractaspis microlepidota" ; Times: 6
	Query: "trivandrum" ; Times: 1
	Query: "Tantilla semicincta" ; Times: 1
	Query: "catalognumber:13333 institutioncode:FMNH" ; Times: 1
	Query: "Caecilia volcani" ; Times: 4
	Query: "Scelotes kasneri" ; Times: 2
	Query: "ovophis vietnam" ; Times: 8
	Query: "ptyas carinatus" ; Times: 1
	Query: "Echinosaura panamensis" ; Times: 1
	Query: "Tribolonotus gracilis" ; Times: 1
	Query: "Emydocephalus" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 3
	Query: "micrelaps" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "Proteus anguinus" ; Times: 2
	Query: "family:Sphaerodactylidae country:&#34;United Arab&#34;" ; Times: 1
	Query: "Atelopus zeteki field museum" ; Times: 1
	Query: "ahaetulla nasuta india" ; Times: 2
	Query: "Egernia frerei" ; Times: 1
	Query: "catalognumber:90913" ; Times: 1
	Query: "genus:malayotyphlops" ; Times: 1
	Query: "genus:Thecadactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "sphenomorphus stellatus" ; Times: 1
	Query: "Centrolene ilex" ; Times: 2
	Query: "23926" ; Times: 1
	Query: "Typhlosaurus vermis" ; Times: 2
	Query: "Stilosoma Florida" ; Times: 1
	Query: "52230" ; Times: 1
	Query: "Nueva Ecija Reptilia" ; Times: 1
	Query: "genus:Conraua catalognumber:262216 institutioncode:FMNH" ; Times: 2
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 1
	Query: "Amerotyphlops tenuis" ; Times: 1
	Query: "188537" ; Times: 1
	Query: "FMNH 268721" ; Times: 2
	Query: "Ahaetulla fasciolata" ; Times: 1
	Query: "Anadia rhombifera" ; Times: 1
	Query: "Ambystoma bombypellum" ; Times: 1
	Query: "Duellmanohyla rufioculis" ; Times: 1
	Query: "Pseudocordylus melanotus" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 1
	Query: "Acontias namaquensis" ; Times: 2
	Query: "Tropidurus semitaeniatus" ; Times: 1
	Query: "FMNH 255559" ; Times: 2
	Query: "specificepithet:arenivagus genus:cnemidophorus" ; Times: 2
	Query: "specificepithet:stoliczkae genus:Liopeltis" ; Times: 1
	Query: "trimeresurus malabaricus" ; Times: 2
	Query: "family:sphaerodactylidae country:&#34;Colombia&#34;" ; Times: 2
	Query: "Chioglossa lusitanica" ; Times: 2
	Query: "Hylodes lateristrigatus" ; Times: 1
	Query: "Egernia luctuosa" ; Times: 1
	Query: "Elapsoidea semiannulata" ; Times: 2
	Query: "246998" ; Times: 1
	Query: "catalognumber:12557 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:121143" ; Times: 2
	Query: "Dracaena guianensis" ; Times: 1
	Query: "amolops himalayanus" ; Times: 1
	Query: "genus:Bothriopsis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Mabuya heathi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 197 (out of 1300 download events in this period)
Total number of records downloaded: 21977
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Israel ; Times: 5
	Country: Australia ; Times: 1
	Country: South Africa ; Times: 2
	Country: Mexico ; Times: 50
	Country: India ; Times: 2
	Country: France ; Times: 31
	Country: United States ; Times: 70
	Country: Germany ; Times: 11
	Country: Colombia ; Times: 15
	Country: Bolivia ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 3
	Date: 2018-10-05 ; Times: 3
	Date: 2018-10-07 ; Times: 8
	Date: 2018-10-01 ; Times: 3
	Date: 2018-10-02 ; Times: 4
	Date: 2018-10-03 ; Times: 34
	Date: 2018-10-22 ; Times: 22
	Date: 2018-10-23 ; Times: 9
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-21 ; Times: 7
	Date: 2018-10-26 ; Times: 3
	Date: 2018-10-27 ; Times: 2
	Date: 2018-10-24 ; Times: 9
	Date: 2018-10-25 ; Times: 11
	Date: 2018-10-29 ; Times: 6
	Date: 2018-10-08 ; Times: 15
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 6
	Date: 2018-10-18 ; Times: 8
	Date: 2018-10-13 ; Times: 13
	Date: 2018-10-12 ; Times: 2
	Date: 2018-10-10 ; Times: 5
	Date: 2018-10-17 ; Times: 15
	Date: 2018-10-16 ; Times: 3
	Date: 2018-10-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Desmognathus welteri" ; Times: 1
	Query: "anolis humilis" ; Times: 1
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "sceloporus cautus" ; Times: 1
	Query: "kentropyx striata" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "Raorchestes" ; Times: 3
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "pituophis vertebralis" ; Times: 1
	Query: "telescopus fallax" ; Times: 2
	Query: "Leptotyphlops goudotii" ; Times: 1
	Query: "Rana warszewitschii" ; Times: 1
	Query: "Alopoglossus atriventris" ; Times: 1
	Query: "crocodylus rhombifer" ; Times: 1
	Query: "Cnemidophorus gramivagus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "Bolitoglossa schizodactyla" ; Times: 3
	Query: "ninia diademata" ; Times: 1
	Query: "Hyla ebraccata country:&#34;colombia&#34;" ; Times: 1
	Query: "genus:Lycodonomorphus" ; Times: 1
	Query: "kentropyx pelviceps" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "sistrurus edwardsii" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "genus:Micrurus country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:hoplogaster genus:Philothamnus" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Anolis punctatus" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 3
	Query: "Crotalus durissus" ; Times: 1
	Query: "Mabuya frenata" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "genus:afronatrix" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "specificepithet:atrox genus:Bothrops" ; Times: 1
	Query: "Anolis scypheus" ; Times: 1
	Query: "Sceloporus zosteromus" ; Times: 1
	Query: "plestiodon brevirostris" ; Times: 1
	Query: "tupinambis merianae" ; Times: 1
	Query: "Liolaemus occipitalis" ; Times: 1
	Query: "Plica umbra" ; Times: 1
	Query: "genus: Python natalensis" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 2
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Plica plica" ; Times: 1
	Query: "Philautus" ; Times: 1
	Query: "caiman latirostris" ; Times: 3
	Query: "Gonatodes hasemani" ; Times: 1
	Query: "genus: Python sebae" ; Times: 1
	Query: "Micrurus Mexico" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Hyla mathiassoni country:&#34;colombia&#34;" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Caiman crocodilus country: &#34;Brazil&#34;" ; Times: 1
	Query: "Desmognathus santeetlah" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Micrurus stewarti" ; Times: 1
	Query: "Bolitoglossa colonnea" ; Times: 1
	Query: "narduccii" ; Times: 1
	Query: "Bolitoglossa robusta" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "Desmognathus orestes" ; Times: 1
	Query: "genus:Bothrops country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Bothrocophias country:&#34;Colombia&#34;" ; Times: 1
	Query: "Gymnodactylus geckoides" ; Times: 1
	Query: "Tropidurus torquatus" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "Cerrophidion barbouri" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "Sonora semiannulata" ; Times: 1
	Query: "Phyllopezus pollicaris" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 2
	Query: "genus: Natriciteres" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Cnemidophorus ocellifer" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "tropiocolotes" ; Times: 2
	Query: "crocodylus intermedius" ; Times: 1
	Query: "Craugastor" ; Times: 1
	Query: "Hyla phlebodes country:&#34;colombia&#34;" ; Times: 1
	Query: "Echinosaura panamensis" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 4
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:schlegelii genus:Bothriechis" ; Times: 1
	Query: "genus:Bothriopsis country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Grayia" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Duellmanohyla" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "genus: Boulengerina" ; Times: 1
	Query: "genus:Limnophis" ; Times: 1
	Query: "Alligator sinensis" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "genus:Hydraethiops" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "Desmognathus apalachicolae" ; Times: 1
	Query: "genus:Lachesis country:&#34;Colombia&#34;" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 3
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "pseudemys texana" ; Times: 1
	Query: "genus:Crotalus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Tropidurus hispidus" ; Times: 1
	Query: "Rhacophorus USNM" ; Times: 1
	Query: "genus:Crotaphopeltis" ; Times: 1
	Query: "Monopeltis capensis" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "monopeltis" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "sceloporus minor" ; Times: 3
	Query: "caiman crocodilus" ; Times: 1
	Query: "family:Viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Sceloporus minor" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "Kentropyx pelviceps" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "heterodon platirhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alopoglossus angulatus" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "calumma" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "genus:Bothriechis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Bitis arietans country:&#34;Kenya&#34;" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Anolis transversalis" ; Times: 1
	Query: "Corucia zebrata" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 1
	Query: "genus:Amphiesma country:&#34;China&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Plectrohyla matudai" ; Times: 2
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "Dracaena guianensis" ; Times: 1
	Query: "Kentropyx calcarata" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Gonatodes humeralis" ; Times: 1
	Query: "Kentropyx altamazonica" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "Mabuya heathi" ; Times: 2


End of report.