Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 704
Number of records retrieved in searches: 8599
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 8
	Country: Italy ; Times: 1
	Country: Peru ; Times: 18
	Country: Unknown ; Times: 20
	Country: Panama ; Times: 1
	Country: France ; Times: 3
	Country: Ireland ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 29
	Country: Australia ; Times: 11
	Country: Germany ; Times: 10
	Country: Belgium ; Times: 2
	Country: Thailand ; Times: 1
	Country: Finland ; Times: 9
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 461
	Country: Sweden ; Times: 13
	Country: Vietnam ; Times: 3
	Country: China ; Times: 5
	Country: Switzerland ; Times: 1
	Country: South Korea ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 31
	Country: India ; Times: 9
	Country: United Kingdom ; Times: 48
	Country: Latvia ; Times: 1
	Country: Colombia ; Times: 4
	Country: Japan ; Times: 1
	Country: Taiwan ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 26
	Date: 2020-09-08 ; Times: 43
	Date: 2020-09-03 ; Times: 26
	Date: 2020-09-02 ; Times: 27
	Date: 2020-09-01 ; Times: 17
	Date: 2020-09-07 ; Times: 12
	Date: 2020-09-06 ; Times: 15
	Date: 2020-09-05 ; Times: 31
	Date: 2020-09-04 ; Times: 15
	Date: 2020-09-21 ; Times: 37
	Date: 2020-09-20 ; Times: 11
	Date: 2020-09-23 ; Times: 12
	Date: 2020-09-22 ; Times: 11
	Date: 2020-09-25 ; Times: 33
	Date: 2020-09-24 ; Times: 23
	Date: 2020-09-27 ; Times: 28
	Date: 2020-09-26 ; Times: 12
	Date: 2020-09-29 ; Times: 81
	Date: 2020-09-28 ; Times: 8
	Date: 2020-09-16 ; Times: 12
	Date: 2020-09-14 ; Times: 17
	Date: 2020-09-15 ; Times: 19
	Date: 2020-09-30 ; Times: 18
	Date: 2020-09-17 ; Times: 15
	Date: 2020-09-10 ; Times: 17
	Date: 2020-09-11 ; Times: 25
	Date: 2020-09-12 ; Times: 20
	Date: 2020-09-13 ; Times: 12
	Date: 2020-09-18 ; Times: 69
	Date: 2020-09-19 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:paradisi genus:Chrysopelea family:Colubridae order:Serpentes class:Reptilia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "xylophis stenorhynchus" ; Times: 1
	Query: "tantilla impensa" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Oxyrhopus leucomelas" ; Times: 12
	Query: "Hydrophis cyanocinctus vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:uruguayensis genus:Homonota institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:glaucus genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Bothrops asper " ; Times: 2
	Query: "genus:Plethodon specificepithet:dixi" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "FMNH hydrosaurus pustulatus AND (&#34;alc&#34; OR &#34;alcohol&#34;)" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "catalognumber: 56328" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "hydrophis belcheri" ; Times: 1
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "hyla county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "hydrophis melanosoma" ; Times: 1
	Query: "order:Testudines institutioncode:FMNH" ; Times: 1
	Query: "Oedipina complex" ; Times: 1
	Query: "xylophis perroteti" ; Times: 1
	Query: "169738" ; Times: 1
	Query: "specificepithet:pumilus genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "genus:Pelusios country:&#34;Uganda&#34;" ; Times: 1
	Query: "FMNH 107122" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:Lineolatus genus:Sphaerodactylus" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Dracaena guianensis " ; Times: 1
	Query: "specificepithet:trinotaterra family:gekkonidae" ; Times: 1
	Query: "genus:leptodeira stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:plicata" ; Times: 1
	Query: "catalognumber:23843 institutioncode:FMNH" ; Times: 2
	Query: "Salvadora mexicana México" ; Times: 1
	Query: "hemidactylus mabouia hastissue:1" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "specificepithet:jacksonii genus:Trioceros" ; Times: 2
	Query: "FMNH Physignathus" ; Times: 1
	Query: "Ninia atrata" ; Times: 5
	Query: "FMNH &#34;Basiliscus basiliscus&#34; AND (&#34;skel&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "ophisaurus institutioncode:FMNH" ; Times: 1
	Query: "genus:pelochelys" ; Times: 1
	Query: "specificepithet:plumbea class:reptilia hastissue:1" ; Times: 1
	Query: "hydrophis cyanocinctus" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "Boiga ocellata" ; Times: 1
	Query: "thamnophis pulchrilatus" ; Times: 1
	Query: "fieldnumber:65991 institutioncode:FMNH" ; Times: 1
	Query: "Dendrelaphis luzonensis" ; Times: 1
	Query: "FMNH Basiliscus AND (&#34;basiliscus&#34; OR &#34;plumifrons&#34;) AND (&#34;skel&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "tretanorhinus nigroluteus" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "hydrelaps" ; Times: 2
	Query: "Anolis brunneus" ; Times: 2
	Query: "micrurus elegans" ; Times: 1
	Query: "FMNH 154659" ; Times: 4
	Query: "genus:gavialis hasmedia:1" ; Times: 1
	Query: "LSUHC" ; Times: 1
	Query: "Atretium schistosum" ; Times: 4
	Query: "FMNH 174938" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "catalognumber:75587 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:yami family:gekkonidae" ; Times: 1
	Query: "genus:thamnophis institutioncode:FMNH" ; Times: 1
	Query: "Ptyctolaemus gularis" ; Times: 2
	Query: "vntype:specimen specificepithet:paradisi paradisi genus:Chrysopelea family:Colubridae order:Serpentes class:Reptilia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Xenopeltidae" ; Times: 1
	Query: "Ptyas luzonensis" ; Times: 1
	Query: "FMNH 257460" ; Times: 2
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:guttatus genus:Ptyodactylus institutioncode:FMNH" ; Times: 2
	Query: "Tupinambis merianae" ; Times: 1
	Query: "specificepithet:fasciata genus:Homonota institutioncode:FMNH" ; Times: 2
	Query: "FMNH 233770" ; Times: 1
	Query: "brachymeles bonitae" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Cherry&#34; stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calamaria Albay" ; Times: 1
	Query: "FMNH Basiliscus plumifrons AND (&#34;alc&#34; OR &#34;alcohol&#34;)" ; Times: 2
	Query: "FMNH 267726" ; Times: 2
	Query: "Tarentola chazaliae" ; Times: 2
	Query: "lacerta schreiberi" ; Times: 1
	Query: "specificepithet:granulosa county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "genus:hydromantes county:&#34;Shasta&#34;" ; Times: 1
	Query: "crotalus willardi arizona" ; Times: 6
	Query: "Oligodon catenatus" ; Times: 1
	Query: "FMNH 71003" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Panama&#34; AND (NOT argus)" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:FMNH" ; Times: 2
	Query: "FMNH Hydrosaurus pustulatus AND (&#34;alc&#34; OR &#34;alcohol&#34;)" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "Helicops modestus" ; Times: 1
	Query: "gbifdatasetid:e48d6c49-34a3-4df6-8206-121c061f190d" ; Times: 1
	Query: "actinemys marmorata" ; Times: 1
	Query: "FMNH AND (&#34;Basiliscus basiliscus&#34; OR &#34;Basiliscus plumifrons&#34;) AND (&#34;alc&#34; OR &#34;alcohol&#34;)" ; Times: 1
	Query: "specificepithet:regilla county:&#34;madera&#34;" ; Times: 2
	Query: "county:&#34;Guam&#34;" ; Times: 4
	Query: "24760" ; Times: 1
	Query: "genus:Hemidactylus country:&#34;Colombia&#34;" ; Times: 1
	Query: "RMB 4627" ; Times: 1
	Query: "specificepithet:griseonotus genus:Asaccus institutioncode:FMNH" ; Times: 2
	Query: "Coluber constrictor paludicola" ; Times: 1
	Query: "FMNH 88998" ; Times: 1
	Query: "micrurus ephippifer" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "genus:Drymarchon hastissue:1" ; Times: 1
	Query: "Holotype genus:Sphaerodactylus country:&#34;Honduras&#34;" ; Times: 1
	Query: "hemidactylium scutatum maryland" ; Times: 1
	Query: "vitreorana" ; Times: 2
	Query: "specificepithet:VERNALIS genus:OPHEODRYS stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "aldabrachelys" ; Times: 2
	Query: "genus:Sphaerodactylus country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:vernalis stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Calamaria Camarines Sur" ; Times: 1
	Query: "Warfel reptilia colorado" ; Times: 2
	Query: "FMNH 79903" ; Times: 1
	Query: "catalognumber:73541 institutioncode:FMNH" ; Times: 2
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "specificepithet:parvicarinata genus:Tarentola institutioncode:FMNH" ; Times: 2
	Query: "Allophryne ruthveni" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 1
	Query: "93142" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "FMNH Basiliscus NOT (&#34;vittatus&#34;) AND (&#34;skel&#34; OR &#34;skeleton&#34;)" ; Times: 3
	Query: "crotalus lepidus arizona" ; Times: 2
	Query: "112340" ; Times: 1
	Query: "FMNH 87117" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;LOuisiana&#34;" ; Times: 2
	Query: "sphenomorphus granulatus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "FMNH Physignathus lesueurii" ; Times: 1
	Query: "specificepithet:leithii genus:Nilssonia" ; Times: 2
	Query: "catalognumber:18076" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "rhabdophis philippines" ; Times: 2
	Query: "fmnh 75208" ; Times: 2
	Query: "catalognumber:139836 institutioncode:FMNH" ; Times: 1
	Query: "Oxyrhopus formosus" ; Times: 11
	Query: "Phyllodactylus delcampoi" ; Times: 2
	Query: "Aphaniotis fusca" ; Times: 1
	Query: "Micruroides arizona" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Buffalo&#34; stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Juneau&#34; stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dixoni genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "Rhampholeon spectrum" ; Times: 3
	Query: "FMNH 74848" ; Times: 1
	Query: "FMNH 74849" ; Times: 2
	Query: "specificepithet:galapagensis genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "Aldabrachelys" ; Times: 1
	Query: "FMNH 74847" ; Times: 3
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "coniophanes taylori" ; Times: 1
	Query: "micrurus laticollaris" ; Times: 1
	Query: "loxocemus bicolor" ; Times: 1
	Query: "126183" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "Crotaphopeltis hippocrepis" ; Times: 5
	Query: "specificepithet:angustidigitus genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "FMNH Physignathus lesueurii AND (&#34;skel&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "specificepithet:larcorum genus:Leptodeira institutioncode:FMNH" ; Times: 1
	Query: "apalone spinifera emoryi" ; Times: 1
	Query: "Graptemys geographica Indiana" ; Times: 1
	Query: "FMNH 20059" ; Times: 1
	Query: "country:Ecuador scientificname:Oxybelis fulgidus " ; Times: 4
	Query: "genus:gambelia county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Pánama&#34;" ; Times: 1
	Query: "FMNH hydrosaurus AND (&#34;skel&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "Hyla pictipes" ; Times: 3
	Query: "Atretium" ; Times: 1
	Query: "oligodon catenatus" ; Times: 6
	Query: "genus:Bufo specificepithet:japonicus" ; Times: 2
	Query: "FMNH 258657" ; Times: 2
	Query: "atelopus glyphus" ; Times: 3
	Query: "rhabdophis chrysargos" ; Times: 2
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:FMNH" ; Times: 2
	Query: "Antillophis andreai" ; Times: 1
	Query: "genus:Limnonectes specificepithet:malesianus" ; Times: 1
	Query: "vntype:specimen genus:Lycodon family:Colubridae order:Serpentes class:Reptilia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "specificepithet:barbouri genus:ambystoma" ; Times: 2
	Query: "country:Ecuador scientificname:Anolis chloris " ; Times: 2
	Query: "specificepithet:boehmei genus:Tarentola institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:88398 institutioncode:FMNH" ; Times: 3
	Query: "FMNH 107601" ; Times: 1
	Query: "heterodon wisconsin" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;LaCrosse&#34; stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 288209" ; Times: 1
	Query: "storeria storerioides" ; Times: 1
	Query: "fowleri stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Sauk&#34; stateprovince:&#34;Wisconsin&#34; year &gt;= 1945 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scaphiodontophis annulatus" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "FMNH Basiliscus AND (&#34;basiliscus&#34; OR &#34;plumifrons&#34;) AND (&#34;alc&#34; OR &#34;alcohol&#34;)" ; Times: 1
	Query: "specificepithet:diabolicus genus:batrachoseps" ; Times: 3
	Query: "FMNH Triturus cristatus AND (&#34;alc&#34; OR &#34;alcohol&#34;) AND (&#34;M&#34;)" ; Times: 1
	Query: "amerotyphlops tenuis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Sauk&#34; stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Metaphrynella specificepithet:sundana" ; Times: 1
	Query: "thamnophis chrysocephalus" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "atelopus zeteki" ; Times: 1
	Query: "specificepithet:oudrii genus:Ptyodactylus institutioncode:FMNH" ; Times: 2
	Query: "Microbatrachella capensis" ; Times: 1
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:255582 institutioncode:FMNH" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1976" ; Times: 1
	Query: "Sceloporus chaneyi" ; Times: 1
	Query: "FMNH Triturus cristatus AND (&#34;alc&#34; OR &#34;alcohol&#34;)" ; Times: 4
	Query: "specificepithet:granulosa genus:taricha county:&#34;Santa Clara&#34;" ; Times: 2
	Query: "Necturus beyeri alabama" ; Times: 1
	Query: "specificepithet:chazaliae genus:Tarentola institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "genus:thamnophis institutioncode:FMNH hastissue:1" ; Times: 2
	Query: "FMNH 107544" ; Times: 2
	Query: "FMNH 107015" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 3
	Query: "specificepithet:annulata genus:leptodeira stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Cherry&#34; stateprovince:&#34;Nebraska&#34; year &gt;= 1940 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber: 186941" ; Times: 1
	Query: "specificepithet:mindiae genus:Tarentola institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:192687 institutioncode:FMNH" ; Times: 1
	Query: "tropidophorus partelloi" ; Times: 1
	Query: "country:Ecuador scientificname:Telmatobius niger " ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:kuhli family:gekkonidae" ; Times: 1
	Query: "specificepithet:palleucus genus:gyrinophilus" ; Times: 1
	Query: "139095" ; Times: 1
	Query: "FMNH 107646" ; Times: 1
	Query: "specificepithet:delalandii genus:Tarentola institutioncode:FMNH" ; Times: 2
	Query: "Cyrtodactylus agusanensis" ; Times: 1
	Query: "specificepithet:aeneus genus:Sceloporus stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "specificepithet:puiseuxi genus:Ptyodactylus institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "rena maxima" ; Times: 1
	Query: "FMNH 266254" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "country:Ecuador scientificname:Atelopus palmatus " ; Times: 1
	Query: "Crotalus pricei arizona" ; Times: 1
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "Arrhyton" ; Times: 1
	Query: "specificepithet:altamirani genus:mesoscincus country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:fascicularis genus:Tarentola institutioncode:FMNH" ; Times: 2
	Query: "149295" ; Times: 2
	Query: "specificepithet:mutahi genus:lepidodactylus family:gekkonidae" ; Times: 1
	Query: "Thamnophis 8865" ; Times: 2
	Query: "50030" ; Times: 1
	Query: "specificepithet:ornata genus:terrapene preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:heckscheri genus:rana stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "65175" ; Times: 1
	Query: "epictia schneideri" ; Times: 1
	Query: "Terrapene ornata Missouri" ; Times: 3
	Query: "specificepithet:ornata genus:terrapene preparations:skull institutioncode:FMNH" ; Times: 1
	Query: "genus:Rhinoclemmys order:Testudines country:&#34;Panama&#34;" ; Times: 2
	Query: "order:Testudines county:&#34;Marengo&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Crawford&#34; stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Iowa&#34; stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dendrophila genus:boiga hastissue:1" ; Times: 2
	Query: "142864" ; Times: 1
	Query: "bufo stejnegeri" ; Times: 2
	Query: "specificepithet:delcampoi genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "FMNH hydrosaurus amboinensis AND (&#34;alc&#34; OR &#34;alcohol&#34;)" ; Times: 3
	Query: "condanarus" ; Times: 1
	Query: "193557" ; Times: 1
	Query: "tropidodipsas fischeri" ; Times: 1
	Query: "specificepithet:insularis genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "Rhadinaea hesperia" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;idaho&#34;" ; Times: 2
	Query: "FMNH 236131" ; Times: 4
	Query: "PSEUDOEURYCEA ROBERTSI" ; Times: 3
	Query: "Trachemys callirostris" ; Times: 1
	Query: "genus:gongylosoma hastissue:1" ; Times: 2
	Query: "genus:caiman hasmedia:1" ; Times: 6
	Query: "Lipinia rabori" ; Times: 1
	Query: "specificepithet:rathbuni county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Dibamus hastissue:1" ; Times: 3
	Query: "Crotaphopeltis hotamboeia" ; Times: 20
	Query: "FMNH Basiliscus basiliscus AND (&#34;skel&#34; OR &#34;skeleton&#34;)" ; Times: 2
	Query: "genus:Tylototriton specificepithet:verrucosus" ; Times: 1
	Query: "epictia resetari" ; Times: 1
	Query: "hydrophis atriceps" ; Times: 5
	Query: "genus:Sphaerodactylus country:&#34;Colombia&#34;" ; Times: 3
	Query: "CROTALUS TRISERIATUS" ; Times: 4
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "genus:Sylvirana specificepithet:guentheri" ; Times: 1
	Query: "FMNH hydrosaurus pustulatus AND (&#34;skel&#34; OR &#34;skeleton&#34;)" ; Times: 3
	Query: "Amphisbaena spurrelli" ; Times: 1
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:magister genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "FMNH 266277" ; Times: 2
	Query: "scincella gemmingeri" ; Times: 1
	Query: "specificepithet:latifrontalis genus:Geophis" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "174933" ; Times: 1
	Query: "specificepithet:deserti genus:Tarentola institutioncode:FMNH" ; Times: 2
	Query: "family:Kinosternidae order:Testudines country:&#34;Panama&#34;" ; Times: 3
	Query: "Tropidophis genus:Tropidophis country:&#34;Cuba&#34;" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "174938" ; Times: 2
	Query: "Geophis vntype:specimen hastypestatus:1" ; Times: 3
	Query: "Tropidophis wrighti" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1901 year &lt;= 1930" ; Times: 1
	Query: "FMNH hydrosaurus" ; Times: 1
	Query: "Pseudacris hypochondriaca" ; Times: 2
	Query: "catalognumber:193664" ; Times: 1
	Query: "Adelphicos veraepacis" ; Times: 1
	Query: "specificepithet:elisae genus:Asaccus institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:TEMMINCKII county:&#34;Caddo&#34;" ; Times: 1
	Query: "ambystoma gracile decorticatum" ; Times: 1
	Query: "chioglossa" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:darwinii genus:Gymnodactylus institutioncode:FMNH" ; Times: 2
	Query: "32708" ; Times: 3
	Query: "FMNH amblyrhynchus cristatus AND (&#34;skel&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "vntype:specimen genus:Oligodon family:Colubridae order:Serpentes class:Reptilia institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "specificepithet:speciosus class:Amphibia county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ahaetulla pulverulenta" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1976 year &lt;= 1980" ; Times: 2
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "dendrelaphis gastrostictus" ; Times: 1
	Query: "crotalus lepidus klauberi durango" ; Times: 2
	Query: "genus:Phrynosoma stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Calumma gallus" ; Times: 3
	Query: "catalognumber:147173 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "fmnh 28348" ; Times: 1
	Query: "specificepithet:regilla county:&#34;inyo&#34;" ; Times: 1
	Query: "FMNH 107897" ; Times: 1
	Query: "specificepithet:dissecta genus:Rena stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:granulosa county:&#34;BUTTE&#34;" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:malabaricus" ; Times: 3
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "FMNH 107005" ; Times: 1
	Query: "specificepithet:subrubrum stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1946 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:angustimentalis genus:Tarentola institutioncode:FMNH" ; Times: 2
	Query: "FMNH hydrosaurus amboinensis" ; Times: 1
	Query: "catalognumber:170930 institutioncode:FMNH" ; Times: 2
	Query: "hobartsmithi Michoacan" ; Times: 2
	Query: "RMB-4459" ; Times: 1
	Query: "181804" ; Times: 1
	Query: "catalognumber:19583 institutioncode:FMNH" ; Times: 2
	Query: "FMNH Physignathus lesueurii AND (&#34;alc&#34; OR &#34;alcohol&#34;)" ; Times: 5
	Query: "197262" ; Times: 1
	Query: "specificepithet:Fulgidus genus:Oxybelis country:&#34;MEXICO&#34;" ; Times: 2
	Query: "thamnophis sumichrasti" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "genus:Gambelia stateprovince:&#34;Coahuila&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Calamaria Sorsogon" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "FMNH 258672" ; Times: 2
	Query: "134990" ; Times: 1
	Query: "genus:Zachaenus specificepithet:parvulus" ; Times: 1
	Query: "lipinia pulchra" ; Times: 1
	Query: "order:Testudines county:&#34;Bullock&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Tarentola mindiae" ; Times: 2
	Query: "malaclemys texas" ; Times: 1
	Query: "crotalus willardi arizona cochise" ; Times: 1
	Query: "vntype:specimen genus:Oligodon family:Colubridae order:Serpentes class:Reptilia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "specificepithet:vernalis county:&#34;Chippewa&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "genus:Coleonyx stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Python molurus" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "Hyla wrightorum arizona" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:imperialis genus:coniophanes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "catalognumber:163664" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "genus:Amphiuma stateprovince:&#34;LOuisiana&#34;" ; Times: 1
	Query: "FMNH 269133" ; Times: 1
	Query: "palleucus" ; Times: 1
	Query: "FMNH 88960" ; Times: 1
	Query: "order:Serpentes county:&#34;Oktibbeha&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Rhabdophis barbouri" ; Times: 2
	Query: "pareas macularius" ; Times: 1
	Query: "FMNH Triturus cristatus" ; Times: 1
	Query: "catalognumber:20106 institutioncode:FMNH" ; Times: 2
	Query: "Caecilia tentaculata" ; Times: 1
	Query: "specificepithet:ornata genus:terrapene institutioncode:FMNH" ; Times: 1
	Query: "genus:Leptodeira country:&#34;Peru&#34;" ; Times: 1
	Query: "FMNH 107850" ; Times: 1
	Query: "tropidodipsas fasciata" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:lepidopygus genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "genus:boa stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "FMNH physignathus" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:FMNH" ; Times: 2
	Query: "genus:mesoscincus country:&#34;MEXICO&#34;" ; Times: 1
	Query: "epictia phenops" ; Times: 1
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:fulgidus genus:Oxybelis country:&#34;MEXICO&#34;" ; Times: 3
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:FMNH" ; Times: 2
	Query: "tigris yavapai" ; Times: 1
	Query: "specificepithet:rathbuni family:Plethodontidae county:&#34;Hays&#34;" ; Times: 2
	Query: "sistrurus wisconsin" ; Times: 3
	Query: "Calliophis gracilis" ; Times: 4
	Query: "RMB 4459" ; Times: 2
	Query: "25093" ; Times: 1
	Query: "Atretium yunnanensis" ; Times: 4
	Query: "specificepithet:gaudichaudii genus:Garthia institutioncode:FMNH" ; Times: 2
	Query: "26760" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:umbra genus:plica stateprovince:&#34;Caquetá&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "FMNH Basiliscus NOT (&#34;vittatus&#34;) AND (&#34;alc&#34; OR &#34;alcohol&#34;)" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "Tarentola angustimentalis" ; Times: 2
	Query: "Sceloporus salvini" ; Times: 1
	Query: "order:Testudines country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "FMNH 107149" ; Times: 2
	Query: "specificepithet:lineolatus genus:Sphaerodactylus AND (NOT argus)" ; Times: 1
	Query: "lampropeltis calligaster indiana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 976 download events in this period)
Total number of records downloaded: 64613
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Ghana ; Times: 1
	Country: Australia ; Times: 2
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 9
	Country: Turkey ; Times: 1
	Country: Panama ; Times: 3
	Country: Finland ; Times: 1
	Country: United States ; Times: 72
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 3
	Country: Unknown ; Times: 2
	Country: Fiji ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 2
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 15
	Date: 2020-09-02 ; Times: 2
	Date: 2020-09-01 ; Times: 4
	Date: 2020-09-07 ; Times: 2
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-04 ; Times: 1
	Date: 2020-09-21 ; Times: 9
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-25 ; Times: 8
	Date: 2020-09-24 ; Times: 10
	Date: 2020-09-27 ; Times: 3
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 11
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-30 ; Times: 3
	Date: 2020-09-14 ; Times: 3
	Date: 2020-09-15 ; Times: 6
	Date: 2020-09-16 ; Times: 3
	Date: 2020-09-17 ; Times: 4
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "emydoidea" ; Times: 1
	Query: "micrurus ephippifer" ; Times: 1
	Query: "plica umbra" ; Times: 1
	Query: "vntype:specimen genus:Oligodon family:Colubridae order:Serpentes class:Reptilia institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "ambystoma velasci" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "Geophis vntype:specimen" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "order:Serpentes" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "micrurus tener" ; Times: 1
	Query: "Trachemys callirostris" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys hastissue:1" ; Times: 2
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "rena maxima" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "thamnophis sumichrasti" ; Times: 1
	Query: "chelus fimbriatus" ; Times: 1
	Query: "Salvadora mexicana México" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 2
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "Callisaurus draconoides rhodostictus" ; Times: 2
	Query: "tropidodipsas sartorii" ; Times: 1
	Query: "xenodon rabdocephalus" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "vntype:specimen genus:Oligodon family:Colubridae order:Serpentes class:Reptilia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 2
	Query: "coniophanes taylori" ; Times: 1
	Query: "micrurus laticollaris" ; Times: 1
	Query: "epictia schneideri" ; Times: 1
	Query: "loxocemus bicolor" ; Times: 1
	Query: "thamnophis pulchrilatus" ; Times: 1
	Query: "&#34;Bufo boreas&#34; vntype:specimen stateprovince:&#34;Colorado&#34; year &gt;= 1900 year &lt;= 2000" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "tretanorhinus nigroluteus" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Boa imperator México" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "micrurus elegans" ; Times: 1
	Query: "tropidodipsas fischeri" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "tropidodipsas fasciata" ; Times: 1
	Query: "Rhadinaea hesperia" ; Times: 1
	Query: "genus:Coleonyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "atelopus glyphus" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "epictia phenops" ; Times: 1
	Query: "atelopus senex" ; Times: 1
	Query: "thamnophis marcianus" ; Times: 1
	Query: "storeria storerioides" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "atelopus varius" ; Times: 2
	Query: "opheodrys vernalis" ; Times: 1
	Query: "epictia resetari" ; Times: 1
	Query: "nerodia rhombifer" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "scaphiodontophis annulatus" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Geophis vntype:specimen hastypestatus:1" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys hastissue:1" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "indotyphlops braminus" ; Times: 1
	Query: "Hypopachus variolosus México" ; Times: 1
	Query: "amerotyphlops tenuis" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "Ambystoma tigrinum mexico" ; Times: 1
	Query: "thamnophis chrysocephalus" ; Times: 1
	Query: "specificepithet:jacksonii genus:Trioceros" ; Times: 1
	Query: "atelopus zeteki" ; Times: 1
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "curacao" ; Times: 2
	Query: "hyla gratiosa" ; Times: 1


End of report.