Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 800
Number of records retrieved in searches: 10671
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 19
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 41
	Country: Chile ; Times: 6
	Country: Colombia ; Times: 21
	Country: Costa Rica ; Times: 1
	Country: Denmark ; Times: 2
	Country: Germany ; Times: 7
	Country: Mexico ; Times: 78
	Country: Netherlands ; Times: 3
	Country: Panama ; Times: 2
	Country: Peru ; Times: 2
	Country: Philippines ; Times: 3
	Country: South Africa ; Times: 2
	Country: South Korea ; Times: 1
	Country: Sweden ; Times: 42
	Country: United Kingdom ; Times: 9
	Country: United States ; Times: 542
	Country: Unknown ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 6
	Date: 2015-05-06 ; Times: 28
	Date: 2015-05-07 ; Times: 25
	Date: 2015-05-08 ; Times: 45
	Date: 2015-05-09 ; Times: 6
	Date: 2015-05-10 ; Times: 16
	Date: 2015-05-11 ; Times: 61
	Date: 2015-05-12 ; Times: 20
	Date: 2015-05-13 ; Times: 24
	Date: 2015-05-14 ; Times: 10
	Date: 2015-05-15 ; Times: 17
	Date: 2015-05-16 ; Times: 19
	Date: 2015-05-17 ; Times: 24
	Date: 2015-05-18 ; Times: 22
	Date: 2015-05-19 ; Times: 27
	Date: 2015-05-20 ; Times: 19
	Date: 2015-05-21 ; Times: 38
	Date: 2015-05-22 ; Times: 79
	Date: 2015-05-23 ; Times: 93
	Date: 2015-05-24 ; Times: 31
	Date: 2015-05-25 ; Times: 27
	Date: 2015-05-26 ; Times: 72
	Date: 2015-05-27 ; Times: 45
	Date: 2015-05-28 ; Times: 12
	Date: 2015-05-29 ; Times: 18
	Date: 2015-05-30 ; Times: 4
	Date: 2015-05-31 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "fmnh 64279" ; Times: 3
	Query: "catalognumber:249503 institutioncode:FMNH" ; Times: 2
	Query: "micrurus dumerilii transandinus" ; Times: 1
	Query: "Eumeces indubitus" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis AND (NOT mexico)" ; Times: 1
	Query: "stateprovince:"Santander" country:"Colombia" class:Reptilia" ; Times: 2
	Query: "Lepidophyma pajapanensis" ; Times: 1
	Query: "hyla rivularis" ; Times: 1
	Query: "197853" ; Times: 2
	Query: "naja philippinensis year >= 1850 year <= 2015" ; Times: 1
	Query: "119603" ; Times: 2
	Query: "catalognumber:253539" ; Times: 2
	Query: "Hydromantes shastae" ; Times: 3
	Query: "monopeltis scalper" ; Times: 1
	Query: "naja samarensis year >= 1850 year <= 2015" ; Times: 2
	Query: "fmnh 79962" ; Times: 3
	Query: "baikia africana" ; Times: 2
	Query: "fmnh 64277" ; Times: 3
	Query: "country:"Peru" genus:Tantilla" ; Times: 1
	Query: "subocularis stateprovince:"coahuila"" ; Times: 1
	Query: "RAMPHOTYPHLOPS BRAMINUS country:"mexico"" ; Times: 2
	Query: "genus:cylindrophis institutioncode:FMNH" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "china "field museum" amphibia" ; Times: 3
	Query: "Aristelliger praesignis" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:variabilis genus:Sceloporus AND (NOT KU)" ; Times: 1
	Query: "genus:Synophis" ; Times: 2
	Query: "(Vipera kaznakovi)" ; Times: 1
	Query: "FMNH eumeces" ; Times: 5
	Query: "specificepithet:vermiculaticeps genus:Rhadinaea institutioncode:FMNH" ; Times: 2
	Query: "stateprovince:"Veraguas" country:"Panama" class:Reptilia" ; Times: 2
	Query: "emydoidea illinois" ; Times: 1
	Query: "catalognumber:124861 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:dissoleucus genus:Micrurus" ; Times: 1
	Query: "FMNH 231776" ; Times: 1
	Query: "catalognumber:124894 institutioncode:FMNH" ; Times: 1
	Query: "country:"Trinidad" genus:Tripanurgos" ; Times: 1
	Query: "heloderma oaxaca" ; Times: 3
	Query: ""Phyllobates lugubris"" ; Times: 4
	Query: "specificepithet:sartorii genus:Tropidodipsas" ; Times: 2
	Query: "crotalus lepidus" ; Times: 1
	Query: "emydoidea indiana" ; Times: 1
	Query: "genus:Saphenophis" ; Times: 1
	Query: "Chirindia ewerbecki" ; Times: 1
	Query: "fmnh 79959" ; Times: 2
	Query: "Pituophis catenifer Kansas" ; Times: 1
	Query: "fmnh 86950" ; Times: 2
	Query: "caiman crocodilus chiapasius" ; Times: 3
	Query: "2003071" ; Times: 2
	Query: "2003070" ; Times: 2
	Query: "catalognumber:221827" ; Times: 5
	Query: "119602" ; Times: 1
	Query: "catalognumber:6586 institutioncode:FMNH" ; Times: 4
	Query: "262956" ; Times: 1
	Query: "wisconsin vernalis" ; Times: 2
	Query: "crocodylus acutus" ; Times: 1
	Query: "hydrelaps" ; Times: 1
	Query: "catalognumber:247277 institutioncode:FMNH" ; Times: 1
	Query: "Phyllomedusa annae" ; Times: 2
	Query: "fmnh 78454" ; Times: 3
	Query: "eunectes murinus" ; Times: 2
	Query: "Actinemys marmorata" ; Times: 2
	Query: "Gambelia wislizenii idaho" ; Times: 1
	Query: "Leptodactylus stateprovince:"Texas"" ; Times: 4
	Query: "amphisbaena bakeri" ; Times: 1
	Query: "catalognumber:124858 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:7608 institutioncode:fmnh" ; Times: 1
	Query: "amphibians AND reptiles institutioncode:FMNH year >= 1988" ; Times: 1
	Query: "catalognumber:264980" ; Times: 1
	Query: "Phyllomedusa lemur" ; Times: 2
	Query: "dalophia ellenbergeri" ; Times: 1
	Query: "Lacerta agilis" ; Times: 4
	Query: "Drymarchon melanurus country:"mexico"" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "country:"Afghanistan" genus:Echis" ; Times: 5
	Query: "specificepithet:ruficeps genus:Tantilla institutioncode:FMNH" ; Times: 1
	Query: "country:"Colombia" specificepithet:melanocephala genus:Tantilla" ; Times: 1
	Query: "Lichanura" ; Times: 6
	Query: "eumeces altamirani" ; Times: 1
	Query: "agkistrodon stateprovince:"maryland"" ; Times: 11
	Query: "blaesodactylus boivini" ; Times: 1
	Query: "Lake Co indiana "field museum" amphibia" ; Times: 1
	Query: "type:specimen genus:Quedenfeldtia institutioncode:FMNH" ; Times: 2
	Query: "country:"mexico" specificepithet:helleri genus:crotalus" ; Times: 1
	Query: "institutioncode:fmnh" ; Times: 1
	Query: "trimeresurus trigonocephalus" ; Times: 6
	Query: "sceloporus variabilis tamaulipas" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "specificepithet:forbesi genus:Rhadinaea" ; Times: 2
	Query: "catalognumber:122544 institutioncode:FMNH" ; Times: 3
	Query: "amphibians and reptiles stateprovince:"Texas" country:"USA" institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:vermiculaticeps genus:Rhadinaea" ; Times: 20
	Query: "monopeltis schoutedeni" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "FMNH 196679" ; Times: 2
	Query: "FMNH 196678" ; Times: 2
	Query: "FMNH 196677" ; Times: 2
	Query: "Pristidactylus" ; Times: 1
	Query: "subocularis stateprovince:"Coahuila"" ; Times: 2
	Query: "atractaspis" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 1
	Query: "catalognumber:92555" ; Times: 1
	Query: "Coluber stateprovince:"Coahuila"" ; Times: 1
	Query: "porteri" ; Times: 2
	Query: "FMNH 129791" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 2
	Query: "specificepithet:capistrata genus:Tantilla" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla" ; Times: 9
	Query: "Uracentron" ; Times: 3
	Query: "pelophryne brevipes" ; Times: 1
	Query: "188298" ; Times: 1
	Query: "monopeltis guentheri" ; Times: 1
	Query: "caiman crocodilus" ; Times: 2
	Query: "tachymenis peruviana" ; Times: 2
	Query: "country:"Mexico" genus:Loxocemus" ; Times: 2
	Query: "genus:crossodactylus" ; Times: 3
	Query: "micrurus tener" ; Times: 2
	Query: "indiana "field museum" amphibia" ; Times: 17
	Query: "FMNH 183754" ; Times: 2
	Query: "FMNH 183755" ; Times: 2
	Query: "stateprovince:"Wisconsin" genus:Ambystoma" ; Times: 1
	Query: "genus:Nothopsis" ; Times: 2
	Query: "county:"leon" genus:farancia" ; Times: 1
	Query: "amphisbaena gonavensis" ; Times: 1
	Query: "FMNH 197814" ; Times: 2
	Query: "FMNH 197811" ; Times: 2
	Query: "FMNH 197812" ; Times: 2
	Query: "Crotaphytus reticulatus" ; Times: 3
	Query: "bothriechis marchi" ; Times: 1
	Query: "indiana porter clemmys" ; Times: 1
	Query: "catalognumber:278605 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:109168 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 183756" ; Times: 2
	Query: "echinata" ; Times: 1
	Query: "crotalus concolor" ; Times: 7
	Query: "cryptobranchus new york" ; Times: 1
	Query: "amphibians AND reptiles institutioncode:FMNH year >= 1971 year <= 1972" ; Times: 2
	Query: "Hyla dendroscarta" ; Times: 7
	Query: "hyla melanomma" ; Times: 10
	Query: "Chirindia rondoensis" ; Times: 1
	Query: "specificepithet:montecristi genus:Rhadinaea" ; Times: 2
	Query: "monopeltis zambezensis" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "thamnophis sirtalis wyoming" ; Times: 1
	Query: "Pseudocalotes" ; Times: 2
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "fmnh 78545" ; Times: 1
	Query: ""Field Museum" eumeces" ; Times: 1
	Query: "clemmys guttata field museum" ; Times: 2
	Query: "epicrates maurus" ; Times: 1
	Query: "country:"Peru" specificepithet:melanocephala genus:Tantilla" ; Times: 2
	Query: "indiana clemmys guttata" ; Times: 1
	Query: "Chersodromus liebmanni" ; Times: 1
	Query: "hyla pictipes" ; Times: 1
	Query: "58062" ; Times: 1
	Query: "genus:Tripanurgos" ; Times: 1
	Query: "country:"Peru" institutioncode:FMNH year >= 1975 year <= 1975" ; Times: 1
	Query: "fmnh 79961" ; Times: 1
	Query: "amphisbaena ANGUSTIFRONS" ; Times: 1
	Query: "fmnh 79963" ; Times: 1
	Query: "fmnh 79964" ; Times: 2
	Query: "Ramphotyphlops braminus country:"Mexico"" ; Times: 1
	Query: "genus:Relictivomer" ; Times: 1
	Query: "nototriton major" ; Times: 1
	Query: "amphibians reptiles institutioncode:FMNH" ; Times: 2
	Query: "tantilla jalisco" ; Times: 1
	Query: ""hurterii" stateprovince:"Texas"" ; Times: 1
	Query: "Geagras redimitus" ; Times: 1
	Query: "Storeria dekayi Wisconsin" ; Times: 3
	Query: "country:"Pakistan" genus:Echis" ; Times: 6
	Query: "eumeces schwartzei" ; Times: 17
	Query: "catalognumber:124261 institutioncode:FMNH" ; Times: 1
	Query: "agalychnis annae" ; Times: 1
	Query: ""Field Museum" reptiles" ; Times: 4
	Query: "genus:Xenopholis" ; Times: 2
	Query: "country:"Nicaragua" specificepithet:squamosus genus:Sceloporus AND (NOT KU)" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 2
	Query: "gambelia wislizenii idaho" ; Times: 1
	Query: ""2003070"" ; Times: 1
	Query: "anolis ibanezi" ; Times: 5
	Query: "stateprovince:"Pennsylvania" genus:Cryptobranchus" ; Times: 1
	Query: "atelopus zeteki" ; Times: 1
	Query: "clemmys "field museum"" ; Times: 1
	Query: "Polemon "Field Museum"" ; Times: 1
	Query: "FMNH 218776" ; Times: 2
	Query: "aspidoscelis xanthonota" ; Times: 4
	Query: "Lepidophyma smithii" ; Times: 1
	Query: "FMNH 134734" ; Times: 2
	Query: "Pituophis Kansas" ; Times: 1
	Query: "specificepithet:reticulatus genus:crotaphytus" ; Times: 1
	Query: "fmnh 122788" ; Times: 2
	Query: "hyla debilis" ; Times: 1
	Query: "stateprovince:"Louisiana" genus:Carphophis" ; Times: 1
	Query: "DALOPHIA LONGICAUDA" ; Times: 1
	Query: "amphisbaena bassleri" ; Times: 1
	Query: "amphibians reptiles country:"USA" institutioncode:FMNH" ; Times: 1
	Query: "(Trimeresurus gramineus)" ; Times: 3
	Query: "Chirindia langi" ; Times: 1
	Query: "loveridgea ionidesi" ; Times: 1
	Query: "184488 reptile" ; Times: 3
	Query: "country:"Colombia" genus:Coniophanes" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "Chamaesaura aenea" ; Times: 1
	Query: "catalognumber:16156" ; Times: 1
	Query: "catalognumber:124873 institutioncode:FMNH" ; Times: 2
	Query: "country:"Panama" specificepithet:bizona genus:Erythrolamprus" ; Times: 1
	Query: "54847" ; Times: 1
	Query: "Laoensis" ; Times: 1
	Query: "Podarcis lilfordi" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 6
	Query: "lauraster" ; Times: 1
	Query: "Atelopus ebenoides" ; Times: 1
	Query: "FMNH 217234" ; Times: 2
	Query: "R 184443" ; Times: 1
	Query: "atheris hispida" ; Times: 5
	Query: "monopeltis luandae" ; Times: 1
	Query: "lampropeltis triangulum annulata" ; Times: 1
	Query: "catalognumber:247241 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:124890 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:160970" ; Times: 1
	Query: "specificepithet:bovallii genus:Rhinobothryum institutioncode:FMNH" ; Times: 1
	Query: "fmnh 55504" ; Times: 4
	Query: "fmnh 55505" ; Times: 4
	Query: "genus:Loxocemus" ; Times: 1
	Query: "fmnh 84215" ; Times: 2
	Query: "Desmognathus marmoratus hastypestatus:1" ; Times: 2
	Query: "stateprovince:"Kansas" specificepithet:catenifer genus:Pituophis" ; Times: 1
	Query: "Trachemys ornata" ; Times: 5
	Query: ""Lake Co" indiana "field museum" amphibia" ; Times: 3
	Query: "caiman crocodilus fuscus" ; Times: 2
	Query: "Phrynohyas coriacea" ; Times: 4
	Query: "fmnh gavialis" ; Times: 1
	Query: "catalognumber:6586 institutioncode:fmnh" ; Times: 9
	Query: "Atelopus elegans" ; Times: 1
	Query: "anolis chocorum" ; Times: 3
	Query: "catalognumber:105410 institutioncode:FMNH" ; Times: 2
	Query: "country:"Panama" genus:Rhadinaea" ; Times: 1
	Query: "discoglossus france" ; Times: 1
	Query: "FMNH 203542" ; Times: 4
	Query: "Harpesaurus" ; Times: 1
	Query: ""field museum" gavialis" ; Times: 1
	Query: "sceloporus goldmani" ; Times: 1
	Query: "catalognumber:262813 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:ruficeps genus:Tantilla" ; Times: 3
	Query: "gerrhonotus stateprovince:"texas"" ; Times: 8
	Query: "emydoidea wisconsin" ; Times: 1
	Query: "ramphotyphlops braminus country:"mexico"" ; Times: 1
	Query: "88511" ; Times: 1
	Query: "amphibians and reptiles institutioncode:FMNH" ; Times: 2
	Query: "Microcephalophis" ; Times: 1
	Query: "anolis beckeri" ; Times: 1
	Query: "rana vibicaria" ; Times: 2
	Query: "FMNH 149022" ; Times: 3
	Query: "atelopus senex" ; Times: 2
	Query: "FMNH 149021" ; Times: 2
	Query: "quedenfeldtia" ; Times: 2
	Query: "fmnh 78453" ; Times: 3
	Query: "fmnh 78451" ; Times: 3
	Query: "fmnh 78455" ; Times: 3
	Query: "Mantheyus" ; Times: 1
	Query: "fmnh 78458" ; Times: 3
	Query: "chelydra acutirostris" ; Times: 2
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "pseudoeurycea altamontana" ; Times: 1
	Query: "Phrynosoma cornutum Durango" ; Times: 1
	Query: "202942" ; Times: 1
	Query: "Pseudocerastes" ; Times: 1
	Query: "Charina bottae" ; Times: 2
	Query: "FMNH 137643" ; Times: 4
	Query: "FMNH 137645" ; Times: 3
	Query: "podocnemis unifilis" ; Times: 1
	Query: "specificepithet:lippiens genus:Sympholis" ; Times: 2
	Query: "Alsodes barrioi" ; Times: 1
	Query: "169828" ; Times: 1
	Query: "FMNH Eumeces" ; Times: 4
	Query: "lampropeltis splendida" ; Times: 1
	Query: "Phrynosoma cornutum coahuila" ; Times: 1
	Query: "Enhydrina" ; Times: 1
	Query: "Cynisca nigeriensis" ; Times: 1
	Query: "clemmys lake indiana" ; Times: 1
	Query: "122533" ; Times: 1
	Query: "FMNH 128791" ; Times: 1
	Query: "mexico "field museum" amphibia" ; Times: 5
	Query: "r-87381" ; Times: 1
	Query: "zygaspis nigra" ; Times: 1
	Query: "catalognumber:4488 institutioncode:FMNH" ; Times: 2
	Query: "country:"Mexico" specificepithet:berlandieri genus:Gopherus" ; Times: 2
	Query: "R-184488 reptile" ; Times: 1
	Query: "country:"Panama" specificepithet:bizona genus:Erythrolamprus class:Reptilia" ; Times: 1
	Query: "Natriciteres variegata" ; Times: 1
	Query: "78732" ; Times: 1
	Query: "Aphaniotis" ; Times: 1
	Query: "testudo graeca" ; Times: 6
	Query: "R-184488" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 2
	Query: "254877" ; Times: 1
	Query: "103178" ; Times: 1
	Query: "indiana clemmys" ; Times: 1
	Query: "catalognumber:249495 institutioncode:FMNH" ; Times: 2
	Query: "country:"Nicaragua" specificepithet:undulata genus:Ameiva AND (NOT KU)" ; Times: 1
	Query: "52375" ; Times: 1
	Query: "catalognumber:247229 institutioncode:FMNH" ; Times: 2
	Query: "hyla rufioculis" ; Times: 2
	Query: "fmnh 86948" ; Times: 2
	Query: "fmnh 86949" ; Times: 2
	Query: "FMNH 144362" ; Times: 2
	Query: "FMNH 144363" ; Times: 3
	Query: "FMNH 144361" ; Times: 2
	Query: "fmnh 86943" ; Times: 1
	Query: "fmnh 86944" ; Times: 3
	Query: "fmnh 86945" ; Times: 3
	Query: "fmnh 86946" ; Times: 1
	Query: "fmnh 86947" ; Times: 2
	Query: "fmnh 4488" ; Times: 1
	Query: "catalognumber:124906 institutioncode:FMNH" ; Times: 2
	Query: "Arizona elegans county:"los angeles" stateprovince:"California"" ; Times: 2
	Query: "amphisbaena xera" ; Times: 1
	Query: "country:"Colombia" genus:Trachyboa" ; Times: 1
	Query: "country:"Panama" genus:Coniophanes" ; Times: 2
	Query: "94030" ; Times: 1
	Query: "novemcarinata" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla institutioncode:FMNH" ; Times: 1
	Query: "genus:Trachyboa" ; Times: 3
	Query: "Homoroselaps" ; Times: 3
	Query: "Trinidad "Field Museum" Bothrops" ; Times: 1
	Query: "graptemys stateprovince:"Texas"" ; Times: 1
	Query: "micrurus dumerilii" ; Times: 1
	Query: "DALOPHIA ELLENbergeri" ; Times: 1
	Query: "Polemon field museum" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 3
	Query: "Podarcis pityusensis" ; Times: 1
	Query: "country:"mexico" specificepithet:cerastes genus:crotalus" ; Times: 1
	Query: "Sceloporus graciosus idaho" ; Times: 1
	Query: "specificepithet:mexicana genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:fasciatus genus:saurodactylus" ; Times: 1
	Query: "Caudiverbera caudiverbera" ; Times: 1
	Query: "eleutherodactylus cerasinus" ; Times: 2
	Query: "country:"Iran" genus:Echis" ; Times: 27
	Query: "pseudoeurycea nigromaculata" ; Times: 2
	Query: "Macrovipera lebetina" ; Times: 1
	Query: "Echis carinatus" ; Times: 2
	Query: "monopeltis rhodesiana" ; Times: 1
	Query: "mcallii" ; Times: 2
	Query: "bufo melanochlorus" ; Times: 1
	Query: "actinemys" ; Times: 1
	Query: ""Field Museum" reptile" ; Times: 1
	Query: "clemmys field museum" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 3
	Query: "country:"Nicaragua" genus:Gonatodes" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:scripta genus:Trachemys AND (NOT KU)" ; Times: 1
	Query: "Quedenfeldtia institutioncode:FMNH" ; Times: 1
	Query: "saurodactylus fasciatus" ; Times: 2
	Query: "manouria emys emys" ; Times: 1
	Query: "amphibians AND reptiles institutioncode:FMNH" ; Times: 4
	Query: "stateprovince:"Herrera" country:"Panama" class:Reptilia" ; Times: 1
	Query: "ephalophis" ; Times: 1
	Query: "75588" ; Times: 1
	Query: "hyperolius nimbae" ; Times: 3
	Query: "catalognumber:206332" ; Times: 1
	Query: "DALOPHIA ANGOLENSIS" ; Times: 1
	Query: "amphibians AND reptiles institutioncode:FMNH year >= 1971" ; Times: 1
	Query: "country:"Colombia" specificepithet:bovallii genus:Rhinobothryum" ; Times: 1
	Query: "Desmognathus county:"Montgomery" stateprovince:"Mississippi"" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 2
	Query: "holaspis" ; Times: 2
	Query: "zygaspis vandami arenicola" ; Times: 1
	Query: "Scaphiophryne" ; Times: 1
	Query: ""field museum" polemon" ; Times: 1
	Query: "crotalus stateprovince:"maryland"" ; Times: 17
	Query: "10270 genus:bufo" ; Times: 1
	Query: "crotalus horridus stateprovince:"maryland"" ; Times: 1
	Query: "specificepithet:bovallii genus:Rhinobothryum" ; Times: 5
	Query: "catalognumber:30758" ; Times: 1
	Query: "Polemon FMNH" ; Times: 1
	Query: "FMNH 218506" ; Times: 2
	Query: "county:"Columbia" stateprovince:"Pennsylvania" class:Amphibia" ; Times: 1
	Query: "ambystoma dumerilii" ; Times: 2
	Query: "Eurycea aquatica" ; Times: 1
	Query: "49339" ; Times: 3
	Query: "enhydris alternans" ; Times: 3
	Query: "specificepithet:montana genus:Rhadinaea" ; Times: 1
	Query: "platymantis diesmosi" ; Times: 2
	Query: "trinidad "field museum" amphibia" ; Times: 2
	Query: "FMNH 102669" ; Times: 2
	Query: "Mabuya heathi" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 177 (out of 976 download events in this period)
Total number of records downloaded: 389153 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 63906
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 3
	Country: Germany ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 35
	Country: Panama ; Times: 4
	Country: Peru ; Times: 1
	Country: Philippines ; Times: 2
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 12
	Country: United States ; Times: 105
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-06 ; Times: 5
	Date: 2015-05-07 ; Times: 15
	Date: 2015-05-08 ; Times: 1
	Date: 2015-05-09 ; Times: 2
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 6
	Date: 2015-05-12 ; Times: 5
	Date: 2015-05-13 ; Times: 12
	Date: 2015-05-14 ; Times: 4
	Date: 2015-05-15 ; Times: 3
	Date: 2015-05-17 ; Times: 2
	Date: 2015-05-18 ; Times: 2
	Date: 2015-05-19 ; Times: 6
	Date: 2015-05-20 ; Times: 5
	Date: 2015-05-21 ; Times: 39
	Date: 2015-05-22 ; Times: 6
	Date: 2015-05-23 ; Times: 4
	Date: 2015-05-24 ; Times: 6
	Date: 2015-05-25 ; Times: 21
	Date: 2015-05-26 ; Times: 10
	Date: 2015-05-27 ; Times: 3
	Date: 2015-05-28 ; Times: 7
	Date: 2015-05-29 ; Times: 8
	Date: 2015-05-30 ; Times: 2
	Date: 2015-05-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "alytes" ; Times: 1
	Query: "Enhydrina" ; Times: 2
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "micrurus dumerilii transandinus" ; Times: 1
	Query: "Eumeces indubitus" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "tomistoma" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "Pristidactylus" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "elapidae" ; Times: 3
	Query: "naja philippinensis year >= 1850 year <= 2015" ; Times: 1
	Query: "Lapemis" ; Times: 1
	Query: "Bufo alvarius" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "rana sphenocephala" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "aipysurus" ; Times: 1
	Query: "aspidoscelis tigris" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "Plethodon welleri" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "ambystoma mavortium" ; Times: 1
	Query: "Pseudacris regilla country:"Mexico"" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "bufo terrestris" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "thamnophis sirtalis idaho" ; Times: 1
	Query: "Plethodon websteri" ; Times: 1
	Query: "callisaurus draconoides stateprovince:"baja california" country:"mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:triseriatus genus:Crotalus" ; Times: 1
	Query: "stateprovince:"Colorado" genus:Crotalus" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "tachymenis peruviana" ; Times: 1
	Query: "amphisbaena MANNI" ; Times: 2
	Query: "hyla taeniopus" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "mcallii" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "Eumeces lynxe" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Plethodon shenandoah" ; Times: 1
	Query: "stateprovince:"chihuahua" country:"mexico" genus:kinosternon" ; Times: 1
	Query: "discoglossus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "agamidae" ; Times: 2
	Query: "phrynosoma platyrhinos" ; Times: 1
	Query: "Charina" ; Times: 1
	Query: "Homoroselaps" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "charina bottae" ; Times: 2
	Query: "graptemys stateprovince:"Texas"" ; Times: 1
	Query: "micrurus dumerilii" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "python reticulatus" ; Times: 2
	Query: "naja samarensis year >= 1850 year <= 2015" ; Times: 1
	Query: "arizona elegans" ; Times: 1
	Query: "Desmognathus stateprovince:"Mississippi"" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 2
	Query: "Necturus beyeri" ; Times: 1
	Query: "genus:crotalus class:reptilia" ; Times: 1
	Query: "hyla smaragdina" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "Graptemys geographica" ; Times: 1
	Query: "Rana berlandieri class:Amphibia AND (NOT group NOT x NOT forreri)" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "(alytes OR discoglossus)" ; Times: 1
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "masticophis flagellum" ; Times: 1
	Query: "pseudoeurycea nigromaculata" ; Times: 2
	Query: "hydrophis" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Acutotyphlops" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "hydrelaps" ; Times: 1
	Query: "laticauda" ; Times: 1
	Query: "anolis aquaticus" ; Times: 1
	Query: "sceloporus magister" ; Times: 1
	Query: "subocularis" ; Times: 1
	Query: "coleonyx brevis" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "astrotia" ; Times: 1
	Query: "callisaurus draconoides" ; Times: 1
	Query: "Disteira" ; Times: 1
	Query: "Eleutherodactylus longipes" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 1
	Query: "cnemidophorus tigris" ; Times: 1
	Query: "Phrynobatrachus auritus" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 1
	Query: "bufo alvarius" ; Times: 2
	Query: "hyla sumichrasti" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "ephalophis" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "gavialis" ; Times: 1
	Query: "Microcephalophis" ; Times: 1
	Query: "multivirgatus" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:reptilia" ; Times: 1
	Query: "salvadora hexalepis" ; Times: 1
	Query: "Hypsilurus" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "callisaurus draconoides country:"Mexico"" ; Times: 1
	Query: "Desmognathus santeetlah" ; Times: 1
	Query: "country:"Peru" institutioncode:FMNH year >= 1975 year <= 1975" ; Times: 2
	Query: "Hyla eximia" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "crotaphytus bicinctores" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "Malacochersus tornieri" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "Charina bottae" ; Times: 2
	Query: "Desmognathus imitator" ; Times: 1
	Query: "ambystoma gracile stateprovince:"washington"" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "Storeria dekayi Wisconsin" ; Times: 3
	Query: "Underwood" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "stateprovince:"jalisco" country:"mexico" class:reptilia" ; Times: 1
	Query: "country:"Mexico" specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Alsodes barrioi" ; Times: 1
	Query: "country:"Mexico" specificepithet:communis genus:Aspidoscelis" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "ambystoma dumerilii" ; Times: 1
	Query: "Plethodon nettingi" ; Times: 1
	Query: "Eurycea aquatica" ; Times: 1
	Query: "Lichanura" ; Times: 1
	Query: "anolis beckeri" ; Times: 1
	Query: "Eumeces" ; Times: 1
	Query: "Plethodon websteri stateprovince:"Mississippi"" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "country:"Peru" institutioncode:FMNH year >= 1968 year <= 1968" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "podarcis sicula" ; Times: 1
	Query: "Lepidophyma smithii" ; Times: 1
	Query: "ambystoma gracile stateprovince:"Oregon"" ; Times: 1
	Query: "hyla cinerea" ; Times: 1
	Query: "country:"Mexico" specificepithet:communis genus:cnemidophorus" ; Times: 1
	Query: "bipes biporus" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "hyla arenicolor" ; Times: 1
	Query: "Plethodon hubrichti" ; Times: 1
	Query: "country:"Mexico" specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "sceloporus variabilis tamaulipas" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "stateprovince:"jalisco" country:"mexico" class:amphibia" ; Times: 1
	Query: "lampropeltis splendida" ; Times: 1
	Query: "bufo punctatus" ; Times: 1
	Query: "Desmognathus apalachicolae" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3212
Total number of records retrieved from searches: 41734
Number of download events that retrieved data from the resource: 396
Total number of records downloaded: 642417

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3544
Total number of records retrieved from searches: 45623
Number of download events that retrieved data from the resource: 922
Total number of records downloaded: 777627


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
