Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 933
Number of records retrieved in searches: 7692
Number of different countries where searches have been originated: 37

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 97
	Country: Canada ; Times: 2
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 46
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 15
	Country: Argentina ; Times: 12
	Country: Ecuador ; Times: 14
	Country: Australia ; Times: 3
	Country: Singapore ; Times: 1
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 25
	Country: Chile ; Times: 4
	Country: Belgium ; Times: 1
	Country: Dominican Republic ; Times: 2
	Country: Philippines ; Times: 2
	Country: Poland ; Times: 1
	Country: Spain ; Times: 8
	Country: Finland ; Times: 7
	Country: Turkey ; Times: 1
	Country: Indonesia ; Times: 4
	Country: United States ; Times: 407
	Country: Sweden ; Times: 7
	Country: Vietnam ; Times: 14
	Country: Switzerland ; Times: 1
	Country: Syria ; Times: 1
	Country: Russia ; Times: 1
	Country: Samoa ; Times: 9
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 128
	Country: Hong Kong ; Times: 2
	Country: South Africa ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 53
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 42
	Country: Paraguay ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 34
	Date: 2020-10-18 ; Times: 21
	Date: 2020-10-19 ; Times: 16
	Date: 2020-10-08 ; Times: 38
	Date: 2020-10-12 ; Times: 20
	Date: 2020-10-13 ; Times: 34
	Date: 2020-10-10 ; Times: 7
	Date: 2020-10-11 ; Times: 11
	Date: 2020-10-16 ; Times: 23
	Date: 2020-10-31 ; Times: 12
	Date: 2020-10-14 ; Times: 15
	Date: 2020-10-15 ; Times: 29
	Date: 2020-10-03 ; Times: 25
	Date: 2020-10-23 ; Times: 85
	Date: 2020-10-22 ; Times: 27
	Date: 2020-10-21 ; Times: 44
	Date: 2020-10-20 ; Times: 111
	Date: 2020-10-27 ; Times: 22
	Date: 2020-10-26 ; Times: 42
	Date: 2020-10-25 ; Times: 23
	Date: 2020-10-24 ; Times: 15
	Date: 2020-10-01 ; Times: 37
	Date: 2020-10-30 ; Times: 49
	Date: 2020-10-29 ; Times: 12
	Date: 2020-10-28 ; Times: 44
	Date: 2020-10-05 ; Times: 33
	Date: 2020-10-04 ; Times: 22
	Date: 2020-10-07 ; Times: 29
	Date: 2020-10-17 ; Times: 7
	Date: 2020-10-06 ; Times: 25
	Date: 2020-10-02 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "telmatobufo" ; Times: 1
	Query: "Crotalus concolor" ; Times: 1
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "Bothrops pictus" ; Times: 2
	Query: "specificepithet:margaritiferus genus:Drymobius stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Liophis poecilogyrus" ; Times: 2
	Query: "Terrapene coahuila" ; Times: 2
	Query: "catalognumber:122987 institutioncode:FMNH" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "specificepithet:uruguayensis genus:Homonota institutioncode:FMNH" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "127701" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:232892 institutioncode:FMNH" ; Times: 1
	Query: "42514" ; Times: 1
	Query: "234868" ; Times: 1
	Query: "129208 fmnh" ; Times: 1
	Query: "specificepithet:pectinata genus:Ctenosaura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:umbra genus:plica country:&#34;Ecuador&#34;" ; Times: 3
	Query: "specificepithet:blairi genus:rana stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "specificepithet:pumilus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "fieldnumber:3237" ; Times: 1
	Query: "emoia baudini" ; Times: 1
	Query: "catalognumber:1982 institutioncode:FMNH" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:11798 institutioncode:FMNH" ; Times: 1
	Query: "aspidoscelis deppii guatemala" ; Times: 1
	Query: "FMNH 253114" ; Times: 1
	Query: "Nerodia erythrogaster México" ; Times: 1
	Query: "FMNH 71532" ; Times: 1
	Query: "FMNH 71531" ; Times: 1
	Query: "Polemon acanthias" ; Times: 1
	Query: "Lepidodactylus mutahi" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "san marcos guatemala ameiva" ; Times: 2
	Query: "Pleurodema bibroni" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "specificepithet:insularis genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "139736" ; Times: 1
	Query: "specificepithet:vulpinus genus:pantherophis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Bothrochilus boa" ; Times: 2
	Query: "Agkistrodon russeolus" ; Times: 3
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "genus:Phasmahyla" ; Times: 1
	Query: "phyllodactylus gerrhopygus chile" ; Times: 2
	Query: "genus:Tropidodipsas hastissue:1" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "paleosuchus trigonatus" ; Times: 4
	Query: "catalognumber:122797 institutioncode:FMNH" ; Times: 2
	Query: "Dolichophis jugularis" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis transversalis " ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "hydrelaps" ; Times: 1
	Query: "genus:Geophis stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "177919" ; Times: 2
	Query: "komodoensis" ; Times: 1
	Query: "uperoleia marmorata" ; Times: 1
	Query: "genus:ambystoma county:&#34;san mateo&#34;" ; Times: 1
	Query: "Crotalus tancitarensis" ; Times: 3
	Query: "FMNH 53502" ; Times: 2
	Query: "oxyrhopus leucomelas" ; Times: 3
	Query: "Rana milleti" ; Times: 1
	Query: "Reptiles 171907" ; Times: 1
	Query: "genus:agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Arizona elegans occidentalis" ; Times: 1
	Query: "country:Ecuador scientificname:Epipedobates tricolor " ; Times: 2
	Query: "Megophrys nasuta" ; Times: 1
	Query: "Bothrocophias" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "173126 amphibian" ; Times: 2
	Query: "107717" ; Times: 1
	Query: "107711" ; Times: 1
	Query: "Lepidodactylus shebae" ; Times: 1
	Query: "FMNH 174938" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:baluensis" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "specificepithet:emoryi stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:172462" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 44379" ; Times: 1
	Query: "Pareas hamptoni" ; Times: 1
	Query: "Kinosternon dunni" ; Times: 1
	Query: "catalognumber:123021 institutioncode:FMNH" ; Times: 2
	Query: "genus:Kinosternon country:&#34;Panama&#34;" ; Times: 4
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:FMNH" ; Times: 1
	Query: "Graptemys geographica Indiana Grant" ; Times: 1
	Query: "specificepithet:fasciata genus:Homonota institutioncode:FMNH" ; Times: 1
	Query: "FMNH 69899" ; Times: 1
	Query: "FMNH 69898" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "catalognumber:151204 institutioncode:FMNH" ; Times: 1
	Query: "bothrops atrox peru" ; Times: 1
	Query: "Tarentola chazaliae" ; Times: 1
	Query: "specificepithet:melanonotus genus:leptodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Tachymenis elongata" ; Times: 3
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "FMNH 43147" ; Times: 2
	Query: "specificepithet:annularis genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:237501" ; Times: 1
	Query: "FMNH 43149" ; Times: 2
	Query: "FMNH 43148" ; Times: 1
	Query: "class:amphibia county:&#34;carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "Lepidodactylus yami" ; Times: 1
	Query: "genus: Coniophanes hastissue:1" ; Times: 1
	Query: "FMNH 254425" ; Times: 3
	Query: "catalognumber:20347" ; Times: 1
	Query: "FMNH 88097." ; Times: 2
	Query: "Atractus ecuadorensis" ; Times: 1
	Query: "class:Amphibia county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Serpentes country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Coluber constrictor oaxaca" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:coelestis" ; Times: 4
	Query: "specificepithet:dixoni genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:avivoca genus:Hyla stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Anolis petersii" ; Times: 5
	Query: "specificepithet:griseonotus genus:Asaccus institutioncode:FMNH" ; Times: 1
	Query: "Leptodactylus laticeps" ; Times: 1
	Query: "Pseudohaje nigra" ; Times: 2
	Query: "Eleutherodactylus leprus" ; Times: 9
	Query: "PHRYNOSOMA BRACONNIERI" ; Times: 1
	Query: "Melanophryniscus atroluteus" ; Times: 1
	Query: "FMNH 87938" ; Times: 2
	Query: "FMNH 255623" ; Times: 1
	Query: "FMNH 71919" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:elapoides genus:pliocercus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "catalognumber:237501 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 256532" ; Times: 1
	Query: "Causus resimus" ; Times: 10
	Query: "Lepidodactylus planicaudus" ; Times: 1
	Query: "oklahoma amphibian 258" ; Times: 1
	Query: "vitreorana" ; Times: 2
	Query: "54851" ; Times: 1
	Query: "uperoleia russelli" ; Times: 1
	Query: "Limnonectes laticeps" ; Times: 5
	Query: "terrapene coahuila" ; Times: 2
	Query: "genus:crotalus county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Caudata Texas Chambers" ; Times: 1
	Query: "specificepithet:parvicarinata genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "paleosuchus" ; Times: 3
	Query: "50854" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Calamaria joloensis" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 3
	Query: "FMNH Basiliscus NOT (&#34;vittatus&#34;) AND (&#34;skel&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "catalognumber:122788 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 72147" ; Times: 2
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "sphenomorphus granulatus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "Lepidodactylus vanuatuensis" ; Times: 1
	Query: "brazil bothrops atrox" ; Times: 2
	Query: "FMNH 72148" ; Times: 1
	Query: "genus:Rana specificepithet:latastei" ; Times: 1
	Query: "phyllodactylus dixoni" ; Times: 3
	Query: "specificepithet:umbra genus:plica country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:hypsiglena county:&#34;santa cruz&#34;" ; Times: 1
	Query: "leiopython albertisii" ; Times: 1
	Query: "catalognumber:122796 institutioncode:FMNH" ; Times: 2
	Query: "Lepidodactylus aureolineatus" ; Times: 1
	Query: "Mesoclemmys gibba" ; Times: 1
	Query: "FMNH 174886" ; Times: 2
	Query: "Phyllodactylus delcampoi" ; Times: 1
	Query: "genus: pliocercus hastissue:1" ; Times: 1
	Query: "genus:fordonia" ; Times: 3
	Query: "FMNH 232617" ; Times: 3
	Query: "137702" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "FMNH 230140" ; Times: 4
	Query: "FMNH 232618" ; Times: 2
	Query: "Naja nigricollis" ; Times: 4
	Query: "specificepithet:tacanensis family:Bufonidae" ; Times: 1
	Query: "FMNH 250016" ; Times: 2
	Query: "genus: Pliocercus hastissue:1" ; Times: 2
	Query: "252745" ; Times: 1
	Query: "FMNH 74849" ; Times: 1
	Query: "FMNH 74847" ; Times: 3
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "genus:macrochelys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sceloporus aureolus" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "specificepithet:carolinensis catalognumber:244305" ; Times: 1
	Query: "Crotaphopeltis hippocrepis" ; Times: 3
	Query: "Barbourula busuangensis" ; Times: 8
	Query: "specificepithet:angustidigitus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "FMNH 31071" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 2
	Query: "FMNH 234895 Occidozyga" ; Times: 1
	Query: "Chthonerpeton indistinctum" ; Times: 2
	Query: "Chironius monticola" ; Times: 3
	Query: "ZFMK" ; Times: 1
	Query: "129208" ; Times: 2
	Query: "specificepithet:carinatus genus:sternotherus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Urotheca guentheri" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "catalognumber:263303 institutioncode:FMNH" ; Times: 1
	Query: "&#34;Hyla annectans&#34;" ; Times: 2
	Query: "FMNH 8936" ; Times: 2
	Query: "Platemys platycephala" ; Times: 1
	Query: "catalognumber:162763 institutioncode:FMNH" ; Times: 4
	Query: "calamaria yunnanensis" ; Times: 2
	Query: "genus:Leptodeira county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "FMNH 187311" ; Times: 2
	Query: "Causus maculatus" ; Times: 1
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:FMNH" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:pardalis" ; Times: 1
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "FMNH 235741" ; Times: 1
	Query: "specificepithet:punctatus genus:Anolis stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:boehmei genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (catenatus)" ; Times: 2
	Query: "FMNH 263463" ; Times: 2
	Query: "eurycea quadridigitata Texas Hardin" ; Times: 2
	Query: "Ambystoma cingulatum" ; Times: 4
	Query: "65634" ; Times: 1
	Query: "173126" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "genus:Platymantis specificepithet:lawtoni" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "Crotalus aquilus" ; Times: 2
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "Bothrophthalmus lineatus" ; Times: 1
	Query: "Argenteohyla siemersi" ; Times: 1
	Query: "100590" ; Times: 2
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "FMNH 282284" ; Times: 3
	Query: "CDS 004" ; Times: 1
	Query: "specificepithet:opacum genus:AMbystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "manouria" ; Times: 1
	Query: "order:Sauria country:&#34;Bolivia&#34;" ; Times: 1
	Query: "dendrelaphis gastrostictus" ; Times: 1
	Query: "catalognumber:124693 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 69422" ; Times: 2
	Query: "FMNH 69423" ; Times: 1
	Query: "Paleosuchus trigonatus" ; Times: 2
	Query: "specificepithet:oudrii genus:Ptyodactylus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 109254" ; Times: 2
	Query: "Lepidodactylus euaensis" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "manouria emys" ; Times: 3
	Query: "genus:dicamptodon county:&#34;santa clara&#34;" ; Times: 1
	Query: "FMNH 107943" ; Times: 1
	Query: "heterodon nasicus south dakota" ; Times: 1
	Query: "FMNH 114851" ; Times: 1
	Query: "specificepithet:Annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:ocularis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "FMNH 92058" ; Times: 1
	Query: "FMNH 69413" ; Times: 2
	Query: "FMNH 92055" ; Times: 1
	Query: "FMNH 92053" ; Times: 2
	Query: "41813" ; Times: 2
	Query: "173126 reptile" ; Times: 2
	Query: "Eleutherodactylus nitidus" ; Times: 3
	Query: "specificepithet:chazaliae genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:smaragdina genus:Hapsidophrys year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "FMNH 87939" ; Times: 1
	Query: "Trioceros jacksonii" ; Times: 2
	Query: "Glyptemys muhlenbergii" ; Times: 2
	Query: "family:Chelydridae county:&#34;Ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:galapagensis genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "sceloporus variabilis coahuila" ; Times: 1
	Query: "genus:thecadactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:mindiae genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "FMNH 235303" ; Times: 2
	Query: "FMNH 235304" ; Times: 1
	Query: "specificepithet:cinereus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Anolis country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 6
	Query: "genus:trachemys county:&#34;ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:fascicularis genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "186276" ; Times: 1
	Query: "genus:Bitis country:&#34;Nigeria&#34;" ; Times: 5
	Query: "Hyla plicata" ; Times: 1
	Query: "FMNH 57213" ; Times: 1
	Query: "HK 446" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "specificepithet:delalandii genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "FMNH 75550" ; Times: 1
	Query: "FMNH 46143" ; Times: 1
	Query: "FMNH 43186" ; Times: 1
	Query: "specificepithet:puiseuxi genus:Ptyodactylus institutioncode:FMNH" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 5
	Query: "Hemiphractus scutatus" ; Times: 1
	Query: "Cansdale" ; Times: 4
	Query: "uroplatus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "161413" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Ozark&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Osage&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 75110" ; Times: 1
	Query: "specificepithet:umbra genus:plica country:&#34;Perú&#34;" ; Times: 2
	Query: "Triturus cristatus" ; Times: 1
	Query: "HK 364" ; Times: 2
	Query: "FMNH 71530" ; Times: 1
	Query: "specificepithet:nasicornis genus:Bitis year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 1
	Query: "Anolis cymbops" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "FMNH-60445" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "catalognumber:207093 institutioncode:FMNH" ; Times: 1
	Query: "Anomalepididae" ; Times: 3
	Query: "specificepithet:nasicornis genus:Bitis year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "Trachemys ornata" ; Times: 1
	Query: "Bothrops barnetti" ; Times: 1
	Query: "specificepithet:punctatus genus:Anolis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Lycodon muelleri" ; Times: 3
	Query: "FMNH 266931" ; Times: 3
	Query: "23783" ; Times: 2
	Query: "Crotaphopeltis hotamboeia" ; Times: 3
	Query: "103517" ; Times: 1
	Query: "Physalaemus riograndensis" ; Times: 1
	Query: "specificepithet:deserti genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "specificepithet:elisae genus:Asaccus institutioncode:FMNH" ; Times: 1
	Query: "genus:Chioglossa specificepithet:lusitanica" ; Times: 1
	Query: "Dispholidus typus" ; Times: 4
	Query: "specificepithet:cognatus genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "posadasi" ; Times: 1
	Query: "catalognumber:162579 institutioncode:FMNH" ; Times: 1
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 1
	Query: "Leiopython" ; Times: 1
	Query: "Siphonops paulensis" ; Times: 1
	Query: "specificepithet:fissidens genus:coniophanes stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "FMNH 203542" ; Times: 4
	Query: "142864" ; Times: 2
	Query: "genus:Bothrophthalmus" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "Abronia graminea" ; Times: 5
	Query: "specificepithet:delcampoi genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 71148" ; Times: 1
	Query: "Mesoclemmys raniceps" ; Times: 1
	Query: "Rhinoclemmys melanosterna" ; Times: 1
	Query: "Polypedates otilophus" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis country:&#34;Angola&#34;" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Illinois&#34;" ; Times: 3
	Query: "specificepithet:sebae genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 6
	Query: "122944" ; Times: 1
	Query: "catalognumber:178013 institutioncode:FMNH" ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "FMNH 92060" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 2
	Query: "Rhinoclemmys annulata" ; Times: 3
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "eleutherodactylus spatulatus" ; Times: 8
	Query: "Scaphiopus holbrookii Mississippi" ; Times: 1
	Query: "acris crepitans maryland" ; Times: 1
	Query: "Pseudogekko smaragdinus" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "FMNH 104855" ; Times: 1
	Query: "251787" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "catalognumber:268535 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 82022" ; Times: 1
	Query: "genus:Glyphoglossus specificepithet:molossus" ; Times: 1
	Query: "Bufo cristatus" ; Times: 1
	Query: "catalognumber:121422 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:122815 institutioncode:FMNH" ; Times: 1
	Query: "genus:Sibon hastissue:1" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "167362" ; Times: 1
	Query: "Ansonia siamensis" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 69421." ; Times: 2
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 1
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "234651" ; Times: 1
	Query: "specificepithet:magister genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 256531" ; Times: 2
	Query: "ANolis petersii" ; Times: 1
	Query: "specificepithet:moreletii genus:Agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; (macrochelys)" ; Times: 1
	Query: "class:reptilia county:&#34;carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 10
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:palleucus genus:Gyrinophilus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "FMNH-269133" ; Times: 1
	Query: "Plethodon yonahlossee county:&#34;Rutherford&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "FMNH 170196" ; Times: 2
	Query: "FMNH 170197" ; Times: 2
	Query: "specificepithet:platydactyla genus:bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 5
	Query: "Terrapene Coahuila." ; Times: 1
	Query: "specificepithet:vulpinus genus:pantherophis hastissue:1" ; Times: 1
	Query: "genus: carphophis hastissue:1" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "FMNH 107065" ; Times: 1
	Query: "catalognumber:83023 institutioncode:FMNH" ; Times: 1
	Query: "sceloporus aureolus" ; Times: 1
	Query: "catalognumber:123020 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:255637 institutioncode:FMNH" ; Times: 1
	Query: "Allophrynidae" ; Times: 2
	Query: "specificepithet:darwinii genus:Gymnodactylus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 71147" ; Times: 1
	Query: "44356" ; Times: 2
	Query: "FMNH 52713" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 2
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "Crotalus intermedius" ; Times: 1
	Query: "genus:hemidactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "FMNH 41413" ; Times: 2
	Query: "183320" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 41416" ; Times: 1
	Query: "FMNH 41414" ; Times: 2
	Query: "specificepithet:moreletii genus:agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "&#34;HKV 364&#34;" ; Times: 2
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "Luperosaurus browni" ; Times: 1
	Query: "field museum 11874" ; Times: 2
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:122793 institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "catalognumber:122790 institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:SCORPIOIDES genus:KINOSTERNON stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "class:reptilia county:&#34;harlan&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Anolis barkeri" ; Times: 3
	Query: "Breviceps fuscus" ; Times: 3
	Query: "specificepithet:papillosus genus:Anelytropsis" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "FMNH 23510" ; Times: 1
	Query: "dipsas indica" ; Times: 1
	Query: "phyllodactylus ventralis" ; Times: 12
	Query: "specificepithet:angustimentalis genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "Atropoides olmec" ; Times: 2
	Query: "FMNH 84946" ; Times: 1
	Query: "Chamaesaura macrolepis" ; Times: 2
	Query: "catalognumber:250016 institutioncode:FMNH" ; Times: 1
	Query: "hobartsmithi Michoacan" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "R.173126" ; Times: 1
	Query: "FMNH 71527" ; Times: 2
	Query: "FMNH 71529" ; Times: 2
	Query: "FMNH 75108" ; Times: 1
	Query: "FMNH 75109" ; Times: 1
	Query: "specificepithet:IGUANA genus:iguana stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "family:Colubridae country:&#34;Afghanistan&#34;" ; Times: 1
	Query: "FMNH 34302" ; Times: 1
	Query: "genus:Gonocephalus country:&#34;Malaysia&#34;" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Trionyx triunguis" ; Times: 3
	Query: "catalognumber:124639" ; Times: 1
	Query: "genus:Chironius country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:umbra genus:plica stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "genus:Hemibungarus hastissue:1" ; Times: 1
	Query: "catalognumber:273094 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 69897." ; Times: 2
	Query: "FMNH 107829" ; Times: 1
	Query: "FMNH 49157" ; Times: 2
	Query: "Crossodactylus schmidti" ; Times: 1
	Query: "FMNH 105252" ; Times: 2
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 3
	Query: "Crotalus transversus" ; Times: 1
	Query: "186009" ; Times: 2
	Query: "catalognumber:71642 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 18993" ; Times: 1
	Query: "Tarentola mindiae" ; Times: 1
	Query: "Saurodactylus brosseti" ; Times: 1
	Query: "genus:pantherophis stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "185995" ; Times: 1
	Query: "genus:iguana stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:heraldica genus:Bitis" ; Times: 1
	Query: "FMNH 106208" ; Times: 2
	Query: "Graptemys geographica Delaware" ; Times: 1
	Query: "Eleutherodactylus darlingtoni" ; Times: 2
	Query: "genus:Rhinoclemmys country:&#34;Panama&#34;" ; Times: 2
	Query: "247507" ; Times: 1
	Query: "Macrovipera lebetina" ; Times: 1
	Query: "hyoprora usnm" ; Times: 1
	Query: "genus:Atractus country:&#34;Venezuela&#34;" ; Times: 2
	Query: "Ichthyophis mindanaoensis" ; Times: 2
	Query: "Rhabdophis barbouri" ; Times: 9
	Query: "FMNH 174885" ; Times: 2
	Query: "53447" ; Times: 1
	Query: "crotalus concolor" ; Times: 5
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (tergeminus)" ; Times: 3
	Query: "Gastrophryne elegans" ; Times: 9
	Query: "genus:kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "cryptobranchidae stateprovince:&#34;Pennsylvania&#34;" ; Times: 5
	Query: "181305" ; Times: 1
	Query: "Corallus ruschenbergerii" ; Times: 1
	Query: "FMNH 213677" ; Times: 2
	Query: "FMNH 213676" ; Times: 2
	Query: "FMNH 213673" ; Times: 2
	Query: "FMNH 213672" ; Times: 2
	Query: "abronia graminea" ; Times: 2
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 165619" ; Times: 1
	Query: "specificepithet:lepidopygus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "Bradypodion pumilum" ; Times: 2
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:FMNH" ; Times: 1
	Query: "242271" ; Times: 1
	Query: "FMNH 41428" ; Times: 3
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Bothrophthalmus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "FMNH 43151" ; Times: 2
	Query: "FMNH 43152" ; Times: 1
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "Chelydra acutirostris" ; Times: 2
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "genus:Cerberus hastissue:1" ; Times: 2
	Query: "epipedobates tricolor" ; Times: 4
	Query: "FMNH 44867" ; Times: 2
	Query: "genus:Trachemys hastissue:1" ; Times: 2
	Query: "FMNH 270229" ; Times: 3
	Query: "genus:hypsiglena county:&#34;monterey&#34;" ; Times: 1
	Query: "99233" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "FMNH 84926" ; Times: 1
	Query: "100552" ; Times: 1
	Query: "Ceratophrys cranwelli" ; Times: 1
	Query: "fmnh 47184" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 3
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 5
	Query: "95097" ; Times: 2
	Query: "specificepithet:gaudichaudii genus:Garthia institutioncode:FMNH" ; Times: 1
	Query: "RMB 3127" ; Times: 2
	Query: "pseudotriton montanus maryland" ; Times: 1
	Query: "pseudacris clark county wisconsin" ; Times: 1
	Query: "specificepithet:acanthura genus:Ctenosaura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Agkistrodon contortrix pictigaster" ; Times: 1
	Query: "FMNH 87940" ; Times: 1
	Query: "Tarentola angustimentalis" ; Times: 1
	Query: "FMNH 256507" ; Times: 2
	Query: "specificepithet:guttatus genus:Ptyodactylus institutioncode:FMNH" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "specificepithet:viridiflavus genus:hyperolius year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "FMNH 270530" ; Times: 2
	Query: "argenteohyla siemersi" ; Times: 1
	Query: "specificepithet:johnsi stateprovince:&#34;Gia Lai&#34; country:&#34;Vietnam&#34;" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "genus:Salamandrella specificepithet:keyserlingii" ; Times: 1
	Query: "Chacophrys pierottii" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (catenatus tergeminus)" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "hydromorphus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 16
	Query: "42953" ; Times: 1
	Query: "Atelopus palmatus" ; Times: 2
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;tennessee&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 173 (out of 1521 download events in this period)
Total number of records downloaded: 17715
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Samoa ; Times: 12
	Country: Colombia ; Times: 9
	Country: Mexico ; Times: 48
	Country: Unknown ; Times: 7
	Country: Singapore ; Times: 3
	Country: Belgium ; Times: 1
	Country: United States ; Times: 73
	Country: Malaysia ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Chile ; Times: 4
	Country: Ethiopia ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 26
	Date: 2020-10-18 ; Times: 3
	Date: 2020-10-08 ; Times: 11
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-13 ; Times: 2
	Date: 2020-10-10 ; Times: 5
	Date: 2020-10-11 ; Times: 5
	Date: 2020-10-16 ; Times: 4
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 9
	Date: 2020-10-15 ; Times: 4
	Date: 2020-10-29 ; Times: 4
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-21 ; Times: 5
	Date: 2020-10-20 ; Times: 3
	Date: 2020-10-25 ; Times: 4
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 20
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-03 ; Times: 4
	Date: 2020-10-28 ; Times: 5
	Date: 2020-10-05 ; Times: 18
	Date: 2020-10-07 ; Times: 15
	Date: 2020-10-06 ; Times: 13
	Date: 2020-10-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "Lepidodactylus planicaudus" ; Times: 1
	Query: "vitreorana" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "Luperosaurus browni" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "terrapene coahuila" ; Times: 1
	Query: "genus:Atractus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "Causus resimus" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Hylarana" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 1
	Query: "hobartsmithi Michoacan" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "plestiodon brevirostris" ; Times: 3
	Query: "Causus rhombeatus" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 4
	Query: "Anolis cymbops" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Chionactis annulata annulata" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Aplastodiscus" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "ameiva exsul" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "genus:Phasmahyla" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 2
	Query: "Dispholidus typus" ; Times: 2
	Query: "order:Serpentes country:&#34;Bolivia&#34;" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 1
	Query: "Barbourula busuangensis" ; Times: 1
	Query: "Atropoides olmec" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Abronia graminea" ; Times: 2
	Query: "Lepidodactylus vanuatuensis" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "Rana milleti" ; Times: 3
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "Lepidodactylus shebae" ; Times: 1
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Peru&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Scaphiopus holbrookii Mississippi" ; Times: 1
	Query: "Pseudogekko smaragdinus" ; Times: 1
	Query: "Lepidodactylus mutahi" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "epipedobates tricolor" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepidodactylus herrei" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Liolaemus Chile" ; Times: 1
	Query: "Lepidodactylus yami" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "Limnonectes vntype:specimen country:&#34;Indonesia&#34; hastissue:1" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Lepidodactylus moestus" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; (macrochelys)" ; Times: 1
	Query: "Ansonia siamensis" ; Times: 1
	Query: "order:Gymnophiona hastissue:1" ; Times: 4
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "order:Sauria country:&#34;Bolivia&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:&#34;Ecuador&#34; collectioncode:Reptiles" ; Times: 1
	Query: "Sceloporus aureolus" ; Times: 1
	Query: "argenteohyla siemersi" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Anolis petersii" ; Times: 2
	Query: "Stegonotus cucullatus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Lepidodactylus euaensis" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 5
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "sceloporus aureolus" ; Times: 1
	Query: "Adenomera" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1


End of report.