Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 1208
Number of records retrieved in searches: 14848
Number of different countries where searches have been originated: 33

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 28
	Country: Turkey ; Times: 4
	Country: Unknown ; Times: 4
	Country: Cambodia ; Times: 1
	Country: France ; Times: 21
	Country: Peru ; Times: 12
	Country: Argentina ; Times: 15
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 44
	Country: Israel ; Times: 1
	Country: Australia ; Times: 5
	Country: Singapore ; Times: 2
	Country: Saint Kitts and Nevis ; Times: 5
	Country: Germany ; Times: 31
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 44
	Country: China ; Times: 2
	Country: Netherlands ; Times: 17
	Country: Indonesia ; Times: 2
	Country: United States ; Times: 684
	Country: Sweden ; Times: 46
	Country: Vietnam ; Times: 14
	Country: Thailand ; Times: 5
	Country: Russia ; Times: 11
	Country: Brazil ; Times: 15
	Country: Bonaire ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 67
	Country: United Arab Emirates ; Times: 1
	Country: South Africa ; Times: 13
	Country: India ; Times: 22
	Country: United Kingdom ; Times: 80
	Country: Colombia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 24
	Date: 2019-01-23 ; Times: 47
	Date: 2019-01-26 ; Times: 3
	Date: 2019-01-18 ; Times: 22
	Date: 2019-01-19 ; Times: 44
	Date: 2019-01-14 ; Times: 50
	Date: 2019-01-15 ; Times: 26
	Date: 2019-01-30 ; Times: 46
	Date: 2019-01-17 ; Times: 33
	Date: 2019-01-10 ; Times: 31
	Date: 2019-01-11 ; Times: 27
	Date: 2019-01-12 ; Times: 3
	Date: 2019-01-13 ; Times: 48
	Date: 2019-01-03 ; Times: 32
	Date: 2019-01-02 ; Times: 83
	Date: 2019-01-29 ; Times: 15
	Date: 2019-01-28 ; Times: 57
	Date: 2019-01-01 ; Times: 10
	Date: 2019-01-07 ; Times: 43
	Date: 2019-01-06 ; Times: 13
	Date: 2019-01-05 ; Times: 50
	Date: 2019-01-04 ; Times: 80
	Date: 2019-01-21 ; Times: 60
	Date: 2019-01-20 ; Times: 81
	Date: 2019-01-09 ; Times: 41
	Date: 2019-01-22 ; Times: 68
	Date: 2019-01-25 ; Times: 26
	Date: 2019-01-24 ; Times: 19
	Date: 2019-01-27 ; Times: 31
	Date: 2019-01-08 ; Times: 42
	Date: 2019-01-16 ; Times: 53

List of queries that retrieved data from the resource: 
	Query: "Tantilla schistosa" ; Times: 2
	Query: "specificepithet:attenuatus genus:ophisaurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;BWI Trinidad&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:255123 institutioncode:FMNH" ; Times: 1
	Query: "York County ambystoma tigrinum" ; Times: 2
	Query: "FMNH 52912" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;El Salvador&#34;" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 3
	Query: "specificepithet:taeniatus genus:masticophis country:&#34;mexico&#34;" ; Times: 2
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "160294" ; Times: 1
	Query: "genus:anolis catalognumber:167456 institutioncode:fmnh" ; Times: 1
	Query: "nerodia eau claire" ; Times: 1
	Query: "Reptilia Arkansas union" ; Times: 2
	Query: "Typhlosaurus lineatus jappi" ; Times: 1
	Query: "specificepithet:ruficeps genus:Tantilla institutioncode:FMNH" ; Times: 2
	Query: "Atelopus zeteki" ; Times: 1
	Query: "genus:Liopeltis" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "Vernalis wisconsin" ; Times: 20
	Query: "UTA 6234" ; Times: 1
	Query: "bufo quadriporcatus fmnh" ; Times: 1
	Query: "Mediodactylus" ; Times: 1
	Query: "genus:anolis catalognumber:167546 institutioncode:fmnh" ; Times: 1
	Query: "Atelopus pedimarmoratus" ; Times: 1
	Query: "genus:telescopus country:&#34;iraq&#34;" ; Times: 1
	Query: "72 ornata" ; Times: 1
	Query: "genus:anolis catalognumber:106128 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34; AND (NOT MEXICO)" ; Times: 1
	Query: "fieldnumber:5989" ; Times: 1
	Query: "catalognumber:144878" ; Times: 1
	Query: "genus:anolis catalognumber:126237 institutioncode:fmnh" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 2
	Query: "specificepithet:bivirgata genus:Calliophis" ; Times: 2
	Query: "sistrurus buffalo" ; Times: 4
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT AMNH) institutioncode:FMNH" ; Times: 1
	Query: "Nasicus Oklahoma" ; Times: 1
	Query: "Thamnosophis mavotenda" ; Times: 2
	Query: "Eryx jaculus" ; Times: 1
	Query: "Reptilia Oklahoma choctaw" ; Times: 1
	Query: "Sumatra AND Amphibians" ; Times: 1
	Query: "genus:glyptemys stateprovince:&#34;Wisconsin&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "herpele squalostoma" ; Times: 1
	Query: "56758" ; Times: 1
	Query: "89347" ; Times: 1
	Query: "catalognumber:98140" ; Times: 1
	Query: "genus:anolis catalognumber:170074 institutioncode:fmnh" ; Times: 1
	Query: "genus:Pituophis family:colubridae stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Crotalus willardi stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "FMNH 12328" ; Times: 1
	Query: "specificepithet:flagellum genus:masticophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Karusasaurus" ; Times: 2
	Query: "genus:anolis catalognumber:224934 institutioncode:fmnh" ; Times: 1
	Query: "175828" ; Times: 1
	Query: "Sceloporus acanthinus" ; Times: 1
	Query: "catalognumber:280510 institutioncode:FMNH" ; Times: 1
	Query: "juneau sistrurus" ; Times: 2
	Query: "polemon robustus" ; Times: 1
	Query: "genus:anolis catalognumber:108508 institutioncode:fmnh" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "catalognumber:79148 institutioncode:FMNH" ; Times: 1
	Query: "genus:anolis catalognumber:224936 institutioncode:fmnh" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "ophisaurus wisconsin" ; Times: 1
	Query: "genus:anolis catalognumber:167544 institutioncode:fmnh" ; Times: 1
	Query: "Gekko smithii" ; Times: 6
	Query: "201946" ; Times: 1
	Query: "class:amphibia county:&#34;allegany&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;clatsop&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "genus:anolis catalognumber:20708 institutioncode:fmnh" ; Times: 1
	Query: "194170" ; Times: 1
	Query: "FMNH 62313" ; Times: 1
	Query: "glyptemys wisconsin jackson" ; Times: 1
	Query: "genus:Micrurus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "FMNH 62317" ; Times: 1
	Query: "Agkistrodon russeolus" ; Times: 4
	Query: "anolis ophiolepis" ; Times: 1
	Query: "callopistes flavipunctatus" ; Times: 1
	Query: "specificepithet:superciliaris genus:bufo country:&#34;congo&#34; institutioncode:FMNH" ; Times: 2
	Query: "thamnophis pulchrilatus" ; Times: 4
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "Lycodon jara" ; Times: 2
	Query: "catalognumber:79993" ; Times: 2
	Query: "Namazonurus" ; Times: 1
	Query: "genus:telescopus country:&#34;iran&#34;" ; Times: 4
	Query: "Montatheris hindii" ; Times: 1
	Query: "anolis barkeri" ; Times: 4
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 2
	Query: "vntype:specimen genus:pituophis stateprovince:&#34;Nuevo Leon&#34;" ; Times: 1
	Query: "FMNH 246185" ; Times: 2
	Query: "Reptilia Wisconsin columbia" ; Times: 4
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "197501" ; Times: 1
	Query: "specificepithet:braminus genus:indotyphlops continent:North America" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 1
	Query: "Exiliboa" ; Times: 2
	Query: "FMNH 58419" ; Times: 1
	Query: "FMNH 58418" ; Times: 1
	Query: "Opheodrys Illinois jefferson" ; Times: 1
	Query: "genus:oxyrhopus country:&#34;panama&#34;" ; Times: 2
	Query: "geoemyda spengleri" ; Times: 1
	Query: "Bitis heraldica" ; Times: 1
	Query: "genus:phrynosoma stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:thecadactylus continent:North America" ; Times: 4
	Query: "FMNH 58416" ; Times: 4
	Query: "rhadinaea kinkelini" ; Times: 1
	Query: "265139" ; Times: 1
	Query: "class:Reptilia country:&#34;Costa Rica&#34; institutioncode:FMNH" ; Times: 1
	Query: "Atractaspis dahomeyensis" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Panama&#34;" ; Times: 1
	Query: "Vernalis illinois" ; Times: 16
	Query: "ceratophrys cornuta" ; Times: 1
	Query: "166656" ; Times: 1
	Query: "279943" ; Times: 1
	Query: "catalognumber:133045 institutioncode:FMNH" ; Times: 2
	Query: "ungaliophis" ; Times: 2
	Query: "Ceratophrys aurita" ; Times: 1
	Query: "Deirochelys" ; Times: 2
	Query: "nilssonia" ; Times: 1
	Query: "Urosaurus gadovi" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "specificepithet:melanotus genus:Pseudocordylus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "liopeltis stoliczkae" ; Times: 1
	Query: "specificepithet:guianensis genus:PHimophis country:&#34;Panama&#34; AND (NOT MEXICO)" ; Times: 1
	Query: "Rafetus" ; Times: 6
	Query: "249385" ; Times: 1
	Query: "catalognumber:130813" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Panama&#34;" ; Times: 7
	Query: "Glyptemys wisconsin" ; Times: 3
	Query: "order:anura (cochranae)" ; Times: 1
	Query: "class:Reptilia country:&#34;El Salvador&#34; institutioncode:FMNH" ; Times: 1
	Query: "Dicrodon heterolepis" ; Times: 10
	Query: "catalognumber:151364 institutioncode:FMNH" ; Times: 1
	Query: "rhadinella" ; Times: 1
	Query: "scelotes inornatus" ; Times: 1
	Query: "specificepithet:picta genus:chrysemys county:&#34;lake&#34; stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "rhineura" ; Times: 2
	Query: "rafetus euphraticus" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Costa Rica&#34; institutioncode:FMNH" ; Times: 1
	Query: "Corytophanes percarinatus" ; Times: 1
	Query: "catalognumber:140403 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Lytorhynchus ridgewayi" ; Times: 1
	Query: "94787" ; Times: 1
	Query: "plethodon stormi" ; Times: 1
	Query: "genus:Scolecophis" ; Times: 1
	Query: "ansonia leptopus fmnh" ; Times: 1
	Query: "zamenis longissimus" ; Times: 2
	Query: "ptychozoon trinotaterra" ; Times: 1
	Query: "specificepithet:onca genus:Rana stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "93403" ; Times: 1
	Query: "Calloselasma" ; Times: 2
	Query: "81173" ; Times: 1
	Query: "125668" ; Times: 1
	Query: "genus:anolis catalognumber:116751 institutioncode:FMNH" ; Times: 1
	Query: "genus:acris county:&#34;san patricio&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "137586" ; Times: 1
	Query: "reptilia arkansas grant" ; Times: 1
	Query: "Eleutherodactylus lynchi" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Colombia&#34;" ; Times: 5
	Query: "Thamnophis exsul" ; Times: 1
	Query: "order:anura (pereger) institutioncode:FMNH" ; Times: 1
	Query: "Anolis allisoni country:&#34;Cuba&#34;" ; Times: 1
	Query: "Reptilia Wisconsin dane" ; Times: 2
	Query: "genus:ambystoma stateprovince:&#34;puebla&#34; AND (NOT tigrinum NOT mavortium NOT velasci)" ; Times: 2
	Query: "58523" ; Times: 1
	Query: "genus:anolis catalognumber:125621 institutioncode:fmnh" ; Times: 1
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "Morunasaurus groi" ; Times: 1
	Query: "FMNH-37454" ; Times: 1
	Query: "Eurycea nana" ; Times: 2
	Query: "bufo divergens" ; Times: 1
	Query: "specificepithet:fowleri genus:Bufo county:&#34;Porter&#34; stateprovince:&#34;Indiana&#34;" ; Times: 4
	Query: "Leon county Heterodon" ; Times: 1
	Query: "226437" ; Times: 1
	Query: "teratoscincus scincus pakistan" ; Times: 1
	Query: "fieldnumber:10760" ; Times: 1
	Query: "Scincella tsinlingensis" ; Times: 1
	Query: "Reptilia Arkansas lafayette" ; Times: 1
	Query: "genus:anolis catalognumber:114455 institutioncode:FMNH" ; Times: 1
	Query: "84998" ; Times: 1
	Query: "Atractaspis corpulenta" ; Times: 1
	Query: "specificepithet:ater genus:gerrhopilus" ; Times: 1
	Query: "epipedobates huanuco" ; Times: 2
	Query: "Causus resimus" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "genus:oedipina country:&#34;mexico&#34;" ; Times: 3
	Query: "catalognumber:175246 institutioncode:FMNH" ; Times: 1
	Query: "genus:Enhydrina preparations:skull" ; Times: 1
	Query: "(FMNH 117550) institutioncode:FMNH" ; Times: 1
	Query: "rhamphiophis" ; Times: 1
	Query: "genus:anolis catalognumber:16712 institutioncode:FMNH" ; Times: 1
	Query: "genus:anolis catalognumber:224935 institutioncode:fmnh" ; Times: 1
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:fowleri genus:Bufo county:&#34;Lake&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:167501 institutioncode:fmnh" ; Times: 1
	Query: "bufo juxtasper fmnh" ; Times: 3
	Query: "Nilssonia" ; Times: 1
	Query: "FMNH 53543" ; Times: 2
	Query: "specificepithet:ferreus genus:Aneides county:&#34;del norte&#34;" ; Times: 1
	Query: "Graptemys flavimaculata" ; Times: 2
	Query: "genus:Siren institutioncode:FMNH" ; Times: 3
	Query: "fmnh 257891" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 2
	Query: "FMNH 81469" ; Times: 2
	Query: "glyptemys wisconsin grant" ; Times: 1
	Query: "233102" ; Times: 1
	Query: "197483" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 6
	Query: "genus:anolis catalognumber:16708 institutioncode:FMNH" ; Times: 1
	Query: "anolis auratus" ; Times: 1
	Query: "(FMNH 117360) institutioncode:FMNH" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 4
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Trinidad&#34; institutioncode:FMNH" ; Times: 1
	Query: "Rhinoderma rufum" ; Times: 6
	Query: "hemidactylus turcicus mexico" ; Times: 2
	Query: "Atractaspis congica" ; Times: 4
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hays&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Subrubrum indiana" ; Times: 3
	Query: "Eleutherodactylus jasperi" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa AND (NOT MEXICO)" ; Times: 1
	Query: "genus:ptychozoon country:&#34;thailand&#34;" ; Times: 1
	Query: "genus:coleonyx county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "185763" ; Times: 1
	Query: "Typhlomolge rathbuni" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "crotalus pusillus" ; Times: 3
	Query: "polemon christyi" ; Times: 3
	Query: "mantipus order:anura" ; Times: 1
	Query: "ophisaurus attenuatus wisconsin" ; Times: 1
	Query: "ambystoma maculatum north carolina" ; Times: 1
	Query: "Graptemys oculifera" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:58328 institutioncode:FMNH" ; Times: 2
	Query: "genus:bufo stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "specificepithet:spinulifer genus:Ansonia institutioncode:FMNH" ; Times: 1
	Query: "212068 FMNH" ; Times: 1
	Query: "FMNH 226437" ; Times: 2
	Query: "Atelopus nicefori" ; Times: 1
	Query: "porthidium institutioncode:FMNH" ; Times: 2
	Query: "FMNH 226438" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:pseudacris stateprovince:&#34;Wisconsin&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;Cowlitz&#34; stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;El salvador&#34;" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "Sphenomorphus coxi" ; Times: 2
	Query: "Nilssonia leithii" ; Times: 2
	Query: "walterinnesia" ; Times: 1
	Query: "anolis quadriocellifer" ; Times: 1
	Query: "Bitis worthingtoni" ; Times: 1
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "196697" ; Times: 2
	Query: "196696" ; Times: 2
	Query: "207528" ; Times: 1
	Query: "genus:Gerrhonotus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MEXICO)" ; Times: 1
	Query: "specificepithet:dunni genus:Bolitoglossa" ; Times: 1
	Query: "Rhadinaea forbesi" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:harrissoni" ; Times: 2
	Query: "holbrookia navajo" ; Times: 1
	Query: "T. proximus" ; Times: 1
	Query: "ceratophrys ornata" ; Times: 2
	Query: "Feylinia grandisquamis" ; Times: 2
	Query: "Reptilia Arkansas hempstead" ; Times: 1
	Query: "Atractaspis irregularis" ; Times: 3
	Query: "sistrurus juneau" ; Times: 4
	Query: "ophryacus" ; Times: 1
	Query: "catalognumber:51 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 58792" ; Times: 2
	Query: "hyalinobatrachium orientale" ; Times: 1
	Query: "FMNH 58791" ; Times: 1
	Query: "Atelopus glyphus" ; Times: 2
	Query: "ZFMK" ; Times: 1
	Query: "rhadinaea pilonaorum" ; Times: 1
	Query: "specificepithet:longidigita genus:Ansonia" ; Times: 1
	Query: "specificepithet:periglenes family:Bufonidae" ; Times: 1
	Query: "lachesis institutioncode:FMNH" ; Times: 2
	Query: "plestiodon egregius" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "thecadactylus rapicauda" ; Times: 2
	Query: "158053" ; Times: 1
	Query: "emys" ; Times: 1
	Query: "chionactis annulata sonora" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Peru&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT AMNH)" ; Times: 3
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 3
	Query: "1950 genus:Sauromalus" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "specificepithet:retiformis genus:bufo" ; Times: 1
	Query: "catalognumber:196217 institutioncode:FMNH" ; Times: 1
	Query: "Typhlosaurus jappi" ; Times: 1
	Query: "Lipinia vittigera" ; Times: 1
	Query: "Tropiocolotes" ; Times: 1
	Query: "FMNH 58420" ; Times: 1
	Query: "class:Reptilia country:&#34;Ivory Coast&#34;" ; Times: 1
	Query: "Liodytes pygaea" ; Times: 1
	Query: "Guerrero crotalus" ; Times: 2
	Query: "genus:Amnirana specificepithet:galamensis" ; Times: 1
	Query: "FMNH 53510" ; Times: 1
	Query: "country:Ecuador scientificname:Oxybelis aeneus " ; Times: 1
	Query: "92210" ; Times: 3
	Query: "Varanus primordius" ; Times: 1
	Query: "gyalopion canum" ; Times: 2
	Query: "218406" ; Times: 1
	Query: "catalognumber:270715 institutioncode:FMNH" ; Times: 1
	Query: "genus:anolis catalognumber:170031 institutioncode:fmnh" ; Times: 1
	Query: "Hyperolius bolifambae" ; Times: 2
	Query: "specificepithet:intermedius genus:crotalus" ; Times: 3
	Query: "genus:Lacerta institutioncode:FMNH" ; Times: 3
	Query: "FMNH 48417" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "genus:crotalus (Oaxaco OR Veracruz OR Chiapas OR Puebla)" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "ZSM" ; Times: 2
	Query: "bothrops institutioncode:FMNH" ; Times: 1
	Query: "Emydoidea nebraska" ; Times: 1
	Query: "specificepithet:acanthinus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Venezuela&#34; institutioncode:FMNH" ; Times: 1
	Query: "109133" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "class:Reptilia country:&#34;Ecuador&#34; institutioncode:FMNH" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Milam&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(Mertensophryne)" ; Times: 1
	Query: "bothrops atrox institutioncode:FMNH" ; Times: 1
	Query: "Pseudemys rubriventris" ; Times: 1
	Query: "catalognumber:160977 institutioncode:FMNH" ; Times: 1
	Query: "class:Reptilia country:&#34;Guatemala&#34; institutioncode:FMNH" ; Times: 1
	Query: "198472" ; Times: 1
	Query: "exiliboa" ; Times: 1
	Query: "Emydoidea Wisconsin" ; Times: 3
	Query: "FMNH 5171" ; Times: 1
	Query: "212069 FMNH" ; Times: 1
	Query: "Reptilia Wisconsin Sauk" ; Times: 3
	Query: "rhadinaea montecristi" ; Times: 1
	Query: "genus:anolis catalognumber:106127 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:106128" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "FMNH 77354" ; Times: 6
	Query: "anolis ibanezi" ; Times: 1
	Query: "altamontana" ; Times: 1
	Query: "Candoia superciliosa" ; Times: 2
	Query: "phrynopus institutioncode:FMNH" ; Times: 1
	Query: "sistrurus wisconsin" ; Times: 3
	Query: "class:Reptilia country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:cuvieri genus:Oplurus" ; Times: 1
	Query: "reptilia arkansas hot spring" ; Times: 1
	Query: "reptilia arkansas calhoun" ; Times: 1
	Query: "Lepidobatrachus asper" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "reptilia arkansas clark" ; Times: 1
	Query: "specificepithet:petersii genus:Anolis" ; Times: 3
	Query: "Reptilia minnesota houston" ; Times: 3
	Query: "sauromalus coconino" ; Times: 1
	Query: "Reptilia Illinois boone" ; Times: 1
	Query: "genus:Thamnophis institutioncode:FMNH" ; Times: 6
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Bolivia&#34; institutioncode:FMNH" ; Times: 1
	Query: "stereochilus marginatus virginia" ; Times: 1
	Query: "echis institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:capito family:Ranidae institutioncode:FMNH" ; Times: 1
	Query: "Candoia bibroni" ; Times: 2
	Query: "order:Anura country:&#34;Borneo-M&#34; institutioncode:FMNH" ; Times: 2
	Query: "Tropidophorus davaoensis" ; Times: 1
	Query: "Rhadinella" ; Times: 1
	Query: "167624" ; Times: 3
	Query: "Glyptemys muhlenbergii" ; Times: 2
	Query: "catalognumber:196010 institutioncode:FMNH" ; Times: 1
	Query: "Masticophis schotti" ; Times: 4
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "lacertoides" ; Times: 2
	Query: "Crotaphytus nebrius" ; Times: 1
	Query: "Osteolaemus" ; Times: 4
	Query: "Mutica wisconsin" ; Times: 4
	Query: "clemmys guttata stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Boophis specificepithet:reticulatus" ; Times: 1
	Query: "FMNH 54950" ; Times: 2
	Query: "Atelopus lynchi" ; Times: 1
	Query: "FMNH 81178" ; Times: 2
	Query: "FMNH 81174" ; Times: 1
	Query: "Necturus alabamensis" ; Times: 2
	Query: "FMNH 81171" ; Times: 2
	Query: "FMNH 81172" ; Times: 2
	Query: "FMNH 81173" ; Times: 2
	Query: "15059" ; Times: 1
	Query: "genus:hydrophis preparations:skull" ; Times: 1
	Query: "vntype:specimen catalognumber:93403 institutioncode:FMNH" ; Times: 1
	Query: "monotropis" ; Times: 1
	Query: "Crotalus veracruz" ; Times: 3
	Query: "genus:telescopus country:&#34;syria&#34;" ; Times: 1
	Query: "family:Sphaerodactylidae country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "anilius" ; Times: 2
	Query: "genus:anolis catalognumber:170032 institutioncode:fmnh" ; Times: 1
	Query: "70516" ; Times: 1
	Query: "genus:Lapemis preparations:skull" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:palmeus family:phyllodactylidae" ; Times: 1
	Query: "Ablepharus bivittatus" ; Times: 1
	Query: "(FMNH 177548 ) institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "175560" ; Times: 1
	Query: "Siphonops" ; Times: 2
	Query: "Atelopus tricolor" ; Times: 1
	Query: "trioceros feae" ; Times: 1
	Query: "John Strecker" ; Times: 6
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad&#34; institutioncode:FMNH" ; Times: 1
	Query: "porthidium nasutum institutioncode:FMNH" ; Times: 1
	Query: "Atelopus longibrachius" ; Times: 1
	Query: "77105" ; Times: 2
	Query: "specificepithet:fowleri genus:Bufo stateprovince:&#34;Illinois&#34;" ; Times: 4
	Query: "genus:Gavialis" ; Times: 4
	Query: "pedostibes rugosus fmnh" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas" ; Times: 1
	Query: "Laemanctus serratus" ; Times: 1
	Query: "specificepithet:superciliaris genus:bufo country:&#34;cameroon&#34; institutioncode:FMNH" ; Times: 1
	Query: "(ptychozoon lionotum) institutioncode:FMNH" ; Times: 1
	Query: "genus:Liopeltis country:&#34;laos&#34;" ; Times: 6
	Query: "genus:anolis catalognumber:167449 institutioncode:fmnh" ; Times: 1
	Query: "Bufo periglenes" ; Times: 2
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "catalognumber:74991" ; Times: 1
	Query: "Emydoidea blandingii wisconsin" ; Times: 3
	Query: "specificepithet:humeralis genus:gonatodes country:&#34;trinidad&#34;" ; Times: 1
	Query: "FMNH 62319" ; Times: 1
	Query: "AllophrynE" ; Times: 1
	Query: "FMNH 178620" ; Times: 2
	Query: "polemon notatus" ; Times: 1
	Query: "ceratophrys stolzmanni" ; Times: 2
	Query: "karusasaurus polyzonus" ; Times: 1
	Query: "sceloporus sugillatus" ; Times: 1
	Query: "Reptilia Wisconsin Juneau" ; Times: 1
	Query: "genus:anolis catalognumber:114450 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:241297" ; Times: 1
	Query: "genus:Bombina specificepithet:maxima" ; Times: 1
	Query: "catalognumber:222639 institutioncode:FMNH" ; Times: 1
	Query: "Limnonectes larvaepartus" ; Times: 1
	Query: "92740" ; Times: 2
	Query: "Reptilia Mississippi lafayette" ; Times: 2
	Query: "211316" ; Times: 1
	Query: "Sistrurus Missouri" ; Times: 2
	Query: "Cnemidophorus ocellifer" ; Times: 1
	Query: "specificepithet:vittigera genus:Lipinia country:&#34;Vietnam&#34;" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "glyptemys wisconsin" ; Times: 2
	Query: "specificepithet:collaris genus:Crotaphytus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:125620 institutioncode:fmnh" ; Times: 1
	Query: "specificepithet:muscosa genus:Rana county:&#34;San Diego&#34;" ; Times: 1
	Query: "mabuya frenata" ; Times: 1
	Query: "Clemmys south carolina" ; Times: 1
	Query: "rhadinaea lachrymans" ; Times: 1
	Query: "Bungarus candidus" ; Times: 2
	Query: "81094" ; Times: 1
	Query: "haideotriton" ; Times: 1
	Query: "Terrapene yucatana" ; Times: 1
	Query: "liopeltis" ; Times: 2
	Query: "Anolis darlingtoni" ; Times: 1
	Query: "Callulops wilhelmanus" ; Times: 1
	Query: "class:Reptilia country:&#34;Venezuela&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:anolis catalognumber:170090 institutioncode:fmnh" ; Times: 1
	Query: "family:Bufonidae county:&#34;nueces&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "typhlosaurus jappi" ; Times: 1
	Query: "Enyalioides heterolepis" ; Times: 1
	Query: "215064" ; Times: 1
	Query: "215065" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "207698" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 220583" ; Times: 1
	Query: "ceratophrys aurita" ; Times: 2
	Query: "catalognumber:195178 institutioncode:FMNH" ; Times: 2
	Query: "108399" ; Times: 1
	Query: "108252" ; Times: 2
	Query: "causus maculatus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 62314" ; Times: 1
	Query: "anolis darlingtoni" ; Times: 4
	Query: "anolis beckeri" ; Times: 8
	Query: "clemmys indiana" ; Times: 2
	Query: "Atractaspis reticulata" ; Times: 1
	Query: "specificepithet:supracincta genus:Tantilla country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:FMNH" ; Times: 1
	Query: "FMNH 62312" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Comanche&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:FMNH" ; Times: 2
	Query: "genus:Truebella specificepithet:tothastes" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus AND (NOT MEXICO)" ; Times: 1
	Query: "cnemaspis kandiana thailand" ; Times: 3
	Query: "FMNH 62116" ; Times: 1
	Query: "Leioheterodon" ; Times: 1
	Query: "Atractaspis aterrima" ; Times: 6
	Query: "Atelopus oxyrhynchus" ; Times: 1
	Query: "class:reptilia county:&#34;multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Reptilia Oklahoma pushmataha" ; Times: 1
	Query: "FMNH 62316" ; Times: 1
	Query: "leon county amphiuma" ; Times: 1
	Query: "anolis macrolepis" ; Times: 1
	Query: "fmnh 2797" ; Times: 1
	Query: "velox Coconino" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "Ceratophrys calcarata" ; Times: 1
	Query: "bothrocophias institutioncode:FMNH" ; Times: 1
	Query: "class:Reptilia county:&#34;Ontario&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "bufo divergens fmnh" ; Times: 1
	Query: "Reptilia coconino sceloporus graciosus" ; Times: 2
	Query: "catalognumber:160001 institutioncode:FMNH" ; Times: 2
	Query: "236239" ; Times: 1
	Query: "specificepithet:reticulata genus:Tantilla country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Eastland&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "103325" ; Times: 1
	Query: "156708" ; Times: 1
	Query: "catalognumber:159018" ; Times: 1
	Query: "Gambelia sila" ; Times: 1
	Query: "eleutherodactylus nicefori" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:16713 institutioncode:FMNH" ; Times: 1
	Query: "class:reptilia county:&#34;washington&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "Neusticurus cochranae" ; Times: 3
	Query: "genus:anolis catalognumber:170069 institutioncode:fmnh" ; Times: 1
	Query: "genus:anolis catalognumber:167541 institutioncode:fmnh" ; Times: 1
	Query: "Eleutherodactylus turquinensis" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Llano&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "259490" ; Times: 1
	Query: "Trachischium" ; Times: 1
	Query: "specificepithet:hanitschi genus:Ansonia institutioncode:FMNH" ; Times: 1
	Query: "genus:emydoidea stateprovince:&#34;Wisconsin&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "Notophthalmus meridionalis" ; Times: 4
	Query: "specificepithet:guianensis genus:PHimophis AND (NOT MEXICO)" ; Times: 1
	Query: "catalognumber:203679 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;El Salvador&#34; institutioncode:FMNH" ; Times: 1
	Query: "eurycea latitans" ; Times: 1
	Query: "anolis cuvieri" ; Times: 2
	Query: "Xenopus tropicalis" ; Times: 3
	Query: "(Aniella OR Abronia OR Anguis OR Celestus OR Diploglossus OR Gerrhonotus OR Ophisaurus OR Ophiodes OR Elgaria OR Dopasia OR Coloptychon OR Barisia OR Mesaspis) institutioncode:FMNH" ; Times: 7
	Query: "Liophidium" ; Times: 2
	Query: "Rhadinaea calligaster" ; Times: 2
	Query: "Reptilia Arkansas ouachita" ; Times: 9
	Query: "class:Reptilia country:&#34;Belize&#34; institutioncode:FMNH" ; Times: 1
	Query: "ansonia leptopus" ; Times: 1
	Query: "pedostibes hosii fmnh" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "hahneli" ; Times: 1
	Query: "196788" ; Times: 1
	Query: "catalognumber:35303 institutioncode:FMNH" ; Times: 3
	Query: "Atelopus chiriquiensis" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;British Guiana&#34; institutioncode:FMNH" ; Times: 1
	Query: "Anomalepis" ; Times: 1
	Query: "genus:anolis catalognumber:10994 institutioncode:fmnh" ; Times: 1
	Query: "specificepithet:superciliaris family:Bufonidae country:&#34;congo&#34;" ; Times: 1
	Query: "Rhadinaea vermiculaticeps" ; Times: 3
	Query: "genus:Chrysemys stateprovince:&#34;Illinois&#34; institutioncode:FMNH" ; Times: 4
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;washington&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "genus:Dendroaspis class:Reptilia country:&#34;Ivory Coast&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:20042 institutioncode:fmnh" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys county:&#34;Lake&#34; stateprovince:&#34;illinois&#34; sex:female" ; Times: 1
	Query: "Reptilia tigris arizona mohave" ; Times: 2
	Query: "16264" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 3
	Query: "FMNH 58378" ; Times: 6
	Query: "genus:Pseudoboa stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:ruficeps genus:Tantilla country:&#34;Panama&#34;" ; Times: 6
	Query: "Glyptemys insculpta" ; Times: 1
	Query: "Morunasaurus annularis" ; Times: 1
	Query: "reptilia arkansas cleveland" ; Times: 1
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:173557 institutioncode:FMNH" ; Times: 1
	Query: "Ungaliophis" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Panama&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "Gyrinophilus gulolineatus" ; Times: 1
	Query: "135527" ; Times: 1
	Query: "Brachytarsophrys" ; Times: 1
	Query: "specificepithet:vittigera genus:Lipinia country:&#34;Thailand&#34;" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys stateprovince:&#34;illinois&#34; institutioncode:FMNH" ; Times: 1
	Query: "Rhyacotriton kezeri" ; Times: 6
	Query: "Micrurus arkansas" ; Times: 1
	Query: "eleutherodactylus megalops" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Carolina&#34;" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Costa Rica&#34;" ; Times: 3
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "Enyalioides oshaughnessyi" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "abronia" ; Times: 2
	Query: "genus:anolis catalognumber:20019 institutioncode:fmnh" ; Times: 1
	Query: "(Ptychozoon lionotum) institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:vittigera genus:Lipinia country:&#34;Cambodia&#34;" ; Times: 1
	Query: "FMNH 54949" ; Times: 2
	Query: "FMNH 54948" ; Times: 2
	Query: "FMNH 58678" ; Times: 2
	Query: "genus:anolis catalognumber:20057 institutioncode:fmnh" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys stateprovince:&#34;wisconsin&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla institutioncode:FMNH" ; Times: 2
	Query: "Reptilia wisconsin columbia" ; Times: 2
	Query: "specificepithet:fowleri genus:Bufo county:&#34;Lake&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:6100 institutioncode:fmnh" ; Times: 1
	Query: "Heliobolus nitidus" ; Times: 1
	Query: "Leptodeira bakeri" ; Times: 1
	Query: "class:Reptilia country:&#34;Panama&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Aneides county:&#34;Multnomah&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:pseudobranchus stateprovince:&#34;georgia&#34;" ; Times: 21
	Query: "Epicrionops" ; Times: 6
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "Hoplocercus spinosus" ; Times: 1
	Query: "genus:thecadactylus year &gt;= 1990" ; Times: 1
	Query: "Kyarranus sphagnicolus" ; Times: 1
	Query: "catalognumber:144863" ; Times: 2
	Query: "specificepithet:transversus genus:crotalus" ; Times: 1
	Query: "specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 6
	Query: "specificepithet:picta genus:Chrysemys county:&#34;lake&#34; stateprovince:&#34;Illinois&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:malachiticus genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 1
	Query: "200719" ; Times: 2
	Query: "54461" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 1
	Query: "catalognumber:135413 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reptilia south carolina orangeburg" ; Times: 1
	Query: "Reptilia Wisconsin jefferson" ; Times: 1
	Query: "Sphenomorphus arborens" ; Times: 2
	Query: "genus:Lichanura country:&#34;mexico&#34;" ; Times: 2
	Query: "leptophryne borbonica fmnh" ; Times: 1
	Query: "class:amphibia county:&#34;Clark&#34; stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Rana sevosa" ; Times: 3
	Query: "specificepithet:gabonica genus:Bitis country:&#34;congo&#34; institutioncode:FMNH" ; Times: 1
	Query: "Eleutherodactylus elegans" ; Times: 1
	Query: "porthidium ophryomegas institutioncode:FMNH" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 5
	Query: "causus institutioncode:FMNH" ; Times: 1
	Query: "lichenoides" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "specificepithet:vittigera genus:Lipinia" ; Times: 5
	Query: "bufo juxtasper" ; Times: 1
	Query: "FMNH 101049" ; Times: 2
	Query: "specificepithet:mentovarius genus:Masticophis AND (NOT MEXICO)" ; Times: 1
	Query: "FMNH 206543" ; Times: 1
	Query: "FMNH 206542" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Peru&#34;" ; Times: 1
	Query: "macrovipera lebetina" ; Times: 1
	Query: "genus:Salamandrella" ; Times: 2
	Query: "156242" ; Times: 2
	Query: "specificepithet:mabeei genus:ambystoma stateprovince:&#34;north carolina&#34; month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "catalognumber:242457" ; Times: 1
	Query: "catalognumber:173826 institutioncode:FMNH" ; Times: 1
	Query: "anolis poncensis" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 4
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "specificepithet:guttata genus:Clemmys hastissue:1" ; Times: 1
	Query: "vipera berus institutioncode:FMNH" ; Times: 1
	Query: "genus:anolis catalognumber:106126 institutioncode:FMNH" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "bothrops asper institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reptilia Texas jasper" ; Times: 3
	Query: "lycodonomorphus" ; Times: 1
	Query: "137270" ; Times: 1
	Query: "FMNH 128328" ; Times: 2
	Query: "FMNH 48416" ; Times: 1
	Query: "specificepithet:longidigita genus:Ansonia institutioncode:FMNH" ; Times: 1
	Query: "116293" ; Times: 1
	Query: "Cryptobranchus west virginia" ; Times: 2
	Query: "heloderma horridum" ; Times: 1
	Query: "185763 FMNH" ; Times: 1
	Query: "genus:Crotaphytus institutioncode:FMNH" ; Times: 2
	Query: "sphenomorphus stellatus" ; Times: 5
	Query: "FMNH-30021" ; Times: 1
	Query: "Deirochelys texas" ; Times: 8
	Query: "FMNH 252009" ; Times: 3
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "genus:Pseudoboa country:&#34;Panama&#34; institutioncode:FMNH" ; Times: 2
	Query: "ambystoma annulatum oklahoma" ; Times: 2
	Query: "133045" ; Times: 1
	Query: "teratoscincus pakistan" ; Times: 1
	Query: "specificepithet:plicatellus genus:limnonectes stateprovince:&#34;selangor&#34; country:&#34;malaysia&#34; institutioncode:FMNH" ; Times: 1
	Query: "185761 FMNH" ; Times: 1
	Query: "FMNH 94516" ; Times: 1
	Query: "specificepithet:longicauda genus:eurycea county:&#34;Tishomingo&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 1
	Query: "specificepithet:jaculus genus:Eryx country:&#34;Egypt&#34;" ; Times: 1
	Query: "FMNH 48076" ; Times: 1
	Query: "class:Reptilia country:&#34;Honduras&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 48075" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 3
	Query: "specificepithet:guttata family:Emydidae hastissue:1" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "Reptilia Wisconsin lacrosse" ; Times: 1
	Query: "Uma inornata" ; Times: 1
	Query: "FMNH 53449" ; Times: 1
	Query: "Enyalioides laticeps" ; Times: 1
	Query: "septemvittata stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Scelotes arenicola" ; Times: 1
	Query: "FMNH 58384" ; Times: 1
	Query: "genus:anolis catalognumber:108687 institutioncode:FMNH" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "genus:anolis catalognumber:25886 institutioncode:fmnh" ; Times: 1
	Query: "Testudo graeca" ; Times: 3
	Query: "Crotalus pyrrhus" ; Times: 3
	Query: "specificepithet:stoliczkae genus:Liopeltis" ; Times: 1
	Query: "Leioheterodon madagascariensis" ; Times: 2
	Query: "207598" ; Times: 1
	Query: "cnemaspis mysoriensis thailand" ; Times: 2
	Query: "Eurycea aquatica" ; Times: 1
	Query: "amphibia arkansas nevada" ; Times: 1
	Query: "Anomalepis colombia" ; Times: 1
	Query: "genus:polemon country:&#34;nigeria&#34;" ; Times: 1
	Query: "Plethodon kentucki" ; Times: 1
	Query: "Reptilia Mississippi marshall" ; Times: 1
	Query: "Anthicus arkansas" ; Times: 1
	Query: "274600" ; Times: 1
	Query: "Thamnosophis" ; Times: 1
	Query: "anolis pachypus" ; Times: 3
	Query: "Basiliscus galeritus" ; Times: 1
	Query: "Lanthanotus" ; Times: 1
	Query: "Tropidolaemus subannulatus" ; Times: 1
	Query: "cynops wolterstorffi" ; Times: 4
	Query: "Calliophis bivirgata" ; Times: 2
	Query: "vntype:specimen specificepithet:naja genus:Naja basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Epictia magnamaculata" ; Times: 1
	Query: "class:Reptilia country:&#34;Nicaragua&#34; institutioncode:FMNH" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 3
	Query: "specificepithet:pentaprion genus:Anolis" ; Times: 1
	Query: "specificepithet:muralis genus:Podarcis institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:136503" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 100 (out of 962 download events in this period)
Total number of records downloaded: 8204
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 50
	Country: Israel ; Times: 1
	Country: Iran ; Times: 2
	Country: Ireland ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 21
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: China ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 3
	Country: Kenya ; Times: 1
	Country: South Korea ; Times: 1
	Country: Germany ; Times: 5
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 4
	Date: 2019-01-26 ; Times: 1
	Date: 2019-01-18 ; Times: 2
	Date: 2019-01-19 ; Times: 7
	Date: 2019-01-14 ; Times: 1
	Date: 2019-01-15 ; Times: 5
	Date: 2019-01-16 ; Times: 5
	Date: 2019-01-17 ; Times: 7
	Date: 2019-01-10 ; Times: 7
	Date: 2019-01-11 ; Times: 1
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-13 ; Times: 4
	Date: 2019-01-03 ; Times: 3
	Date: 2019-01-02 ; Times: 3
	Date: 2019-01-29 ; Times: 2
	Date: 2019-01-28 ; Times: 4
	Date: 2019-01-01 ; Times: 4
	Date: 2019-01-07 ; Times: 3
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-05 ; Times: 1
	Date: 2019-01-04 ; Times: 4
	Date: 2019-01-21 ; Times: 6
	Date: 2019-01-20 ; Times: 3
	Date: 2019-01-09 ; Times: 1
	Date: 2019-01-22 ; Times: 5
	Date: 2019-01-25 ; Times: 4
	Date: 2019-01-24 ; Times: 2
	Date: 2019-01-08 ; Times: 7
	Date: 2019-01-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Namazonurus" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea" ; Times: 1
	Query: "crocodylus acutus" ; Times: 3
	Query: "Gymnophiona" ; Times: 1
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis institutioncode:FMNH" ; Times: 1
	Query: "eurycea neotenes" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "crotalus pusillus" ; Times: 1
	Query: "order:anura (pereger) institutioncode:FMNH" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "Geotrypetes seraphini" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis hastissue:1" ; Times: 2
	Query: "specificepithet:muralis genus:Podarcis institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:longidigita genus:Ansonia institutioncode:FMNH" ; Times: 1
	Query: "herpele squalostoma" ; Times: 1
	Query: "Lanthanotus" ; Times: 1
	Query: "vntype:specimen carettochelys" ; Times: 1
	Query: "velox Coconino" ; Times: 2
	Query: "Candoia bibroni" ; Times: 1
	Query: "class:reptilia county:&#34;tompkins&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "ophryacus" ; Times: 1
	Query: "zootoca vivipara" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "Allobates" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "Herpele squalostoma" ; Times: 1
	Query: "eurycea pterophila" ; Times: 1
	Query: "Karusasaurus" ; Times: 1
	Query: "onychodactylus" ; Times: 1
	Query: "specificepithet:spinulifer genus:Ansonia institutioncode:FMNH" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "Candoia superciliosa" ; Times: 1
	Query: "Osteolaemus" ; Times: 1
	Query: "specificepithet:vittigera genus:Lipinia" ; Times: 1
	Query: "Leioheterodon madagascariensis" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "Trachylepis striata" ; Times: 1
	Query: "Nauta" ; Times: 1
	Query: "class:Amphibia county:&#34;los angeles&#34;" ; Times: 1
	Query: "specificepithet:frenatus genus:Hemidactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Aneides county:&#34;Multnomah&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus" ; Times: 1
	Query: "Epicrionops" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "amethistina" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:wehrlei genus:Plethodon" ; Times: 1
	Query: "Bipes biporus" ; Times: 5
	Query: "class:Amphibia county:&#34;multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Celestus" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "ceratophrys aurita" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hastypestatus:1 &#34;TK&#34;" ; Times: 1
	Query: "Tropidoclonion" ; Times: 1
	Query: "Ebenavia inunguis" ; Times: 1
	Query: "specificepithet:malachiticus genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 1
	Query: "sceloporus sugillatus" ; Times: 1
	Query: "specificepithet:chlorobryonis genus:Plethodon" ; Times: 1
	Query: "genus:Opheodrys aestivus" ; Times: 1
	Query: "Anolis allisoni country:&#34;Cuba&#34;" ; Times: 1
	Query: "Ablepharus" ; Times: 1
	Query: "vntype:specimen family:Carettochelyidae" ; Times: 1
	Query: "specificepithet:richmondi genus:Plethodon" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon" ; Times: 1
	Query: "Tropiocolotes" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34;" ; Times: 1
	Query: "bipes biporus" ; Times: 2
	Query: "specificepithet:hanitschi genus:Ansonia institutioncode:FMNH" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 3
	Query: "Phelsuma laticauda" ; Times: 1
	Query: "specificepithet:schneideri family:bufonidae" ; Times: 1
	Query: "specificepithet:nigricaudus genus:Urosaurus country:&#34;México&#34;" ; Times: 1
	Query: "siren intermedia" ; Times: 1
	Query: "specificepithet:dunni genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:relictus genus:Batrachoseps" ; Times: 1
	Query: "Rhadinaea forbesi" ; Times: 1
	Query: "Carettochelys" ; Times: 1
	Query: "eurycea latitans" ; Times: 1


End of report.