Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 1319
Number of records retrieved in searches: 17654
Number of different countries where searches have been originated: 33

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 37
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 23
	Country: Panama ; Times: 7
	Country: Nepal ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 5
	Country: Slovakia ; Times: 3
	Country: Argentina ; Times: 28
	Country: Ecuador ; Times: 5
	Country: Australia ; Times: 12
	Country: Germany ; Times: 50
	Country: Chile ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 4
	Country: Philippines ; Times: 5
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 5
	Country: Turkey ; Times: 11
	Country: United States ; Times: 1025
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 1
	Country: Pakistan ; Times: 1
	Country: Myanmar ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Mexico ; Times: 41
	Country: India ; Times: 12
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 18
	Country: China ; Times: 4
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 14
	Date: 2019-09-15 ; Times: 6
	Date: 2019-09-16 ; Times: 33
	Date: 2019-09-17 ; Times: 63
	Date: 2019-09-10 ; Times: 44
	Date: 2019-09-11 ; Times: 41
	Date: 2019-09-12 ; Times: 17
	Date: 2019-09-13 ; Times: 31
	Date: 2019-09-18 ; Times: 25
	Date: 2019-09-19 ; Times: 80
	Date: 2019-09-30 ; Times: 49
	Date: 2019-09-09 ; Times: 25
	Date: 2019-09-08 ; Times: 9
	Date: 2019-09-03 ; Times: 140
	Date: 2019-09-02 ; Times: 32
	Date: 2019-09-01 ; Times: 11
	Date: 2019-09-07 ; Times: 24
	Date: 2019-09-06 ; Times: 56
	Date: 2019-09-05 ; Times: 21
	Date: 2019-09-04 ; Times: 105
	Date: 2019-09-21 ; Times: 32
	Date: 2019-09-20 ; Times: 95
	Date: 2019-09-23 ; Times: 50
	Date: 2019-09-22 ; Times: 33
	Date: 2019-09-25 ; Times: 110
	Date: 2019-09-24 ; Times: 60
	Date: 2019-09-27 ; Times: 40
	Date: 2019-09-26 ; Times: 25
	Date: 2019-09-29 ; Times: 15
	Date: 2019-09-28 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "specificepithet:prevostiana genus:Gerarda" ; Times: 1
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "catalognumber:88985" ; Times: 1
	Query: "arvalis Rana" ; Times: 1
	Query: "genus:Ahaetulla country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "Crocodylus niloticus" ; Times: 3
	Query: "emoia arnoensis" ; Times: 1
	Query: "Arthroleptella" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34; institutioncode:FMNH" ; Times: 1
	Query: "Bothrops pictus" ; Times: 2
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "specificepithet:ilex genus:Sachatamia" ; Times: 1
	Query: "genus:Paramesotriton specificepithet:chinensis" ; Times: 1
	Query: "FMNH 112565" ; Times: 3
	Query: "gekko smithii institutioncode:fmnh" ; Times: 1
	Query: "specificepithet:elegans genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "Crotalus polystictus" ; Times: 2
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "specificepithet:uruguayensis genus:Homonota institutioncode:FMNH" ; Times: 5
	Query: "genus:Staurois specificepithet:nubilus" ; Times: 1
	Query: "family:Viperidae country:&#34;Iran&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 8
	Query: "vntype:specimen genus:Calamaria hastissue:1" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "Atelopus zeteki" ; Times: 2
	Query: "Dipsas viguieri" ; Times: 1
	Query: "specificepithet:ruwenzorica  genus:Rana" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "anolis darlingtoni" ; Times: 11
	Query: "FMNH 190042" ; Times: 1
	Query: "specificepithet:leonardovaldesi genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "mercedesae order:anura" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "bradypodion" ; Times: 4
	Query: "143747" ; Times: 1
	Query: "specificepithet:guanajae genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "143742" ; Times: 1
	Query: "specificepithet:sanctaemartae genus:Lepidoblepharis institutioncode:FMNH" ; Times: 5
	Query: "Neurergus" ; Times: 1
	Query: "CM Herps 15019" ; Times: 1
	Query: "streckeri Pseudacris" ; Times: 3
	Query: "135738" ; Times: 1
	Query: "specificepithet:pumilus genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "genus:Geagras" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "FMNH 211590" ; Times: 3
	Query: "FMNH 211591" ; Times: 2
	Query: "Atropoides" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:FMNH" ; Times: 5
	Query: "mastigodryas bifossatus" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "218147" ; Times: 1
	Query: "specificepithet:aureomaculata genus:Gastrotheca" ; Times: 1
	Query: "cryptobranchus sc" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1930 year &lt;= 1939 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "vntype:specimen (crocodylia) institutioncode:FMNH" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 7
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:FMNH" ; Times: 5
	Query: "Fejervarya triora" ; Times: 2
	Query: "catalognumber:276405 institutioncode:fmnh" ; Times: 2
	Query: "genus:Lampropeltis class:Reptilia county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "phyllodactylus colima" ; Times: 1
	Query: "Nannophrys marmorata" ; Times: 2
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 2
	Query: "catalognumber:250119 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:dixoni genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "catalognumber:5481" ; Times: 1
	Query: "catalognumber:252505 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:insularis genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "Leptophryne borbonica" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "Bothriechis bicolor" ; Times: 3
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:FMNH" ; Times: 5
	Query: "eleutherodactylus colima" ; Times: 3
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "acris blanchardi michigan" ; Times: 1
	Query: "genus:Tantilla county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT CERASTES NOT RUBER NOT VIRIDIS NOT OREGANUS )" ; Times: 1
	Query: "FMNH 80619" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "catalognumber:124521 institutioncode:FMNH" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 1
	Query: "atelopus chiriquiensis" ; Times: 4
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:inthanon genus:Ansonia" ; Times: 1
	Query: "145256" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:FMNH" ; Times: 5
	Query: "Teratohyla spinosa" ; Times: 19
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:178245 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:barkeri genus:Anolis" ; Times: 1
	Query: "FMNH 223107" ; Times: 1
	Query: "dodo" ; Times: 1
	Query: "Dendrelaphis grismeri" ; Times: 1
	Query: "catalognumber:124516 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:124533 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;Mendocino&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia hastissue:1" ; Times: 1
	Query: "Macrochelys temminckii stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "ptychozoon lionotum institutioncode:fmnh" ; Times: 1
	Query: "FMNH-42099" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:FMNH" ; Times: 5
	Query: "specificepithet:fasciata genus:Homonota institutioncode:FMNH" ; Times: 5
	Query: "gerarda prevostiana" ; Times: 1
	Query: "Hydrodynastes" ; Times: 2
	Query: "specificepithet:lar genus:Aristelliger institutioncode:FMNH" ; Times: 5
	Query: "gekko petricolus institutioncode:fmnh" ; Times: 1
	Query: "liopeltis stoliczkae" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "FMNH 171299" ; Times: 1
	Query: "liopeltis philippinus" ; Times: 1
	Query: "bungarus caeruleus" ; Times: 2
	Query: "32960" ; Times: 1
	Query: "specificepithet:boesemani genus:Calamaria" ; Times: 2
	Query: "FMNH 190070" ; Times: 1
	Query: "cds 011" ; Times: 2
	Query: "FMNH 195507" ; Times: 1
	Query: "Micrurus dumerilii" ; Times: 1
	Query: "specificepithet:clenchi genus:Sphaerodactylus institutioncode:FMNH" ; Times: 4
	Query: "catalognumber:124528 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "gbifdatasetid:e48d6c49-34a3-4df6-8206-121c061f190d" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 12
	Query: "genus:Calamaria class:Reptilia institutioncode:FMNH basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:124520 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:montanus genus:Dibamus" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:thamnophis county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "sceloporus stafford" ; Times: 1
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "Dibamus alfredi" ; Times: 2
	Query: "catalognumber:211588 institutioncode:FMNH" ; Times: 2
	Query: "Calliophis gracilis" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:borburata" ; Times: 1
	Query: "specificepithet:tacanensis family:bufonidae" ; Times: 1
	Query: "45583" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "Duberria variegata" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "genus:Trimorphodon county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT SDNHM)" ; Times: 1
	Query: "catalognumber:141517 institutioncode:FMNH" ; Times: 2
	Query: "thamnophis butleri milwaukee" ; Times: 4
	Query: "hemicordylus capensis" ; Times: 1
	Query: "specificepithet:rosaurae genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "lace herps" ; Times: 1
	Query: "specificepithet:xanthostigma genus:lepidoblepharis country:&#34;Panamá&#34;" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:aurita" ; Times: 1
	Query: "porthidium nasutum" ; Times: 1
	Query: "Hydrophis spiralis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Nelsonophryne aterrima" ; Times: 1
	Query: "FMNH-37132" ; Times: 1
	Query: "Ansonia malayana" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "specificepithet:arfaki genus:Rana" ; Times: 1
	Query: "bufo galeatus" ; Times: 1
	Query: "eleutherodactylus longipes" ; Times: 1
	Query: "butleri waukesha" ; Times: 2
	Query: "Drymoluber dichrous" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 2
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 2
	Query: "specimen 187142" ; Times: 1
	Query: "Calamaria joloensis" ; Times: 6
	Query: "115807" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:angustidigitus genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "genus:gymnophthalmus country:&#34;Honduras&#34;" ; Times: 1
	Query: "45335" ; Times: 1
	Query: "ptyctolaemus" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:FMNH" ; Times: 5
	Query: "genus:Microbatrachella specificepithet:capensis" ; Times: 1
	Query: "cystignathoides texas" ; Times: 1
	Query: "Micrurus ruatanus" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "specificepithet:pacificus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:triseriata genus:Pseudacris year &gt;= 2002 year &lt;= 2003 hastissue:1" ; Times: 1
	Query: "Deirochelys reticularia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Gavialis" ; Times: 3
	Query: "274152 institutioncode:fmnh" ; Times: 1
	Query: "Hydrophis melanocephalus" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis class:Reptilia county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(clemmys guttata) hastissue:1" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "specificepithet:auratus genus:Phyllodytes" ; Times: 2
	Query: "pseudogekko institutioncode:fmnh" ; Times: 1
	Query: "stereochilus marginatus Virginia" ; Times: 1
	Query: "genus:Cerberus hastissue:1" ; Times: 2
	Query: "fieldnumber:15624" ; Times: 2
	Query: "fieldnumber:15625" ; Times: 1
	Query: "specificepithet:pelodytoides genus:Leptolalax" ; Times: 1
	Query: "Sistrurus colorado" ; Times: 5
	Query: "catalognumber:124532 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:ornata genus:Elosia" ; Times: 1
	Query: "Phyllodactylus delcampoi" ; Times: 8
	Query: "Testudo horsfieldii" ; Times: 1
	Query: "catalognumber:124517 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:124513 institutioncode:FMNH" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "24204" ; Times: 1
	Query: "genus:Bungarus hastissue:1" ; Times: 2
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;México&#34;" ; Times: 2
	Query: "catalognumber:251520 institutioncode:FMNH" ; Times: 2
	Query: "Aipysurus laevis" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "Micrurus diana" ; Times: 1
	Query: "FMNH 256409" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "gekko monarchus institutioncode:fmnh" ; Times: 1
	Query: "anilius scytale" ; Times: 3
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:257256 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eremias pleskei" ; Times: 11
	Query: "FMNH 21870" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;North Dakota&#34;" ; Times: 2
	Query: "class:AMPHIBIA stateprovince:&#34;MISSOURI&#34; institutioncode:FMNH" ; Times: 1
	Query: "boa imperator" ; Times: 1
	Query: "specificepithet:bimaculatus genus:Draco class:Reptilia" ; Times: 2
	Query: "Chironius monticola" ; Times: 2
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "specificepithet:brevipollicatus genus:Dendrophryniscus" ; Times: 1
	Query: "Hyla pictipes" ; Times: 1
	Query: "catalognumber:124527 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:225016 institutioncode:fmnh" ; Times: 1
	Query: "specificepithet:intermedius genus:Gloydius" ; Times: 1
	Query: "specificepithet:glyphus genus:Atelopus country:&#34;Panama&#34;" ; Times: 1
	Query: "Hydrophis melanosoma" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus" ; Times: 2
	Query: "Thalassophina viperina" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1900 year &lt;= 1910 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Dendrelaphis fuliginosus" ; Times: 1
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:FMNH" ; Times: 5
	Query: "eleutherodactylus toa" ; Times: 1
	Query: "catalognumber:11444 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Proctoporus pachyurus" ; Times: 1
	Query: "138118" ; Times: 1
	Query: "138119" ; Times: 1
	Query: "187142" ; Times: 3
	Query: "catalognumber:124536 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Kinosternon scorpioides scorpioides" ; Times: 2
	Query: "specificepithet:caicosensis genus:Sphaerodactylus institutioncode:FMNH" ; Times: 4
	Query: "catalognumber:124525 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT CERASTES NOT RUBER NOT VIRIDIS NOT OREGANUS )" ; Times: 1
	Query: "vntype:specimen specificepithet:carolina genus:Terrapene institutioncode:FMNH" ; Times: 1
	Query: "anolis occultus" ; Times: 5
	Query: "FMNH 202631" ; Times: 2
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Sphenomorphus muelleri" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "nerodia harteri" ; Times: 1
	Query: "lampropeltis ruthveni" ; Times: 2
	Query: "genus:Allophryne specificepithet:ruthveni" ; Times: 1
	Query: "specificepithet:perpusillus genus:Scinax" ; Times: 1
	Query: "Drymarchon corais" ; Times: 20
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Eleutherodactylus pygmaeus" ; Times: 1
	Query: "specificepithet:microps genus:Phrynomantis" ; Times: 1
	Query: "Nannophrys" ; Times: 1
	Query: "specificepithet:argivus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 5
	Query: "specificepithet:brachyphona stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 3
	Query: "271145" ; Times: 1
	Query: "Colostethus subpunctatus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "draco cristatellus" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "Callopistes" ; Times: 1
	Query: "specificepithet:amazonicus genus:Chatogekko institutioncode:FMNH" ; Times: 5
	Query: "212029" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "specificepithet:pulchra genus:Phrynella" ; Times: 1
	Query: "genus:Salvadora county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Micrurus annellatus" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "Lampropeltis floridana" ; Times: 1
	Query: "67501" ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "amolops formosus FMNH" ; Times: 1
	Query: "specificepithet:marmorata county:&#34;marin&#34;" ; Times: 2
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "FMNH-136990" ; Times: 1
	Query: "genus:thamnophis county:&#34;burnet&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Dendrelaphis gastrostictus" ; Times: 1
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:124519 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:guttolineata stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 5
	Query: "FMNH 140601" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "FMNH 22238" ; Times: 2
	Query: "vntype:specimen genus:siren (siren) institutioncode:FMNH" ; Times: 2
	Query: "deirochelys (texas)" ; Times: 1
	Query: "catalognumber:67286" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:ornatus genus:Hydrophis institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:259247 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Bolitoglossa schizodactyla" ; Times: 3
	Query: "124678" ; Times: 1
	Query: "FMNH 12879" ; Times: 1
	Query: "Micrurus averyi" ; Times: 1
	Query: "69308" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:FMNH" ; Times: 5
	Query: "genus:Philoria specificepithet:frosti" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "catalognumber:124518 institutioncode:FMNH" ; Times: 1
	Query: "order:anura country:&#34;peru&#34; (juninensis)" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "Anilius scytale" ; Times: 3
	Query: "specificepithet:moreletii genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "FMNH 276324" ; Times: 3
	Query: "FMNH 276322" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "door thamnophis wisconsin" ; Times: 1
	Query: "specificepithet:arfaki  genus:Rana" ; Times: 1
	Query: "Rana montivaga" ; Times: 1
	Query: "217271" ; Times: 1
	Query: "platyurus institutioncode:fmnh" ; Times: 6
	Query: "glutinosus clarke" ; Times: 1
	Query: "ablepharus grayanus" ; Times: 3
	Query: "141412" ; Times: 1
	Query: "specificepithet:wallacei genus:haideotriton stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:nasuta genus:Ahaetulla country:&#34;India&#34;" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "genus:Limnonectes specificepithet:larvaepartus" ; Times: 1
	Query: "136325" ; Times: 1
	Query: "72764" ; Times: 1
	Query: "specificepithet:molei genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "indotestudo elongata" ; Times: 2
	Query: "catalognumber:124522 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:viridis genus:Bufo" ; Times: 1
	Query: "specificepithet:acutirostris genus:Calamaria" ; Times: 9
	Query: "cryptobranchus" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:taniae genus:Gonatodes institutioncode:FMNH" ; Times: 5
	Query: "Dasypops schirchi" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Cryptobranchus alleganiensis" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "gastrophrynoides" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 3
	Query: "Micrurus stewarti" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 4
	Query: "genus:Trimorphodon county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT SIRTALIS NOT HAMMONDI NOT COUCHII)" ; Times: 1
	Query: "specificepithet:ricketti genus:Staurois" ; Times: 1
	Query: "chrysopelea taprobanica" ; Times: 3
	Query: "Micrurus altirostris" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:ocellatus genus:Gonatodes institutioncode:FMNH" ; Times: 5
	Query: "gekko institutioncode:fmnh hastissue:1" ; Times: 1
	Query: "specificepithet:compactilis family:Bufonidae stateprovince:&#34;aguascalientes&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "catalognumber:124529 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:124535 institutioncode:FMNH" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:bimaculatus" ; Times: 1
	Query: "catalognumber:105366" ; Times: 1
	Query: "butleri wisconsin thamnophis" ; Times: 1
	Query: "genus:Calamaria hastissue:1" ; Times: 3
	Query: "butleri wisconsin" ; Times: 1
	Query: "37768" ; Times: 2
	Query: "specificepithet:ricketti genus:Amolops" ; Times: 1
	Query: "colima rana" ; Times: 1
	Query: "genus:Liopeltis frenatus" ; Times: 1
	Query: "specificepithet:eques genus:Polypedates" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1930 year &lt;= 1939 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "velox coconino" ; Times: 5
	Query: "Naja oxiana" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "FMNH-49127" ; Times: 1
	Query: "specificepithet:guttolineata stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Massachusetts&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Pelobates" ; Times: 1
	Query: "Limnonectes limborgi" ; Times: 1
	Query: "agkistrodon russeolus" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "cricosaura typica" ; Times: 1
	Query: "specificepithet:copei genus:Sphaerodactylus institutioncode:FMNH" ; Times: 4
	Query: "Hyla armata" ; Times: 1
	Query: "pereger order:anura" ; Times: 2
	Query: "Gastrophrynoides" ; Times: 1
	Query: "genus:Sceloporus class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "catalognumber:84886" ; Times: 1
	Query: "Crotalus transversus" ; Times: 1
	Query: "genus:Nerodia county:&#34;burnet&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Cyclura cornuta" ; Times: 2
	Query: "genus:Ichthyophis specificepithet:kohtaoensis" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;mexico&#34;" ; Times: 3
	Query: "genus:siren institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:delcampoi genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "Micrurus ibiboboca" ; Times: 1
	Query: "Platemys platycephala" ; Times: 9
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:FMNH" ; Times: 5
	Query: "specificepithet:hongkongensis genus:Staurois" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:calcarata" ; Times: 1
	Query: "specificepithet:hammondii genus:thamnophis county:&#34;santa barbara&#34;" ; Times: 1
	Query: "FMNH 200701" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "FMNH 95836" ; Times: 1
	Query: "genus:Pituophis country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:Limnonectes specificepithet:ingeri" ; Times: 1
	Query: "catalognumber:124524 institutioncode:FMNH" ; Times: 1
	Query: "191385" ; Times: 1
	Query: "Anilius" ; Times: 1
	Query: "genus:Bombina specificepithet:maxima" ; Times: 1
	Query: "boreas vntype:specimen stateprovince:&#34;Nevada&#34; AND (nelsoni)" ; Times: 3
	Query: "specificepithet:annulatum genus:ambystoma stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "FMNH 177231" ; Times: 2
	Query: "CDS 010 Dendrelaphis Zambales" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Dendrophidion paucicarinatum" ; Times: 1
	Query: "Sinomicrurus macclellandi" ; Times: 4
	Query: "catalognumber:259267 institutioncode:FMNH" ; Times: 1
	Query: "Centrolenidae Guerrero" ; Times: 1
	Query: "porthidium lansbergii" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Mantheyus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Llano&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus clarki" ; Times: 1
	Query: "fowleri prince william" ; Times: 1
	Query: "genus:Plethodon county:&#34;Hamilton&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Elaphe sauromates" ; Times: 2
	Query: "Rana doriae" ; Times: 1
	Query: "genus:eleutherodactylus stateprovince:&#34;san luis potosi&#34;" ; Times: 2
	Query: "waukesha thamnophis butleri" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "75277" ; Times: 1
	Query: "Ansonia siamensis" ; Times: 1
	Query: "Stenocercus eunetopsis" ; Times: 2
	Query: "genus:Aneides stateprovince:&#34;Tennessee&#34;" ; Times: 37
	Query: "Pseudocerastes" ; Times: 1
	Query: "USNM 197851" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "furcifer pardalis" ; Times: 1
	Query: "graptemys kohnii" ; Times: 1
	Query: "specificepithet:magister genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "specificepithet:brownorum genus:Rana" ; Times: 1
	Query: "catalognumber:50741 institutioncode:FMNH" ; Times: 1
	Query: "Willardi chihuahua" ; Times: 2
	Query: "specificepithet:grandis genus:Lepidoblepharis institutioncode:FMNH" ; Times: 5
	Query: "70455" ; Times: 1
	Query: "170432" ; Times: 1
	Query: "specificepithet:caudiscutatus genus:Gonatodes institutioncode:FMNH" ; Times: 5
	Query: "Crotalus willardi" ; Times: 11
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "specificepithet:guianensis genus:Pseudogonatodes institutioncode:FMNH" ; Times: 5
	Query: "oligodon albocinctus india" ; Times: 1
	Query: "45812" ; Times: 1
	Query: "catalognumber:211573 institutioncode:fmnh" ; Times: 2
	Query: "thamnophis butleri waukesha" ; Times: 3
	Query: "Bolitoglossa savagei" ; Times: 1
	Query: "187549" ; Times: 1
	Query: "251445" ; Times: 1
	Query: "&#34;farancia erytrogramma&#34; &#34;north carolina&#34;" ; Times: 2
	Query: "genus:masticophis county:&#34;burnet&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Platemys hastissue:1" ; Times: 1
	Query: "specificepithet:darwinii genus:Gymnodactylus institutioncode:FMNH" ; Times: 5
	Query: "catalognumber:124534 institutioncode:FMNH" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "lampropeltis pyromelana" ; Times: 9
	Query: "specificepithet:elegans genus:Thamnophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "AMNH 28816" ; Times: 1
	Query: "Micrurus tschudii" ; Times: 1
	Query: "114704" ; Times: 1
	Query: "Ansonia latiffi" ; Times: 3
	Query: "heterixalus betsileo" ; Times: 1
	Query: "specificepithet:leprus" ; Times: 1
	Query: "specificepithet:idiootocus  genus:Chirixalus" ; Times: 1
	Query: "genus:Lichanura county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "ovophis monticola" ; Times: 4
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "FMNH 265286" ; Times: 2
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Hydrophis stricticollis" ; Times: 1
	Query: "boringii" ; Times: 1
	Query: "specificepithet:emoryi genus:pantherophis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Aphaniotis" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "specificepithet:arathooni genus:Rana" ; Times: 1
	Query: "laemanctus longipes colima" ; Times: 1
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "catalognumber:124531 institutioncode:FMNH" ; Times: 1
	Query: "genus:Enhydris country:&#34;Thailand&#34; hastissue:1" ; Times: 1
	Query: "FMNH 51626" ; Times: 4
	Query: "Fejervarya iskandari" ; Times: 1
	Query: "vntype:specimen genus:siren institutioncode:FMNH" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 10
	Query: "Deirochelys reticularia miaria" ; Times: 2
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:nasicus genus:heterodon stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "catalognumber:224496 institutioncode:fmnh" ; Times: 3
	Query: "145583" ; Times: 1
	Query: "FMNH 85836" ; Times: 1
	Query: "Arthroleptis reichei" ; Times: 3
	Query: "145585" ; Times: 1
	Query: "Sceloporus zosteromus" ; Times: 1
	Query: "145589" ; Times: 1
	Query: "Micropechis ikaheka" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "catalognumber:124514 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:armata genus:Hyla" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "42180" ; Times: 1
	Query: "order:Anura catalognumber:96213" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:hasemani genus:Gonatodes institutioncode:FMNH" ; Times: 5
	Query: "bitis inornata" ; Times: 5
	Query: "specificepithet:cystignathoides genus:Eleutherodactylus year &gt;= 1800 year &lt;= 1965" ; Times: 3
	Query: "Micrurus sangilensis" ; Times: 1
	Query: "catalognumber:124526 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:124523 institutioncode:FMNH" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "amolops formosus" ; Times: 6
	Query: "136319" ; Times: 1
	Query: "specificepithet:ceciliae genus:Gonatodes institutioncode:FMNH" ; Times: 5
	Query: "specificepithet:lineolatus genus:Sphaerodactylus AND (NOT molei)" ; Times: 3
	Query: "Caiman latirostris" ; Times: 7
	Query: "Regina grahamii" ; Times: 2
	Query: "specificepithet:nigropunctatus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:46159 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:hylaeformis genus:Eleutherodactylus" ; Times: 1
	Query: "Limnonectes doriae" ; Times: 2
	Query: "Limnonectes magnus" ; Times: 2
	Query: "specificepithet:cyanocinctus genus:Hydrophis institutioncode:FMNH" ; Times: 1
	Query: "bufo perplexus" ; Times: 1
	Query: "Dendrophidion percarinatum" ; Times: 2
	Query: "Python molurus" ; Times: 1
	Query: "FMNH 22473" ; Times: 2
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:FMNH" ; Times: 11
	Query: "specificepithet:roosevelti genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "Acalyptophis peronii" ; Times: 2
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "specificepithet:vorisi genus:Dibamus" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "genus:Limnonectes specificepithet:dabanus" ; Times: 2
	Query: "genus:micrurus county:&#34;burnet&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Micrurus decoratus" ; Times: 1
	Query: "Dendrophidion dendrophis" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "FMNH 69578" ; Times: 1
	Query: "bufo pardalis" ; Times: 1
	Query: "specificepithet:rivularis genus:Hyla" ; Times: 1
	Query: "Eleutherodactylus hylaeformis" ; Times: 1
	Query: "catalognumber:98754 institutioncode:fmnh" ; Times: 3
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Cochise&#34;" ; Times: 1
	Query: "order:Caudata class:Amphibia stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "Micrurus mertensi" ; Times: 1
	Query: "ptychozoon kuhli institutioncode:fmnh" ; Times: 1
	Query: "107488" ; Times: 1
	Query: "washington wisconsin thamnophis" ; Times: 1
	Query: "genus:Fejervarya specificepithet:iskandari" ; Times: 1
	Query: "gekko mindorensis institutioncode:fmnh" ; Times: 1
	Query: "genus:Uta class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 5
	Query: "specificepithet:eleutherodactylus genus:Cycloramphus" ; Times: 1
	Query: "41235" ; Times: 1
	Query: "Corallus ruschenbergerii" ; Times: 2
	Query: "FMNH 271443" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "plestiodon egregius georgia" ; Times: 1
	Query: "Hydrophis torquatus" ; Times: 1
	Query: "specificepithet:lepidopygus genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "catalognumber:259426 institutioncode:fmnh" ; Times: 2
	Query: "specificepithet:montanus genus:Dibamus hastissue:1" ; Times: 2
	Query: "specificepithet:galapagensis genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "genus:Chionactis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "FMNH 90176" ; Times: 1
	Query: "catalognumber:124515 institutioncode:FMNH" ; Times: 1
	Query: "ahaetulla nasuta" ; Times: 1
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:FMNH" ; Times: 5
	Query: "Aldabrachelys gigantea" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "americanus clarke" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:Barbouri genus:Graptemys stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:124530 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:90926" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Anderson&#34;" ; Times: 1
	Query: "162261" ; Times: 2
	Query: "ameiva undulata colima" ; Times: 1
	Query: "Micrurus diutius" ; Times: 1
	Query: "Scolecophis atrocinctus" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Illinois&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:leucurus genus:Dibamus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "Kinosternon scorpioides" ; Times: 2
	Query: "illinoensis Pseudacris" ; Times: 3
	Query: "thamnophis milwaukee" ; Times: 2
	Query: "catalognumber:259250 institutioncode:FMNH" ; Times: 1
	Query: "FMNH Amphibians and Reptiles 256284" ; Times: 1
	Query: "Oxyrhabdium modestum" ; Times: 1
	Query: "141501" ; Times: 1
	Query: "Micrurus obscurus" ; Times: 1
	Query: "eleutherodactylus campi" ; Times: 1
	Query: "vntype:specimen specificepithet:latirostris genus:Caiman" ; Times: 1
	Query: "FMNH 211366" ; Times: 1
	Query: "Ansonia inthanon" ; Times: 1
	Query: "genus:Chionactis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:microtympanum genus:Philautus" ; Times: 1
	Query: "specificepithet:feae genus:Brachytarsophrys" ; Times: 1
	Query: "catalognumber:258689 institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:gryllus genus:Philautus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:tacanensis genus:Bufo" ; Times: 1
	Query: "catalognumber:274112 institutioncode:fmnh" ; Times: 2
	Query: "Pseudobufo subasper" ; Times: 1
	Query: "specificepithet:goniorhynchus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 3
	Query: "Thamnophis radix hastissue:1" ; Times: 2
	Query: "52606" ; Times: 1
	Query: "Leptobrachium lumadorum" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:beattyi genus:Sphaerodactylus institutioncode:FMNH" ; Times: 4
	Query: "amolops himalayanus" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 2
	Query: "Plethodon dixi" ; Times: 1
	Query: "coleonyx variegatus month &gt;= 9 month &lt;= 11" ; Times: 1
	Query: "Liopeltis philippinus" ; Times: 8
	Query: "Micrurus medemi" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Bothrophthalmus" ; Times: 20

DOWNLOADS:

Number of download events that retrieved data from the resource: 124 (out of 1073 download events in this period)
Total number of records downloaded: 7095
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Brunei ; Times: 1
	Country: Australia ; Times: 3
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 23
	Country: Denmark ; Times: 1
	Country: Panama ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 66
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 8
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-16 ; Times: 4
	Date: 2019-09-17 ; Times: 6
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 13
	Date: 2019-09-12 ; Times: 3
	Date: 2019-09-13 ; Times: 3
	Date: 2019-09-18 ; Times: 12
	Date: 2019-09-19 ; Times: 7
	Date: 2019-09-30 ; Times: 9
	Date: 2019-09-09 ; Times: 3
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-03 ; Times: 4
	Date: 2019-09-02 ; Times: 3
	Date: 2019-09-07 ; Times: 6
	Date: 2019-09-06 ; Times: 6
	Date: 2019-09-05 ; Times: 2
	Date: 2019-09-04 ; Times: 6
	Date: 2019-09-20 ; Times: 2
	Date: 2019-09-23 ; Times: 6
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-25 ; Times: 2
	Date: 2019-09-24 ; Times: 1
	Date: 2019-09-27 ; Times: 7
	Date: 2019-09-26 ; Times: 3
	Date: 2019-09-29 ; Times: 11
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "specificepithet:marmorata county:&#34;marin&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:aspidoscelis hastissue:1" ; Times: 1
	Query: "Dendrelaphis gastrostictus" ; Times: 1
	Query: "genus:Sonora Texas" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Bothrops asper" ; Times: 1
	Query: "hemicordylus capensis" ; Times: 1
	Query: "deirochelys (texas)" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis" ; Times: 1
	Query: "FMNH 112565" ; Times: 1
	Query: "Tantilla coronata" ; Times: 2
	Query: "Hydrophis spiralis" ; Times: 1
	Query: "Dendrophidion paucicarinatum" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Dendrelaphis striolatus" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "Aphaniotis" ; Times: 2
	Query: "boa imperator" ; Times: 1
	Query: "Amphibia Nebraska" ; Times: 1
	Query: "specificepithet:aeneus genus:desmognathus year &gt;= 1960" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "cystignathoides texas" ; Times: 1
	Query: "Caiman latirostris" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "centrolene" ; Times: 2
	Query: "jaculus jaculus" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "reptiles jalisco" ; Times: 1
	Query: "Rana montivaga" ; Times: 6
	Query: "class:AMPHIBIA stateprovince:&#34;MISSOURI&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;México&#34;" ; Times: 2
	Query: "Masticophis flagellum hastissue:1" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:dicamptodon county:&#34;marin&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "leptophis mexicanus" ; Times: 2
	Query: "Dendrophidion percarinatum" ; Times: 1
	Query: "Storeria dekayi hastissue:1" ; Times: 1
	Query: "specificepithet:xanthostigma genus:lepidoblepharis country:&#34;Panamá&#34;" ; Times: 1
	Query: "anilius scytale" ; Times: 2
	Query: "crocodylus acutus" ; Times: 1
	Query: "sceloporus slevini" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Lampropeltis (abnorma OR annulata OR elapsoides OR gentilis OR micropholis OR polyzona OR triangulum) hastissue:1" ; Times: 1
	Query: "Dendrophidion dendrophis" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Hydrophis melanocephalus" ; Times: 1
	Query: "specificepithet:santeetlah genus:desmognathus year &gt;= 1970" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "Thalassophina viperina" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Reptilia Missouri" ; Times: 1
	Query: "specificepithet:aeneus genus:desmognathus year &gt;= 1950 year &lt;= 1990" ; Times: 1
	Query: "Hydrophis melanosoma" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1940 year &lt;= 1994" ; Times: 1
	Query: "Sinomicrurus OR Calliophis OR Hemibungarus" ; Times: 1
	Query: "Hydrophis torquatus" ; Times: 1
	Query: "Thamnophis sirtalis hastissue:1" ; Times: 1
	Query: "Reptilia Dakota" ; Times: 1
	Query: "porthidium yucatanicum" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "canorus" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "nelsoni (Bufo OR Anaxyrus)" ; Times: 2
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Amphibia Dakota" ; Times: 1
	Query: "Macrochelys temminckii stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus" ; Times: 1
	Query: "Diadophis punctatus hastissue:1" ; Times: 1
	Query: "Pantherophis AND (guttatus OR guttata OR emoryi OR slowinskii) hastissue:1" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "Scolecophis atrocinctus" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "hemiophrys (Bufo OR Anaxyrus)" ; Times: 1
	Query: "urosaurus bicarinatus" ; Times: 1
	Query: "eurycea longicauda virginia" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "celebensis" ; Times: 1
	Query: "Reptilia Nebraska" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Eirenis" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Thamnophis radix hastissue:1" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "Hyla armata" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:borburata" ; Times: 1
	Query: "Acalyptophis peronii" ; Times: 1


End of report.