Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1371
Number of records retrieved in searches: 11605
Number of different countries where searches have been originated: 32

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 24
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 24
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 2
	Country: Slovakia ; Times: 1
	Country: Ireland ; Times: 4
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 3
	Country: Israel ; Times: 3
	Country: Australia ; Times: 40
	Country: Czechia ; Times: 3
	Country: Germany ; Times: 56
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 8
	Country: Iraq ; Times: 1
	Country: Spain ; Times: 15
	Country: Ukraine ; Times: 3
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 2
	Country: Philippines ; Times: 1
	Country: United States ; Times: 1053
	Country: Vietnam ; Times: 5
	Country: Croatia ; Times: 1
	Country: Switzerland ; Times: 4
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 77
	Country: South Africa ; Times: 3
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 12
	Country: Colombia ; Times: 9
	Country: South Korea ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 122
	Date: 2020-02-23 ; Times: 13
	Date: 2020-02-02 ; Times: 12
	Date: 2020-02-03 ; Times: 27
	Date: 2020-02-26 ; Times: 21
	Date: 2020-02-01 ; Times: 11
	Date: 2020-02-20 ; Times: 58
	Date: 2020-02-21 ; Times: 30
	Date: 2020-02-22 ; Times: 14
	Date: 2020-02-05 ; Times: 53
	Date: 2020-02-08 ; Times: 6
	Date: 2020-02-09 ; Times: 71
	Date: 2020-02-28 ; Times: 54
	Date: 2020-02-29 ; Times: 17
	Date: 2020-02-11 ; Times: 167
	Date: 2020-02-10 ; Times: 146
	Date: 2020-02-13 ; Times: 49
	Date: 2020-02-12 ; Times: 125
	Date: 2020-02-15 ; Times: 13
	Date: 2020-02-14 ; Times: 47
	Date: 2020-02-17 ; Times: 69
	Date: 2020-02-16 ; Times: 11
	Date: 2020-02-19 ; Times: 20
	Date: 2020-02-18 ; Times: 32
	Date: 2020-02-24 ; Times: 34
	Date: 2020-02-25 ; Times: 40
	Date: 2020-02-27 ; Times: 56
	Date: 2020-02-06 ; Times: 22
	Date: 2020-02-07 ; Times: 31

List of queries that retrieved data from the resource: 
	Query: "class:amphibia fieldnumber:17233" ; Times: 2
	Query: "country:Ecuador scientificname:Stenocercus festae " ; Times: 1
	Query: "specificepithet:flavipunctatus genus:Pristurus institutioncode:FMNH" ; Times: 1
	Query: "muhlenbergii stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "catalognumber:6982 institutioncode:FMNH" ; Times: 1
	Query: "220092" ; Times: 1
	Query: "HKV 66648" ; Times: 2
	Query: "Micrurus 5083" ; Times: 2
	Query: "275640" ; Times: 1
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "Mediodactylus orientalis" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "HKV 33095" ; Times: 2
	Query: "HKV 60550" ; Times: 2
	Query: "HKV 60551" ; Times: 2
	Query: "Ficimia publia" ; Times: 3
	Query: "&#34;Pseudocerastes fieldi&#34;" ; Times: 1
	Query: "genus:Naja continent:Africa hastypestatus:1" ; Times: 1
	Query: "HKV 63777" ; Times: 2
	Query: "HKV 63773" ; Times: 2
	Query: "specificepithet:vittatus genus:Gonatodes" ; Times: 3
	Query: "Pseudacris clarkii texas kenedy" ; Times: 1
	Query: "specificepithet:elegans genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "FMNH 195691" ; Times: 3
	Query: "specificepithet:uruguayensis genus:Homonota institutioncode:FMNH" ; Times: 1
	Query: "aneides Georgia habersham" ; Times: 1
	Query: "255730" ; Times: 2
	Query: "Bunopus tuberculatus" ; Times: 2
	Query: "country:Ecuador scientificname:Chironius monticola " ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "HKV 63126" ; Times: 2
	Query: "vntype:specimen specificepithet:pallida genus:naja" ; Times: 1
	Query: "241456" ; Times: 1
	Query: "Rana maculata" ; Times: 2
	Query: "specificepithet:crucifer genus:Pristurus institutioncode:FMNH" ; Times: 1
	Query: "98368" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "Sceloporus consobrinus kenedy" ; Times: 1
	Query: "Uropeltis" ; Times: 1
	Query: "Lichanura orcutti" ; Times: 8
	Query: "Enhydris institutioncode:FMNH" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "fieldnumber:51397 institutioncode:FMNH" ; Times: 3
	Query: "54329" ; Times: 2
	Query: "FMNH 267039" ; Times: 2
	Query: "Micrurus laticollaris" ; Times: 3
	Query: "pseudocerastes fieldi" ; Times: 1
	Query: "specificepithet:leonardovaldesi genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 267032" ; Times: 2
	Query: "siren intermedia georgia" ; Times: 1
	Query: "FMNH 58069" ; Times: 1
	Query: "Psammobates tentorius" ; Times: 1
	Query: "specificepithet:guanajae genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "bungarus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "specificepithet:sanctaemartae genus:Lepidoblepharis institutioncode:FMNH" ; Times: 1
	Query: "FMNH 268426" ; Times: 2
	Query: "catalognumber:211687" ; Times: 1
	Query: "Oedipina complex" ; Times: 3
	Query: "51609" ; Times: 1
	Query: "137110" ; Times: 1
	Query: "fieldnumber:52161 institutioncode:FMNH" ; Times: 2
	Query: "boringii" ; Times: 1
	Query: "sistrurus stateprovince:&#34;ohio&#34;" ; Times: 3
	Query: "platymantis luzonensis" ; Times: 1
	Query: "specificepithet:pumilus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:callicephalus country:&#34;USA&#34;" ; Times: 1
	Query: "128589" ; Times: 1
	Query: "253952" ; Times: 1
	Query: "limnonectes kiziriani" ; Times: 1
	Query: "genus:Occidozyga specificepithet:baluensis" ; Times: 1
	Query: "HKV 65380" ; Times: 2
	Query: "paramesotriton" ; Times: 4
	Query: "FMNH 257891" ; Times: 2
	Query: "specificepithet:darwinii genus:Homonota institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana county:&#34;cook&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:rupestris genus:Pristurus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 257881" ; Times: 2
	Query: "vntype:specimen specificepithet:oxiana genus:naja" ; Times: 1
	Query: "deirochelys reticularia miaria" ; Times: 1
	Query: "tropidurus galapagos charles" ; Times: 1
	Query: "ophiophagus institutioncode:FMNH" ; Times: 1
	Query: "fieldnumber:32353 institutioncode:FMNH" ; Times: 1
	Query: "HKV 63467" ; Times: 3
	Query: "country:Ecuador scientificname:Anilius scytale " ; Times: 1
	Query: "atelopus petersi" ; Times: 2
	Query: "Chrysobatrachus" ; Times: 1
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:FMNH" ; Times: 1
	Query: "HKV 62927" ; Times: 2
	Query: "247770" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 1
	Query: "FMNH 266046" ; Times: 2
	Query: "specificepithet:boylii genus:rana county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "FMNH 266045" ; Times: 2
	Query: "genus:Tropidodipsas country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:clamitans stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "FMNH 266041" ; Times: 2
	Query: "HKV 65972" ; Times: 2
	Query: "HKV 65971" ; Times: 2
	Query: "Aspidoscelis arizonae" ; Times: 2
	Query: "FMNH 257430" ; Times: 3
	Query: "98211" ; Times: 1
	Query: "illinois Micrurus laticollaris" ; Times: 1
	Query: "specificepithet:chazaliae genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "fieldnumber:32351 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:shapingensis genus:Atympanophrys" ; Times: 1
	Query: "FMNH 259146" ; Times: 2
	Query: "Mauremys rivulata" ; Times: 1
	Query: "fieldnumber:51592 institutioncode:FMNH" ; Times: 2
	Query: "genus:Caecilia specificepithet:antioquiaensis" ; Times: 1
	Query: "clemmys florida" ; Times: 4
	Query: "Gekko smithii" ; Times: 3
	Query: "247462" ; Times: 1
	Query: "Extenuatum" ; Times: 1
	Query: "specificepithet:insularis genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 41653" ; Times: 3
	Query: "204122" ; Times: 1
	Query: "FMNH 106365" ; Times: 1
	Query: "Agkistrodon russeolus" ; Times: 1
	Query: "FMNH 45253" ; Times: 1
	Query: "currori" ; Times: 1
	Query: "sonora michoacanensis" ; Times: 1
	Query: "specificepithet:olivaceus genus:varanus" ; Times: 7
	Query: "Eirenis rothi" ; Times: 2
	Query: "catalognumber:43732" ; Times: 1
	Query: "vntype:specimen specificepithet:nubiae genus:naja" ; Times: 1
	Query: "gekko smithii" ; Times: 8
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:FMNH" ; Times: 1
	Query: "FMNH 190955" ; Times: 2
	Query: "fmnh 262249" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 4
	Query: "HKV 63197" ; Times: 2
	Query: "FMNH 259464" ; Times: 2
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "188093" ; Times: 1
	Query: "genus:Scinax specificepithet:brieni" ; Times: 1
	Query: "aneides south carolina" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "HKV 64079" ; Times: 3
	Query: "omiltemanus" ; Times: 2
	Query: "genus:Cycloramphus specificepithet:brasiliensis" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "FMNH 254649" ; Times: 4
	Query: "eunectes murinus" ; Times: 4
	Query: "39229" ; Times: 1
	Query: "FMNH 263620" ; Times: 2
	Query: "Actinemys marmorata" ; Times: 1
	Query: "FMNH 106962" ; Times: 2
	Query: "FMNH 175778" ; Times: 1
	Query: "Hemiphractus fasciatus" ; Times: 4
	Query: "specificepithet:bedriagai genus:Teratoscincus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:240970 institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:240666 institutioncode:FMNH" ; Times: 4
	Query: "FMNH 288219" ; Times: 2
	Query: "HKV 62934" ; Times: 2
	Query: "specificepithet:lineolatus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "genus:Hoplobatrachus specificepithet:crassus" ; Times: 1
	Query: "country:Ecuador scientificname:Plica umbra " ; Times: 1
	Query: "FMNH omei" ; Times: 1
	Query: "catalognumber:137844 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:cremnobatus genus:amolops" ; Times: 3
	Query: "Urosaurus gadovi" ; Times: 1
	Query: "class:amphibia fieldnumber:17200" ; Times: 2
	Query: "HKV 62704" ; Times: 2
	Query: "Fojia bumui" ; Times: 1
	Query: "catalognumber:159362 institutioncode:FMNH" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 4
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "fieldnumber:32350 institutioncode:FMNH" ; Times: 1
	Query: "HKV 60778" ; Times: 2
	Query: "243161" ; Times: 1
	Query: "apalone spinifera emoryi texas" ; Times: 1
	Query: "specificepithet:mindiae genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "genus:Trachemys county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius exoletus " ; Times: 2
	Query: "FMNH 250112" ; Times: 2
	Query: "241965" ; Times: 1
	Query: "FMNH 250117" ; Times: 2
	Query: "specificepithet:cremnobatus genus:amolops institutioncode:FMNH" ; Times: 1
	Query: "FMNH 250119" ; Times: 6
	Query: "278665" ; Times: 1
	Query: "FMNH 257460" ; Times: 3
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:FMNH" ; Times: 1
	Query: "aneides Georgia rabun" ; Times: 2
	Query: "specificepithet:fasciata genus:Homonota institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:240967 institutioncode:FMNH" ; Times: 2
	Query: "HKV 65929" ; Times: 2
	Query: "277123" ; Times: 1
	Query: "specificepithet:lar genus:Aristelliger institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "HKV 63427" ; Times: 2
	Query: "Tarentola chazaliae" ; Times: 1
	Query: "FMNH 263287" ; Times: 2
	Query: "HKV 64322" ; Times: 2
	Query: "41652" ; Times: 1
	Query: "FMNH 253019" ; Times: 2
	Query: "genus:gonatodes stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "263772" ; Times: 1
	Query: "263775" ; Times: 1
	Query: "catalognumber:201533" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "FMNH 257866" ; Times: 2
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "specificepithet:scincus genus:Teratoscincus institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Melanosuchus niger " ; Times: 1
	Query: "gbifdatasetid:e48d6c49-34a3-4df6-8206-121c061f190d" ; Times: 3
	Query: "varanus rudicollis" ; Times: 1
	Query: "Anolis cuvieri" ; Times: 1
	Query: "Amolops formosus" ; Times: 4
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "13216 fmnh" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "Calamaria virgulata" ; Times: 2
	Query: "Enhydris enhydris institutioncode:FMNH" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "vntype:specimen specificepithet:philippinensis genus:naja" ; Times: 1
	Query: "fieldnumber:66863 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:brosseti genus:Saurodactylus institutioncode:FMNH" ; Times: 1
	Query: "Pseudacris clarkii texas cameron" ; Times: 1
	Query: "genus:eurycea recordedby:Flury" ; Times: 4
	Query: "89688" ; Times: 1
	Query: "BLS 10759" ; Times: 2
	Query: "catalognumber:141793" ; Times: 1
	Query: "HKV 65401" ; Times: 2
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "HKV 66798" ; Times: 2
	Query: "illinois amphibians 2020" ; Times: 1
	Query: "specificepithet:clenchi genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:griseonotus genus:Asaccus institutioncode:FMNH" ; Times: 1
	Query: "HKV 66812" ; Times: 2
	Query: "FMNH 262806" ; Times: 2
	Query: "226047" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius fuscus " ; Times: 1
	Query: "FMNH 99730" ; Times: 1
	Query: "naja subfulva" ; Times: 2
	Query: "lanthanotus" ; Times: 1
	Query: "specificepithet:transversalis genus:Anolis" ; Times: 1
	Query: "207567" ; Times: 1
	Query: "specificepithet:macrotis genus:polypedates fieldnumber:RFI" ; Times: 1
	Query: "Rana berlandieri texas dimmit" ; Times: 1
	Query: "HKV 60419" ; Times: 2
	Query: "catalognumber:43253" ; Times: 1
	Query: "catalognumber:234938 institutioncode:FMNH" ; Times: 2
	Query: "Bufo stejnegeri" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "255643" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "FMNH 252514" ; Times: 7
	Query: "specificepithet:rosaurae genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "Rhynchocalamus" ; Times: 1
	Query: "catalognumber:100797 institutioncode:FMNH" ; Times: 1
	Query: "class:Reptilia county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:miopus genus:Rana" ; Times: 7
	Query: "fieldnumber:35265 institutioncode:FMNH" ; Times: 3
	Query: "genus:Eurycea recordedby:Brown" ; Times: 1
	Query: "Cubophis cantherigerus" ; Times: 1
	Query: "catalognumber:240681 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Anolis punctatus " ; Times: 1
	Query: "malpolon moilensis" ; Times: 1
	Query: "heloderma horridum" ; Times: 4
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 1
	Query: "Hemibungarus kelloggi FMNH" ; Times: 1
	Query: "fieldnumber:HKV 66716 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen catalognumber:92062 institutioncode:FMNH" ; Times: 1
	Query: "HKV 66538" ; Times: 2
	Query: "HKV 66536" ; Times: 2
	Query: "HKV 66537" ; Times: 2
	Query: "HKV 66535" ; Times: 2
	Query: "217680" ; Times: 1
	Query: "193888" ; Times: 1
	Query: "226046" ; Times: 1
	Query: "specificepithet:parvicarinata genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "226052" ; Times: 1
	Query: "Allophryne ruthveni" ; Times: 2
	Query: "fieldnumber:52177 institutioncode:FMNH" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "genus:nerodia county:&#34;burnet&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Calamaria joloensis" ; Times: 3
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 1
	Query: "fieldnumber:52169 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:mabeei genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "holbrookia lacerata" ; Times: 2
	Query: "python institutioncode:FMNH" ; Times: 1
	Query: "Sceloporus insignis" ; Times: 2
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:FMNH" ; Times: 1
	Query: "scincopus" ; Times: 1
	Query: "catalognumber:244925 institutioncode:FMNH" ; Times: 1
	Query: "fieldnumber:11486 institutioncode:FMNH" ; Times: 1
	Query: "asaccus griseonotus" ; Times: 2
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "xenopeltis unicolor" ; Times: 1
	Query: "specificepithet:pacificus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "Atractaspis engaddensis" ; Times: 1
	Query: "HKV 66749" ; Times: 2
	Query: "HKV 66743" ; Times: 2
	Query: "catalognumber:195628 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 252504" ; Times: 3
	Query: "FMNH 252505" ; Times: 7
	Query: "FMNH 252500" ; Times: 2
	Query: "FMNH 25725" ; Times: 1
	Query: "catalognumber:101088 institutioncode:FMNH" ; Times: 1
	Query: "Atelopus palmatus" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "fieldnumber:F1 institutioncode:FMNH" ; Times: 1
	Query: "stereochilus georgia" ; Times: 6
	Query: "fieldnumber:35263 institutioncode:FMNH" ; Times: 3
	Query: "214833" ; Times: 1
	Query: "Gavialis gangeticus vntype:specimen hasmedia:1" ; Times: 1
	Query: "Phyllodactylus delcampoi" ; Times: 2
	Query: "catalognumber:159390 institutioncode:FMNH" ; Times: 1
	Query: "HKV 64396" ; Times: 2
	Query: "FMNH 257882" ; Times: 2
	Query: "FMNH 266023" ; Times: 2
	Query: "FMNH 266027" ; Times: 2
	Query: "228723" ; Times: 1
	Query: "FMNH 106058" ; Times: 2
	Query: "specificepithet:dixoni genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "asaccus" ; Times: 1
	Query: "172160" ; Times: 1
	Query: "HKV 65565" ; Times: 2
	Query: "oligodon albocinctus" ; Times: 2
	Query: "HKV 66361" ; Times: 2
	Query: "HKV 66360" ; Times: 2
	Query: "Platysternon megacephalum" ; Times: 5
	Query: "160145" ; Times: 1
	Query: "specificepithet:caudiscutatus genus:Gonatodes institutioncode:FMNH" ; Times: 1
	Query: "93535" ; Times: 1
	Query: "recordedby:Altenburg" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "crotalus willardi" ; Times: 4
	Query: "Dyscophus antongilii institutioncode:FMNH" ; Times: 1
	Query: "spinifera texas" ; Times: 6
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:scripta stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "anilius scytale" ; Times: 2
	Query: "class:amphibia fieldnumber:16401" ; Times: 2
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "dendroaspis viridis institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:boringii genus:Vibrissaphora" ; Times: 1
	Query: "FMNH 271210" ; Times: 2
	Query: "Teira dugesii" ; Times: 2
	Query: "amolops india" ; Times: 1
	Query: "specificepithet:angustidigitus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:samarensis genus:naja" ; Times: 1
	Query: "catalognumber:159323 institutioncode:FMNH" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "catalognumber:124091" ; Times: 1
	Query: "apalone spinifera emoryi" ; Times: 1
	Query: "162188" ; Times: 1
	Query: "ophryacus" ; Times: 1
	Query: "xenopus tropicalis" ; Times: 1
	Query: "vntype:specimen specificepithet:romeri class:amphibia" ; Times: 3
	Query: "specificepithet:guianensis genus:Pseudogonatodes institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:168093 institutioncode:FMNH" ; Times: 1
	Query: "Vipera latastei" ; Times: 2
	Query: "255733" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 4
	Query: "gargarizans Bufo" ; Times: 2
	Query: "country:Ecuador scientificname:Chironius multiventris " ; Times: 1
	Query: "288271 fmnh" ; Times: 1
	Query: "FMNH 257256" ; Times: 6
	Query: "genus:Abronia stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "HKV 65382" ; Times: 2
	Query: "oligodon catenatus" ; Times: 1
	Query: "Vipera palaestinae" ; Times: 1
	Query: "239399" ; Times: 1
	Query: "FMNH 255306" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Glyphoglossus molossus" ; Times: 1
	Query: "country:Ecuador scientificname:Gonatodes concinnatus " ; Times: 1
	Query: "FMNH 255651" ; Times: 2
	Query: "eirenis decemlineata" ; Times: 1
	Query: "Manolepis putnami" ; Times: 32
	Query: "242092" ; Times: 1
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:FMNH" ; Times: 1
	Query: "genus:ambystoma county:&#34;sonoma&#34;" ; Times: 1
	Query: "lampropeltis texas nueces" ; Times: 1
	Query: "class:amphibia fieldnumber:16580" ; Times: 2
	Query: "country:Peru scientificname:Phyllomedusa tomopterna " ; Times: 1
	Query: "FMNH 257254" ; Times: 1
	Query: "FMNH 262808" ; Times: 2
	Query: "Michigan genus:Necturus" ; Times: 4
	Query: "HKV 64999" ; Times: 2
	Query: "Sinomicrurus AMNH" ; Times: 1
	Query: "221428" ; Times: 1
	Query: "213330" ; Times: 1
	Query: "specificepithet:boehmei genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:159341 institutioncode:FMNH" ; Times: 1
	Query: "gymnodactylus geckoides" ; Times: 2
	Query: "FMNH liu Sikang 1938" ; Times: 1
	Query: "varanus griseus" ; Times: 1
	Query: "gyalopion canum" ; Times: 2
	Query: "genus:gonatodes stateprovince:&#34;meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:caicosensis genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "HKV 62904" ; Times: 2
	Query: "FMNH 267043" ; Times: 2
	Query: "Hemiphyllodactylus yunnanensis institutioncode:FMNH" ; Times: 1
	Query: "ambystoma barbouri" ; Times: 1
	Query: "gbifdatasetid:e48d6c49-34a3-4df6-8206-121c061f190d crotalus horridus" ; Times: 1
	Query: "Atractus crassicaudatus" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "vntype:specimen specificepithet:mossambica genus:naja" ; Times: 1
	Query: "FMNH 253099" ; Times: 2
	Query: "HKV 64196" ; Times: 2
	Query: "51716" ; Times: 1
	Query: "plethodon chattahoochee north carolina" ; Times: 1
	Query: "181285" ; Times: 1
	Query: "sphenomorphus jobiensis new britain" ; Times: 1
	Query: "fieldnumber:66775 institutioncode:FMNH" ; Times: 2
	Query: "genus:thamnophis stateprovince:&#34;michoacan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:cremnobatus genus:Amolops" ; Times: 2
	Query: "149887" ; Times: 1
	Query: "277686" ; Times: 1
	Query: "HKV 66663" ; Times: 2
	Query: "FMNH 223481" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:hasemani genus:Gonatodes institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:argivus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "HKV 65489" ; Times: 2
	Query: "specificepithet:transversalis genus:Anolis country:&#34;Brazil&#34;" ; Times: 1
	Query: "HKV 63435" ; Times: 2
	Query: "varanus komodoensis" ; Times: 1
	Query: "draco maculatus" ; Times: 1
	Query: "class:amphibia fieldnumber:17132" ; Times: 2
	Query: "241470" ; Times: 1
	Query: "HKV 64336" ; Times: 2
	Query: "oedipina complex" ; Times: 1
	Query: "fieldnumber:35268 institutioncode:FMNH" ; Times: 2
	Query: "Ptyodactylus puiseuxi" ; Times: 1
	Query: "specificepithet:oudrii genus:Ptyodactylus institutioncode:FMNH" ; Times: 1
	Query: "gbifdatasetid:e48d6c49-34a3-4df6-8206-121c061f190d crotalus" ; Times: 2
	Query: "psammophis aegyptius" ; Times: 1
	Query: "181212" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 268405" ; Times: 2
	Query: "fojia bumui" ; Times: 2
	Query: "country:Ecuador scientificname:Pholidobolus affinis " ; Times: 1
	Query: "Crotaphytus nebrius" ; Times: 1
	Query: "corallus institutioncode:FMNH" ; Times: 1
	Query: "242421" ; Times: 1
	Query: "country:Ecuador scientificname:Stenocercus angulifer " ; Times: 1
	Query: "country:Ecuador scientificname:Polychrus marmoratus " ; Times: 1
	Query: "39343" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "barbourula busuangensis" ; Times: 1
	Query: "HKV 61010" ; Times: 2
	Query: "HKV 61011" ; Times: 2
	Query: "HKV 61012" ; Times: 2
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "Dipsas indica ecuador" ; Times: 1
	Query: "HKV 63449" ; Times: 2
	Query: "151306" ; Times: 1
	Query: "Trioceros jacksonii" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 4
	Query: "country:Ecuador scientificname:Anolis transversalis " ; Times: 1
	Query: "specificepithet:galapagensis genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Stenocercus aculeatus " ; Times: 1
	Query: "126112" ; Times: 1
	Query: "catalognumber:100331 institutioncode:FMNH" ; Times: 1
	Query: "Tomistoma vntype:specimen hasmedia:1" ; Times: 1
	Query: "FMNH 256451" ; Times: 2
	Query: "illinois Micrurus" ; Times: 4
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "genus:Proceratophrys specificepithet:cristiceps" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:concinnatus genus:gonatodes country:&#34;Colombia&#34;" ; Times: 2
	Query: "124774" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "gbifdatasetid:e48d6c49-34a3-4df6-8206-121c061f190d elapsoides" ; Times: 1
	Query: "genus:Bungarus country:&#34;Nepal&#34;" ; Times: 1
	Query: "Amolops himalayanus" ; Times: 1
	Query: "Dicamptodon county:&#34;Marin&#34;" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "128087" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "FMNH philippensis" ; Times: 1
	Query: "FMNH 106763" ; Times: 2
	Query: "107796 fmnh" ; Times: 1
	Query: "chelonoidis" ; Times: 2
	Query: "dhongoka" ; Times: 1
	Query: "230175" ; Times: 1
	Query: "genus:eurycea stateprovince:&#34;Texas&#34; recordedby:flury" ; Times: 1
	Query: "HKV 65312" ; Times: 2
	Query: "118964" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 3
	Query: "fieldnumber:66858 institutioncode:FMNH" ; Times: 1
	Query: "Tropidonophis negrosensis" ; Times: 1
	Query: "specificepithet:delalandii genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "225548" ; Times: 1
	Query: "FMNH 263111" ; Times: 2
	Query: "FMNH apus apus" ; Times: 1
	Query: "THNSM 4528" ; Times: 4
	Query: "specificepithet:puiseuxi genus:Ptyodactylus institutioncode:FMNH" ; Times: 1
	Query: "HKV 66508" ; Times: 2
	Query: "237490" ; Times: 2
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "BLS 10726" ; Times: 2
	Query: "vntype:specimen specificepithet:haje genus:naja" ; Times: 1
	Query: "FMNH 255297" ; Times: 2
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:juxtindicus genus:varanus" ; Times: 5
	Query: "FMNH 255292" ; Times: 4
	Query: "lampropeltis texas kleberg" ; Times: 1
	Query: "191582" ; Times: 1
	Query: "heloderma suspectum cinctum" ; Times: 3
	Query: "24101" ; Times: 1
	Query: "specificepithet:taniae genus:Gonatodes institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "190692" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "kelloggi AMNH" ; Times: 1
	Query: "crotalus stephensi" ; Times: 1
	Query: "176095" ; Times: 1
	Query: "specificepithet:fascicularis genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "255198" ; Times: 1
	Query: "170267" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 4
	Query: "amethistina" ; Times: 6
	Query: "HKV 66754" ; Times: 2
	Query: "specificepithet:fasciatus genus:Saurodactylus institutioncode:FMNH" ; Times: 1
	Query: "Eunectes murinus institutioncode:FMNH" ; Times: 1
	Query: "HKV 64372" ; Times: 2
	Query: "HKV 66611" ; Times: 2
	Query: "HKV 64278" ; Times: 2
	Query: "FMNH 263180" ; Times: 2
	Query: "184512" ; Times: 1
	Query: "HKV 66593" ; Times: 2
	Query: "catalognumber:45997 institutioncode:FMNH" ; Times: 2
	Query: "genus:Bombina specificepithet:maxima" ; Times: 1
	Query: "Theloderma Corticale" ; Times: 2
	Query: "HKV 62761" ; Times: 2
	Query: "catalognumber:43064" ; Times: 1
	Query: "dendroaspis polylepis institutioncode:FMNH" ; Times: 1
	Query: "189994" ; Times: 1
	Query: "HKV 66615" ; Times: 2
	Query: "FMNH 172809" ; Times: 1
	Query: "catalognumber:96218 institutioncode:FMNH" ; Times: 1
	Query: "barbourula busuangensis fmnh" ; Times: 1
	Query: "168967" ; Times: 1
	Query: "specificepithet:deserti genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:alluaudi genus:Plethodontohyla" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "specificepithet:elisae genus:Asaccus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 265802" ; Times: 1
	Query: "genus:Chelonoidis (Galapagos OR Ecuador)" ; Times: 2
	Query: "207191" ; Times: 1
	Query: "catalognumber:100330 institutioncode:FMNH" ; Times: 1
	Query: "Abronia gramineA" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "&#34;Cerastes vipera&#34;" ; Times: 1
	Query: "Rhinocheilus lecontei hidalgo" ; Times: 1
	Query: "Darien class:Amphibia (Darien)" ; Times: 2
	Query: "Sceloporus asper" ; Times: 1
	Query: "cricosaura typica" ; Times: 2
	Query: "specificepithet:copei genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:molei genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "HKV 66682" ; Times: 2
	Query: "catalognumber:208178 institutioncode:FMNH" ; Times: 1
	Query: "HKV 66685" ; Times: 2
	Query: "FMNH 99370" ; Times: 1
	Query: "242183" ; Times: 1
	Query: "bufo stejnegeri" ; Times: 3
	Query: "Abronia graminea" ; Times: 2
	Query: "HKV 66669" ; Times: 2
	Query: "vntype:specimen specificepithet:siamensis genus:naja" ; Times: 1
	Query: "catalognumber:262014 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:FMNH" ; Times: 1
	Query: "Sibynomorphus petersi" ; Times: 1
	Query: "class:reptilia catalognumber:201533" ; Times: 2
	Query: "catalognumber:147193" ; Times: 1
	Query: "mesoscincus" ; Times: 1
	Query: "specificepithet:gaudichaudii genus:Garthia institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Bachia trisanale " ; Times: 1
	Query: "122925" ; Times: 1
	Query: "FMNH 95836" ; Times: 1
	Query: "liu Sikang 1938" ; Times: 1
	Query: "Apalone spinifera texas" ; Times: 1
	Query: "salvadora bairdi" ; Times: 3
	Query: "Crotalus culminatus" ; Times: 2
	Query: "Cubophis vudii" ; Times: 4
	Query: "fieldnumber:51326 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:przewalskii genus:Teratoscincus institutioncode:FMNH" ; Times: 1
	Query: "class:amphibia fieldnumber:16775" ; Times: 4
	Query: "specificepithet:cremnobatus genus:amolops stateprovince:&#34;Nghe An&#34; country:&#34;Vietnam&#34;" ; Times: 1
	Query: "247798" ; Times: 1
	Query: "catalognumber:245736 institutioncode:FMNH" ; Times: 2
	Query: "Oligodon vntype:specimen hastissue:1" ; Times: 3
	Query: "Crotalus molossus" ; Times: 1
	Query: "Caiman latirostris vntype:specimen hasmedia:1" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "drymoluber dichrous" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "country:Ecuador scientificname:Ptychoglossus brevifrontalis " ; Times: 1
	Query: "HKV 66850" ; Times: 2
	Query: "specificepithet:vittatus genus:Gonatodes country:&#34;Venezuela&#34;" ; Times: 2
	Query: "cheeseman" ; Times: 1
	Query: "genus:Polypedates specificepithet:otilophus" ; Times: 1
	Query: "malpolon insignitus" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "genus:Lepidobatrachus specificepithet:asper" ; Times: 1
	Query: "210712" ; Times: 1
	Query: "Deirochelys genus:Deirochelys stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "kurdistan" ; Times: 1
	Query: "Tropidonophis dendrophiops" ; Times: 1
	Query: "specificepithet:callicephalus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "FMNH 259247" ; Times: 6
	Query: "catalognumber:60985" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34; institutioncode:FMNH" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "specificepithet:ceciliae genus:Gonatodes institutioncode:FMNH" ; Times: 1
	Query: "genus:Eurycea stateprovince:&#34;Texas&#34; recordedby:Flury" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:240972 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:magister genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 2
	Query: "225994" ; Times: 2
	Query: "HKV 66558" ; Times: 2
	Query: "242112" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "fieldnumber:32392 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:grandis genus:Lepidoblepharis institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:pictipes family:Hylidae" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "FMNH 15806" ; Times: 1
	Query: "HKV 66556" ; Times: 2
	Query: "HKV 66557" ; Times: 2
	Query: "HKV 60549" ; Times: 2
	Query: "Micrelaps muelleri" ; Times: 1
	Query: "Neusticurus cochranae" ; Times: 5
	Query: "specificepithet:mauritanicus genus:Saurodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:palleucus genus:Gyrinophilus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "opheodrys vernalis west Virginia" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "HKV 65369" ; Times: 2
	Query: "265898" ; Times: 1
	Query: "HKV 62646" ; Times: 2
	Query: "113004" ; Times: 1
	Query: "HKV 65397" ; Times: 2
	Query: "Crocodylus siamensis vntype:specimen hasmedia:1" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "specificepithet:baurii stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "HKV 66780" ; Times: 3
	Query: "251327" ; Times: 1
	Query: "genus:polypedates fieldnumber:RFI" ; Times: 2
	Query: "Ophryacus" ; Times: 1
	Query: "specificepithet:callicephalus" ; Times: 3
	Query: "specificepithet:darwinii genus:Gymnodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;Mariposa&#34;" ; Times: 1
	Query: "corallus annulatus institutioncode:FMNH" ; Times: 1
	Query: "HKV 66235" ; Times: 2
	Query: "275435" ; Times: 1
	Query: "HKV 64307" ; Times: 2
	Query: "184640" ; Times: 1
	Query: "genus:Porthidium stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "catalognumber:152846 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 43289" ; Times: 1
	Query: "epicrates institutioncode:FMNH" ; Times: 1
	Query: "fieldnumber:43700 institutioncode:FMNH" ; Times: 2
	Query: "161777" ; Times: 1
	Query: "genus:Dendrobates specificepithet:truncatus" ; Times: 2
	Query: "275489" ; Times: 1
	Query: "class:amphibia fieldnumber:RFI" ; Times: 1
	Query: "imantodes cenchoa hastissue:1" ; Times: 1
	Query: "specificepithet:ocellatus genus:Gonatodes institutioncode:FMNH" ; Times: 1
	Query: "fieldnumber:51340 institutioncode:FMNH" ; Times: 3
	Query: "BLS 10652" ; Times: 5
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "USNM 197851" ; Times: 4
	Query: "pseudacris hypochondriaca" ; Times: 7
	Query: "crotalus tzabcan" ; Times: 2
	Query: "trioceros jacksonii" ; Times: 3
	Query: "FMNH apus" ; Times: 1
	Query: "Vibrissaphora boringii" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus major " ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 4
	Query: "FMNH liu Sikang" ; Times: 1
	Query: "dendroaspis jamesoni institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:trachyblepharus genus:Quedenfeldtia institutioncode:FMNH" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 1
	Query: "plethodontohyla alluaudi" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "FMNH 131946" ; Times: 2
	Query: "HKV 65499" ; Times: 2
	Query: "Kaloula mediolineata" ; Times: 1
	Query: "specificepithet:angustimentalis genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "HKV 65490" ; Times: 2
	Query: "Walterinnesia aegyptia" ; Times: 3
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:annulifera genus:naja" ; Times: 1
	Query: "FMNH 253067" ; Times: 2
	Query: "aneides aeneus stateprovince:&#34;west virginia&#34;" ; Times: 2
	Query: "Thorius dubitus" ; Times: 5
	Query: "specificepithet:smithii genus:Gekko basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:liocephalus genus:gerrhonotus" ; Times: 1
	Query: "Aspidoscelis xanthonota" ; Times: 3
	Query: "class:amphibia fieldnumber:16783" ; Times: 2
	Query: "genus:Plethodon county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "247571" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "Caiman yacare vntype:specimen hasmedia:1" ; Times: 1
	Query: "catalognumber:137755 institutioncode:FMNH" ; Times: 1
	Query: "Enulius flavitorques" ; Times: 2
	Query: "HKV 65498" ; Times: 2
	Query: "Oedipina parvipes" ; Times: 2
	Query: "184986" ; Times: 1
	Query: "country:Ecuador scientificname:Pseudogonatodes guianensis " ; Times: 1
	Query: "144987" ; Times: 1
	Query: "FMNH 288305" ; Times: 2
	Query: "80282" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis scypheus " ; Times: 1
	Query: "catalognumber:270383" ; Times: 1
	Query: "Eleutherodactylus johnstonei" ; Times: 1
	Query: "echis coloratus" ; Times: 1
	Query: "vntype:specimen family:elapidae country:&#34;Cambodia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "HKV 66516" ; Times: 2
	Query: "Amphisbaena carvalhoi" ; Times: 1
	Query: "Sonora semiannulata texas cameron" ; Times: 2
	Query: "specificepithet:tigris family:viperidae" ; Times: 3
	Query: "259264" ; Times: 2
	Query: "154450" ; Times: 1
	Query: "vntype:specimen specificepithet:atra genus:naja" ; Times: 1
	Query: "catalognumber:105415 institutioncode:FMNH" ; Times: 1
	Query: "Sceloporus undulatus texas kenedy" ; Times: 1
	Query: "FMNH 255289" ; Times: 2
	Query: "Tarentola mindiae" ; Times: 1
	Query: "Kassinula wittei" ; Times: 2
	Query: "184265" ; Times: 1
	Query: "68965 institutioncode:FMNH" ; Times: 1
	Query: "Gopherus berlandieri starr" ; Times: 1
	Query: "229994" ; Times: 2
	Query: "105222" ; Times: 1
	Query: "HKV 63262" ; Times: 2
	Query: "207437" ; Times: 1
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:roosevelti genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "romeri" ; Times: 1
	Query: "specificepithet:brosseti genus:Saurodactylus" ; Times: 1
	Query: "255642" ; Times: 1
	Query: "specificepithet:delcampoi genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "dendroaspis institutioncode:FMNH" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "241251" ; Times: 1
	Query: "aldabrachelys" ; Times: 1
	Query: "145084" ; Times: 1
	Query: "HKV 60421" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "HKV 62923" ; Times: 2
	Query: "FMNH 261686" ; Times: 2
	Query: "Caiman crocodilus vntype:specimen hasmedia:1" ; Times: 1
	Query: "Bungarus country:&#34;Nepal&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Pristurus institutioncode:FMNH" ; Times: 1
	Query: "python curtus institutioncode:FMNH" ; Times: 1
	Query: "Eunectes institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Kentropyx pelviceps " ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira septentrionalis " ; Times: 1
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "103888 institutioncode:FMNH" ; Times: 1
	Query: "HKV 66283" ; Times: 2
	Query: "mesobaena" ; Times: 1
	Query: "FMNH 267044" ; Times: 2
	Query: "FMNH 250123" ; Times: 5
	Query: "vntype:specimen class:Reptilia country:&#34;India&#34; hastypestatus:1" ; Times: 1
	Query: "Bothrops panama" ; Times: 1
	Query: "county:&#34;gaines&#34; stateprovince:&#34;texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "168030" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "HKV 66460" ; Times: 2
	Query: "genus:polypedates fieldnumber:16240" ; Times: 1
	Query: "238141" ; Times: 1
	Query: "specificepithet:amazonicus genus:Chatogekko institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:lepidopygus genus:Phyllodactylus institutioncode:FMNH" ; Times: 1
	Query: "247605" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 1
	Query: "genus:Alopoglossus recordedby:Altenburg" ; Times: 2
	Query: "fmnh 257341" ; Times: 2
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:FMNH" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "BLS 10725" ; Times: 2
	Query: "Enhydris polylepis institutioncode:FMNH" ; Times: 1
	Query: "thamnophis scalaris michoacan" ; Times: 1
	Query: "FMNH 253027" ; Times: 2
	Query: "FMNH 253020" ; Times: 2
	Query: "FMNH 253021" ; Times: 2
	Query: "leptobrachium hasselti" ; Times: 1
	Query: "country:Ecuador scientificname:Alopoglossus atriventris " ; Times: 2
	Query: "FMNH 170646" ; Times: 2
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:FMNH" ; Times: 1
	Query: "FMNH 253028" ; Times: 2
	Query: "Malayemys" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 2
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "HKV 60736" ; Times: 2
	Query: "genus:Rana specificepithet:taylori" ; Times: 1
	Query: "specificepithet:speciosus genus:Gymnophthalmus country:&#34;México&#34;" ; Times: 1
	Query: "221957" ; Times: 1
	Query: "209785" ; Times: 1
	Query: "genus:Rana county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "HKV 62583" ; Times: 4
	Query: "genus:Bungarus country:&#34;Nepal&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bungarus" ; Times: 1
	Query: "244028" ; Times: 1
	Query: "237931" ; Times: 1
	Query: "hydromantes brunus" ; Times: 1
	Query: "Heloderma suspectum cinctum" ; Times: 2
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 262810" ; Times: 2
	Query: "Tropidurus semitaeniatus" ; Times: 4
	Query: "RMB 3121" ; Times: 2
	Query: "Desmognathus fuscus arlington" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus country:&#34;mexico&#34;" ; Times: 3
	Query: "specificepithet:nigropunctatus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:baluensis genus:Megophrys" ; Times: 1
	Query: "215965 institutioncode:FMNH" ; Times: 1
	Query: "gbifdatasetid:e48d6c49-34a3-4df6-8206-121c061f190d amethistina" ; Times: 2
	Query: "Tarentola angustimentalis" ; Times: 1
	Query: "gbifdatasetid:e48d6c49-34a3-4df6-8206-121c061f190d lampropeltis" ; Times: 1
	Query: "HKV 62933" ; Times: 2
	Query: "specificepithet:guttatus genus:Ptyodactylus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 267029" ; Times: 2
	Query: "242496" ; Times: 1
	Query: "specificepithet:goniorhynchus genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "Crocodylus moreletii vntype:specimen hasmedia:1" ; Times: 1
	Query: "HKV 60420" ; Times: 2
	Query: "batagur baska" ; Times: 2
	Query: "278489" ; Times: 1
	Query: "164850" ; Times: 1
	Query: "Sceloporus unicanthalis" ; Times: 1
	Query: "FMNH 106900" ; Times: 2
	Query: "specificepithet:beattyi genus:Sphaerodactylus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:brunus genus:hydromantes county:&#34;mariposa&#34; year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen specificepithet:kaouthia genus:naja" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "calumma parsonii" ; Times: 1
	Query: "Rhacophorus nigropalmatus" ; Times: 3
	Query: "Eirenis lineomaculata" ; Times: 1
	Query: "Crocodylus porosus vntype:specimen hasmedia:1" ; Times: 2
	Query: "Crocodylus acutus vntype:specimen hasmedia:1" ; Times: 1
	Query: "FMNH 161055" ; Times: 1
	Query: "Deirochelys reticularia stateprovince:&#34;Mississippi&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 139 (out of 1023 download events in this period)
Total number of records downloaded: 22658
Number of different countries: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Turkey ; Times: 1
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 2
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 13
	Country: El Salvador ; Times: 1
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 3
	Country: Thailand ; Times: 2
	Country: Iraq ; Times: 2
	Country: United States ; Times: 70
	Country: Vietnam ; Times: 2
	Country: French Guiana ; Times: 1
	Country: Guyana ; Times: 1
	Country: Romania ; Times: 1
	Country: Honduras ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 24
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 17
	Date: 2020-02-24 ; Times: 6
	Date: 2020-02-25 ; Times: 5
	Date: 2020-02-26 ; Times: 5
	Date: 2020-02-27 ; Times: 4
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-04 ; Times: 4
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 6
	Date: 2020-02-28 ; Times: 12
	Date: 2020-02-29 ; Times: 2
	Date: 2020-02-11 ; Times: 10
	Date: 2020-02-10 ; Times: 6
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-12 ; Times: 4
	Date: 2020-02-15 ; Times: 6
	Date: 2020-02-14 ; Times: 6
	Date: 2020-02-17 ; Times: 4
	Date: 2020-02-16 ; Times: 3
	Date: 2020-02-19 ; Times: 8
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-03 ; Times: 5
	Date: 2020-02-06 ; Times: 7
	Date: 2020-02-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;Mariposa&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "Smilisca baudinii" ; Times: 2
	Query: "Uta palmeri" ; Times: 1
	Query: "class:Amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:siculus genus:podarcis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "Rana maculata" ; Times: 1
	Query: "specificepithet:concinnatus genus:gonatodes country:&#34;Colombia&#34;" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Taricha" ; Times: 1
	Query: "siren intermedia georgia" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "genus:polypedates fieldnumber:BLS" ; Times: 1
	Query: "Atractaspis engaddensis" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris" ; Times: 2
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 7
	Query: "Walterinnesia aegyptia" ; Times: 2
	Query: "Ptyodactylus hasselquistii" ; Times: 2
	Query: "cricosaura typica" ; Times: 1
	Query: "Pseudoeurycea brunnata" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "Oedipina" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "genus:Rana county:&#34;Mariposa&#34;" ; Times: 1
	Query: "Oedipina complex" ; Times: 1
	Query: "Pseudoeurycea rex" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 2
	Query: "&#34;Cerastes cerastes&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "echis coloratus" ; Times: 1
	Query: "Urosaurus auriculatus" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Kassinula wittei" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 2
	Query: "Rana catesbeiana" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "specificepithet:pictipes family:Hylidae" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "Abronia graminea" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "specificepithet:andersonii family:Hylidae" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "&#34;Cerastes vipera&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "xenopus tropicalis" ; Times: 2
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "class:Amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "Anniellidae" ; Times: 2
	Query: "Iraq" ; Times: 1
	Query: "Uma scoparia" ; Times: 1
	Query: "class:Amphibia country:&#34;México&#34;" ; Times: 1
	Query: "centrolenidae" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma" ; Times: 1
	Query: "malpolon moilensis" ; Times: 1
	Query: "eirenis decemlineata" ; Times: 1
	Query: "Manolepis putnami" ; Times: 3
	Query: "Urosaurus gadovi" ; Times: 1
	Query: "Oligodon vntype:specimen hastissue:1" ; Times: 2
	Query: "Urosaurus clarionensis" ; Times: 1
	Query: "FMNH Plethodon" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "class:amphibia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Anolis aeneus" ; Times: 1
	Query: "varanus griseus" ; Times: 1
	Query: "malpolon insignitus" ; Times: 1
	Query: "Malayemys" ; Times: 1
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "kurdistan" ; Times: 1
	Query: "Plectrohyla guatemalensis" ; Times: 1
	Query: "Liophis juliae" ; Times: 1
	Query: "specificepithet:callicephalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pseudoeurycea goebeli" ; Times: 1
	Query: "west java" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "specificepithet:cremnobatus genus:Amolops" ; Times: 1
	Query: "&#34;Spea intermontana&#34;" ; Times: 1
	Query: "Anolis cybotes Dominican Republic" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 1
	Query: "batagur baska" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "Ptyodactylus puiseuxi" ; Times: 1
	Query: "psammophis aegyptius" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "genus:rana county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;minas gerais&#34;" ; Times: 1


End of report.