Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 809
Number of records retrieved in searches: 9099
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Peru ; Times: 39
	Country: Unknown ; Times: 4
	Country: Costa Rica ; Times: 8
	Country: Slovakia ; Times: 4
	Country: Ireland ; Times: 4
	Country: Argentina ; Times: 18
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 15
	Country: Singapore ; Times: 6
	Country: Guatemala ; Times: 1
	Country: China ; Times: 4
	Country: Puerto Rico ; Times: 3
	Country: Belgium ; Times: 167
	Country: Germany ; Times: 6
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 372
	Country: Sweden ; Times: 7
	Country: Vietnam ; Times: 2
	Country: Thailand ; Times: 4
	Country: Switzerland ; Times: 8
	Country: Mexico ; Times: 116
	Country: South Africa ; Times: 2
	Country: India ; Times: 8
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-15 ; Times: 3
	Date: 2020-06-17 ; Times: 9
	Date: 2020-06-16 ; Times: 2
	Date: 2020-06-11 ; Times: 8
	Date: 2020-06-10 ; Times: 127
	Date: 2020-06-12 ; Times: 5
	Date: 2020-06-08 ; Times: 55
	Date: 2020-06-09 ; Times: 55
	Date: 2020-06-28 ; Times: 30
	Date: 2020-06-07 ; Times: 33
	Date: 2020-06-20 ; Times: 1
	Date: 2020-06-21 ; Times: 4
	Date: 2020-06-22 ; Times: 4
	Date: 2020-06-23 ; Times: 12
	Date: 2020-06-24 ; Times: 2
	Date: 2020-06-25 ; Times: 7
	Date: 2020-06-26 ; Times: 1
	Date: 2020-06-27 ; Times: 2
	Date: 2020-06-06 ; Times: 26
	Date: 2020-06-29 ; Times: 1
	Date: 2020-06-04 ; Times: 118
	Date: 2020-06-05 ; Times: 75
	Date: 2020-06-02 ; Times: 76
	Date: 2020-06-03 ; Times: 97
	Date: 2020-06-01 ; Times: 56

List of queries that retrieved data from the resource: 
	Query: "genus:Philautus specificepithet:aurifasciatus" ; Times: 1
	Query: "Crotalus concolor" ; Times: 2
	Query: "Coelognathus subradiatus" ; Times: 1
	Query: "tantilla canula" ; Times: 1
	Query: "tantilla impensa" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;El Salvador&#34;" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 2
	Query: "genus:Philodryas country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "82441" ; Times: 1
	Query: "FMNH 62124" ; Times: 1
	Query: "FMNH 225594" ; Times: 2
	Query: "FMNH 64354" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "Proctoporus bolivianus" ; Times: 3
	Query: "FMNH 225611" ; Times: 2
	Query: "Pedostibes" ; Times: 1
	Query: "FMNH 216109" ; Times: 2
	Query: "FMNH 23186" ; Times: 2
	Query: "genus:Erythrolamprus country:&#34;Peru&#34;" ; Times: 1
	Query: "amphiesma stolatum india" ; Times: 6
	Query: "37841" ; Times: 1
	Query: "genus:dendrophidion country:&#34;Ecuador&#34;" ; Times: 4
	Query: "hassex:1 Epictia" ; Times: 2
	Query: "FMNH 97974" ; Times: 2
	Query: "FMNH 228900" ; Times: 2
	Query: "FMNH 228903" ; Times: 2
	Query: "specificepithet:semicincta genus:Tantilla" ; Times: 3
	Query: "FMNH 228904" ; Times: 2
	Query: "stateprovince:&#34;Washington&#34; &#34;Oregon&#34; OR &#34;Idaho&#34; OR &#34;Nevada&#34; OR &#34;Utah&#34; OR &#34;New Mexico&#34; institutioncode:FMNH" ; Times: 1
	Query: "xucanebi amphibia" ; Times: 1
	Query: "scientificname:emydoidea blandingii" ; Times: 37
	Query: "genus:Oxybelis country:&#34;Peru&#34;" ; Times: 1
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "genus:Liophis country:&#34;Ecuador&#34;" ; Times: 2
	Query: "FMNH 60354" ; Times: 2
	Query: "specificepithet:asper genus:Bothrops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:chapaensis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "Diemictylus" ; Times: 1
	Query: "FMNH 218152" ; Times: 1
	Query: "Liolaemus incaicus" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis country:&#34;USA&#34; year &gt;= 1990" ; Times: 1
	Query: "Opheodrys Utah" ; Times: 1
	Query: "genus:Breviceps country:&#34;Angola&#34; year &lt;= 1990" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "FMNH 154831" ; Times: 1
	Query: "FMNH 55976" ; Times: 1
	Query: "catalognumber:144379" ; Times: 1
	Query: "Agkistrodon russeolus" ; Times: 1
	Query: "valliceps costa rica" ; Times: 2
	Query: "tantilla taeniata" ; Times: 1
	Query: "fmnh 18611" ; Times: 1
	Query: "fmnh 18617" ; Times: 2
	Query: "fmnh 18614" ; Times: 1
	Query: "lygodactylus fischeri" ; Times: 1
	Query: "FMNH 228891" ; Times: 2
	Query: "hypnale hypnale" ; Times: 2
	Query: "FMNH 220811" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS) institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:semicincta genus:Tantilla country:&#34;Venezuela&#34;" ; Times: 1
	Query: "catalognumber:163045" ; Times: 1
	Query: "gloydius intermedius" ; Times: 7
	Query: "catalognumber:53419" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "FMNH 184885" ; Times: 1
	Query: "catalognumber:36168" ; Times: 2
	Query: "catalognumber:258138" ; Times: 1
	Query: "amphiesma stolatum" ; Times: 3
	Query: "FMNH 215625" ; Times: 1
	Query: "FMNH 215626" ; Times: 2
	Query: "FMNH 215627" ; Times: 2
	Query: "FMNH Occidozyga" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:subcinctus country:&#34;indonesia&#34;" ; Times: 1
	Query: "echis carinatus india" ; Times: 2
	Query: "catalognumber:122181" ; Times: 1
	Query: "93108" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "FMNH 98304" ; Times: 1
	Query: "tantilla cuniculator" ; Times: 1
	Query: "genus:Oxybelis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "catalognumber: 135267" ; Times: 1
	Query: "genus:Boa specificepithet:constrictor" ; Times: 1
	Query: "FMNH 225624" ; Times: 1
	Query: "FMNH 225623" ; Times: 2
	Query: "genus:Epictia" ; Times: 3
	Query: "specificepithet:fulviceps genus:Urotheca" ; Times: 1
	Query: "oligodon arnensis india" ; Times: 2
	Query: "catalognumber:173758" ; Times: 1
	Query: "genus:Stenocercus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia country:&#34;Venezuela&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "bufo valliceps costa rica" ; Times: 1
	Query: "gbifdatasetid:e48d6c49-34a3-4df6-8206-121c061f190d" ; Times: 1
	Query: "catalognumber:53248" ; Times: 1
	Query: "FMNH 229266" ; Times: 2
	Query: "fmnh 18572" ; Times: 2
	Query: "FMNH 223555" ; Times: 2
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "lycodon travancoricus" ; Times: 1
	Query: "FMNH 228954" ; Times: 2
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Tripanurgos country:&#34;Peru&#34;" ; Times: 3
	Query: "genus:Sistrurus county:&#34;Berrien&#34; stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Breviceps country:&#34;Malawi&#34; hastissue:1" ; Times: 2
	Query: "genus:Amnirana specificepithet:albolabris" ; Times: 2
	Query: "FMNH 88998" ; Times: 1
	Query: "Kassinula" ; Times: 1
	Query: "FMNH 88997" ; Times: 2
	Query: "catalognumber:113678" ; Times: 1
	Query: "FMNH 21838" ; Times: 1
	Query: "genus:Helicops country:&#34;Ecuador&#34;" ; Times: 4
	Query: "specificepithet:kaouthia genus:naja hastissue:1" ; Times: 1
	Query: "FMNH 21837" ; Times: 1
	Query: "genus:Porthidium class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 4
	Query: "genus:Tantilla class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Amapa&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Calliophis intestinalis" ; Times: 1
	Query: "genus:sistrurus country:&#34;Mexico&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Anolis punctatus " ; Times: 1
	Query: "catalognumber:148251" ; Times: 1
	Query: "catalognumber:163086" ; Times: 1
	Query: "catalognumber:163087" ; Times: 1
	Query: "genus:Taeniophallus country:&#34;Peru&#34;" ; Times: 1
	Query: "Natrix tessellata" ; Times: 3
	Query: "fmnh 18620" ; Times: 1
	Query: "fmnh 18621" ; Times: 1
	Query: "genus:Larutia" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Peru&#34;" ; Times: 3
	Query: "catalognumber: 3742" ; Times: 1
	Query: "catalognumber:41469" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius class:Reptilia country:&#34;Panama&#34;" ; Times: 1
	Query: "FMNH 184939" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "triangulum stateprovince:&#34;Maryland&#34;" ; Times: 4
	Query: "genus:elgaria country:&#34;canada&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Adenomera hylaedactyla " ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ NOT KU NOT AMNH)" ; Times: 2
	Query: "genus:Tantilla class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "family:Dibamidae hastissue:1" ; Times: 1
	Query: "catalognumber:175341" ; Times: 1
	Query: "Lepidodactylus vanuatuensis" ; Times: 1
	Query: "Lycodon multifasciatus" ; Times: 2
	Query: "FMNH 129210" ; Times: 2
	Query: "100399" ; Times: 2
	Query: "genus:bothrocophias country:&#34;Peru&#34;" ; Times: 1
	Query: "FMNH 234556" ; Times: 1
	Query: "catalognumber:105376" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Taeniophallus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Cercosaura bassleri" ; Times: 1
	Query: "genus:Anniella county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:auratus genus:Anolis class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Prionodactylus argulus" ; Times: 1
	Query: "genus:dendrophidion country:&#34;Peru&#34;" ; Times: 1
	Query: "FMNH 233035" ; Times: 2
	Query: "FMNH 233034" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "FMNH 234550" ; Times: 1
	Query: "FMNH 223211" ; Times: 5
	Query: "FMNH 230141" ; Times: 1
	Query: "FMNH 230142" ; Times: 1
	Query: "FMNH 230143" ; Times: 1
	Query: "FMNH 228892" ; Times: 2
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT PORTHIDIUM ) institutioncode:FMNH" ; Times: 1
	Query: "Sphenomorphus taylori" ; Times: 1
	Query: "FMNH 81368" ; Times: 1
	Query: "catalognumber:19611" ; Times: 1
	Query: "catalognumber:211069" ; Times: 1
	Query: "catalognumber:109713" ; Times: 1
	Query: "FMNH 218147" ; Times: 1
	Query: "catalognumber: 146659" ; Times: 1
	Query: "FMNH 172885" ; Times: 1
	Query: "genus:Helicops country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:229747" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 5
	Query: "FMNH 228963" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "FMNH 228969" ; Times: 2
	Query: "FMNH 185562" ; Times: 1
	Query: "Cercosaura ocellata bassleri" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 2
	Query: "FMNH 234715" ; Times: 1
	Query: "FMNH 234714" ; Times: 1
	Query: "FMNH 234717" ; Times: 2
	Query: "genus:Diadophis county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Chrysopelea paradisi" ; Times: 1
	Query: "tantilla moesta" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber: 49140" ; Times: 1
	Query: "rhabdophis chrysargos" ; Times: 2
	Query: "FMNH 229293" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "catalognumber:61239" ; Times: 1
	Query: "FMNH 234716" ; Times: 1
	Query: "catalognumber:163114" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "Proctoporus pachyurus" ; Times: 1
	Query: "schmidtorum" ; Times: 1
	Query: "FMNH 45473" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zulia&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "FMNH 82856" ; Times: 1
	Query: "FMNH 74155" ; Times: 2
	Query: "catalognumber:168331" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:decorata genus:Rhadinaea class:Reptilia country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "FMNH 23903" ; Times: 1
	Query: "FMNH 215615" ; Times: 2
	Query: "FMNH 215614" ; Times: 2
	Query: "lycodon aulicus india" ; Times: 4
	Query: "daboia russelli india" ; Times: 2
	Query: "tantilla schistosa" ; Times: 1
	Query: "FMNH 212796" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34;" ; Times: 2
	Query: "arthrosaura reticulata" ; Times: 1
	Query: "Arthrosaura reticulata" ; Times: 2
	Query: "eryx conicus india" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 2
	Query: "258276" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "FMNH 219109" ; Times: 2
	Query: "catalognumber:174856" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Theloderma specificepithet:corticale" ; Times: 4
	Query: "genus:Pseustes country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Muskegon&#34; stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ptyas mucosus india" ; Times: 2
	Query: "FMNH 228604" ; Times: 1
	Query: "Sonora michoacanensis" ; Times: 1
	Query: "genus:Tantilla country:&#34;Peru&#34;" ; Times: 1
	Query: "FMNH 229296" ; Times: 2
	Query: "catalognumber: 61436" ; Times: 1
	Query: "catalognumber: 152184" ; Times: 1
	Query: "genus:Porthidium class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA ) institutioncode:FMNH" ; Times: 3
	Query: "FMNH 69816" ; Times: 2
	Query: "catalognumber:25187" ; Times: 1
	Query: "dendrelaphis tristis india" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; institutioncode:FMNH" ; Times: 2
	Query: "pareas chinensis" ; Times: 2
	Query: "catalognumber: 196268" ; Times: 1
	Query: "FMNH 228929" ; Times: 3
	Query: "Heleophryne orientalis" ; Times: 2
	Query: "FMNH 228927" ; Times: 4
	Query: "FMNH 228926" ; Times: 2
	Query: "FMNH 228924" ; Times: 2
	Query: "FMNH 230137" ; Times: 1
	Query: "FMNH 230136" ; Times: 1
	Query: "FMNH 230131" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 1
	Query: "FMNH 230139" ; Times: 1
	Query: "FMNH 230138" ; Times: 1
	Query: "Emoia slevini" ; Times: 1
	Query: "FMNH 55977" ; Times: 1
	Query: "genus:Micrurus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "FMNH 55979" ; Times: 1
	Query: "FMNH 55978" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis transversalis " ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "FMNH 234599" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:236202" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Paracontias" ; Times: 1
	Query: "genus:Erythrolamprus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 1
	Query: "Dermophis oaxacae" ; Times: 1
	Query: "FMNH 21844" ; Times: 1
	Query: "FMNH 21845" ; Times: 1
	Query: "FMNH 21842" ; Times: 1
	Query: "FMNH 21843" ; Times: 1
	Query: "FMNH 21840" ; Times: 1
	Query: "FMNH 21841" ; Times: 1
	Query: "specificepithet:iridescens genus:Stenocercus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 216112" ; Times: 1
	Query: "catalognumber:98948" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;Mississippi&#34;" ; Times: 6
	Query: "Chelonoidis niger" ; Times: 1
	Query: "catalognumber:163090" ; Times: 1
	Query: "catalognumber:173950" ; Times: 1
	Query: "FMNH 221014" ; Times: 2
	Query: "FMNH 215657" ; Times: 2
	Query: "phrynocephalus maculatus" ; Times: 1
	Query: "tantilla bocourti" ; Times: 1
	Query: "Siphonops" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "Pedostibes tuberculosus" ; Times: 1
	Query: "FMNH 218951" ; Times: 2
	Query: "FMNH 218950" ; Times: 2
	Query: "FMNH 229303" ; Times: 2
	Query: "genus:Leptophis country:&#34;Peru&#34;" ; Times: 4
	Query: "AMNH 34600" ; Times: 1
	Query: "Emoia adspersa" ; Times: 1
	Query: "100499" ; Times: 1
	Query: "oedipina gracilis" ; Times: 2
	Query: "country:Ecuador scientificname:Atractus major " ; Times: 1
	Query: "genus:Tantilla class:Reptilia stateprovince:&#34;Falcon&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "angramainyu" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Trimeresurus labialis" ; Times: 1
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "genus:Cordylus hastissue:1" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius class:Reptilia country:&#34;Panama&#34;" ; Times: 2
	Query: "FMNH 229232" ; Times: 2
	Query: "FMNH 219022" ; Times: 2
	Query: "Natriciteres fuliginoides" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "catalognumber:148194" ; Times: 1
	Query: "93995" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia" ; Times: 2
	Query: "tantilla atriceps" ; Times: 1
	Query: "FMNH 222698" ; Times: 2
	Query: "oedipina uniformis" ; Times: 3
	Query: "FMNH 222691" ; Times: 2
	Query: "genus:Amphisbaena country:&#34;Perú&#34;" ; Times: 5
	Query: "specificepithet:ruficeps genus:Tantilla" ; Times: 1
	Query: "genus:Tripanurgos country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Amphisbaena country:&#34;Perú&#34;" ; Times: 1
	Query: "stilosoma" ; Times: 2
	Query: "genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Leptophis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Peru&#34;" ; Times: 5
	Query: "country:Ecuador scientificname:Platemys platycephala " ; Times: 1
	Query: "Petracola waka" ; Times: 1
	Query: "boiga ceylonensis india" ; Times: 1
	Query: "genus:Pituophis county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "FMNH 228978" ; Times: 2
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "FMNH 217887" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT PORTHIDIUM NOT MICRURUS) institutioncode:FMNH" ; Times: 4
	Query: "genus:Rhadinaea stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Ptychoglossus brevifrontalis " ; Times: 3
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "FMNH 229212" ; Times: 2
	Query: "FMNH 87136" ; Times: 2
	Query: "FMNH 87137" ; Times: 2
	Query: "FMNH 217905" ; Times: 1
	Query: "xenochrophis maculatus" ; Times: 1
	Query: "genus:Tantilla class:Reptilia country:&#34;Venezuela&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "FMNH 228899" ; Times: 2
	Query: "Tantilla cucullata" ; Times: 1
	Query: "catalognumber:208464" ; Times: 1
	Query: "FMNH 205243" ; Times: 2
	Query: "230140" ; Times: 1
	Query: "catalognumber:163103" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:auratus genus:Anolis class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "trimeresurus malabaricus india" ; Times: 1
	Query: "hypnale hypnale india" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 1
	Query: "country:&#34;Mexico&#34; Opheodrys" ; Times: 1
	Query: "catalognumber:57338" ; Times: 1
	Query: "genus:chironius country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "recordedby:knobloch year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "Alsodes vittatus" ; Times: 1
	Query: "FMNH 220906" ; Times: 2
	Query: "country:Ecuador scientificname:Anolis peraccae " ; Times: 1
	Query: "catalognumber: 147946" ; Times: 1
	Query: "FMNH 225211" ; Times: 2
	Query: "catalognumber:168016" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:trimeresurus country:indonesia" ; Times: 1
	Query: "specificepithet:ruficeps genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Chironius class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "FMNH 216113" ; Times: 1
	Query: "genus:leptolalax stateprovince:&#34;Surat Thani&#34; country:&#34;thailand&#34; institutioncode:FMNH" ; Times: 2
	Query: "FMNH 216111" ; Times: 1
	Query: "FMNH 216110" ; Times: 1
	Query: "FMNH 216116" ; Times: 1
	Query: "FMNH 216115" ; Times: 1
	Query: "FMNH 216114" ; Times: 1
	Query: "FMNH 23196" ; Times: 2
	Query: "FMNH 216118" ; Times: 1
	Query: "genus:chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "FMNH 23204" ; Times: 1
	Query: "FMNH 23202" ; Times: 3
	Query: "FMNH 23203" ; Times: 1
	Query: "FMNH 233018" ; Times: 2
	Query: "FMNH 233016" ; Times: 2
	Query: "FMNH 229241" ; Times: 2
	Query: "fmnh 18619" ; Times: 2
	Query: "FMNH 229243" ; Times: 2
	Query: "specificepithet:semicincta genus:Tantilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "FMNH 219012" ; Times: 2
	Query: "FMNH 230120" ; Times: 1
	Query: "FMNH 228933" ; Times: 2
	Query: "59011" ; Times: 1
	Query: "FMNH 219108" ; Times: 2
	Query: "FMNH 9808" ; Times: 2
	Query: "catalognumber:178321" ; Times: 1
	Query: "catalognumber:55845" ; Times: 1
	Query: "catalognumber:55841" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis year &gt;= 1990" ; Times: 2
	Query: "Rhabdophis spilogaster" ; Times: 1
	Query: "catalognumber:70280" ; Times: 1
	Query: "FMNH 234424" ; Times: 2
	Query: "Calamaria lautensis" ; Times: 2
	Query: "FMNH 18571" ; Times: 2
	Query: "FMNH 218339" ; Times: 1
	Query: "Chelonoidis duncanensis" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "FMNH 35902" ; Times: 1
	Query: "FMNH 35903" ; Times: 2
	Query: "Hemidactylus newtoni" ; Times: 1
	Query: "Trimeresurus puniceus" ; Times: 4
	Query: "genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "FMNH 228981" ; Times: 2
	Query: "FMNH 228980" ; Times: 4
	Query: "lycodon travancoricus india" ; Times: 1
	Query: "Prionodactylus eigenmanni" ; Times: 1
	Query: "FMNH 220784" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis scypheus " ; Times: 1
	Query: "FMNH 221021" ; Times: 2
	Query: "Amphisbaena carvalhoi" ; Times: 2
	Query: "FMNH 221023" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; AND (NOT PORTHIDIUM NOT MICRURUS)" ; Times: 6
	Query: "Podarcis pityusensis" ; Times: 1
	Query: "FMNH 218949" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Nessia" ; Times: 2
	Query: "Thamnophis eques megalops" ; Times: 1
	Query: "genus:Chamaesaura" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 3
	Query: "boiga trigonata india" ; Times: 2
	Query: "country:Ecuador scientificname:Erythrolamprus guentheri " ; Times: 1
	Query: "specificepithet:hyoprora country:&#34;Peru&#34;" ; Times: 1
	Query: "FMNH 234559" ; Times: 2
	Query: "FMNH 234558" ; Times: 2
	Query: "FMNH 216791" ; Times: 1
	Query: "FMNH 40019" ; Times: 1
	Query: "FMNH 234555" ; Times: 1
	Query: "FMNH 234554" ; Times: 1
	Query: "FMNH 234553" ; Times: 1
	Query: "FMNH 234552" ; Times: 1
	Query: "FMNH 234551" ; Times: 1
	Query: "Eleutherodactylus jasperi" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Zulia&#34; country:&#34;Venezuela&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 134399" ; Times: 1
	Query: "FMNH 220890" ; Times: 2
	Query: "FMNH 220896" ; Times: 1
	Query: "FMNH 225811" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:fuliginosa genus:Amphisbaena country:&#34;Perú&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Micruroides county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 225229" ; Times: 2
	Query: "ahaetulla nasuta india" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Kalamazoo&#34; stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chrysopelea paradisi vntype:specimen" ; Times: 3
	Query: "Clonophis Kirtlandii" ; Times: 1
	Query: "genus:Micrurus country:&#34;Peru&#34;" ; Times: 1
	Query: "FMNH 40585" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ NOT KU NOT AMNH) institutioncode:FMNH" ; Times: 1
	Query: "FMNH 125088" ; Times: 2
	Query: "genus:Tropidophis" ; Times: 2
	Query: "trimorphodon texas" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Plestiodon marginatus" ; Times: 1
	Query: "FMNH 24989" ; Times: 1
	Query: "Euspondylus maculatus" ; Times: 3
	Query: "ambystoma mexicanum" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "trimeresurus malabaricus" ; Times: 4
	Query: "FMNH 220828" ; Times: 1
	Query: "genus:Breviceps hastissue:1" ; Times: 1
	Query: "FMNH 228888" ; Times: 2
	Query: "genus:Tantilla stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "FMNH 220821" ; Times: 2
	Query: "Sceloporus salvini" ; Times: 15
	Query: "Macropholidus ruthveni" ; Times: 2
	Query: "genus:Breviceps country:&#34;Malawi&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 62940" ; Times: 1
	Query: "catalognumber:232850" ; Times: 1
	Query: "genus:Drymobius preparations:skull" ; Times: 1
	Query: "FMNH 228971" ; Times: 2
	Query: "FMNH 98034" ; Times: 3
	Query: "catalognumber:126793" ; Times: 1
	Query: "FMNH 234549" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 474 download events in this period)
Total number of records downloaded: 2147
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 12
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 21
	Country: Peru ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-22 ; Times: 3
	Date: 2020-06-23 ; Times: 4
	Date: 2020-06-25 ; Times: 5
	Date: 2020-06-08 ; Times: 4
	Date: 2020-06-30 ; Times: 1
	Date: 2020-06-07 ; Times: 6
	Date: 2020-06-05 ; Times: 4
	Date: 2020-06-09 ; Times: 8
	Date: 2020-06-02 ; Times: 13
	Date: 2020-06-03 ; Times: 1
	Date: 2020-06-01 ; Times: 6
	Date: 2020-06-26 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Desmognathus welteri" ; Times: 1
	Query: "Proctoporus pachyurus" ; Times: 1
	Query: "Emoia adspersa" ; Times: 1
	Query: "Lepidodactylus vanuatuensis" ; Times: 1
	Query: "genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "Neusticurus ecpleopus" ; Times: 1
	Query: "Tiliqua nigrolutea" ; Times: 1
	Query: "Emoia schmidti" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Emoia slevini" ; Times: 1
	Query: "Plestiodon marginatus" ; Times: 1
	Query: "Arthrosaura reticulata" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Prionodactylus argulus" ; Times: 1
	Query: "genus:Amphisbaena country:&#34;Perú&#34;" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "Prionodactylus eigenmanni" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Dipsas country:&#34;Peru&#34;" ; Times: 1
	Query: "Emoia maculata" ; Times: 1
	Query: "Emoia tongana" ; Times: 1
	Query: "genus:Liophis country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Pseustes country:&#34;Peru&#34;" ; Times: 1
	Query: "Lepidochelys olivacea" ; Times: 1
	Query: "Euspondylus maculatus" ; Times: 1
	Query: "Proctoporus bolivianus" ; Times: 2
	Query: "Cercosaura bassleri" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus" ; Times: 1
	Query: "genus:Brachymeles specificepithet:lukbani hastissue:1" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 2
	Query: "Sphenomorphus taylori" ; Times: 2
	Query: "genus:scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Tripanurgos country:&#34;Peru&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "gloydius intermedius" ; Times: 1
	Query: "genus:Erythrolamprus country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Cercosaura ocellata bassleri" ; Times: 1
	Query: "genus:Oxybelis country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:atrox country:&#34;Peru&#34;" ; Times: 1
	Query: "order:Gymnophiona year &gt;= 2000 hastissue:1" ; Times: 4
	Query: "genus:Pseudotriton stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Emoia mivarti" ; Times: 1
	Query: "genus:chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "Petracola waka" ; Times: 1
	Query: "Macropholidus ruthveni" ; Times: 1
	Query: "valliceps costa rica" ; Times: 1
	Query: "Sphenomorphus brunneus" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1


End of report.