Report for Institution Code FMNH, Resource Amphibians and Reptiles
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 924
Number of records retrieved in searches: 7492
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 21
	Country: Australia ; Times: 5
	Country: Bahamas ; Times: 10
	Country: Brazil ; Times: 39
	Country: Canada ; Times: 1
	Country: Chile ; Times: 6
	Country: Colombia ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: Dominican Republic ; Times: 3
	Country: France ; Times: 14
	Country: Germany ; Times: 19
	Country: Israel ; Times: 1
	Country: Malaysia ; Times: 7
	Country: Mexico ; Times: 164
	Country: Morocco ; Times: 5
	Country: New Zealand ; Times: 2
	Country: Panama ; Times: 6
	Country: Switzerland ; Times: 1
	Country: United Kingdom ; Times: 68
	Country: United States ; Times: 545
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 15
	Date: 2015-08-02 ; Times: 30
	Date: 2015-08-03 ; Times: 43
	Date: 2015-08-04 ; Times: 23
	Date: 2015-08-05 ; Times: 47
	Date: 2015-08-06 ; Times: 32
	Date: 2015-08-07 ; Times: 37
	Date: 2015-08-08 ; Times: 13
	Date: 2015-08-09 ; Times: 25
	Date: 2015-08-10 ; Times: 46
	Date: 2015-08-11 ; Times: 15
	Date: 2015-08-12 ; Times: 18
	Date: 2015-08-13 ; Times: 31
	Date: 2015-08-14 ; Times: 69
	Date: 2015-08-15 ; Times: 4
	Date: 2015-08-16 ; Times: 33
	Date: 2015-08-17 ; Times: 15
	Date: 2015-08-18 ; Times: 69
	Date: 2015-08-19 ; Times: 36
	Date: 2015-08-20 ; Times: 42
	Date: 2015-08-21 ; Times: 14
	Date: 2015-08-22 ; Times: 9
	Date: 2015-08-23 ; Times: 8
	Date: 2015-08-24 ; Times: 44
	Date: 2015-08-25 ; Times: 31
	Date: 2015-08-26 ; Times: 22
	Date: 2015-08-27 ; Times: 21
	Date: 2015-08-28 ; Times: 48
	Date: 2015-08-29 ; Times: 19
	Date: 2015-08-30 ; Times: 11
	Date: 2015-08-31 ; Times: 54

List of queries that retrieved data from the resource: 
	Query: "county:"Milwaukee" stateprovince:"wisconsin"" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "Cnemidophorus lacertoides" ; Times: 3
	Query: "214417" ; Times: 1
	Query: "catalognumber:130672 institutioncode:fmnh" ; Times: 1
	Query: "FMNH 82479" ; Times: 3
	Query: "catalognumber:8479" ; Times: 3
	Query: "uropeltis woodmasoni" ; Times: 1
	Query: "FMNH 82474" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "Lepidophyma pajapanensis" ; Times: 1
	Query: "Adelphicos nigrilatus" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 4
	Query: "county:"Milwaukee" stateprovince:"wisconsin" class:reptilia year <= 2015" ; Times: 2
	Query: "type:specimen specificepithet:hochstetteri genus:Leiopelma" ; Times: 1
	Query: "catalognumber:260116" ; Times: 1
	Query: "ichthyophis glutinosus" ; Times: 7
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Afroedura" ; Times: 1
	Query: "Eleutherodactylus omiltemanus" ; Times: 1
	Query: "218194" ; Times: 1
	Query: "graptemys stateprovince:"oklahoma"" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "FMNH 205172" ; Times: 2
	Query: "Cerastes cerastes Morocco" ; Times: 3
	Query: "country:"mexico" specificepithet:bakewelli genus:leptotyphlops" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 2
	Query: "162825" ; Times: 1
	Query: "162824" ; Times: 1
	Query: "Phrynosoma mcallii county:"San Diego"" ; Times: 1
	Query: "Acrochordus" ; Times: 2
	Query: "Tantilla supracincta" ; Times: 1
	Query: "stateprovince:"Mississippi" specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "Micrurus tener" ; Times: 9
	Query: "Pseudoeurycea gadovii country:"Mexico" genus:Pseudoeurycea" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:miliarius genus:sistrurus" ; Times: 1
	Query: "catalognumber:255923 institutioncode:FMNH" ; Times: 2
	Query: "Lampropeltis triangulum stateprovince:"Maryland"" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" class:Reptilia" ; Times: 3
	Query: "FMNH 84259" ; Times: 1
	Query: "Haideotriton" ; Times: 1
	Query: "Atropoides" ; Times: 2
	Query: "deirochelys reticularia miaria" ; Times: 1
	Query: "holbrookia pulchra" ; Times: 2
	Query: "10270 bufo" ; Times: 1
	Query: "Ahaetulla mycterizans country:"thailand"" ; Times: 1
	Query: "elapoides yucatan" ; Times: 3
	Query: "carphophis grant" ; Times: 6
	Query: "country:"Colombia" genus:Pseudoboa" ; Times: 1
	Query: "opheodrys vernalis virginia" ; Times: 1
	Query: "country:"panama" specificepithet:goudotii genus:leptotyphlops" ; Times: 1
	Query: "uropeltis arcticeps" ; Times: 1
	Query: "teretrurus sanguineus" ; Times: 1
	Query: "bolitoglossa celaque" ; Times: 3
	Query: "140934" ; Times: 1
	Query: "FMNH 76848" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "Japalura major" ; Times: 1
	Query: "Crotalus adamanteus year >= 1888 year <= 2015" ; Times: 1
	Query: "Apostolepis quinquelineata" ; Times: 14
	Query: "Crotalus tigris stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Japalura variegata" ; Times: 4
	Query: "FMNH 262662" ; Times: 1
	Query: "nevada class:reptilia institutioncode:fmnh" ; Times: 1
	Query: "country:"mexico" specificepithet:goudotii genus:leptotyphlops" ; Times: 1
	Query: "Sternotherus minor peltifer" ; Times: 1
	Query: "hypnale hypnale" ; Times: 22
	Query: "eleutherodactylus hobartsmithi" ; Times: 3
	Query: "76848" ; Times: 1
	Query: "omiltemanus" ; Times: 1
	Query: "Ambystoma stateprovince:"Wisconsin"" ; Times: 1
	Query: "Anolis brunneus" ; Times: 10
	Query: "reptiles; aguascalientes" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "pseudotriton montanus kentucky" ; Times: 1
	Query: "micrurus elegans" ; Times: 2
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "Crotalus horridus stateprovince:"Maryland"" ; Times: 1
	Query: "colostethus palmatus" ; Times: 2
	Query: "FMNH 82488" ; Times: 1
	Query: "FMNH 82484" ; Times: 1
	Query: "FMNH 82487" ; Times: 1
	Query: "FMNH 82486" ; Times: 1
	Query: "FMNH 82481" ; Times: 1
	Query: "FMNH 82480" ; Times: 1
	Query: "amphibia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "FMNH 82482" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" class:Amphibia" ; Times: 4
	Query: "Bufo guentheri" ; Times: 2
	Query: "60313" ; Times: 1
	Query: "pseudotriton montanus diastictus" ; Times: 1
	Query: "Azemiops" ; Times: 1
	Query: "storeria door" ; Times: 4
	Query: "FMNH 113726" ; Times: 2
	Query: "Bolitoglossa arborea" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "specificepithet:barkeri genus:Anolis" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 5
	Query: "FMNH 128823" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:proximus genus:thamnophis" ; Times: 1
	Query: "tantilla cuniculator" ; Times: 3
	Query: "Micrurus distans" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" class:Amphibia institutioncode:FMNH" ; Times: 1
	Query: "281901" ; Times: 2
	Query: "222251" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 4
	Query: "25393" ; Times: 2
	Query: "malaclemys terrapin centrata" ; Times: 1
	Query: "FMNH 124968" ; Times: 1
	Query: "FMNH 220849" ; Times: 1
	Query: "hoplobatrachus country:"gabon"" ; Times: 1
	Query: "Urotheca" ; Times: 2
	Query: "Diplolaemus" ; Times: 1
	Query: "Diplolaemus bibronii" ; Times: 1
	Query: "county:"Lampasas" stateprovince:"Texas" class:reptilia" ; Times: 1
	Query: "pseudotriton stateprovince:"West Virginia"" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "bolitoglossa dunni" ; Times: 2
	Query: "83998" ; Times: 1
	Query: "graptemys nigrinoda nigrinoda" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "anomalepis" ; Times: 2
	Query: "Micropisthodon" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "FMNH 186636" ; Times: 2
	Query: "ichthyophis subterrestris" ; Times: 3
	Query: "FMNH 220666" ; Times: 1
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "odontophrynus carvalhoi" ; Times: 18
	Query: "Chiropterotriton chondrostega cracens" ; Times: 1
	Query: "FMNH 186639" ; Times: 1
	Query: "Sibynophis geminatus" ; Times: 7
	Query: "91707" ; Times: 1
	Query: "Caudata stateprovince:"Alberta" year <= 2015" ; Times: 1
	Query: "enulius flavitorques" ; Times: 1
	Query: "pseustes poecilonotus yucatan" ; Times: 2
	Query: "rana spectabilis" ; Times: 1
	Query: "specificepithet:vermiculaticeps genus:Rhadinaea" ; Times: 1
	Query: "tomistoma" ; Times: 1
	Query: "283305" ; Times: 2
	Query: "bufo japonicus" ; Times: 1
	Query: "FMNH 186642" ; Times: 1
	Query: "FMNH 186641" ; Times: 1
	Query: "FMNH 186640" ; Times: 1
	Query: "Mabuya macularia country:"India"" ; Times: 1
	Query: "catalognumber:153532 institutioncode:FMNH" ; Times: 2
	Query: "7754" ; Times: 1
	Query: "92141" ; Times: 2
	Query: "FMNH 123144" ; Times: 1
	Query: "liolaemus annectens" ; Times: 1
	Query: "holbrookia lacerata subcaudalis" ; Times: 1
	Query: "Sistrurus catenatus year >= 2000 year <= 2015" ; Times: 1
	Query: "05494" ; Times: 1
	Query: "county:"Coryell" stateprovince:"Texas" class:reptilia" ; Times: 1
	Query: "country:"colombia" specificepithet:goudotii genus:leptotyphlops" ; Times: 3
	Query: "naultinus elegans" ; Times: 1
	Query: "eleutherodactylus schmidti" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "stateprovince:"Bolivar" country:"Colombia" specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "FMNH 209000" ; Times: 1
	Query: "reptilia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "FMNH 205164" ; Times: 2
	Query: "Chitra" ; Times: 2
	Query: "Eleutherodactylus jasperi" ; Times: 1
	Query: "uraeotyphlus menoni" ; Times: 2
	Query: "catalognumber:49060" ; Times: 1
	Query: "Opheodrys vernalis west virginia" ; Times: 5
	Query: "stateprovince:"Florida" specificepithet:wallacei class:amphibia" ; Times: 1
	Query: "Cracens chiropterotriton" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "FMNH 26615" ; Times: 2
	Query: "aspidoscelis xanthonota" ; Times: 2
	Query: "fmnh 193674" ; Times: 2
	Query: "fmnh 95642" ; Times: 1
	Query: "Atelopus nicefori" ; Times: 1
	Query: "224321" ; Times: 1
	Query: "FMNH 193617" ; Times: 1
	Query: "catalognumber:262155 institutioncode:FMNH" ; Times: 1
	Query: "lanthanotus borneensis" ; Times: 7
	Query: "FMNH 124958" ; Times: 2
	Query: "country:"Colombia" specificepithet:lineatus genus:Liophis" ; Times: 3
	Query: "genus:Exiliboa" ; Times: 1
	Query: "FMNH 69118" ; Times: 2
	Query: "94519" ; Times: 3
	Query: "148251" ; Times: 1
	Query: "catalognumber:102825" ; Times: 3
	Query: "getula maryland" ; Times: 3
	Query: "hoplobatrachus country:"Nigeria"" ; Times: 1
	Query: "Tomistoma" ; Times: 1
	Query: "fmnh 95731" ; Times: 1
	Query: "Aneides stateprovince:"Indiana" country:"USA"" ; Times: 1
	Query: "FMNH 193643" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "acanthodactylus aureus" ; Times: 1
	Query: "Hemisus wittei" ; Times: 2
	Query: "catalognumber:171604" ; Times: 1
	Query: "PAJAPANENSIS" ; Times: 1
	Query: "pternohyla fodiens" ; Times: 2
	Query: "Larutia" ; Times: 2
	Query: "Apostolepis" ; Times: 4
	Query: "catalognumber:95738" ; Times: 1
	Query: "FMNH 87244" ; Times: 2
	Query: "102824" ; Times: 1
	Query: "Mabuya macularia" ; Times: 4
	Query: "catalognumber:255925 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 193644" ; Times: 1
	Query: "FMNH 186638" ; Times: 1
	Query: "eleutherodactylus leprus stateprovince:"Veracruz"" ; Times: 2
	Query: "FMNH 262839" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 3
	Query: "Sonora mutabilis" ; Times: 1
	Query: "atelopus glyphus" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 4
	Query: "stateprovince:"Bolivar" country:"Colombia" class:Reptilia institutioncode:FMNH" ; Times: 1
	Query: "graptemys gibbonsi" ; Times: 2
	Query: "nova scotia (rana sylvatica)" ; Times: 1
	Query: "country:"Panama" genus:Pseudoboa institutioncode:FMNH" ; Times: 1
	Query: "gyrinophilus maryland" ; Times: 1
	Query: "Liolaemus belli" ; Times: 1
	Query: "zsm" ; Times: 1
	Query: "199313" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:grammicus genus:sceloporus" ; Times: 1
	Query: "fmnh 103273" ; Times: 2
	Query: "type:specimen genus:Leiopelma" ; Times: 4
	Query: "FMNH 225704" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "Urotheca guentheri" ; Times: 4
	Query: "tantilla schistosa" ; Times: 6
	Query: "FMNH 203679" ; Times: 1
	Query: "xantusia utahensis" ; Times: 2
	Query: "specificepithet:motaguae genus:aspidoscelis" ; Times: 2
	Query: "155206" ; Times: 1
	Query: "country:"Bolivia" specificepithet:spixii genus:Micrurus" ; Times: 2
	Query: "holbrookia perspicua" ; Times: 2
	Query: "FMNH 58728" ; Times: 1
	Query: "FMNH 58727" ; Times: 2
	Query: "FMNH 58726" ; Times: 2
	Query: "Aneides stateprovince:"Indiana"" ; Times: 5
	Query: "osteolaemus" ; Times: 1
	Query: "Heterodon simus" ; Times: 5
	Query: "Leiopelma hochstetteri" ; Times: 2
	Query: "29475" ; Times: 1
	Query: "Smilisca sila" ; Times: 1
	Query: "fmnh 186644" ; Times: 1
	Query: "genus:phaeognathus" ; Times: 1
	Query: "eirenis" ; Times: 2
	Query: "coleonyx mitratus" ; Times: 1
	Query: "Leptotyphlops maximus" ; Times: 1
	Query: "crotaphytus nebrius" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 2
	Query: "Virginia valeriae stateprovince:"Maryland"" ; Times: 1
	Query: "stateprovince:"South Carolina" genus:Pituophis" ; Times: 1
	Query: "FMNH 95372" ; Times: 1
	Query: "FMNH 95371" ; Times: 1
	Query: "FMNH 269888" ; Times: 2
	Query: "FMNH 269887" ; Times: 1
	Query: "FMNH 269886" ; Times: 1
	Query: "type:specimen country:"Comoro*.*" class:Reptilia" ; Times: 1
	Query: "Leiosaurus" ; Times: 2
	Query: "catalognumber:255922 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 220682" ; Times: 1
	Query: "eleutherodactylus jasperi" ; Times: 1
	Query: "Leptotyphlops goudotii" ; Times: 3
	Query: "porthidium yucatanicum" ; Times: 2
	Query: "Osteolaemus tetraspis" ; Times: 1
	Query: "pseudotriton montanus virginia" ; Times: 1
	Query: "eupsophus roseus" ; Times: 1
	Query: "catalognumber:262156 institutioncode:FMNH" ; Times: 1
	Query: "lacertoides" ; Times: 2
	Query: "catalognumber:255924 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 205167" ; Times: 1
	Query: "genus:azemiops class:reptilia" ; Times: 2
	Query: "elgaria coerulea principis" ; Times: 1
	Query: "FMNH 144379" ; Times: 2
	Query: "catalognumber:31491" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 2
	Query: "typhlops microstomus" ; Times: 1
	Query: "FMNH 220665" ; Times: 1
	Query: "fmnh 205168" ; Times: 1
	Query: "fmnh 205169" ; Times: 1
	Query: "pajapanensis" ; Times: 4
	Query: "fmnh 282648" ; Times: 1
	Query: "FMNH 87191" ; Times: 2
	Query: "222738" ; Times: 1
	Query: "ichthyophis beddomei" ; Times: 2
	Query: "Pituophis melanoleucus stateprovince:"New Jersey"" ; Times: 1
	Query: "catalognumber:261588" ; Times: 1
	Query: "FMNH 193612" ; Times: 1
	Query: "stateprovince:"florida" genus:masticophis" ; Times: 1
	Query: "FMNH 193616" ; Times: 1
	Query: "gerarda" ; Times: 1
	Query: "FMNH 193614" ; Times: 3
	Query: "FMNH 193615" ; Times: 1
	Query: "Sceloporus ornatus caeruleus" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "pseudogekko" ; Times: 1
	Query: "Eunectes" ; Times: 1
	Query: "apostolepis quinquelineata" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:"New York"" ; Times: 3
	Query: "iguana iguana yucatan" ; Times: 1
	Query: "Lampropeltis stateprovince:"Utah"" ; Times: 1
	Query: "Eurycea lucifuga stateprovince:"Indiana"" ; Times: 1
	Query: "typhlops tenuis" ; Times: 1
	Query: "Elaphe vulpina year <= 2015" ; Times: 1
	Query: "FMNH 260662" ; Times: 2
	Query: "catalognumber:113794" ; Times: 2
	Query: "Gavialis" ; Times: 1
	Query: "stateprovince:"kentucky" specificepithet:porphyriticus genus:gyrinophilus" ; Times: 1
	Query: "holbrookia ruthveni" ; Times: 2
	Query: "county:"Los Angeles" (Phyllorhynchus)" ; Times: 1
	Query: "186643" ; Times: 1
	Query: "Lampropeltis zonata stateprovince:"California"" ; Times: 1
	Query: "catalognumber:130273" ; Times: 2
	Query: "FMNH 69910" ; Times: 2
	Query: "Bufo marinus stateprovince:"Texas"" ; Times: 1
	Query: "FMNH 69913" ; Times: 2
	Query: "FMNH 69914" ; Times: 2
	Query: "Alytes cisternasii" ; Times: 1
	Query: "fmnh 193645" ; Times: 3
	Query: "fmnh 193647" ; Times: 4
	Query: "fmnh 193646" ; Times: 1
	Query: "Elaphe vulpina year >= 1980 year <= 2015" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "catalognumber:147062 institutioncode:fmnh" ; Times: 1
	Query: "Eleutherodactylus yucatanensis" ; Times: 1
	Query: "helicops carinicaudus" ; Times: 1
	Query: "eunectes" ; Times: 1
	Query: "specificepithet:distans genus:Micrurus" ; Times: 2
	Query: "bolitoglossa yucatana" ; Times: 5
	Query: "nevada class:amphibia institutioncode:fmnh" ; Times: 2
	Query: "Sphenomorphus abdictus" ; Times: 1
	Query: "Sceloporus ornatus" ; Times: 1
	Query: "194391" ; Times: 1
	Query: "Agkistrodon piscivorus stateprovince:"Georgia"" ; Times: 2
	Query: "Crotalus culminatus" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" genus:Anolis" ; Times: 2
	Query: "eryx conicus" ; Times: 2
	Query: "224773" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "catalognumber:261545" ; Times: 2
	Query: "rhinoderma" ; Times: 1
	Query: "quedenfeldtia" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "FMNH 201944" ; Times: 1
	Query: "echis carinatus" ; Times: 4
	Query: "UTA 4380" ; Times: 4
	Query: "gyrinophilus frederick maryland" ; Times: 1
	Query: "monopeltis" ; Times: 1
	Query: "catalognumber:217618 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 195178" ; Times: 2
	Query: "238552" ; Times: 3
	Query: "34677" ; Times: 1
	Query: "FMNH 92701" ; Times: 1
	Query: "Eleutherodactylus augusti stateprovince:"Texas"" ; Times: 2
	Query: "bothrops asper yucatan" ; Times: 1
	Query: "Lampropeltis getula stateprovince:"New Jersey"" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "country:"Panama" genus:leptotyphlops" ; Times: 3
	Query: "country:"Colombia" specificepithet:lineatus genus:Liophis institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "180869" ; Times: 1
	Query: "necturus iowa" ; Times: 2
	Query: "Pseudoeurycea bellii" ; Times: 6
	Query: "catalognumber:95371 institutioncode:FMNH" ; Times: 1
	Query: "graptemys sabinensis" ; Times: 2
	Query: "Opheodrys vernalis stateprovince:"New Mexico"" ; Times: 1
	Query: "133329" ; Times: 1
	Query: "boscai" ; Times: 1
	Query: "Leiopelma type:specimen" ; Times: 1
	Query: "schmidti ctenoblepharis" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 4
	Query: "graptemys nigrinoda delticola" ; Times: 1
	Query: "rana sierramadrensis" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "amastridium" ; Times: 1
	Query: "microcaecilia" ; Times: 1
	Query: "Cerastes cerastes country:"Morocco"" ; Times: 1
	Query: "Pseudotriton montanus stateprovince:"Maryland"" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "stateprovince:"Veraguas" country:"Panama" class:Reptilia institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:wallacei class:amphibia" ; Times: 4
	Query: "catalognumber:8568" ; Times: 1
	Query: "stateprovince:"Georgia" specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "Gloydius strauchi class:Reptilia" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "micrurus browni" ; Times: 2
	Query: "catalognumber:95731 institutioncode:FMNH" ; Times: 1
	Query: "Xenopus wittei year >= 1900 year <= 2013" ; Times: 1
	Query: "eleutherodactylus michoacan" ; Times: 1
	Query: "bolitoglossa carri" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "FMNH 92198" ; Times: 1
	Query: "catalognumber:153596 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 260662" ; Times: 1
	Query: "lampropeltis door" ; Times: 3
	Query: "FMNH 144362" ; Times: 1
	Query: "FMNH 144361" ; Times: 1
	Query: "tupinambis merianae" ; Times: 2
	Query: "FMNH 58729" ; Times: 1
	Query: "carinatus stateprovince:"oklahoma"" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "rhampholeon spectrum" ; Times: 2
	Query: "country:"Panama" genus:Pseudoboa" ; Times: 3
	Query: "county:"LAWRENCE" stateprovince:"ARKANSAS" genus:Typhlotriton" ; Times: 1
	Query: "Leiopelma type:specimen institutioncode:FMNH" ; Times: 1
	Query: "willardi" ; Times: 1
	Query: "crocodylus cataphractus" ; Times: 64
	Query: "Lampropeltis triangulum stateprovince:"Delaware"" ; Times: 1
	Query: "FMNH 114533" ; Times: 3
	Query: "stateprovince:"georgia" specificepithet:montanus genus:pseudotriton" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 1
	Query: "eumeces tetragrammus brevilineatus" ; Times: 1
	Query: "Bolitoglossa chondrostega" ; Times: 1
	Query: "micrurus dumerilii" ; Times: 3
	Query: "imantodes tenuissimus" ; Times: 6
	Query: "dryocalamus nympha" ; Times: 1
	Query: "Pseudoeurycea scandens" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 3
	Query: "country:"Thailand" class:Amphibia" ; Times: 1
	Query: "willardi stateprovince:"arizona"" ; Times: 1
	Query: "cynops pyrrhogaster fmnh" ; Times: 3
	Query: "Rhyacosiredon rivularis" ; Times: 2
	Query: "194336" ; Times: 1
	Query: "Tantilla semicincta" ; Times: 1
	Query: "FMNH 82495" ; Times: 3
	Query: "FMNH 82493" ; Times: 1
	Query: "stateprovince:"new york" genus:cryptobranchus" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "stateprovince:"colorado" specificepithet:tigris class:reptilia" ; Times: 1
	Query: "Virginia pulchra stateprovince:"Maryland"" ; Times: 1
	Query: "country:"Bolivia" genus:Bothrops" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 40
	Query: "acanthodactylus erythrurus" ; Times: 2
	Query: "country:"mexico" specificepithet:phenops genus:leptotyphlops" ; Times: 1
	Query: "Liolaemidae" ; Times: 1
	Query: "eleutherodactylus yucatanensis" ; Times: 15
	Query: "stateprovince:"Arkansas" genus:Lampropeltis" ; Times: 1
	Query: "mehelya capensis" ; Times: 2
	Query: "uraeotyphlus oxyurus" ; Times: 2
	Query: "180856" ; Times: 1
	Query: "cynops pyrrhogaster" ; Times: 2
	Query: "stateprovince:"Florida" specificepithet:wallacei class:amphibia AND (NOT gerard)" ; Times: 1
	Query: "83487" ; Times: 1
	Query: "Rhinoclemmys rubida" ; Times: 4
	Query: "fmnh 95371" ; Times: 1
	Query: "graptemys oculifera" ; Times: 2
	Query: "stateprovince:"Herrera" country:"Panama" class:Reptilia" ; Times: 1
	Query: "Crotalus pricei country:"Mexico"" ; Times: 2
	Query: "95008" ; Times: 1
	Query: "FMNH 124971" ; Times: 1
	Query: "FMNH 124973" ; Times: 1
	Query: "FMNH 124972" ; Times: 2
	Query: "thamnophis door" ; Times: 3
	Query: "stateprovince:"Virginia" specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "hymenochirus type:specimen" ; Times: 4
	Query: "catalognumber:52495" ; Times: 1
	Query: "fmnh 193625" ; Times: 2
	Query: "country:"Panama" genus:Pliocercus" ; Times: 1
	Query: "257848" ; Times: 1
	Query: "catalognumber:86917" ; Times: 1
	Query: "FMNH 4612" ; Times: 1
	Query: "Heloderma suspectum cinctum" ; Times: 1
	Query: "FMNH 121258" ; Times: 2
	Query: "catalognumber:261866 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 256674" ; Times: 1
	Query: "FMNH 256675" ; Times: 1
	Query: "Pseudoeurycea unguidentis" ; Times: 1
	Query: "Montevideo class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "bufo cristatus class:amphibia" ; Times: 1
	Query: "usmn" ; Times: 1
	Query: "FMNH 186637" ; Times: 1
	Query: "Desmognathus aeneus stateprovince:"Georgia"" ; Times: 1
	Query: "FMNH 193638" ; Times: 1
	Query: "FMNH 193639" ; Times: 1
	Query: "Chiropterotriton arboreus" ; Times: 2
	Query: "Eryx johnii" ; Times: 1
	Query: "220664" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 125 (out of 1138 download events in this period)
Total number of records downloaded: 68658 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 42302
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Chile ; Times: 8
	Country: Colombia ; Times: 8
	Country: Dominican Republic ; Times: 1
	Country: France ; Times: 6
	Country: Germany ; Times: 1
	Country: Malaysia ; Times: 5
	Country: Mexico ; Times: 32
	Country: Morocco ; Times: 1
	Country: Panama ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 46
	Country: Venezuela ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 6
	Date: 2015-08-04 ; Times: 6
	Date: 2015-08-05 ; Times: 12
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-07 ; Times: 4
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 8
	Date: 2015-08-14 ; Times: 4
	Date: 2015-08-16 ; Times: 9
	Date: 2015-08-17 ; Times: 3
	Date: 2015-08-18 ; Times: 7
	Date: 2015-08-19 ; Times: 6
	Date: 2015-08-20 ; Times: 6
	Date: 2015-08-21 ; Times: 5
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 6
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 11
	Date: 2015-08-30 ; Times: 5
	Date: 2015-08-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "schmidti ctenoblepharis" ; Times: 2
	Query: "Rana boylii" ; Times: 1
	Query: "rana spectabilis" ; Times: 1
	Query: "Liolaemus pictus" ; Times: 2
	Query: "country:"panama"" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "microcaecilia" ; Times: 2
	Query: "Pristidactylus" ; Times: 1
	Query: "specificepithet:shenandoah genus:plethodon" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "venezuela reptilia" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "bothrops asper yucatan" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "oplurus" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "Diplolaemus" ; Times: 1
	Query: "stateprovince:"Nuevo Leon" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 1
	Query: "typhlops microstomus" ; Times: 1
	Query: "Xenopus wittei year >= 1900 year <= 2013" ; Times: 1
	Query: "pajapanensis" ; Times: 2
	Query: "Chiropterotriton chondrostega" ; Times: 1
	Query: "Crotalus durissus mexico" ; Times: 1
	Query: "stateprovince:"Sinaloa" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Eugongylus" ; Times: 1
	Query: "gerarda" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1
	Query: "Leiosaurus" ; Times: 1
	Query: "rana zweifeli" ; Times: 1
	Query: "rhampholeon spectrum" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:montanus genus:pseudotriton" ; Times: 1
	Query: "specificepithet:wattsi genus:Anolis" ; Times: 1
	Query: "Thorius" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:striatus genus:pseudobranchus" ; Times: 1
	Query: "typhlops tenuis" ; Times: 1
	Query: "astrotia stokesii" ; Times: 1
	Query: "rana septentrionalis" ; Times: 1
	Query: "bolitoglossa celaque" ; Times: 1
	Query: "imantodes tenuissimus" ; Times: 1
	Query: "anolis grand cayman" ; Times: 1
	Query: "genus:hemidactylium year >= 1980 year <= 2015" ; Times: 1
	Query: "Parvimolge townsendi" ; Times: 1
	Query: "stateprovince:"north carolina" specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "Apostolepis quinquelineata" ; Times: 2
	Query: "country:"ecuador"" ; Times: 1
	Query: "Tarentola mauritanica country:"Tunisia"" ; Times: 1
	Query: "Agama hispida" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "Eleutherodactylus yucatanensis" ; Times: 1
	Query: "Sternotherus minor peltifer" ; Times: 1
	Query: "stateprovince:"georgia" genus:stereochilus" ; Times: 1
	Query: "stateprovince:"Tamaulipas" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "Liolaemidae" ; Times: 1
	Query: "eleutherodactylus yucatanensis" ; Times: 1
	Query: "micrurus elegans" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "colostethus palmatus" ; Times: 1
	Query: "country:"Venezuela" year >= 1989 year <= 1989" ; Times: 1
	Query: "Urotheca guentheri" ; Times: 1
	Query: "Bufo guentheri" ; Times: 1
	Query: "atelopus chiriquiensis" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "specificepithet:punctatus genus:necturus" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: "Morelia class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "chalarodon" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "quedenfeldtia" ; Times: 1
	Query: "country:"brasil"" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:mabeei genus:ambystoma" ; Times: 1
	Query: "tantilla schistosa" ; Times: 1
	Query: "bolitoglossa dunni" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Diplolaemus bibronii" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "specificepithet:kentucki genus:plethodon" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Melanophryniscus stelzneri" ; Times: 1
	Query: "Xenopus muelleri year >= 1900 year <= 2013" ; Times: 1
	Query: "Sibynophis geminatus" ; Times: 5
	Query: "puebla class:amphibia" ; Times: 2
	Query: "anolis sagrei" ; Times: 1
	Query: "atelopus zeteki" ; Times: 2
	Query: "nevada class:reptilia" ; Times: 1
	Query: "Colostethus inguinalis" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "crocodylus cataphractus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 924
Total number of records retrieved from searches: 7492
Number of download events that retrieved data from the resource: 125
Total number of records downloaded: 68658

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 924
Total number of records retrieved from searches: 7492
Number of download events that retrieved data from the resource: 125
Total number of records downloaded: 68658


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
