Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1539
Number of records retrieved in searches: 45835
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 30
	Country: Peru ; Times: 89
	Country: Unknown ; Times: 11
	Country: France ; Times: 7
	Country: Slovakia ; Times: 3
	Country: Ireland ; Times: 25
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 38
	Country: Australia ; Times: 19
	Country: Algeria ; Times: 2
	Country: Cuba ; Times: 10
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 121
	Country: Chile ; Times: 3
	Country: Thailand ; Times: 10
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 20
	Country: Oman ; Times: 6
	Country: Poland ; Times: 1
	Country: Finland ; Times: 3
	Country: United States ; Times: 1057
	Country: Vietnam ; Times: 1
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 34
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 12
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 25
	Country: Japan ; Times: 1
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 8
	Date: 2020-07-08 ; Times: 23
	Date: 2020-07-21 ; Times: 57
	Date: 2020-07-20 ; Times: 45
	Date: 2020-07-27 ; Times: 15
	Date: 2020-07-26 ; Times: 10
	Date: 2020-07-25 ; Times: 29
	Date: 2020-07-22 ; Times: 57
	Date: 2020-07-01 ; Times: 15
	Date: 2020-07-03 ; Times: 21
	Date: 2020-07-02 ; Times: 75
	Date: 2020-07-05 ; Times: 12
	Date: 2020-07-04 ; Times: 46
	Date: 2020-07-07 ; Times: 30
	Date: 2020-07-06 ; Times: 62
	Date: 2020-07-24 ; Times: 22
	Date: 2020-07-23 ; Times: 17
	Date: 2020-07-29 ; Times: 190
	Date: 2020-07-18 ; Times: 13
	Date: 2020-07-19 ; Times: 28
	Date: 2020-07-12 ; Times: 26
	Date: 2020-07-13 ; Times: 18
	Date: 2020-07-10 ; Times: 7
	Date: 2020-07-11 ; Times: 43
	Date: 2020-07-16 ; Times: 30
	Date: 2020-07-31 ; Times: 238
	Date: 2020-07-14 ; Times: 20
	Date: 2020-07-17 ; Times: 31
	Date: 2020-07-15 ; Times: 42
	Date: 2020-07-28 ; Times: 62
	Date: 2020-07-30 ; Times: 247

List of queries that retrieved data from the resource: 
	Query: "specificepithet:reticulatus genus:Amerotyphlops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "epictia albipuncta" ; Times: 2
	Query: "58955" ; Times: 1
	Query: "Clelia clelia" ; Times: 1
	Query: "FMNH 274348" ; Times: 2
	Query: "Plethodon yonahlossee" ; Times: 2
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "Rana temporalis" ; Times: 2
	Query: "crotalus tigris mexico" ; Times: 1
	Query: "AMNH Micrurus" ; Times: 1
	Query: "specificepithet:Olympicus genus:Rhyacotriton stateprovince:&#34;Washington&#34; month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "101647" ; Times: 2
	Query: "FMNH 273694" ; Times: 4
	Query: "sceloporus licki" ; Times: 8
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1901 year &lt;= 1930" ; Times: 1
	Query: "Conopsis lineata" ; Times: 1
	Query: "52151" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 2
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;Monterey&#34;" ; Times: 1
	Query: "FMNH 34244" ; Times: 2
	Query: "Plethodon idahoensis" ; Times: 2
	Query: "32839" ; Times: 1
	Query: "atractus major peru" ; Times: 2
	Query: "Bolitoglossa morio" ; Times: 3
	Query: "genus:Opheodrys county:&#34;Sawyer&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "sistrurus miliarius stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 3
	Query: "Oxyrhopus melanogenys Ecuador" ; Times: 1
	Query: "275545" ; Times: 1
	Query: "FMNH leptobrachium abbotti" ; Times: 1
	Query: "FMNH 77472" ; Times: 1
	Query: "Coniophanes longinquus peru" ; Times: 1
	Query: "specificepithet:ruthveni genus:Lampropeltis" ; Times: 1
	Query: "Nerodia erythrogaster cherokee kansas" ; Times: 2
	Query: "genus:Ambystoma county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bolitoglossa mulleri" ; Times: 3
	Query: "Microhyla rubra" ; Times: 3
	Query: "Plethodon larselli" ; Times: 2
	Query: "genus:phenacosaurus" ; Times: 2
	Query: "275596" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "FMNH 59169" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 4
	Query: "willardi arizona" ; Times: 1
	Query: "Eurycea pterophila" ; Times: 2
	Query: "81530" ; Times: 1
	Query: "Oedipina complex" ; Times: 2
	Query: "FMNH 180570" ; Times: 1
	Query: "FMNH 150649" ; Times: 1
	Query: "specificepithet:varius genus:Atelopus" ; Times: 1
	Query: "plethodon vandykei" ; Times: 4
	Query: "Eurycea guttolineata" ; Times: 2
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 2
	Query: "Thorius dubitus" ; Times: 2
	Query: "catalognumber:7478" ; Times: 1
	Query: "FMNH 81376" ; Times: 2
	Query: "FMNH 81377" ; Times: 1
	Query: "FMNH 81378" ; Times: 2
	Query: "specificepithet:asper genus:Bothrops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pseudoeurycea rex" ; Times: 2
	Query: "Oedipina cyclocauda" ; Times: 2
	Query: "Lepidophyma pajapanensis" ; Times: 1
	Query: "specificepithet:neotenes genus:Eurycea county:&#34;Hays&#34;" ; Times: 5
	Query: "Chironius scurrulus" ; Times: 1
	Query: "genus:Crotalus country:&#34;venezuela&#34;" ; Times: 1
	Query: "PSEUDALSOPHIS ELEGANS" ; Times: 2
	Query: "Plethodon electromorphus" ; Times: 2
	Query: "Micrurus obscurus peru" ; Times: 2
	Query: "varanus hasmedia:1" ; Times: 3
	Query: "thamnophis sirtalis county:&#34;santa clara&#34;" ; Times: 1
	Query: "FMNH 26757" ; Times: 1
	Query: "conopsis acuta" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "colorado reptilia warfel" ; Times: 1
	Query: "genus:Amolops country:&#34;India&#34;" ; Times: 1
	Query: "Epictia peruviana" ; Times: 1
	Query: "Bolitoglossa robusta" ; Times: 3
	Query: "genus:Amolops institutioncode:FMNH" ; Times: 1
	Query: "Leptodactylus labyrinthicus" ; Times: 1
	Query: "Eleutherodactylus limbatus" ; Times: 2
	Query: "Oreocalamus" ; Times: 1
	Query: "class:Amphibia &#34;Bufo guentheri&#34;" ; Times: 2
	Query: "Xantusia Sonora" ; Times: 10
	Query: "FMNH 42850" ; Times: 1
	Query: "specificepithet:bisacculus institutioncode:FMNH" ; Times: 1
	Query: "Notophthalmus meridionalis stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Crotalus country:&#34;bolivia&#34;" ; Times: 1
	Query: "FMNH 255567" ; Times: 1
	Query: "Nerodia rhombifer Missouri" ; Times: 1
	Query: "phimophis guianensis" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 2
	Query: "specificepithet:hammondii class:reptilia county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 4
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "Warfel Colorado" ; Times: 4
	Query: "Bolitoglossa flavimembris" ; Times: 3
	Query: "class:reptilia stateprovince:&#34;cundinamarca&#34; country:&#34;colombia&#34;" ; Times: 2
	Query: "Pseudemys Indiana" ; Times: 1
	Query: "Phaeognathus hubrichti" ; Times: 2
	Query: "FMNH 277314" ; Times: 2
	Query: "FMNH 40619" ; Times: 1
	Query: "genus:Breviceps country:&#34;Malawi&#34;" ; Times: 3
	Query: "Sternotherus Newton County" ; Times: 1
	Query: "bufo microtympanum" ; Times: 1
	Query: "crotalus durissus terrificus" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus riparius&#34;" ; Times: 1
	Query: "Megophrys ligayae" ; Times: 1
	Query: "47000" ; Times: 2
	Query: "epictia tesselata peru" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;Veracruz&#34;" ; Times: 5
	Query: "FMNH 81450" ; Times: 2
	Query: "sistrurus ravus" ; Times: 1
	Query: "Chiropterotriton multidentatus" ; Times: 2
	Query: "catalognumber:215127" ; Times: 1
	Query: "catalognumber:215126" ; Times: 1
	Query: "genus:Eurycea county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "stateprovince:&#34;arizona&#34; country:&#34;usa&#34; (crotalus pricei)" ; Times: 1
	Query: "corallus caninus" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 4
	Query: "Alsodes barrioi" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "FMNH 210506" ; Times: 2
	Query: "FMNH 210507" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 5
	Query: "Desmognathus apalachicolae" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 5
	Query: "class:Amphibia &#34;Eleutherodactylus brevirostris&#34;" ; Times: 1
	Query: "catalognumber:55271" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "micrurus ancoralis" ; Times: 2
	Query: "FMNH 235896" ; Times: 1
	Query: "pelamis platurus peru" ; Times: 1
	Query: "Batrachoseps diabolicus" ; Times: 5
	Query: "bufo parietalis" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius exoletus " ; Times: 1
	Query: "specificepithet:bisacculus country:&#34;Thailand&#34;" ; Times: 1
	Query: "order:serpentes class:Reptilia county:&#34;cherry&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "FMNH 250113" ; Times: 2
	Query: "catalognumber:42842" ; Times: 1
	Query: "catalognumber:32507 institutioncode:FMNH" ; Times: 1
	Query: "Anolis carolinensis stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:bisacculus" ; Times: 1
	Query: "Atractus snethlageae peru" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:FMNH" ; Times: 1
	Query: "112728" ; Times: 1
	Query: "Cyrtodactylus philippinicus" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Chippewa&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "FMNH 58323" ; Times: 1
	Query: "Micrurus tschudii peru" ; Times: 2
	Query: "28567" ; Times: 1
	Query: "genus:Lycodon country:&#34;China&#34;" ; Times: 1
	Query: "FMNH Hemiphyllodactylus yunnanensis" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 2
	Query: "Tarentola chazaliae" ; Times: 1
	Query: "specificepithet:norhayatii" ; Times: 1
	Query: "crotalus willardi arizona" ; Times: 1
	Query: "94277" ; Times: 1
	Query: "naja oxiana" ; Times: 1
	Query: "chironius fuscus peru" ; Times: 1
	Query: "genus:gonatodes stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "270628" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 2
	Query: "Pseudacris illinoensis" ; Times: 1
	Query: "order:Anura country:&#34;swaziland&#34;" ; Times: 2
	Query: "64731" ; Times: 2
	Query: "FMNH 62125" ; Times: 1
	Query: "Amolops formosus" ; Times: 2
	Query: "37676" ; Times: 1
	Query: "316174" ; Times: 1
	Query: "specificepithet:lateralis class:reptilia county:&#34;lake&#34;" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 4
	Query: "specificepithet:marginatus genus:Stereochilus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Chironius multiventris peru" ; Times: 1
	Query: "Bothrops atrox peru" ; Times: 1
	Query: "FMNH Cyrtodactylus fumosus" ; Times: 1
	Query: "117361" ; Times: 1
	Query: "Eurycea nana" ; Times: 2
	Query: "Plestiodon ochoterenae" ; Times: 1
	Query: "specificepithet:meridionalis family:Salamandridae stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "FMNH 258619" ; Times: 1
	Query: "Anolis sagrei country:&#34;USA&#34;" ; Times: 2
	Query: "FMNH Gekko" ; Times: 1
	Query: "Plethodon serratus" ; Times: 2
	Query: "Calamaria septentrionalis" ; Times: 1
	Query: "Plethodon chlorobryonis" ; Times: 2
	Query: "Pituophis stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Hoplobatrachus crassus" ; Times: 1
	Query: "Nyctimystes disruptus" ; Times: 1
	Query: "Pseudacris brimleyi" ; Times: 1
	Query: "Chironius scurrulus peru" ; Times: 1
	Query: "101571" ; Times: 1
	Query: "FMNH 134461" ; Times: 1
	Query: "specificepithet:tacanensis family:bufonidae" ; Times: 1
	Query: "FMNH leptobrachium hendricksoni" ; Times: 1
	Query: "Rana miopus" ; Times: 1
	Query: "Plethodon stormi" ; Times: 2
	Query: "catalognumber:270722 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Chiropterotriton cracens" ; Times: 3
	Query: "class:Amphibia country:&#34;Swaziland&#34;" ; Times: 1
	Query: "42543" ; Times: 1
	Query: "39186" ; Times: 1
	Query: "FMNH 229365" ; Times: 2
	Query: "Epicrates cenchria peru" ; Times: 2
	Query: "Plethodon mississippi" ; Times: 2
	Query: "corallus hortulanus peru" ; Times: 3
	Query: "specificepithet:gemmifer family:bufonidae" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis fraseri " ; Times: 2
	Query: "FMNH Ansonia fuliginea" ; Times: 1
	Query: "fmnh 235850" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:aurita" ; Times: 2
	Query: "Teratohyla midas" ; Times: 1
	Query: "porthidium nasutum" ; Times: 3
	Query: "Gyrinophilus palleucus" ; Times: 3
	Query: "Pantherophis vulpinus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "134064?" ; Times: 1
	Query: "specificepithet:plumbea genus:enhydris hastissue:1" ; Times: 1
	Query: "Atractus pauciscutatus peru" ; Times: 1
	Query: "conopsis lineata" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "FMNH 215661" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 2
	Query: "Hemidactylium scutatum" ; Times: 2
	Query: "FMNH 129154" ; Times: 1
	Query: "FMNH 168137" ; Times: 1
	Query: "specificepithet:ocoee genus:Desmognathus county:&#34;polk&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "cas 7061" ; Times: 2
	Query: "Thorius narisovalis" ; Times: 2
	Query: "Bolitoglossa mexicana" ; Times: 3
	Query: "Eurycea latitans" ; Times: 2
	Query: "Mastigodryas boddaerti" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Plethodon websteri" ; Times: 1
	Query: "23686" ; Times: 2
	Query: "FMNH Cyrtodactylus cavernicolus" ; Times: 2
	Query: "family:Gymnophthalmidae country:&#34;Colombia&#34;" ; Times: 3
	Query: "FMNH 34257" ; Times: 2
	Query: "dombensis" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 3
	Query: "102990" ; Times: 1
	Query: "Tarentola mindiae hassex:1" ; Times: 1
	Query: "catalognumber:23300 institutioncode:FMNH" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 3
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae" ; Times: 1
	Query: "specificepithet:galeatus family:Bufonidae" ; Times: 2
	Query: "Sceloporus licki" ; Times: 5
	Query: "Eurycea lucifuga" ; Times: 4
	Query: "genus:Gavialis" ; Times: 4
	Query: "Oedipina poelzi" ; Times: 2
	Query: "fieldnumber:6388" ; Times: 1
	Query: "Atractus major peru" ; Times: 2
	Query: "genus:gambelia stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Ptychozoon FMNH" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus cubanus&#34;" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:Olympicus genus:Rhyacotriton month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "FMNH 37369" ; Times: 2
	Query: "leptomicrurus narduccii peru" ; Times: 2
	Query: "Eurycea bislineata" ; Times: 2
	Query: "genus:Eurycea county:&#34;Kendall&#34;" ; Times: 4
	Query: "Plethodon kentucki" ; Times: 2
	Query: "Rana leptoglossa" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 1
	Query: "186157" ; Times: 1
	Query: "Hyla avivoca" ; Times: 2
	Query: "78438" ; Times: 1
	Query: "Phyllodactylus delcampoi" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "FMNH 221398" ; Times: 2
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 4
	Query: "Paratapinophis praemaxillaris" ; Times: 1
	Query: "exiliboa placata" ; Times: 1
	Query: "Bolitoglossa dofleini" ; Times: 4
	Query: "215126" ; Times: 2
	Query: "Ichthyophis sikkimensis" ; Times: 1
	Query: "56042" ; Times: 1
	Query: "lipinia fmnh" ; Times: 1
	Query: "Chironius laurenti" ; Times: 1
	Query: "Warfel reptilia" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "bothrops brazili peru" ; Times: 1
	Query: "FMNH 58316" ; Times: 1
	Query: "Desmognathus orestes" ; Times: 3
	Query: "mabuya carinata" ; Times: 1
	Query: "specificepithet:scytale genus:Anilius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "FMNH 81369" ; Times: 1
	Query: "Crotalus atrox county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "FMNH 40620" ; Times: 1
	Query: "FMNH 40626" ; Times: 2
	Query: "Salvadora grahamiae county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "101430" ; Times: 1
	Query: "Ansonia muelleri FMNH" ; Times: 1
	Query: "Nerodia erythrogaster Cherokee kansas" ; Times: 1
	Query: "coleonyx elegans mexico" ; Times: 2
	Query: "specificepithet:maculosus genus:necturus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "crotalus willardi" ; Times: 3
	Query: "ichthyophis subterrestris" ; Times: 1
	Query: "FMNH 134464" ; Times: 2
	Query: "class:Amphibia apostates" ; Times: 2
	Query: "FMNH 134462" ; Times: 2
	Query: "FMNH 134463" ; Times: 1
	Query: "FMNH 96600" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 2
	Query: "sistrurus stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 3
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "specificepithet:meridionalis family:Salamandridae stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "quercicus mississippi" ; Times: 1
	Query: "genus:micrurus county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:periglenes family:bufonidae" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 2
	Query: "40514" ; Times: 2
	Query: "Hyla avivoca FMNH" ; Times: 1
	Query: "Ansonia FMNH" ; Times: 2
	Query: "Atractaspis irregularis" ; Times: 1
	Query: "Eurycea chamberlaini" ; Times: 3
	Query: "Chironius flavopictus" ; Times: 1
	Query: "Thorius troglodytes" ; Times: 2
	Query: "genus:gonatodes country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:hyoprora genus:Bothrocophias country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Epictia rufidorsa" ; Times: 1
	Query: "Batrachoseps pacificus" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "Amolops larutensis" ; Times: 2
	Query: "Salvadora grahamiae stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 1
	Query: "FMNH 41588" ; Times: 1
	Query: "FMNH 41584" ; Times: 2
	Query: "FMNH 41586" ; Times: 1
	Query: "FMNH (5186)" ; Times: 1
	Query: "drepanoides anomalus" ; Times: 1
	Query: "Epictia teaguei" ; Times: 1
	Query: "FMNH 258389" ; Times: 1
	Query: "Plethodon albagula" ; Times: 2
	Query: "FMNH 72036" ; Times: 1
	Query: "FMNH 40210" ; Times: 2
	Query: "pipiens missouri" ; Times: 3
	Query: "Rana sauteri" ; Times: 3
	Query: "Thorius pulmonaris" ; Times: 2
	Query: "heterodon kennerlyi" ; Times: 1
	Query: "Huia" ; Times: 5
	Query: "crotalus mitchelli" ; Times: 2
	Query: "Desmognathus santeetlah" ; Times: 4
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 114
	Query: "varanus vntype:specimen hasmedia:1" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "FMNH 111523" ; Times: 1
	Query: "FMNH Ansonia spinulifer" ; Times: 1
	Query: "Hydromantes brunus" ; Times: 2
	Query: "FMNH 226874" ; Times: 1
	Query: "Oedipina uniformis" ; Times: 2
	Query: "cryptobranchus county:&#34;westmoreland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:coluber hastypestatus:1" ; Times: 1
	Query: "specificepithet:cristatus family:bufonidae" ; Times: 1
	Query: "Aneides ferreus" ; Times: 2
	Query: "Bolitoglossa dunni" ; Times: 4
	Query: "fmnh cyrtodactylus philippinicus" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 4
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "Desmognathus imitator" ; Times: 1
	Query: "Bothrocophias microphthalmus peru" ; Times: 1
	Query: "specificepithet:platycephala genus:Platemys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "FMNH 56070" ; Times: 5
	Query: "Micrurus annellatus peru" ; Times: 1
	Query: "Epictia striatula" ; Times: 1
	Query: "Pseudoeurycea robertsi" ; Times: 2
	Query: "specificepithet:marmoratus genus:desmognathus county:&#34;Henderson&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Chironius monticola peru" ; Times: 1
	Query: "lampropholis fmnh" ; Times: 1
	Query: "Sonora semiannulata county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 3
	Query: "FMNH 134451" ; Times: 1
	Query: "Cycloramphus ohausi" ; Times: 1
	Query: "Pseudemys Illinois" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "Storeria Tennessee" ; Times: 1
	Query: "opheodrys vernalis minnesota" ; Times: 1
	Query: "FMNH leptobrachium montanum" ; Times: 1
	Query: "Scincopus fasciatus" ; Times: 2
	Query: "genus:Eurycea county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 168330" ; Times: 4
	Query: "Hyla gratiosa" ; Times: 1
	Query: "Plethodon shermani" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "44107" ; Times: 1
	Query: "bothrops pictus peru" ; Times: 1
	Query: "specificepithet:vittifer genus:Cordylus" ; Times: 1
	Query: "Bolitoglossa adspersa" ; Times: 5
	Query: "warfel colorado" ; Times: 6
	Query: "Micrurus surinamensis peru" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "Atractus snethlageae" ; Times: 1
	Query: "Notophthalmus meridionalis county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 4
	Query: "Rana nicobariensis" ; Times: 2
	Query: "Desmognathus welteri" ; Times: 4
	Query: "4567 bombifrons" ; Times: 2
	Query: "Ophisaurus attenuatus stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 4
	Query: "FMNH 232627" ; Times: 2
	Query: "40497" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1921 year &lt;= 1940" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Epictia melanoterma" ; Times: 1
	Query: "fieldnumber:2451" ; Times: 1
	Query: "Bothrops andianus peru" ; Times: 1
	Query: "catalognumber:37676" ; Times: 1
	Query: "FMNH 71123" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "genus:Breviceps country:&#34;Mozambique&#34;" ; Times: 2
	Query: "FMNH 219849" ; Times: 2
	Query: "Atractus poeppigi peru" ; Times: 1
	Query: "FMNH 40611" ; Times: 1
	Query: "FMNH Ansonia" ; Times: 8
	Query: "Plethodon ouachitae" ; Times: 2
	Query: "Crotalus lepidus klauberi durango" ; Times: 1
	Query: "Bothrops bilineatus peru" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "FMNH 270817" ; Times: 1
	Query: "FMNH 26475" ; Times: 1
	Query: "specificepithet:melanochlorus family:bufonidae" ; Times: 1
	Query: "Cyrtodactylus interdigitalis institutioncode:FMNH" ; Times: 1
	Query: "Bolitoglossa schizodactyla" ; Times: 3
	Query: "thamnophis radix south dakota" ; Times: 1
	Query: "FMNH 15806" ; Times: 3
	Query: "101569" ; Times: 1
	Query: "corallus caninus peru" ; Times: 3
	Query: "lachesis muta peru" ; Times: 2
	Query: "Pseudacris brachyphona FMNH" ; Times: 1
	Query: "173311" ; Times: 1
	Query: "specificepithet:umbra genus:Plica country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Plethodon welleri" ; Times: 1
	Query: "Plethodon grobmani" ; Times: 2
	Query: "FMNH 180004" ; Times: 1
	Query: "Calamaria Sulawesi" ; Times: 2
	Query: "FMNH 244584" ; Times: 2
	Query: "catalognumber:172248 institutioncode:FMNH" ; Times: 1
	Query: "Chiropterotriton magnipes" ; Times: 3
	Query: "Amolops himalayanus" ; Times: 1
	Query: "FMNH Cyrtodactylus ingeri" ; Times: 2
	Query: "specificepithet:formosus genus:Amolops" ; Times: 1
	Query: "ichthyophis beddomei" ; Times: 1
	Query: "catalognumber:97974 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 40211" ; Times: 1
	Query: "Sternotherus odoratus stateprovince:&#34;Texas&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:probreviceps" ; Times: 2
	Query: "Bolitoglossa subpalmata" ; Times: 5
	Query: "catalognumber:16553" ; Times: 1
	Query: "epictia tesselata" ; Times: 1
	Query: "88053" ; Times: 1
	Query: "anilius" ; Times: 1
	Query: "35921" ; Times: 1
	Query: "Micrurus mertensi peru" ; Times: 1
	Query: "Amolops viridimaculatus" ; Times: 4
	Query: "70414" ; Times: 1
	Query: "Buergeria robusta" ; Times: 1
	Query: "cryptoblepharus fmnh" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 3
	Query: "genus:Eurycea county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "crotalus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Ristella" ; Times: 1
	Query: "FMNH 258666" ; Times: 2
	Query: "Cnemaspis FMNH" ; Times: 1
	Query: "Aneides aeneus" ; Times: 12
	Query: "genus:Heterixalus specificepithet:madagascariensis" ; Times: 1
	Query: "class:Reptilia county:&#34;arthur&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Hydromantes italicus" ; Times: 2
	Query: "county:&#34;madras&#34;" ; Times: 1
	Query: "Plethodon ventralis" ; Times: 1
	Query: "Atractus latifrons peru" ; Times: 1
	Query: "253155" ; Times: 1
	Query: "specificepithet:campbelli family:bufonidae" ; Times: 1
	Query: "Cycloramphus asper" ; Times: 1
	Query: "Crocodylus acutus 2014" ; Times: 2
	Query: "Crocodylus acutus 2017" ; Times: 2
	Query: "specificepithet:exsul genus:Thamnophis" ; Times: 6
	Query: "91859" ; Times: 1
	Query: "Crocodylus acutus 2019" ; Times: 2
	Query: "Crocodylus acutus 2018" ; Times: 2
	Query: "Clonophis kirtlandii" ; Times: 11
	Query: "Thorius schmidti" ; Times: 2
	Query: "Bolitoglossa colonnea" ; Times: 5
	Query: "specificepithet:nana genus:Eurycea county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Chiropterotriton dimidiatus" ; Times: 3
	Query: "Bolitoglossa rufescens" ; Times: 2
	Query: "275562" ; Times: 1
	Query: "Bolitoglossa biseriata" ; Times: 5
	Query: "FMNH 141602" ; Times: 1
	Query: "catalognumber:42833" ; Times: 2
	Query: "chironius exoletus peru" ; Times: 1
	Query: "Eunectes murinus murinus" ; Times: 1
	Query: "genus:Vitreorana specificepithet:antisthenesi" ; Times: 2
	Query: "FMNH 39479" ; Times: 2
	Query: "FMNH occidozyga baluensis" ; Times: 1
	Query: "104302" ; Times: 1
	Query: "Pseudorabdion longiceps" ; Times: 1
	Query: "Batrachoseps relictus" ; Times: 1
	Query: "eleutherodactylus spatulatus" ; Times: 2
	Query: "Parvimolge townsendi" ; Times: 2
	Query: "atractus badius peru" ; Times: 3
	Query: "specificepithet:lateralis class:reptilia stateprovince:&#34;California&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 2
	Query: "Cyrtodactylus yoshii FMNH" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus hastissue:1" ; Times: 1
	Query: "FMNH 232516" ; Times: 2
	Query: "93698" ; Times: 1
	Query: "223293" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "fmnh cyrtodactylus" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 3
	Query: "genus:Pseudoboa stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Atractus vertebralis peru" ; Times: 1
	Query: "FMNH Cyrtodactylus angularis" ; Times: 2
	Query: "lachesis muta" ; Times: 1
	Query: "Cyrtodactylus FMNH" ; Times: 2
	Query: "catalognumber:43858 institutioncode:FMNH" ; Times: 1
	Query: "genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "crotalus mitchelli mexico" ; Times: 1
	Query: "Bothrops barnetti peru" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 2
	Query: "FMNH Hemiphyllodactylus" ; Times: 2
	Query: "FMNH barbourula" ; Times: 1
	Query: "hypogeophis" ; Times: 1
	Query: "FMNH 274121" ; Times: 2
	Query: "specificepithet:sirtalis county:&#34;San luis obispo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Leptotyphlops melanurus" ; Times: 1
	Query: "cyrtodactylus fmnh" ; Times: 1
	Query: "corallus" ; Times: 1
	Query: "Bolitoglossa carri" ; Times: 5
	Query: "mabuya carinata (India)" ; Times: 5
	Query: "AMNH Micrurus Mexico" ; Times: 1
	Query: "Salvadora grahamiae county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 3
	Query: "Trachemys decussata" ; Times: 10
	Query: "Plethodon dorsalis" ; Times: 3
	Query: "Nototriton picadoi" ; Times: 2
	Query: "Bolitoglossa rostrata" ; Times: 2
	Query: "county:&#34;Henderson&#34; (Desmognathus marmoratus)" ; Times: 1
	Query: "Cyrtodactylus matsuii FMNH" ; Times: 1
	Query: "Chironius multiventris" ; Times: 2
	Query: "Bolitoglossa occidentalis" ; Times: 3
	Query: "117348" ; Times: 1
	Query: "miliarius oklahoma" ; Times: 1
	Query: "FMNH 39357" ; Times: 1
	Query: "FMNH 39356" ; Times: 2
	Query: "FMNH 34784" ; Times: 2
	Query: "101352" ; Times: 2
	Query: "Python natalensis" ; Times: 2
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "101357" ; Times: 1
	Query: "specificepithet:cycladen family:bufonidae" ; Times: 1
	Query: "FMNH 87136" ; Times: 2
	Query: "FMNH 36726" ; Times: 1
	Query: "miliarius arkansas" ; Times: 2
	Query: "Bolitoglossa flaviventris" ; Times: 3
	Query: "crotalus lepidus lepidus" ; Times: 1
	Query: "Atractaspis aterrima" ; Times: 2
	Query: "Batrachoseps nigriventris" ; Times: 2
	Query: "Thorius munificus" ; Times: 2
	Query: "Oedipina gracilis" ; Times: 2
	Query: "catalognumber:116941" ; Times: 1
	Query: "Barbourula busuangensis FMNH" ; Times: 1
	Query: "FMNH 180713" ; Times: 1
	Query: "amolops panhai" ; Times: 1
	Query: "176298" ; Times: 1
	Query: "ansonia ornata" ; Times: 1
	Query: "23630" ; Times: 1
	Query: "malayemys" ; Times: 2
	Query: "FMNH 64470" ; Times: 1
	Query: "specificepithet:transversalis genus:Anolis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "230624" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:goniorhynchus genus:Sphaerodactylus" ; Times: 62
	Query: "Sonora semiannulata stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:freminvillii genus:Stenorrhina class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Plethodon nettingi" ; Times: 2
	Query: "Bolitoglossa celaque" ; Times: 5
	Query: "order:Gymnophiona AND (NOT Geotrypetes NOT Schistometopum NOT Herpele) year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "microgecko" ; Times: 1
	Query: "Batrachoseps major" ; Times: 1
	Query: "FMNH 253086" ; Times: 2
	Query: "Crotalus willardi" ; Times: 1
	Query: "Neusticurus cochranae" ; Times: 2
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "Crotalus aquilus Mexico" ; Times: 1
	Query: "opheodrys vernalis wisconsin" ; Times: 1
	Query: "tropidodryas" ; Times: 1
	Query: "FMNH 129150" ; Times: 1
	Query: "Epictia subcrotilla" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 4
	Query: "Rana humeralis" ; Times: 1
	Query: "catalognumber:63746" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "Chironius quadricarinatus" ; Times: 1
	Query: "87481" ; Times: 1
	Query: "Apalone spinifera wisconsin" ; Times: 1
	Query: "FMNH 56855" ; Times: 2
	Query: "102105" ; Times: 1
	Query: "FMNH 96660" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 6
	Query: "Plethodon variolatus" ; Times: 1
	Query: "Thorius minutissimus" ; Times: 2
	Query: "Batrachoseps wrighti" ; Times: 5
	Query: "class:Amphibia &#34;Eleutherodactylus darlingtoni&#34;" ; Times: 1
	Query: "specificepithet:Tigrinum genus:Ambystoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "FMNH 41559" ; Times: 2
	Query: "catalognumber:42836" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus turquinensis&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pelodytes caucasicus" ; Times: 1
	Query: "genus:Dendrobates specificepithet:truncatus" ; Times: 1
	Query: "cyrtodactylus cavernicolus fmnh" ; Times: 1
	Query: "micrurus psyches" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "Clinotarsus" ; Times: 1
	Query: "genus:Lichanura county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "FMNH Ansonia leptopus" ; Times: 2
	Query: "101273" ; Times: 1
	Query: "FMNH 5710" ; Times: 1
	Query: "FMNH 5712" ; Times: 2
	Query: "genus:anolis stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "FMNH 232639" ; Times: 2
	Query: "101467" ; Times: 1
	Query: "trioceros jacksonii" ; Times: 4
	Query: "FMNH 232632" ; Times: 2
	Query: "Desmognathus conanti" ; Times: 2
	Query: "genus:notophthalmus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "Leptobrachium chapaense" ; Times: 3
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "FMNH 168344" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 15
	Query: "Chiropterotriton chondrostega" ; Times: 3
	Query: "FMNH 53856" ; Times: 3
	Query: "Pseudoeurycea leprosa" ; Times: 4
	Query: "Aneides hardii" ; Times: 7
	Query: "Chioglossa" ; Times: 1
	Query: "225843" ; Times: 1
	Query: "specificepithet:latitans genus:Eurycea county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudoeurycea smithi" ; Times: 2
	Query: "FMNH 184173" ; Times: 2
	Query: "FMNH 40608" ; Times: 1
	Query: "genus:cyrtodactylus stateprovince:&#34;Lubang&#34;" ; Times: 1
	Query: "Bufo juxtasper" ; Times: 1
	Query: "FMNH 269752" ; Times: 3
	Query: "pseudacris maculata clark wisconsin" ; Times: 1
	Query: "FMNH 131946" ; Times: 1
	Query: "class:Reptilia country:&#34;Swaziland&#34;" ; Times: 2
	Query: "sternotherus peltifer" ; Times: 1
	Query: "FMNH 271145" ; Times: 1
	Query: "Hydromantes platycephalus" ; Times: 2
	Query: "Sternotherus odoratus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:hernandesi stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Apostolepis nigroterminata peru" ; Times: 2
	Query: "Hydromantes genei" ; Times: 2
	Query: "FMNH 56444" ; Times: 1
	Query: "Oreocalamus hanitschi" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 3
	Query: "Plethodon shenandoah" ; Times: 2
	Query: "Chiropterotriton priscus" ; Times: 3
	Query: "RMB 4091" ; Times: 1
	Query: "210999" ; Times: 1
	Query: "lipinia vittigera fmnh" ; Times: 1
	Query: "FMNH 34305" ; Times: 1
	Query: "Crotalus triseriatus veracruz" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 2
	Query: "Micrurus lemniscatus peru" ; Times: 5
	Query: "FMNH 45523" ; Times: 3
	Query: "FMNH 45522" ; Times: 2
	Query: "schoutedeni" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus limbatus&#34;" ; Times: 2
	Query: "28482" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "141136" ; Times: 1
	Query: "FMNH 151450" ; Times: 1
	Query: "Bolitoglossa pesrubra" ; Times: 1
	Query: "FMNH Ansonia muelleri" ; Times: 1
	Query: "Sonora semiannulata texas cameron" ; Times: 2
	Query: "Philautus petersi" ; Times: 1
	Query: "genus:Amolops country:&#34;burma&#34; institutioncode:FMNH" ; Times: 1
	Query: "amolops formosus" ; Times: 5
	Query: "RMB 1284" ; Times: 2
	Query: "specificepithet:leucomyos family:bufonidae" ; Times: 1
	Query: "Tarentola mindiae" ; Times: 1
	Query: "Aneides lugubris" ; Times: 2
	Query: "85227" ; Times: 1
	Query: "FMNH 168452" ; Times: 1
	Query: "Bothriopsis bilineata peru" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 2
	Query: "Buergeria buergeri" ; Times: 1
	Query: "FMNH 375" ; Times: 3
	Query: "Plethodon vandykei" ; Times: 2
	Query: "microhyla rubra" ; Times: 2
	Query: "FMNH 40429" ; Times: 1
	Query: "lystrophis" ; Times: 1
	Query: "Plethodon dunni" ; Times: 3
	Query: "catalognumber:158434" ; Times: 1
	Query: "catalognumber:64291 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 274124" ; Times: 2
	Query: "Plethodon wehrlei" ; Times: 2
	Query: "catalognumber:158193 institutioncode:FMNH" ; Times: 2
	Query: "aldabrachelys" ; Times: 1
	Query: "genus:Euproctus" ; Times: 1
	Query: "catalognumber:172049" ; Times: 1
	Query: "genus:pipa hastissue:1" ; Times: 1
	Query: "Plethodon cylindraceus" ; Times: 1
	Query: "atractus vertebralis" ; Times: 3
	Query: "Bothrocophias hyoprora peru" ; Times: 1
	Query: "FMNH 108571" ; Times: 1
	Query: "FMNH 108570" ; Times: 1
	Query: "Plethodon chattahoochee" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "uraeotyphlus oxyurus" ; Times: 1
	Query: "FMNH 108579" ; Times: 1
	Query: "cyrtodactylus interdigitalis" ; Times: 1
	Query: "genus:ptyodactylus year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "specificepithet:teyahalee genus:Plethodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Bothriopsis taeniata peru" ; Times: 1
	Query: "Anolis sagrei stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Chiropterotriton lavae" ; Times: 3
	Query: "Hemiphyllodactylus yunnanensis" ; Times: 1
	Query: "Dendrotriton xolocalcae" ; Times: 3
	Query: "FMNH 271443" ; Times: 1
	Query: "catalognumber:61899 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 170632" ; Times: 1
	Query: "153035" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;santa clara&#34;" ; Times: 1
	Query: "&#34;Eleutherodactylus limbatus&#34;" ; Times: 5
	Query: "245977" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 2
	Query: "Micrurus hemprichii peru" ; Times: 1
	Query: "specificepithet:nana genus:Eurycea county:&#34;Hays&#34;" ; Times: 2
	Query: "Ptychozoon lionotum FMNH" ; Times: 1
	Query: "FMNH 231143" ; Times: 4
	Query: "FMNH 8382" ; Times: 1
	Query: "Anolis transversalis" ; Times: 2
	Query: "Eurycea neotenes" ; Times: 2
	Query: "Lampropeltis triangulum elapsoides" ; Times: 2
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Cyrtodactylus philippinicus FMNH" ; Times: 1
	Query: "FMNH Atractaspis engaddensis" ; Times: 1
	Query: "uraeotyphlus narayani" ; Times: 1
	Query: "hyla versicolor wisconsin" ; Times: 1
	Query: "genus:Pseudogonatodes country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:rynchops genus:cerberus hastissue:1" ; Times: 2
	Query: "atractus bocourti peru" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 3
	Query: "275547" ; Times: 1
	Query: "Andrias japonicus" ; Times: 2
	Query: "genus:phrynosoma stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Bolitoglossa franklini" ; Times: 1
	Query: "FMNH 64649" ; Times: 1
	Query: "FMNH 168240" ; Times: 1
	Query: "FMNH 232641" ; Times: 4
	Query: "FMNH 232643" ; Times: 2
	Query: "clelia clelia peru" ; Times: 1
	Query: "specificepithet:granulatus genus:Acrochordus hastissue:1" ; Times: 1
	Query: "FMNH 232648" ; Times: 2
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "FMNH 100230" ; Times: 2
	Query: "Plethodon caddoensis" ; Times: 2
	Query: "Micrurus browni" ; Times: 1
	Query: "thamnophis eques arizona" ; Times: 2
	Query: "genus:Amolops country:&#34;India&#34; institutioncode:FMNH" ; Times: 1
	Query: "Plethodon hubrichti" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:edulis" ; Times: 1
	Query: "specificepithet:porteri family:bufonidae" ; Times: 1
	Query: "Chiropterotriton arboreus" ; Times: 3
	Query: "Pseudoeurycea unguidentis" ; Times: 2
	Query: "28078" ; Times: 2
	Query: "Ansonia longidigita FMNH" ; Times: 1
	Query: "bothrops pictus" ; Times: 1
	Query: "FMNH 232656" ; Times: 2
	Query: "genus:breviceps country:&#34;Mozambique&#34;" ; Times: 1
	Query: "Eurycea aquatica" ; Times: 3
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "46505" ; Times: 1
	Query: "micrurus mertensi" ; Times: 4
	Query: "genus:Malaclemys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "FMNH 161121" ; Times: 2
	Query: "Tarentola angustimentalis" ; Times: 1
	Query: "FMNH 161122" ; Times: 1
	Query: "class:Reptilia county:&#34;grant&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Micrurus ortoni peru" ; Times: 1
	Query: "78725" ; Times: 1
	Query: "27947" ; Times: 1
	Query: "Chacophrys pierottii" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Amolops country:&#34;Nepal&#34; institutioncode:FMNH" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 1
	Query: "Rhacophorus nigropalmatus" ; Times: 1
	Query: "genus:Sphaerodactylus family:Sphaerodactylidae country:&#34;Colombia&#34;" ; Times: 2
	Query: "heterodon arizona" ; Times: 1
	Query: "catalognumber:74155 institutioncode:FMNH" ; Times: 2
	Query: "genus:breviceps country:&#34;swaziland&#34;" ; Times: 1
	Query: "FMNH Pseudobufo" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 2
	Query: "Epictia tenella" ; Times: 1
	Query: "genus:Amolops country:&#34;china&#34; institutioncode:FMNH" ; Times: 2
	Query: "FMNH 5582" ; Times: 1
	Query: "crotalus willardi willardi arizona" ; Times: 1
	Query: "micrixalus fuscus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 158 (out of 940 download events in this period)
Total number of records downloaded: 61833
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: United States ; Times: 85
	Country: Australia ; Times: 5
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 8
	Country: Oman ; Times: 1
	Country: Philippines ; Times: 1
	Country: Cuba ; Times: 1
	Country: Costa Rica ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Vietnam ; Times: 1
	Country: Spain ; Times: 17
	Country: Colombia ; Times: 10
	Country: South Korea ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 8
	Date: 2020-07-08 ; Times: 4
	Date: 2020-07-21 ; Times: 1
	Date: 2020-07-20 ; Times: 14
	Date: 2020-07-27 ; Times: 7
	Date: 2020-07-26 ; Times: 1
	Date: 2020-07-25 ; Times: 11
	Date: 2020-07-22 ; Times: 5
	Date: 2020-07-01 ; Times: 1
	Date: 2020-07-03 ; Times: 7
	Date: 2020-07-02 ; Times: 4
	Date: 2020-07-05 ; Times: 1
	Date: 2020-07-04 ; Times: 5
	Date: 2020-07-07 ; Times: 5
	Date: 2020-07-06 ; Times: 5
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-29 ; Times: 4
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-19 ; Times: 2
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 9
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-16 ; Times: 14
	Date: 2020-07-31 ; Times: 25
	Date: 2020-07-14 ; Times: 4
	Date: 2020-07-17 ; Times: 4
	Date: 2020-07-15 ; Times: 5
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:reticulatus genus:Amerotyphlops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "specificepithet:enyo genus:Crotalus" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus darlingtoni&#34;" ; Times: 1
	Query: "specificepithet:gemmifer family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus weinlandi&#34;" ; Times: 1
	Query: "Aspidoscelis deppii" ; Times: 1
	Query: "specificepithet:melanochlorus family:bufonidae" ; Times: 1
	Query: "Chironius multiventris" ; Times: 1
	Query: "specificepithet:valliceps family:bufonidae" ; Times: 1
	Query: "specificepithet:pretiosa genus:rana" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus glandulifer&#34;" ; Times: 1
	Query: "specificepithet:porteri family:bufonidae" ; Times: 1
	Query: "genus:anolis stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "conopsis lineata" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;santa clara&#34;" ; Times: 1
	Query: "Gastrotheca marsupiata" ; Times: 1
	Query: "genus:notophthalmus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "specificepithet:bocourti family:bufonidae" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1980" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "genus:phenacosaurus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus turquinensis&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus limbatus&#34;" ; Times: 1
	Query: "Chioglossa" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "specificepithet:hernandesi genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "exiliboa placata" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "specificepithet:umbra genus:Plica country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 1950" ; Times: 1
	Query: "class:Amphibia apostates" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "class:Amphibia &#34;Osteopilus dominicensis&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus cubanus&#34;" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "chironius carinatus" ; Times: 1
	Query: "Ristella" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus leoncei&#34;" ; Times: 1
	Query: "Lepidophyma pajapanensis" ; Times: 1
	Query: "Chironius scurrulus" ; Times: 2
	Query: "genus:Crotalus country:&#34;venezuela&#34;" ; Times: 1
	Query: "specificepithet:mazatlanensis family:bufonidae" ; Times: 1
	Query: "specificepithet:campbelli family:bufonidae" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "specificepithet:marmoreus family:bufonidae" ; Times: 1
	Query: "conopsis acuta" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "Chironius laurenti" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "Eleutherodactylus limbatus" ; Times: 1
	Query: "class:Amphibia &#34;Bufo guentheri&#34;" ; Times: 1
	Query: "specificepithet:scytale genus:Anilius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:leucomyos family:bufonidae" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus hastissue:1" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 2
	Query: "specificepithet:transversalis genus:Anolis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;cundinamarca&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "genus:Euproctus" ; Times: 1
	Query: "specificepithet:periglenes family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus riparius&#34;" ; Times: 1
	Query: "specificepithet:douglassii genus:phrynosoma" ; Times: 1
	Query: "opheodrys vernalis wisconsin" ; Times: 1
	Query: "Chironius flavopictus" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "specificepithet:coniferus family:bufonidae" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:hyoprora genus:Bothrocophias country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus schmidti&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "mabuya carinata (India)" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus inoptatus&#34;" ; Times: 1
	Query: "specificepithet:hernandesi genus:phrynosoma" ; Times: 1
	Query: "Trachemys decussata" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;santa clara&#34;" ; Times: 1
	Query: "&#34;Eleutherodactylus limbatus&#34;" ; Times: 2
	Query: "class:Amphibia bakeri" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus brevirostris&#34;" ; Times: 1
	Query: "genus:Atelopus country:&#34;Panama&#34;" ; Times: 1
	Query: "micrurus ancoralis" ; Times: 2
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "meroles suborbitalis" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Argentina&#34;" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "class:Amphibia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "hyla versicolor wisconsin" ; Times: 1
	Query: "specificepithet:cycladen family:bufonidae" ; Times: 1
	Query: "specificepithet:coccifer family:bufonidae" ; Times: 1
	Query: "Agalychnis annae" ; Times: 3
	Query: "specificepithet:cristatus family:bufonidae" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae" ; Times: 1
	Query: "specificepithet:ibarrai family:bufonidae" ; Times: 1
	Query: "specificepithet:granulatus genus:Acrochordus hastissue:1" ; Times: 1
	Query: "genus:gonatodes stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:platycephala genus:Platemys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Aspidoscelis costata" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Rabor FMNH" ; Times: 1
	Query: "sonora semiannulata texas" ; Times: 1
	Query: "Elachistocleis" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Malaclemys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Plestiodon ochoterenae" ; Times: 1
	Query: "specificepithet:luetkenii family:bufonidae" ; Times: 1
	Query: "Lampropeltis splendida" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:alvarius family:bufonidae" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1890 year &lt;= 1920" ; Times: 1
	Query: "Plestiodon brevirostris" ; Times: 1
	Query: "class:Amphibia country:&#34;El Salvador&#34;" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "Chironius quadricarinatus" ; Times: 1
	Query: "specificepithet:tacanensis family:bufonidae" ; Times: 1


End of report.