Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 466
Number of records retrieved in searches: 5683
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 32
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 14
	Country: Costa Rica ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Singapore ; Times: 4
	Country: Germany ; Times: 5
	Country: Chile ; Times: 9
	Country: Belgium ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 2
	Country: United States ; Times: 302
	Country: Sweden ; Times: 5
	Country: Switzerland ; Times: 3
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 41
	Country: South Africa ; Times: 2
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 25
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 12
	Date: 2015-11-18 ; Times: 26
	Date: 2015-11-30 ; Times: 21
	Date: 2015-11-25 ; Times: 26
	Date: 2015-11-11 ; Times: 26
	Date: 2015-11-10 ; Times: 12
	Date: 2015-11-13 ; Times: 15
	Date: 2015-11-12 ; Times: 27
	Date: 2015-11-15 ; Times: 5
	Date: 2015-11-14 ; Times: 8
	Date: 2015-11-17 ; Times: 14
	Date: 2015-11-16 ; Times: 9
	Date: 2015-11-27 ; Times: 14
	Date: 2015-11-06 ; Times: 35
	Date: 2015-11-21 ; Times: 17
	Date: 2015-11-22 ; Times: 4
	Date: 2015-11-23 ; Times: 12
	Date: 2015-11-08 ; Times: 8
	Date: 2015-11-09 ; Times: 25
	Date: 2015-11-28 ; Times: 8
	Date: 2015-11-29 ; Times: 9
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-03 ; Times: 28
	Date: 2015-11-26 ; Times: 24
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-04 ; Times: 24
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-24 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "type:specimen (umbrivaga)" ; Times: 1
	Query: "Leiopelma type:specimen" ; Times: 1
	Query: "cryptobranchus New York" ; Times: 2
	Query: "Chaperina" ; Times: 5
	Query: "erythrolamprus pseudocorallus" ; Times: 1
	Query: "FMNH 264828" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Pelobates fuscus type:specimen institutioncode:FMNH" ; Times: 1
	Query: "class:Reptilia (Trigonocephalus)" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "catalognumber:148828 institutioncode:FMNH" ; Times: 1
	Query: "Eumeces fasciatus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "nyctixalus" ; Times: 1
	Query: "FMNH 267515" ; Times: 2
	Query: "class:Reptilia catalognumber:20238" ; Times: 1
	Query: "genus:Umbrivaga country:&#34;Peru&#34;" ; Times: 1
	Query: "FMNH Lycophidion depressirostre" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 3
	Query: "94563" ; Times: 1
	Query: "genus:Huia stateprovince:&#34;Sabah&#34;" ; Times: 1
	Query: "genus:Rhinobothryum country:&#34;Colombia&#34;" ; Times: 1
	Query: "panama Bothriechis lateralis" ; Times: 1
	Query: "catalognumber:241275 institutioncode:FMNH" ; Times: 1
	Query: "brachyophidium rhodogaster" ; Times: 2
	Query: "dermochelys coriacea -india" ; Times: 2
	Query: "Eleutherodactylus alfredi" ; Times: 1
	Query: "genus:Leptotyphlops country:&#34;Venezuela&#34;" ; Times: 1
	Query: "catalognumber:123073 institutioncode:FMNH" ; Times: 1
	Query: "Hymenochirus type:specimen institutioncode:FMNH" ; Times: 1
	Query: "FMNH 270722" ; Times: 1
	Query: "Storeria dekayi stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "tantilla capistrata" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "269933 institutioncode:fmnh" ; Times: 2
	Query: "fmnh 211792" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "gekko subpalmatus" ; Times: 1
	Query: "specificepithet:whiteheadi genus:Meristogenys stateprovince:&#34;Sarawak&#34;" ; Times: 1
	Query: "Trachylepis aureopunctata" ; Times: 1
	Query: "siphlophis cervinus" ; Times: 1
	Query: "FMNH 8234" ; Times: 2
	Query: "Bufo Guerrero Mexico" ; Times: 1
	Query: "FMNH 129813" ; Times: 1
	Query: "Bothriopsis taeniata" ; Times: 1
	Query: "Crotalus helleri mexico" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "Nyctimystes zweifeli" ; Times: 1
	Query: "class:Amphibia county:&#34;Grand Forks&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "FMNH scriptus" ; Times: 3
	Query: "liophis zweifeli" ; Times: 1
	Query: "Anolis lemurinus stateprovince:Chiapas" ; Times: 1
	Query: "Nyctixalus pictus sarawak" ; Times: 1
	Query: "Oedipina salvadorensis" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Atractus univittatus" ; Times: 1
	Query: "Bufo Guerrero" ; Times: 2
	Query: "genus:Leptomicrurus country:&#34;Bolivia&#34;" ; Times: 5
	Query: "vanzolinii" ; Times: 2
	Query: "80724" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus" ; Times: 1
	Query: "nyctixalus (sarawak)" ; Times: 1
	Query: "specificepithet:coronata genus:Pseudoboa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "gekko chinensis" ; Times: 2
	Query: "fmnh 261897" ; Times: 1
	Query: "genus:Umbrivaga country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Hyperolius angolensis" ; Times: 1
	Query: "231094" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:129468 institutioncode:FMNH" ; Times: 1
	Query: "panama siphlophis cervinus" ; Times: 1
	Query: "Aspidoscelis gularis stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Clelia equatoriana" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "crotalus adamanteus county:&#34;martin&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "ascaphus montanus type:specimen institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "teretrurus sanguineus" ; Times: 1
	Query: "&#34;Aneides aeneus&#34; &#34;South Carolina&#34;" ; Times: 2
	Query: "FMNH 129806" ; Times: 2
	Query: "FMNH 174845" ; Times: 1
	Query: "FMNH 129804" ; Times: 2
	Query: "silvatica" ; Times: 1
	Query: "Carettochelys" ; Times: 1
	Query: "catalognumber:183790 institutioncode:FMNH" ; Times: 1
	Query: "FMNH Bitis arietans" ; Times: 1
	Query: "Neurergus kaiseri" ; Times: 1
	Query: "Draco maculatus" ; Times: 2
	Query: "107871" ; Times: 1
	Query: "crotalus transversus" ; Times: 1
	Query: "uropeltis woodmasoni" ; Times: 2
	Query: "Oreophrynella" ; Times: 1
	Query: "80474 institutioncode:fmnh" ; Times: 1
	Query: "Homopus signatus" ; Times: 1
	Query: "dendroaspis" ; Times: 4
	Query: "genus:Regina stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "crotalus cerberus" ; Times: 1
	Query: "Alytes cisternasii type:specimen" ; Times: 2
	Query: "Gopherus berlandieri stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Aneides aeneus" ; Times: 6
	Query: "hydrosaurus weberi" ; Times: 4
	Query: "Leiopelma type:specimen institutioncode:FMNH" ; Times: 1
	Query: "Phrynosoma orbiculare stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "FMNH 261897" ; Times: 1
	Query: "loxocemus" ; Times: 1
	Query: "Pelobates fuscus type:specimen" ; Times: 2
	Query: "terrapene institutioncode:FMNH" ; Times: 4
	Query: "228115" ; Times: 2
	Query: "87620" ; Times: 1
	Query: "catalognumber:195450 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 174871" ; Times: 1
	Query: "fmnh 270722" ; Times: 1
	Query: "751 fasciatus" ; Times: 1
	Query: "Rana lessonae" ; Times: 1
	Query: "specificepithet:mertensi genus:Umbrivaga" ; Times: 2
	Query: "Rhadinaea godmani" ; Times: 8
	Query: "Cyclanorbis senegalensis" ; Times: 1
	Query: "Bufo periglenes" ; Times: 1
	Query: "catalognumber:128265 institutioncode:FMNH" ; Times: 1
	Query: "Pelobates syriacus type:specimen institutioncode:FMNH" ; Times: 1
	Query: "Anolis tropidonotus stateprovince:Chiapas" ; Times: 1
	Query: "FMNH 31245" ; Times: 2
	Query: "kachuga institutioncode:FMNH" ; Times: 1
	Query: "FMNH 81208" ; Times: 1
	Query: "genus:Umbrivaga country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:formosus genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "OPISTHOTROPIS" ; Times: 1
	Query: "Spea hammondii type:specimen institutioncode:FMNH" ; Times: 1
	Query: "FMNH 263437" ; Times: 2
	Query: "280097" ; Times: 1
	Query: "Amphibia Hyla palmeri" ; Times: 1
	Query: "FMNH 75588" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 2
	Query: "176579" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "philoria type:specimen institutioncode:FMNH" ; Times: 1
	Query: "Tantilla Arkansas" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "order:Serpentes class:Reptilia county:&#34;otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "FMNH 231094" ; Times: 1
	Query: "FMNH 78220" ; Times: 1
	Query: "FMNH Mehelya nyassae" ; Times: 1
	Query: "Anolis biporcatus country:Mexico" ; Times: 1
	Query: "Rana clamitans stateprovince:&#34;Minnesota&#34;" ; Times: 3
	Query: "176891" ; Times: 2
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "Phenacosaurus" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 1
	Query: "Amolops himalayanus" ; Times: 1
	Query: "genus:scutiger family:megophryidae" ; Times: 2
	Query: "187218" ; Times: 1
	Query: "coniophanes taylori" ; Times: 3
	Query: "genus:Gerrhonotus county:&#34;Brewster&#34;" ; Times: 3
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "specificepithet:septemvittata genus:Regina stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "madagascar frog" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "Crotalus molossus nigrescens mexico" ; Times: 1
	Query: "Ctenosaura similis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hapsidophrys smaragdina" ; Times: 1
	Query: "panama Siphlophis cervinus" ; Times: 2
	Query: "&#34;Anolis rodriguezii&#34;" ; Times: 3
	Query: "192049" ; Times: 1
	Query: "catalognumber:131855 institutioncode:FMNH" ; Times: 1
	Query: "polemon" ; Times: 2
	Query: "FMNH 481036" ; Times: 1
	Query: "catalognumber:131857 institutioncode:FMNH" ; Times: 1
	Query: "Elaphe porphyracea" ; Times: 2
	Query: "specificepithet:ravergieri class:Reptilia (Coluber )" ; Times: 1
	Query: "FMNH 22671" ; Times: 1
	Query: "FMNH 81102" ; Times: 1
	Query: "hyla dendroscarta" ; Times: 1
	Query: "leptopelis brevirostris" ; Times: 1
	Query: "Eleutherodactylus tarahumaraensis MEXICO" ; Times: 1
	Query: "229974" ; Times: 1
	Query: "genus:Hypnale class:Reptilia" ; Times: 1
	Query: "catalognumber:269044 institutioncode:FMNH" ; Times: 1
	Query: "176575" ; Times: 1
	Query: "oligodon arnensis" ; Times: 2
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Bolitoglossa mexicana stateprovince:Chiapas" ; Times: 3
	Query: "FMNH 174803" ; Times: 1
	Query: "genus:Lichanura county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Scincella barbouri" ; Times: 1
	Query: "Micrurus county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "176578" ; Times: 2
	Query: "eunectes murinus" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "catalognumber:188494 institutioncode:FMNH" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 4
	Query: "panama anomalepididae" ; Times: 1
	Query: "genus:Microhyla specificepithet:borneensis" ; Times: 2
	Query: "Nyctixalus pictus" ; Times: 3
	Query: "28884" ; Times: 1
	Query: "Bufo marinus Texas" ; Times: 1
	Query: "176586" ; Times: 1
	Query: "panama Clelia clelia" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "catalognumber:68902 institutioncode:FMNH" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 2
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 6
	Query: "specificepithet:lineatus genus:Conophis stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Corythomantis greeningi" ; Times: 2
	Query: "clelia equatoriana" ; Times: 1
	Query: "FMNH 255309" ; Times: 2
	Query: "Cophotis ceylanica" ; Times: 1
	Query: "Pelobates varaldii type:specimen institutioncode:FMNH" ; Times: 1
	Query: "Heosemys depressa" ; Times: 2
	Query: "genus:scutiger" ; Times: 1
	Query: "Bufo coccifer Guerrero" ; Times: 1
	Query: "catalognumber:131858 institutioncode:FMNH" ; Times: 1
	Query: "Tropiocolotes FMNH" ; Times: 1
	Query: "Caudacaecilia nigroflava" ; Times: 1
	Query: "specificepithet:nummifer class:Reptilia (Coluber )" ; Times: 1
	Query: "homoroselaps" ; Times: 1
	Query: "FMNH 124974" ; Times: 1
	Query: "14953 fmnh" ; Times: 1
	Query: "catalognumber:183792 institutioncode:FMNH" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "80477 institutioncode:fmnh" ; Times: 3
	Query: "Scincella lateralis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ialtris" ; Times: 1
	Query: "trimeresurus purpureomaculatus" ; Times: 2
	Query: "catalognumber:131864 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:timoriensis class:Reptilia" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "catalognumber:128433 institutioncode:FMNH" ; Times: 1
	Query: "Kentropyx striata" ; Times: 1
	Query: "purpureomaculatus" ; Times: 4
	Query: "141749" ; Times: 1
	Query: "specificepithet:pygmaeus genus:Umbrivaga" ; Times: 1
	Query: "3951 institutioncode:fmnh" ; Times: 1
	Query: "Nyctixalus" ; Times: 1
	Query: "specificepithet:narduccii genus:Leptomicrurus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Anolis biporcatus country:Guatemala" ; Times: 1
	Query: "specificepithet:hippocrepis class:Reptilia" ; Times: 1
	Query: "marsh arizona" ; Times: 1
	Query: "FMNH 128825" ; Times: 2
	Query: "Gallotia" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "FMNH Dasypeltis scabra" ; Times: 2
	Query: "echis carinatus india" ; Times: 1
	Query: "panama atropoides" ; Times: 1
	Query: "genus:Cophotis class:Reptilia" ; Times: 1
	Query: "crotaphytus nebrius" ; Times: 1
	Query: "FMNH 81082" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "catalognumber:53565 institutioncode:FMNH" ; Times: 1
	Query: "8934 fasciatus" ; Times: 1
	Query: "erythrolamprus guentheri" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "&#34;Anolis liogaster&#34;" ; Times: 4
	Query: "specificepithet:dichrous genus:Drymoluber stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Albericus variegatus" ; Times: 1
	Query: "pseudotriton montanus stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Aspidomorphus schlegeli" ; Times: 1
	Query: "yuwonoi institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:67276 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 129803" ; Times: 1
	Query: "Corallus caninus" ; Times: 1
	Query: "FMNH 78177" ; Times: 1
	Query: "erythrolamprus micrurus" ; Times: 2
	Query: "FMNH 81632" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "FMNH 174833" ; Times: 1
	Query: "FMNH 81635" ; Times: 1
	Query: "FMNH 81634" ; Times: 1
	Query: "Homopus" ; Times: 1
	Query: "176592" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "Eleutherodactylus xucanebi" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "specificepithet:bovallii genus:Rhinobothryum" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "class:Amphibia recordedby:Lehr" ; Times: 1
	Query: "catalognumber:71640 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 265323" ; Times: 1
	Query: "Dromicodryas quadrilineatus" ; Times: 1
	Query: "trimeresurus malabaricus" ; Times: 2
	Query: "Buka I." ; Times: 1
	Query: "leimadophis zweifeli" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "FMNH Dispholidus typus" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 3
	Query: "geophis semidoliatus fmnh" ; Times: 2
	Query: "FMNH 134624" ; Times: 1
	Query: "specificepithet:vulpina family:Colubridae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Santa Catarina&#34; country:&#34;Brazil&#34;" ; Times: 4
	Query: "panama leptotyphlopidae" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "Huia melasma" ; Times: 1
	Query: "specificepithet:monticola genus:Chironius stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "FMNH Lamprophis fuliginosus" ; Times: 1
	Query: "Sceloporus salvini" ; Times: 1
	Query: "genus:Rana specificepithet:spectabilis" ; Times: 4
	Query: "Hyla carri" ; Times: 1
	Query: "Liophis breviceps" ; Times: 1
	Query: "catalognumber:71641 institutioncode:FMNH" ; Times: 1
	Query: "FMNH Psammophylax tritaeniatus" ; Times: 1
	Query: "type:specimen (Liophis OR Lystrophis OR Xenodon OR Erythrolamprus OR Umbrivaga OR Leimadophis OR Lygophis OR Dromicus) institutioncode:FMNH" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 2
	Query: "uropeltis melanogaster" ; Times: 1
	Query: "Daboia" ; Times: 1
	Query: "specificepithet:vittatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:doliatus genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "Geoemydidae institutioncode:FMNH" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Sarawak&#34; country:&#34;Malaysia&#34;" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "umbrivaga" ; Times: 1
	Query: "176585" ; Times: 1
	Query: "specificepithet:mucronatus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "176587" ; Times: 1
	Query: "Adolfus" ; Times: 3
	Query: "Kinixys erosa" ; Times: 1
	Query: "FMNH Lamprophis lineatus" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Sabah&#34;" ; Times: 1
	Query: "176582" ; Times: 1
	Query: "FMNH 26615" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Honduras&#34;" ; Times: 1
	Query: "tropiocolotes nattereri fmnh" ; Times: 1
	Query: "catalognumber:53567 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 129810" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "genus:Umbrivaga" ; Times: 2
	Query: "leptotyphlops macrolepis" ; Times: 1
	Query: "panama Boa imperator" ; Times: 1
	Query: "class:Reptilia county:&#34;Becker&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "cordylus cataphractus" ; Times: 1
	Query: "nyctixalus (malaysia)" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 122 (out of 751 download events in this period)
Total number of records downloaded: 62948
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: United States ; Times: 87
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 7
	Country: Mexico ; Times: 10
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 4
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-18 ; Times: 3
	Date: 2015-11-30 ; Times: 9
	Date: 2015-11-11 ; Times: 18
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-14 ; Times: 10
	Date: 2015-11-17 ; Times: 8
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 8
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-25 ; Times: 14
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-06 ; Times: 8
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "type:specimen (umbrivaga)" ; Times: 1
	Query: "Aspidoscelis inornata" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Aspidites ramsayi" ; Times: 1
	Query: "Cnemidophorus gramivagus" ; Times: 1
	Query: "afrixalus fulvovittatus" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "pseudoeurycea bellii" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "class:Amphibia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Chaperina fusca" ; Times: 2
	Query: "&#34;Aneides aeneus&#34; &#34;South Carolina&#34;" ; Times: 2
	Query: "lampropholis delicata" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1
	Query: "Teius teyou" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "ansonia muelleri" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "kentropyx calcarata" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "Liasis mackloti" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "specificepithet:algirus class:Reptilia (Coluber )" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Scinax elaeochrous" ; Times: 1
	Query: "Nyctimystes zweifeli" ; Times: 1
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Sabah&#34; country:&#34;Malaysia&#34;" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "specificepithet:ravergieri class:Reptilia (Coluber )" ; Times: 1
	Query: "Dromicodryas bernieri" ; Times: 1
	Query: "lepidophyma smithii" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Sarawak&#34; country:&#34;Malaysia&#34;" ; Times: 1
	Query: "Antaresia childreni" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Albericus variegatus" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "panama anomalepididae" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "specificepithet:nummifer class:Reptilia (Coluber )" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "Hemiaspis signata" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;indiana&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "houstonensis" ; Times: 1
	Query: "Hyperolius angolensis" ; Times: 1
	Query: "Sceloporus slevini" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "Kentropyx striata" ; Times: 1
	Query: "purpureomaculatus" ; Times: 3
	Query: "Rana capito" ; Times: 1
	Query: "panama elapidae" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "Hemiphyllodactylus typus" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "sceloporus poinsetti" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "Rana forreri" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Hapsidophrys smaragdina" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "panama leptotyphlopidae" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "type:specimen (Liophis OR Lystrophis OR Xenodon OR Erythrolamprus OR Umbrivaga OR Leimadophis OR Lygophis OR Dromicus) institutioncode:FMNH" ; Times: 1
	Query: "Plethodon chlorobryonis" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "genus:Calamaria" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "panama Boa imperator" ; Times: 1


End of report.