Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 903
Number of records retrieved in searches: 12410
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 53
	Country: Unknown ; Times: 151
	Country: Panama ; Times: 1
	Country: France ; Times: 6
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 4
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 5
	Country: Cuba ; Times: 3
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 4
	Country: Chile ; Times: 26
	Country: Belgium ; Times: 12
	Country: China ; Times: 17
	Country: Serbia ; Times: 1
	Country: Spain ; Times: 5
	Country: Philippines ; Times: 1
	Country: United States ; Times: 412
	Country: Vietnam ; Times: 18
	Country: Portugal ; Times: 39
	Country: Mexico ; Times: 68
	Country: South Africa ; Times: 2
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 10
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 42
	Country: Hungary ; Times: 1
	Country: Nicaragua ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 63
	Date: 2018-11-08 ; Times: 36
	Date: 2018-11-07 ; Times: 65
	Date: 2018-11-06 ; Times: 18
	Date: 2018-11-05 ; Times: 48
	Date: 2018-11-04 ; Times: 27
	Date: 2018-11-03 ; Times: 25
	Date: 2018-11-02 ; Times: 32
	Date: 2018-11-01 ; Times: 34
	Date: 2018-11-25 ; Times: 11
	Date: 2018-11-24 ; Times: 54
	Date: 2018-11-27 ; Times: 73
	Date: 2018-11-26 ; Times: 40
	Date: 2018-11-21 ; Times: 22
	Date: 2018-11-20 ; Times: 16
	Date: 2018-11-23 ; Times: 11
	Date: 2018-11-22 ; Times: 21
	Date: 2018-11-29 ; Times: 31
	Date: 2018-11-28 ; Times: 53
	Date: 2018-11-18 ; Times: 24
	Date: 2018-11-19 ; Times: 14
	Date: 2018-11-10 ; Times: 7
	Date: 2018-11-11 ; Times: 10
	Date: 2018-11-12 ; Times: 32
	Date: 2018-11-13 ; Times: 37
	Date: 2018-11-14 ; Times: 21
	Date: 2018-11-15 ; Times: 30
	Date: 2018-11-16 ; Times: 5
	Date: 2018-11-17 ; Times: 4
	Date: 2018-11-30 ; Times: 39

List of queries that retrieved data from the resource: 
	Query: "genus:Typhlonectes specificepithet:compressicauda" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 4
	Query: "genus:Philautus specificepithet:aurifasciatus" ; Times: 1
	Query: "Phelsuma barbouri" ; Times: 1
	Query: "family:Chamaeleonidae country:&#34;Equatorial Guinea&#34;" ; Times: 1
	Query: "FMNH 52912" ; Times: 2
	Query: "Amerotyphlops reticulatus" ; Times: 3
	Query: "Geophis godmani" ; Times: 2
	Query: "gemonensis" ; Times: 1
	Query: "Alsophylax pipiens" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 5
	Query: "Egernia major" ; Times: 1
	Query: "paratapinophis" ; Times: 2
	Query: "specificepithet:angulatus genus:helicops preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "genus:Polypedates country:&#34;Thailand&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Bothrops country:&#34;Belize&#34;" ; Times: 1
	Query: "Scinax boulengeri" ; Times: 1
	Query: "vntype:specimen order:Testudines class:Reptilia country:&#34;India&#34;" ; Times: 2
	Query: "&#34;fejervarya nicobariensis&#34;" ; Times: 2
	Query: "Megophrys stejnegeri" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "FMNH 226438" ; Times: 4
	Query: "Gekko swinhonis country:&#34;China&#34;" ; Times: 1
	Query: "185076" ; Times: 1
	Query: "specificepithet:cyanocinctus genus:hydrophis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "fieldnumber:64346" ; Times: 1
	Query: "Pseudocordylus capensis" ; Times: 2
	Query: "ovophis" ; Times: 1
	Query: "Pareas margaritophorus" ; Times: 2
	Query: "specificepithet:Brunus genus:Hydromantes" ; Times: 1
	Query: "Sibynomorphus ventrimaculatus" ; Times: 1
	Query: "Asthenodipsas laevis" ; Times: 1
	Query: "Feylinia grandisquamis" ; Times: 1
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "genus:lapemis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "anolis dunni" ; Times: 1
	Query: "specificepithet:elegans genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:naja preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "lampropeltis occipitolineata" ; Times: 2
	Query: "catalognumber:153046 institutioncode:FMNH" ; Times: 1
	Query: "Pseudocordylus microlepidotus" ; Times: 1
	Query: "fieldnumber:63143" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "fieldnumber:WED" ; Times: 1
	Query: "ceratophrys calcarata" ; Times: 1
	Query: "trachemys lake county illinois" ; Times: 1
	Query: "Cyclemys pulchristriata" ; Times: 2
	Query: "Platysternon" ; Times: 3
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 4
	Query: "genus:heloderma country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:crotalus preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "FMNH 62319" ; Times: 2
	Query: "117325" ; Times: 1
	Query: "genus:cerastes preparations:skel institutioncode:FMNH" ; Times: 2
	Query: "Gerrhosaurus auritus" ; Times: 1
	Query: "Atractus badius" ; Times: 2
	Query: "Agkistrodon russeolus" ; Times: 2
	Query: "agalychnis spurrelli panama" ; Times: 1
	Query: "barbourula" ; Times: 2
	Query: "xenochrophis tytleri" ; Times: 1
	Query: "genus:pseudohaje" ; Times: 1
	Query: "specificepithet:africanus genus:Adolfus" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "genus:nerodia preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "anolis barkeri" ; Times: 1
	Query: "FMNH 129845" ; Times: 3
	Query: "gbifdatasetid:e48d6c49-34a3-4df6-8206-121c061f190d" ; Times: 2
	Query: "specificepithet:colubrina genus:laticauda preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:spiralis genus:hydrophis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "Phelsuma lineata" ; Times: 1
	Query: "genus:pelamis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "Chamaesaura anguina" ; Times: 1
	Query: "specificepithet:brunus genus:Hydromantes" ; Times: 1
	Query: "genus:eristicophis" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "(Ptychozoon lionotum thailand)" ; Times: 1
	Query: "FMNH 65868" ; Times: 2
	Query: "fieldnumber:63360" ; Times: 1
	Query: "Tropidodipsas fasciata" ; Times: 2
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "genus:contia year &gt;= 1901 year &lt;= 1950" ; Times: 1
	Query: "genus:Liotyphlops class:reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "(Ptychozoon lionotum Thailand)" ; Times: 2
	Query: "Cordylus peersi" ; Times: 1
	Query: "catalognumber:92285 institutioncode:FMNH" ; Times: 2
	Query: "order:caudata county:&#34;yavapai&#34;" ; Times: 1
	Query: "anolis cymbops" ; Times: 1
	Query: "fieldnumber:64396" ; Times: 1
	Query: "Gehyra mutilata country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:melanocephalus genus:hydrophis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "216708" ; Times: 1
	Query: "FMNH-47593" ; Times: 1
	Query: "catalognumber:31106 institutioncode:FMNH" ; Times: 1
	Query: "echis carinatus india" ; Times: 1
	Query: "genus:charina preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "Pareas hamptoni" ; Times: 2
	Query: "dodo" ; Times: 1
	Query: "specificepithet:haasi genus:pseudoboa" ; Times: 5
	Query: "fieldnumber:64306" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;taiwan&#34;" ; Times: 1
	Query: "Cycloramphus brasiliensis" ; Times: 1
	Query: "specificepithet:angulatus preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 1
	Query: "FMNH 71138" ; Times: 1
	Query: "specificepithet:felinus genus:Aeluroscalabotes hastissue:1" ; Times: 2
	Query: "154035" ; Times: 1
	Query: "liopeltis stoliczkae" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:laredoensis genus:aspidoscelis" ; Times: 1
	Query: "Chelodina oblonga" ; Times: 6
	Query: "catalognumber:258385 institutioncode:FMNH" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "oligodon arnensis india" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "FMNH 48082" ; Times: 3
	Query: "genus:lygosoma country:&#34;thailand&#34;" ; Times: 2
	Query: "testudinidae vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Scinax quinquefasciatus " ; Times: 1
	Query: "emoia nigra fmnh" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "FMNH 102476" ; Times: 5
	Query: "specificepithet:javanicus genus:acrochordus institutioncode:FMNH" ; Times: 1
	Query: "pelophryne fmnh" ; Times: 1
	Query: "237919" ; Times: 2
	Query: "FMNH Ansonia mcgregori" ; Times: 1
	Query: "fieldnumber:64134" ; Times: 1
	Query: "coniophanes longinquus" ; Times: 1
	Query: "Fejervarya nicobariensis" ; Times: 2
	Query: "genus:Amnirana specificepithet:albolabris" ; Times: 4
	Query: "genus:acanthophis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "FMNH 48562" ; Times: 2
	Query: "genus:elapsoidea hastissue:1" ; Times: 7
	Query: "lanthanotus" ; Times: 1
	Query: "catalognumber:25052 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 74063" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "genus:bitis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:ater genus:gerrhopilus" ; Times: 1
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "catalognumber:17181 institutioncode:FMNH" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:kio" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "190883" ; Times: 1
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:fasciatus genus:hydrophis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "anolis liogaster" ; Times: 1
	Query: "Hemisphaeriodon" ; Times: 1
	Query: "genus:lampropeltis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Lepidodactylus yami country:&#34;taiwan&#34;" ; Times: 1
	Query: "specificepithet:jerdonii preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "Gerrhosaurus validus maltzahni" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:brevirostris" ; Times: 1
	Query: "fmnh 257891" ; Times: 2
	Query: "FMNH 101049" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "Cyclodomorphus michaeli" ; Times: 2
	Query: "anolis isthmicus" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 2
	Query: "genus:Oxyrhopus country:&#34;Venezuela&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:westermanni class:reptilia" ; Times: 1
	Query: "gloydius strauchi" ; Times: 1
	Query: "Typhlosaurus lineatus" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "genus:Thamnodynastes country:&#34;Venezuela&#34; institutioncode:FMNH" ; Times: 1
	Query: "Chersodromus" ; Times: 1
	Query: "Scinax trapicheiroi" ; Times: 1
	Query: "trachemys will illinois" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 2
	Query: "specificepithet:murinus genus:eunectes preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "Pseudocordylus melanotus" ; Times: 2
	Query: "catalognumber:69207 institutioncode:FMNH" ; Times: 2
	Query: "genus:Liotyphlops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "SRI 47" ; Times: 1
	Query: "Phelsuma quadriocellata" ; Times: 2
	Query: "catalognumber:31132 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:178601" ; Times: 1
	Query: "genus:fordonia preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "Elachistodon" ; Times: 2
	Query: "Hypsilurus boydii" ; Times: 1
	Query: "Mabuya longicaudata" ; Times: 1
	Query: "FMNH 226437" ; Times: 2
	Query: "Hemidactylus frenatus country:&#34;china&#34;" ; Times: 1
	Query: "trachemys cook illinois" ; Times: 2
	Query: "Aphaniotis fusca" ; Times: 12
	Query: "fieldnumber:11320" ; Times: 1
	Query: "genus:Epicrionops specificepithet:bicolor" ; Times: 1
	Query: "sibynomorphus neuwiedi" ; Times: 1
	Query: "Pseudocordylus transvaalensis" ; Times: 1
	Query: "fmnh 259464" ; Times: 1
	Query: "1. Agkistrodon bilineatus" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 9
	Query: "92285 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 71137" ; Times: 1
	Query: "FMNH 71136" ; Times: 2
	Query: "FMNH 71135" ; Times: 1
	Query: "FMNH 71139" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Takydromus septentrionalis" ; Times: 1
	Query: "genus:Aeluroscalabotes hastissue:1" ; Times: 1
	Query: "neusticurus cochranae" ; Times: 1
	Query: "Eremias yarkandensis country:&#34;china&#34;" ; Times: 1
	Query: "genus:bitia preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "genus:cantoria preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "FMNH 65381" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 5
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:lapemoides genus:hydrophis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:melanostictus" ; Times: 2
	Query: "FMNH 58490" ; Times: 2
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "27647" ; Times: 2
	Query: "FMNH 20814" ; Times: 3
	Query: "FMNH 72350" ; Times: 1
	Query: "FMNH 58499" ; Times: 2
	Query: "FMNH 58498" ; Times: 3
	Query: "sceloporus maculosus" ; Times: 2
	Query: "genus:masticophis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:gabonica genus:bitis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "fieldnumber:63774" ; Times: 1
	Query: "fieldnumber:63775" ; Times: 1
	Query: "sibynomorphus turgidus" ; Times: 3
	Query: "Varanus komodoensis" ; Times: 1
	Query: "genus:lygosoma country:&#34;vietnam&#34;" ; Times: 3
	Query: "mesaspis gadovii" ; Times: 2
	Query: "90555" ; Times: 1
	Query: "genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "genus:acrochordus institutioncode:FMNH" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "Gerrhosaurus major" ; Times: 2
	Query: "Hemiphyllodactylus yunnanensis country:&#34;china&#34;" ; Times: 1
	Query: "136077" ; Times: 1
	Query: "specificepithet:eydouxii genus:aipysurus preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "Lygosoma quadrupes" ; Times: 2
	Query: "genus:ambystoma county:&#34;sonoma&#34;" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "catalognumber:4293 institutioncode:FMNH" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 2
	Query: "smilisca puma" ; Times: 1
	Query: "fieldnumber:63359" ; Times: 1
	Query: "Proceratophrys boiei" ; Times: 2
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "173487" ; Times: 2
	Query: "Zonosaurus laticaudatus" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "FMNH Ansonia spinulifer" ; Times: 1
	Query: "rhabdophis conspicillatus" ; Times: 1
	Query: "261708" ; Times: 4
	Query: "corallus hortulanus" ; Times: 5
	Query: "genus:walterinnesia preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:249120 institutioncode:FMNH" ; Times: 2
	Query: "23341" ; Times: 1
	Query: "xenochrophis asperrimus" ; Times: 1
	Query: "Sibynomorphus neuwiedi" ; Times: 1
	Query: "Sibon longifrenis" ; Times: 2
	Query: "Cordylus coeruleopunctatus" ; Times: 1
	Query: "eryx conicus india" ; Times: 1
	Query: "specificepithet:verruciger genus:Osteocephalus family:Hylidae order:Anura country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Eremias brenchleyi country:&#34;china&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Gerrhosaurus flavigularis" ; Times: 1
	Query: "Hypsilurus spinipes" ; Times: 1
	Query: "genus:Tantilla country:&#34;Venezuela&#34; institutioncode:FMNH" ; Times: 1
	Query: "Dasia olivacea" ; Times: 1
	Query: "genus:Theloderma specificepithet:corticale" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "Cordylus vittifer" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 3
	Query: "varanus komodoensis" ; Times: 1
	Query: "Xenochrophis trianguligerus" ; Times: 6
	Query: "Cordylus vandami" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 3
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "genus:Dermophis specificepithet:oaxacae" ; Times: 2
	Query: "164759" ; Times: 1
	Query: "dendrelaphis tristis india" ; Times: 1
	Query: "genus:Leptobrachium specificepithet:hasseltii" ; Times: 1
	Query: "anolis subocularis" ; Times: 1
	Query: "Cordylus jonesi" ; Times: 2
	Query: "Hyla rufitela" ; Times: 1
	Query: "Takydromus amurensis" ; Times: 1
	Query: "genus:Sauromalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "genus:thamnophis preparations:skel institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:174524 collectioncode:Amphibians and Reptiles institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dasypops schirchi" ; Times: 1
	Query: "FMNH Ansonia" ; Times: 1
	Query: "genus:hydrophis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "catalognumber:178248 collectioncode:Amphibians and Reptiles institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "FMNH 12976" ; Times: 2
	Query: "Geochelone carbonaria" ; Times: 4
	Query: "genus:Conraua specificepithet:robusta" ; Times: 1
	Query: "anolis megapholidotus" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "specificepithet:glaucus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:nerodia preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "FMNH Ansonia guibei" ; Times: 1
	Query: "Chamaesaura aenea" ; Times: 1
	Query: "Atractus univittatus" ; Times: 3
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Coniophanes piceivittis MEXICO" ; Times: 1
	Query: "genus:hydrodynastes preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "trachemys dorbigni" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "Scelotes inornatus" ; Times: 1
	Query: "Polk county Lampropeltis" ; Times: 1
	Query: "FMNH Ansonia albomaculata" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "urosaurus gadovi" ; Times: 2
	Query: "vntype:specimen country:&#34;Venezuela&#34; year &lt;= 1900 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "149918" ; Times: 1
	Query: "genus:Thamnodynastes class:reptilia country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:schistosa genus:enhydrina preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "FMNH 21693" ; Times: 2
	Query: "FMNH 21692" ; Times: 2
	Query: "catalognumber:59266" ; Times: 1
	Query: "specificepithet:piscivorus preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:verruciger genus:Osteocephalus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:browni genus:micrurus year &gt;= 1885 year &lt;= 1940" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "specificepithet:caerulescens genus:hydrophis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:javanicus genus:acrochordus preparations:skel institutioncode:FMNH" ; Times: 2
	Query: "genus:enhydrina preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "152651" ; Times: 1
	Query: "FMNH 208825" ; Times: 2
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:pseudechis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "(lampropeltis holbrooki) institutioncode:FMNH" ; Times: 2
	Query: "172680" ; Times: 1
	Query: "catalognumber:174523 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ceratophrys stolzmanni" ; Times: 1
	Query: "masticophis schotti" ; Times: 3
	Query: "FMNH Ansonia fuliginea" ; Times: 1
	Query: "specificepithet:kaouthia genus:naja" ; Times: 3
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "specificepithet:curtus genus:lapemis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "genus:Arthroleptis specificepithet:affinis" ; Times: 1
	Query: "specificepithet:kinkelini country:&#34;Honduras&#34;" ; Times: 1
	Query: "FMNH 71344" ; Times: 1
	Query: "Tantilla canula" ; Times: 1
	Query: "Platysaurus capensis" ; Times: 2
	Query: "catalognumber:31130 institutioncode:FMNH" ; Times: 1
	Query: "Cynops orientalis" ; Times: 1
	Query: "genus:Liotyphlops institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:verruciger genus:Osteocephalus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 1
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 2
	Query: "genus:Pseustes class:reptilia country:&#34;Colombia&#34;" ; Times: 4
	Query: "FMNH Ansonia hanitschi" ; Times: 1
	Query: "180926" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 2
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 3
	Query: "FMNH 71144" ; Times: 1
	Query: "FMNH 71142" ; Times: 2
	Query: "FMNH 71143" ; Times: 1
	Query: "genus:Polypedates institutioncode:FMNH" ; Times: 1
	Query: "siaphos" ; Times: 1
	Query: "catalognumber:167666 institutioncode:FMNH" ; Times: 1
	Query: "Sibynomorphus petersi" ; Times: 1
	Query: "catalognumber:185959 institutioncode:FMNH" ; Times: 1
	Query: "genus:Bufo recordedby:Shannon" ; Times: 1
	Query: "FMNH- 47651" ; Times: 1
	Query: "specificepithet:capito genus:Rana institutioncode:FMNH" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "specificepithet:buccata preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "genus:Glyptemys institutioncode:FMNH" ; Times: 13
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "genus:natrix preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "FMNH 72345" ; Times: 1
	Query: "FMNH 72344" ; Times: 3
	Query: "Crotalus tigris" ; Times: 1
	Query: "FMNH 72346" ; Times: 1
	Query: "specificepithet:tigris order:Serpentes county:&#34;Pima&#34;" ; Times: 1
	Query: "amolops monticola" ; Times: 1
	Query: "genus:cerberus preparations:skel institutioncode:FMNH" ; Times: 3
	Query: "Cordylus macropholis" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "anolis beckeri" ; Times: 1
	Query: "specificepithet:millepunctatus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 2
	Query: "genus:Pseustes class:reptilia country:&#34;Guyana&#34;" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 2
	Query: "Mabuya rudis" ; Times: 3
	Query: "FMNH 216321" ; Times: 2
	Query: "genus:Pseustes class:reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:klossi genus:hydrophis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "Mantheyus" ; Times: 9
	Query: "genus:aipysurus preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "FMNH Ansonia longidigita" ; Times: 1
	Query: "specificepithet:smythii genus:grayia preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:93655 institutioncode:FMNH" ; Times: 3
	Query: "annulatum" ; Times: 2
	Query: "Hydrablabes" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 7
	Query: "Pseudelaphe flavirufa" ; Times: 2
	Query: "specificepithet:naja genus:naja preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "Dipsas pratti" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34; institutioncode:FMNH" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 2
	Query: "210887" ; Times: 4
	Query: "genus:Tantilla institutioncode:FMNH" ; Times: 1
	Query: "Ambystoma andersoni" ; Times: 1
	Query: "Cordylus niger" ; Times: 1
	Query: "Hypsilurus dilophus" ; Times: 1
	Query: "genus:kerilia preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:serval genus:pachydactylus" ; Times: 2
	Query: "Gerrhosaurus validus validus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 6
	Query: "89364" ; Times: 1
	Query: "order:caudata class:amphibia county:&#34;yavapai&#34;" ; Times: 1
	Query: "catalognumber:261736 institutioncode:FMNH" ; Times: 2
	Query: "Cordylus warreni" ; Times: 1
	Query: "specificepithet:rhombifer genus:nerodia preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "genus:ambystoma county:&#34;santa cruz&#34;" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:labyrinthicus" ; Times: 1
	Query: "catalognumber:31131 institutioncode:FMNH" ; Times: 1
	Query: "Gekko hokouensis country:&#34;China&#34;" ; Times: 1
	Query: "catalognumber:178246 collectioncode:Amphibians and Reptiles institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sibynomorphus mikanii" ; Times: 1
	Query: "leptophryne borbonica" ; Times: 5
	Query: "fieldnumber:63121" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "class:reptilia country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 6
	Query: "62637" ; Times: 1
	Query: "Gekko gecko country:&#34;China&#34;" ; Times: 1
	Query: "nicobariensis" ; Times: 4
	Query: "Cuora bourreti" ; Times: 2
	Query: "specificepithet:floridana genus:nerodia preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "Pareas stanleyi" ; Times: 1
	Query: "varanus salvadorii" ; Times: 1
	Query: "hyperolius institutioncode:FMNH" ; Times: 1
	Query: "genus:Dendrobates specificepithet:truncatus" ; Times: 1
	Query: "Pseudoboa haasi" ; Times: 1
	Query: "Rhadinaea vermiculaticeps" ; Times: 5
	Query: "FMNH Ansonia leptopus" ; Times: 1
	Query: "ovophis monticola" ; Times: 1
	Query: "fieldnumber:64118" ; Times: 1
	Query: "specificepithet:browni genus:micrurus" ; Times: 1
	Query: "Rhinoclemmys rubida rubida" ; Times: 2
	Query: "genus:Bombina specificepithet:pachypus" ; Times: 1
	Query: "Aphaniotis" ; Times: 6
	Query: "Tetradactylus seps" ; Times: 1
	Query: "Thamnophis pulchrilatus" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ) institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:fasciata genus:nerodia preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "genus:Tantilla country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 6
	Query: "institutioncode:FMNH" ; Times: 4
	Query: "FMNH 173353" ; Times: 1
	Query: "Cordylus tropidosternum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:velasci" ; Times: 2
	Query: "Cordylus cordylus" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "FMNH-47127" ; Times: 1
	Query: "panama boa constrictor" ; Times: 1
	Query: "Altiphylax stoliczkai country:&#34;China&#34;" ; Times: 1
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "family:Eublepharidae institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "catalognumber:201611 institutioncode:FMNH" ; Times: 1
	Query: "fieldnumber:64115" ; Times: 1
	Query: "Pareas carinatus" ; Times: 2
	Query: "specificepithet:modestus genus:Eirenis" ; Times: 2
	Query: "(Ptychozoon lionotum) institutioncode:FMNH" ; Times: 2
	Query: "Polk county Pantherophis" ; Times: 1
	Query: "lycodon travancoricus india" ; Times: 2
	Query: "278424" ; Times: 3
	Query: "Tropidophis melanurus" ; Times: 3
	Query: "specificepithet:leucomystax genus:Polypedates institutioncode:FMNH" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 5
	Query: "Heloderma horridum" ; Times: 4
	Query: "FMNH 51694" ; Times: 3
	Query: "FMNH 51695" ; Times: 1
	Query: "catalognumber:22777 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 51692" ; Times: 3
	Query: "FMNH 51693" ; Times: 2
	Query: "FMNH 71780" ; Times: 2
	Query: "FMNH 49153" ; Times: 2
	Query: "genus:Pseustes class:reptilia institutioncode:FMNH" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "anolis cuprinus" ; Times: 1
	Query: "Pareas chinensis" ; Times: 1
	Query: "specificepithet:platurus genus:pelamis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "lygosoma herberti" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "specificepithet:arafurae genus:acrochordus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:laticaudata genus:laticauda preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "Aphaniotis ornata" ; Times: 7
	Query: "genus:coleonyx institutioncode:FMNH" ; Times: 3
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 4
	Query: "Scaphiodontophis annulatus" ; Times: 2
	Query: "specificepithet:eques genus:thamnophis preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "lampropeltis syspila" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 1
	Query: "leptophryne fmnh" ; Times: 1
	Query: "Gekko subpalmatus" ; Times: 1
	Query: "Tropidodipsas fischeri" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 4
	Query: "genus:Gavialis" ; Times: 1
	Query: "fmnh 31888" ; Times: 2
	Query: "genus:Rana specificepithet:amurensis" ; Times: 3
	Query: "Sceloporus bicanthalis" ; Times: 3
	Query: "Cordylosaurus subtessellatus" ; Times: 1
	Query: "FMNH Ansonia platysoma" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "Varanus prasinus" ; Times: 1
	Query: "catalognumber:257669 institutioncode:FMNH" ; Times: 1
	Query: "genus:Plethodontohyla specificepithet:alluaudi" ; Times: 4
	Query: "Gekko subpalmatus country:&#34;China&#34;" ; Times: 1
	Query: "ahaetulla nasuta india" ; Times: 1
	Query: "anilios polygrammicus" ; Times: 3
	Query: "genus:laticauda preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "fieldnumber:11350" ; Times: 2
	Query: "specificepithet:trianguligerus genus:Xenochrophis institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:laevis genus:aipysurus preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "FMNH 58387" ; Times: 2
	Query: "FMNH 58386" ; Times: 2
	Query: "44392" ; Times: 1
	Query: "taricha sierrae" ; Times: 3
	Query: "FMNH 48076" ; Times: 2
	Query: "FMNH 48075" ; Times: 2
	Query: "89692" ; Times: 1
	Query: "Oreocalamus" ; Times: 1
	Query: "genus:lichanura preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "Cuora picturata" ; Times: 2
	Query: "catalognumber:72421 institutioncode:FMNH" ; Times: 2
	Query: "FMNH-46932" ; Times: 1
	Query: "specificepithet:coahuila genus:Terrapene" ; Times: 1
	Query: "FMNH 71976" ; Times: 2
	Query: "genus:aristelliger country:&#34;belize&#34;" ; Times: 1
	Query: "crotalus unicolor" ; Times: 2
	Query: "Ceratophrys aurita" ; Times: 1
	Query: "catalognumber:92293 institutioncode:FMNH" ; Times: 2
	Query: "Anomalepis colombia" ; Times: 1
	Query: "pierottii" ; Times: 1
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "catalognumber:153054 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:164704 institutioncode:FMNH" ; Times: 1
	Query: "genus:Salamandrella specificepithet:keyserlingii" ; Times: 1
	Query: "160419" ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "arizona elegans occidentalis" ; Times: 2
	Query: "80383" ; Times: 2
	Query: "genus:Polypedates institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "genus:crotalus preparations:skel institutioncode:FMNH" ; Times: 2
	Query: "amolops himalayanus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 163 (out of 1719 download events in this period)
Total number of records downloaded: 56214
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 57
	Country: Australia ; Times: 4
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 53
	Country: Philippines ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 15
	Country: Chile ; Times: 7
	Country: Belgium ; Times: 3
	Country: Colombia ; Times: 1
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 12
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 5
	Date: 2018-11-06 ; Times: 6
	Date: 2018-11-05 ; Times: 12
	Date: 2018-11-04 ; Times: 4
	Date: 2018-11-03 ; Times: 5
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 4
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 5
	Date: 2018-11-26 ; Times: 22
	Date: 2018-11-21 ; Times: 7
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 2
	Date: 2018-11-29 ; Times: 11
	Date: 2018-11-28 ; Times: 6
	Date: 2018-11-18 ; Times: 4
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 14
	Date: 2018-11-13 ; Times: 7
	Date: 2018-11-14 ; Times: 5
	Date: 2018-11-15 ; Times: 12
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "class:reptilia country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Gekko gecko country:&#34;China&#34;" ; Times: 1
	Query: "anolis dunni" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "Dasypops schirchi" ; Times: 1
	Query: "varanus salvadorii" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34;" ; Times: 1
	Query: "hyperolius institutioncode:FMNH" ; Times: 1
	Query: "anolis liogaster" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Hemidactylus bowringii country:&#34;China&#34;" ; Times: 1
	Query: "Lepidodactylus yami country:&#34;taiwan&#34;" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "anolis megapholidotus" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "specificepithet:glaucus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "Aphaniotis" ; Times: 2
	Query: "specificepithet:pennatulus genus:thorius" ; Times: 2
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "anolis rodriguezii" ; Times: 1
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Gekko swinhonis country:&#34;China&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "anolis isthmicus" ; Times: 1
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "specificepithet:onca genus:Rana" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "Scinax trapicheiroi" ; Times: 1
	Query: "Eremias multiocellata country:&#34;china&#34;" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "pythonidae" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "genus:pachydactylus" ; Times: 1
	Query: "ninia sebae" ; Times: 2
	Query: "lampropeltis occipitolineata" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "anilios" ; Times: 1
	Query: "specificepithet:leucomystax genus:Polypedates institutioncode:FMNH" ; Times: 1
	Query: "Hypsilurus boydii" ; Times: 1
	Query: "uma inornata" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;china&#34;" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "Dasypeltis" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "anolis cuprinus" ; Times: 1
	Query: "Eremias argus country:&#34;china&#34;" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "Rana neovolcanica" ; Times: 1
	Query: "specificepithet:trivirgata genus:Lichanura" ; Times: 1
	Query: "gambelia sila" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "anolis quercorum" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "Agkistrodon russeolus" ; Times: 1
	Query: "Tantilla canula" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus" ; Times: 1
	Query: "Eremias yarkandensis country:&#34;china&#34;" ; Times: 1
	Query: "vntype:specimen continent:South America institutioncode:FMNH" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "anolis barkeri" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:melanostictus" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "Tropidodipsas fasciata" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "lepidobatrachus" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "Gekko subpalmatus country:&#34;China&#34;" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "specificepithet:stormi genus:plethodon" ; Times: 1
	Query: "anilios polygrammicus" ; Times: 1
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "anolis cymbops" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "anolis biporcatus" ; Times: 1
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "Gehyra mutilata country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "Hypsilurus spinipes" ; Times: 1
	Query: "anolis beckeri" ; Times: 1
	Query: "specificepithet:millepunctatus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "megophrys stejnegeri" ; Times: 1
	Query: "genus:Thamnodynastes class:reptilia country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 1
	Query: "Takydromus formosanus country:&#34;taiwan&#34;" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;taiwan&#34;" ; Times: 1
	Query: "Cycloramphus brasiliensis" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "taricha sierrae" ; Times: 2
	Query: "Mantheyus" ; Times: 2
	Query: "corallus hortulanus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 2
	Query: "Pseudelaphe flavirufa" ; Times: 1
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:serval genus:pachydactylus" ; Times: 2
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "genus:aristelliger country:&#34;belize&#34;" ; Times: 1
	Query: "Eremias brenchleyi country:&#34;china&#34;" ; Times: 1
	Query: "Gekko japonicus country:&#34;China&#34;" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Hypsilurus dilophus" ; Times: 1
	Query: "panama boa constrictor" ; Times: 1
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "hydromantes shastae" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "hydromantes brunus" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "specificepithet:danae class:Amphibia" ; Times: 1
	Query: "Phyllomedusa vaillantii" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "anolis subocularis" ; Times: 1
	Query: "Gekko hokouensis country:&#34;China&#34;" ; Times: 1


End of report.