Report for Institution Code FMNH, Resource Amphibians and Reptiles
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 374
Number of records retrieved in searches: 5458
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 2
	Country: Bolivia ; Times: 1
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 7
	Country: Colombia ; Times: 2
	Country: France ; Times: 2
	Country: Germany ; Times: 8
	Country: Hungary ; Times: 2
	Country: India ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 64
	Country: Namibia ; Times: 1
	Country: Panama ; Times: 2
	Country: Russia ; Times: 3
	Country: South Africa ; Times: 7
	Country: Spain ; Times: 6
	Country: Sweden ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: United Kingdom ; Times: 31
	Country: United States ; Times: 204
	Country: Unknown ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 3
	Date: 2016-01-02 ; Times: 3
	Date: 2016-01-03 ; Times: 7
	Date: 2016-01-04 ; Times: 10
	Date: 2016-01-05 ; Times: 14
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-07 ; Times: 19
	Date: 2016-01-08 ; Times: 18
	Date: 2016-01-09 ; Times: 7
	Date: 2016-01-10 ; Times: 8
	Date: 2016-01-11 ; Times: 14
	Date: 2016-01-12 ; Times: 12
	Date: 2016-01-13 ; Times: 20
	Date: 2016-01-14 ; Times: 14
	Date: 2016-01-15 ; Times: 5
	Date: 2016-01-16 ; Times: 10
	Date: 2016-01-17 ; Times: 15
	Date: 2016-01-18 ; Times: 12
	Date: 2016-01-19 ; Times: 6
	Date: 2016-01-20 ; Times: 17
	Date: 2016-01-21 ; Times: 12
	Date: 2016-01-22 ; Times: 19
	Date: 2016-01-23 ; Times: 9
	Date: 2016-01-24 ; Times: 6
	Date: 2016-01-25 ; Times: 7
	Date: 2016-01-26 ; Times: 32
	Date: 2016-01-27 ; Times: 11
	Date: 2016-01-28 ; Times: 17
	Date: 2016-01-29 ; Times: 23
	Date: 2016-01-30 ; Times: 4
	Date: 2016-01-31 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "nasicus oklahoma" ; Times: 3
	Query: "crocodylus novaeguineae" ; Times: 1
	Query: "Chiropterotriton arboreus" ; Times: 1
	Query: "eryx colubrinus" ; Times: 12
	Query: "anolis barkeri" ; Times: 1
	Query: "cyrtopodion scabrum fmnh" ; Times: 1
	Query: "Tantilla FMNH" ; Times: 2
	Query: "fmnh mesaspis" ; Times: 1
	Query: "Hyla eximia stateprovince:"veracruz"" ; Times: 1
	Query: "Geophis FMNH" ; Times: 1
	Query: "nyctixalus" ; Times: 1
	Query: "gorzugi mexico" ; Times: 2
	Query: "rhadinaea fulvivittis oaxaca" ; Times: 2
	Query: "Kinosternon acutum" ; Times: 1
	Query: "fmnh Phyllodactylus bordai" ; Times: 1
	Query: "leptodeira nigrofasciata oaxaca" ; Times: 1
	Query: "mesalina fmnh" ; Times: 1
	Query: "enulius flavitorques country:"panama"" ; Times: 2
	Query: "232223" ; Times: 1
	Query: "Amphisbaena alba" ; Times: 1
	Query: "Agkistrodon bilineatus russeolus" ; Times: 1
	Query: "eurycea longicauda monroe illinois" ; Times: 1
	Query: "genus:Paramesotriton specificepithet:chinensis" ; Times: 1
	Query: "Rhadinella" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 1
	Query: "heleophryne (187311)" ; Times: 1
	Query: "Coniophanes schmidti" ; Times: 1
	Query: "pelobates (109663)" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "smilisca cyanosticta" ; Times: 2
	Query: "fmnh mesaspis gadovii" ; Times: 1
	Query: "Ambystoma amblycephala" ; Times: 1
	Query: "269928 fmnh" ; Times: 1
	Query: "fmnh 1424" ; Times: 1
	Query: "type:specimen specificepithet:conspicillata genus:Elaphe" ; Times: 1
	Query: "septentrionalis oklahoma" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "FMNH 147568" ; Times: 1
	Query: "bufo cristatus stateprovince:"veracruz"" ; Times: 1
	Query: "specificepithet:haje genus:naja" ; Times: 3
	Query: "(ravergieri)" ; Times: 1
	Query: "specificepithet:mandarina family:colubridae" ; Times: 2
	Query: "gbifdatasetid:e48d6c49-34a3-4df6-8206-121c061f190d class:Reptilia country:"Sudan" institutioncode:FMNH" ; Times: 2
	Query: "Pristurus rupestris fmnh" ; Times: 1
	Query: "216878" ; Times: 1
	Query: "specificepithet:petersi genus:Helicops country:"Ecuador"" ; Times: 1
	Query: "Mesalina rubropunctata" ; Times: 1
	Query: "Micrurus transandinus" ; Times: 1
	Query: "269933 fmnh" ; Times: 2
	Query: "Dermatemys mawii" ; Times: 1
	Query: "Xantusia vigilis stateprovince:Utah" ; Times: 1
	Query: "gorzugi" ; Times: 4
	Query: "Rhombophryne" ; Times: 1
	Query: "nasicus illinois" ; Times: 1
	Query: "FMNH 14478" ; Times: 1
	Query: "cas 64192" ; Times: 1
	Query: "pseudoeurycea cephalica stateprovince:"veracruz"" ; Times: 2
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:savagei" ; Times: 1
	Query: "Conophis vittatus" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 1
	Query: "micropisthodon" ; Times: 1
	Query: "FMNH 78201" ; Times: 1
	Query: "82388 (FMNH)" ; Times: 1
	Query: "type:specimen specificepithet:emoryi genus:elaphe" ; Times: 1
	Query: "fmnh 118870" ; Times: 2
	Query: "class:reptilia country:"mexico" recordedby:brown (wilmot OR w.w.) year >= 1900 year <= 1950" ; Times: 2
	Query: "concinna mexico" ; Times: 1
	Query: "FMNH 187422" ; Times: 1
	Query: "FMNH 187423" ; Times: 1
	Query: "Draco maculatus Thailand" ; Times: 1
	Query: "Chamaesaura macrolepis" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "Laemanctus Honduras" ; Times: 4
	Query: "brachyorrhos" ; Times: 1
	Query: "country:"Mexico" (Anelytropsis)" ; Times: 1
	Query: "Eleutherodactylus chac" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:"ohio"" ; Times: 2
	Query: "type:specimen specificepithet:radiata genus:elaphe" ; Times: 1
	Query: "Ambystoma bombypella" ; Times: 4
	Query: "Micrurus circinalis" ; Times: 1
	Query: "specificepithet:argulus genus:Prionodactylus" ; Times: 1
	Query: "specificepithet:pastazae genus:Helicops country:"Ecuador"" ; Times: 1
	Query: "Truebella tothastes" ; Times: 2
	Query: "continent:Africa catalognumber:164717" ; Times: 1
	Query: "testudo kleinmanni" ; Times: 1
	Query: "FMNH (250016)" ; Times: 1
	Query: "fmnh urosaurus bicarinatus" ; Times: 1
	Query: "genus:rana county:"lowndes" stateprovince:"mississippi"" ; Times: 1
	Query: "specificepithet:longissima family:colubridae" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "Ophisops occidentalis" ; Times: 1
	Query: "Chiropterotriton chiropterus stateprovince:"veracruz"" ; Times: 4
	Query: "Hydrosaurus" ; Times: 2
	Query: "Monopeltis leonhardi" ; Times: 1
	Query: "tropidodipsas oaxaca" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "gekko philippine" ; Times: 1
	Query: "Alsophis elegans" ; Times: 3
	Query: "hypsiglena oklahoma" ; Times: 1
	Query: "Sceloporus sugillatus" ; Times: 1
	Query: "Pachydactylus mariquensis" ; Times: 1
	Query: "thamnophis proximus oaxaca" ; Times: 1
	Query: "Caiman yacare" ; Times: 1
	Query: "spooneri" ; Times: 1
	Query: "240645" ; Times: 1
	Query: "vibicaria" ; Times: 1
	Query: "phrynocephalus arabicus fmnh" ; Times: 1
	Query: "Necturus punctatus stateprovince:"South Carolina"" ; Times: 1
	Query: "ubon draco maculatus" ; Times: 2
	Query: "coluber nummifer" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 2
	Query: "Elgaria velazquezi" ; Times: 2
	Query: "specificepithet:nebulosus genus:Anolis stateprovince:"Guerrero"" ; Times: 1
	Query: "coniophanes melanocephalus" ; Times: 1
	Query: "Geophis semidoliatus FMNH" ; Times: 2
	Query: "ambystoma texanum louisiana" ; Times: 3
	Query: "bahaeldini" ; Times: 2
	Query: "Thailand Draco maculatus" ; Times: 1
	Query: "fmnh 37039" ; Times: 1
	Query: "Eryx colubrinus" ; Times: 1
	Query: "mesalina guttulata fmnh" ; Times: 1
	Query: "bunopus tuberculatus fmnh" ; Times: 1
	Query: "concinna texas" ; Times: 1
	Query: "Agkistrodon russeolus" ; Times: 1
	Query: "Coniophanes meridanus" ; Times: 1
	Query: "hoplodactylus duvaucelii" ; Times: 1
	Query: "pseudogonatodes" ; Times: 1
	Query: "FMNH- 34011" ; Times: 2
	Query: "Clelia scytalina" ; Times: 1
	Query: "genus:Pseudoeurycea stateprovince:"Hidalgo"" ; Times: 1
	Query: "amnh 5596" ; Times: 1
	Query: "class:Reptilia county:"Saluda" stateprovince:"South Carolina" country:"USA"" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "fmnh abronia" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 1
	Query: "FMNH 1609 Pseudemys" ; Times: 1
	Query: "fmnh 4116" ; Times: 1
	Query: "fmnh 4117" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 2
	Query: "Pristurus flavipunctatus" ; Times: 1
	Query: "bothrochilus boa" ; Times: 3
	Query: "gbifdatasetid:e48d6c49-34a3-4df6-8206-121c061f190d" ; Times: 1
	Query: "Lampropeltis blanchardi" ; Times: 1
	Query: "Tantilla striata" ; Times: 1
	Query: "Vipera renardi" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 2
	Query: "Aeluroscalabotes felinus" ; Times: 2
	Query: "specificepithet:scutatum genus:hemidactylium county:"suffolk" stateprovince:"New york"" ; Times: 1
	Query: "eurycea lucifuga illinois" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 2
	Query: "116441" ; Times: 1
	Query: "bombina (62475)" ; Times: 1
	Query: "ptychadena bunoderma" ; Times: 1
	Query: "eryx jaculus" ; Times: 1
	Query: "Tropidodipsas fasciata" ; Times: 1
	Query: "Hyla plicata stateprovince:"veracruz"" ; Times: 1
	Query: "elaphe quatuorlineata" ; Times: 1
	Query: "Eurycea Pterophila" ; Times: 3
	Query: "genus:Hynobius specificepithet:formosanus" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:"indiana"" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "azemiops feae" ; Times: 1
	Query: "FMNH 144597" ; Times: 2
	Query: "Batrachoseps wrighti stateprovince:"Oregon"" ; Times: 2
	Query: "catalognumber:216878" ; Times: 2
	Query: "Bolitoglossa platydactyla stateprovince:"veracruz"" ; Times: 3
	Query: "specificepithet:buchi genus:Calamaria institutioncode:FMNH" ; Times: 1
	Query: "ZMH" ; Times: 1
	Query: "Acanthodactylus longipes" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "Eublepharis angramainyu" ; Times: 1
	Query: "genus:Leptophis country:"Ecuador"" ; Times: 2
	Query: "psammophis sibilans" ; Times: 1
	Query: "Eleutherodactylus cystignathoides stateprovince:"veracruz"" ; Times: 1
	Query: "ambystoma barbouri" ; Times: 1
	Query: "fmnh 4118" ; Times: 1
	Query: "Malaclemys terrapin littoralis" ; Times: 2
	Query: "Pseudemys texana" ; Times: 2
	Query: "genus:Caecilia specificepithet:gracilis" ; Times: 1
	Query: "spooneri illinois" ; Times: 2
	Query: "leioheterodon madagascariensis" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "naja haje" ; Times: 1
	Query: "type:specimen institutioncode:FMNH" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "Proscelotes" ; Times: 3
	Query: "Dicamptodon copei stateprovince:"Oregon"" ; Times: 1
	Query: "sceloporus stejnegeri" ; Times: 1
	Query: "bothriopsis taeniata" ; Times: 1
	Query: "vipera ursinii" ; Times: 1
	Query: "genus:Scolecomorphus specificepithet:kirkii" ; Times: 1
	Query: "Trapelus mutabilis" ; Times: 3
	Query: "Rana sierramadrensis" ; Times: 1
	Query: "psomophis" ; Times: 1
	Query: "Aspidoscelis arizonae" ; Times: 2
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Amphisbaena xera" ; Times: 2
	Query: "genus:Polypedates specificepithet:otilophus" ; Times: 1
	Query: "quedenfeldtia" ; Times: 2
	Query: "catalognumber:77896" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "Bitia hydroides" ; Times: 1
	Query: "saurodactylus" ; Times: 1
	Query: "fmnh 4078" ; Times: 1
	Query: "fmnh 4077" ; Times: 1
	Query: "bitis caudalis" ; Times: 1
	Query: "county:"Hunterdon" (Caudata)" ; Times: 1
	Query: "Alsophis biserialis" ; Times: 2
	Query: "order:serpentes county:"le flore" stateprovince:"OKlahoma"" ; Times: 1
	Query: ""naja kaouthia"" ; Times: 1
	Query: "Agama colonorum" ; Times: 1
	Query: "FMNH 55646 Pseudemys" ; Times: 1
	Query: "Mesalina bahaeldini" ; Times: 2
	Query: "class:reptilia country:"mexico" recordedby:brown year >= 1900 year <= 1950" ; Times: 1
	Query: "FMNH 147569" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "leptobrachella" ; Times: 4
	Query: "Ungaliophis panamensis" ; Times: 2
	Query: "Bolitoglossa celaque" ; Times: 1
	Query: "Imantodes tenuissimus" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:"indiana"" ; Times: 4
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "specificepithet:osgoodi order:Anura" ; Times: 1
	Query: "FMNH 144668" ; Times: 2
	Query: "mesalina olivieri" ; Times: 1
	Query: "genus:storeria county:"saratoga" stateprovince:"New york"" ; Times: 1
	Query: "genus:Mastigodryas country:"Ecuador"" ; Times: 2
	Query: "munoai" ; Times: 1
	Query: "Ambystoma andersoni" ; Times: 2
	Query: "Aparallactus lunulatus" ; Times: 1
	Query: "Symphimus mayae" ; Times: 1
	Query: "Macroprotodon cucullatus" ; Times: 1
	Query: "Ptychadena bunoderma" ; Times: 2
	Query: "Erythrolamprus bizona" ; Times: 1
	Query: "blandingii iowa" ; Times: 2
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "Anomalepis colombia" ; Times: 1
	Query: "Plethodon kentucki" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "specificepithet:assatum genus:Sphenomorphus" ; Times: 1
	Query: "Dendrophidion nuchale" ; Times: 2
	Query: "FMNH 144665" ; Times: 1
	Query: "catalognumber:78131" ; Times: 1
	Query: "FMNH 142082" ; Times: 2
	Query: "type:specimen specificepithet:longissima genus:elaphe" ; Times: 1
	Query: "Lampropeltis elapsoides Georgia" ; Times: 1
	Query: "73867 fmnh" ; Times: 2
	Query: "pseudoboa neuwiedii" ; Times: 1
	Query: "Tantilla cuniculator" ; Times: 2
	Query: "elaphe flavirufa" ; Times: 2
	Query: "mosquitensis" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "specificepithet:vibakari genus:Amphiesma" ; Times: 1
	Query: "232235" ; Times: 1
	Query: "tigrinum maryland" ; Times: 1
	Query: "Hyla bistincta" ; Times: 1
	Query: "176998" ; Times: 1
	Query: "Graptemys oculifera" ; Times: 2
	Query: "Platysaurus guttatus" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "162073" ; Times: 1
	Query: "Echis pyramidum" ; Times: 1
	Query: "Gonatodes caudiscutatus" ; Times: 1
	Query: "Pseudotriton montanus stateprovince:"Mississippi"" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 1
	Query: "cas 64208" ; Times: 2
	Query: "catalognumber:19277 institutioncode:FMNH" ; Times: 1
	Query: "(coluber nummifer)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 507 download events in this period)
Total number of records downloaded: 37953 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 31846
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 18
	Country: Panama ; Times: 3
	Country: Russia ; Times: 1
	Country: South Africa ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 32
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-04 ; Times: 3
	Date: 2016-01-05 ; Times: 6
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-07 ; Times: 4
	Date: 2016-01-08 ; Times: 3
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-14 ; Times: 4
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-17 ; Times: 4
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-19 ; Times: 9
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 4
	Date: 2016-01-22 ; Times: 3
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-28 ; Times: 2
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-30 ; Times: 2
	Date: 2016-01-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Hyla eximia" ; Times: 1
	Query: "county:"Cook" stateprovince:"Illinois" institutioncode:FMNH" ; Times: 1
	Query: "Bufo californicus" ; Times: 1
	Query: "sphaerodactylus" ; Times: 1
	Query: "sagrei" ; Times: 1
	Query: "ameiva quadrilineata country:"panama"" ; Times: 2
	Query: "boylii" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "Hyperolius" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "Vipera renardi" ; Times: 1
	Query: "brachyorrhos" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "gonatodes" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "enulius flavitorques country:"panama"" ; Times: 4
	Query: "Meizodon semiornatus" ; Times: 1
	Query: "lichanura trivirgata" ; Times: 1
	Query: "Monopeltis leonhardi" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "Amphisbaena xera" ; Times: 1
	Query: "genus:Rana class:Amphibia stateprovince:Oregon" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "Chelodina longicollis" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Aparallactus lunulatus" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "aristelliger" ; Times: 1
	Query: "Puebla type:specimen class:amphibia" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Erythrolamprus bizona" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "genus:Neobatrachus specificepithet:sutor" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Triprion petasatus" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "Puebla class:reptilia" ; Times: 1
	Query: "Teius" ; Times: 1
	Query: "genus:Necturus maculosus stateprovince:"North Carolina"" ; Times: 1
	Query: "leioheterodon madagascariensis" ; Times: 1
	Query: "Pelomedusa subrufa" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "lichanura" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "genus:Neobatrachus specificepithet:wilsmorei" ; Times: 1
	Query: "order:Caudata country:"USA"" ; Times: 1
	Query: "Platysaurus guttatus" ; Times: 1
	Query: "Hyperolius marmoratus" ; Times: 1
	Query: "Aspidoscelis arizonae" ; Times: 1
	Query: "concinna mexico" ; Times: 1
	Query: ""naja naja"" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "country:"mexico" recordedby:brown year >= 1890 year <= 1955 hastypestatus:1" ; Times: 1
	Query: "class:reptilia country:"mexico" recordedby:brown (wilmot OR w.w.) year >= 1900 year <= 1950" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "Taricha stateprovince:"California"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 67
Total number of records downloaded: 37953

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 374
Total number of records retrieved from searches: 5458
Number of download events that retrieved data from the resource: 67
Total number of records downloaded: 37953


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
