Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 501
Number of records retrieved in searches: 3747
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 8
	Country: Brazil ; Times: 8
	Country: Madagascar ; Times: 3
	Country: Australia ; Times: 4
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 39
	Country: Unknown ; Times: 19
	Country: Panama ; Times: 2
	Country: Serbia ; Times: 3
	Country: Israel ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 384
	Country: Switzerland ; Times: 3
	Country: Germany ; Times: 15
	Country: Canada ; Times: 2
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 12
	Date: 2015-12-09 ; Times: 28
	Date: 2015-12-08 ; Times: 4
	Date: 2015-12-03 ; Times: 17
	Date: 2015-12-02 ; Times: 53
	Date: 2015-12-01 ; Times: 18
	Date: 2015-12-07 ; Times: 40
	Date: 2015-12-06 ; Times: 14
	Date: 2015-12-05 ; Times: 15
	Date: 2015-12-04 ; Times: 8
	Date: 2015-12-21 ; Times: 19
	Date: 2015-12-20 ; Times: 16
	Date: 2015-12-23 ; Times: 11
	Date: 2015-12-22 ; Times: 14
	Date: 2015-12-25 ; Times: 11
	Date: 2015-12-24 ; Times: 2
	Date: 2015-12-27 ; Times: 5
	Date: 2015-12-26 ; Times: 19
	Date: 2015-12-29 ; Times: 26
	Date: 2015-12-28 ; Times: 7
	Date: 2015-12-30 ; Times: 21
	Date: 2015-12-14 ; Times: 32
	Date: 2015-12-15 ; Times: 15
	Date: 2015-12-16 ; Times: 15
	Date: 2015-12-31 ; Times: 5
	Date: 2015-12-10 ; Times: 21
	Date: 2015-12-11 ; Times: 20
	Date: 2015-12-12 ; Times: 8
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-18 ; Times: 13
	Date: 2015-12-19 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Macrovipera lebetina" ; Times: 1
	Query: "Macrovipera schweizeri" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "FMNH 205148" ; Times: 1
	Query: "thamnophis polk wisconsin" ; Times: 1
	Query: "Rana virgatipes (delaware)" ; Times: 1
	Query: "Sphenomorphus hallieri" ; Times: 1
	Query: "order:caudata stateprovince:&#34;Kentucky&#34; (Boone OR Kenton OR Campbell OR Gallatin OR Pentleton OR Grant) AND (NOT bislineata NOT cirrigera NOT fuscus NOT cinereus NOT ambystoma NOT desmognathus NOT kentucki NOT glutinosus)" ; Times: 2
	Query: "catalognumber:32931 institutioncode:FMNH" ; Times: 2
	Query: "pristurus sudan" ; Times: 1
	Query: "FMNH 76361" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus stateprovince:&#34;Junin&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "Hoplodactylus" ; Times: 4
	Query: "Elaphe dione" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Michoacan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:plethodon county:&#34;Richland&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Aprasia parapulchella" ; Times: 1
	Query: "emys orbicularis" ; Times: 1
	Query: "Draco boschmai" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "FMNH 56316" ; Times: 1
	Query: "genus:elgaria country:&#34;mexico&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "laticauda laticaudata" ; Times: 2
	Query: "Leptobrachella type:specimen institutioncode:FMNH" ; Times: 1
	Query: "FMNH 56554" ; Times: 4
	Query: "FMNH 56555" ; Times: 2
	Query: "Sceloporus caeruleus" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 22
	Query: "FMNH 80715" ; Times: 1
	Query: "(enulius flavitorques and Panama)" ; Times: 2
	Query: "Scutiger type:specimen institutioncode:FMNH" ; Times: 1
	Query: "Draco cristatellus" ; Times: 1
	Query: "FMNH 85530" ; Times: 1
	Query: "155633" ; Times: 1
	Query: "FMNH 80415" ; Times: 1
	Query: "specificepithet:pygmaeus genus:Umbrivaga institutioncode:FMNH" ; Times: 1
	Query: "genus:Conraua specificepithet:robusta" ; Times: 1
	Query: "eumeces colimensis" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;ohio&#34;" ; Times: 3
	Query: "Chiropterotriton Puebla (Puebla)" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "genus:Ambystoma specificepithet:flavipiperatum" ; Times: 1
	Query: "Pseustes sulphureus" ; Times: 1
	Query: "Eleutherodactylus acuminatus" ; Times: 1
	Query: "lampropeltis arcifera" ; Times: 3
	Query: "FMNH 222497" ; Times: 2
	Query: "Naultinus elegans" ; Times: 1
	Query: "FMNH 233230" ; Times: 2
	Query: "class:Reptilia county:&#34;Platte&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "106669" ; Times: 1
	Query: "Crotalus pricei and Arizona" ; Times: 2
	Query: "Pachydactylus mariquensis" ; Times: 4
	Query: "Oreolalax type:specimen" ; Times: 1
	Query: "Anura Bufonidae specificepithet:coccifer stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "FMNH 59508" ; Times: 1
	Query: "153106 fmnh" ; Times: 1
	Query: "Rhampholeon brachyurus" ; Times: 1
	Query: "pseudocordylus capensis" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 2
	Query: "anolis fraseri ecuador" ; Times: 1
	Query: "catalognumber:47170 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 50165" ; Times: 1
	Query: "Brachytarsophrys feae type:specimen institutioncode:FMNH" ; Times: 1
	Query: "Uroplatus fimbriatus" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "Hoplodactylus granulatus" ; Times: 1
	Query: "genus:Eurycea institutioncode:FMNH" ; Times: 2
	Query: "Herpele squalostoma" ; Times: 4
	Query: "catalognumber:20770 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:32932 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:palmatus genus:Atelopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Anura Bufonidae stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;Kentucky&#34; (Boone OR Kenton OR Campbell OR Gallatin OR Pentleton OR Grant) AND (NOT bislineata NOT cirrigera NOT fuscus NOT cinereus NOT ambystoma NOT plethodon)" ; Times: 1
	Query: "Ophryophryne microstoma type:specimen institutioncode:FMNH" ; Times: 1
	Query: "genus:Tropidophis year &gt;= 1925 year &lt;= 1950" ; Times: 2
	Query: "catalognumber:20769 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:280262" ; Times: 2
	Query: "specificepithet:rhombifer genus:Drymobius country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Cyclura cychlura" ; Times: 1
	Query: "herps of karachi" ; Times: 1
	Query: "specificepithet:pastazae genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "ambystoma tigrinum tennessee" ; Times: 1
	Query: "Enulius flavitorques (Mexico)" ; Times: 1
	Query: "plethodon longicrus" ; Times: 3
	Query: "Oligosoma" ; Times: 2
	Query: "Opheodrys vernalis west virginia" ; Times: 1
	Query: "specificepithet:pastazae genus:Helicops" ; Times: 1
	Query: "Cordylus tropidosternum" ; Times: 1
	Query: "FMNH 168442" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;SOUTH CAROLINA&#34; (Aneides aeneus)" ; Times: 1
	Query: "catalognumber:161288" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "specificepithet:taeniata genus:Bothriopsis" ; Times: 3
	Query: "specificepithet:rhombifer genus:Drymobius country:&#34;Colombia&#34;" ; Times: 2
	Query: "FMNH 10281" ; Times: 1
	Query: "87330 institutioncode:FMNH" ; Times: 1
	Query: "Hydrosaurus" ; Times: 3
	Query: "FMNH 58673" ; Times: 2
	Query: "FMNH 56043" ; Times: 1
	Query: "Macrovipera mauritanica" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "FMNH 103683" ; Times: 1
	Query: "genus:calabaria country:&#34;Cameroon&#34;" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "catalognumber:35121 institutioncode:FMNH" ; Times: 1
	Query: "Gymnophthalmus underwoodi" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "FMNH 69596" ; Times: 1
	Query: "genus:Telmatobius specificepithet:arequipensis" ; Times: 2
	Query: "Rhadinaea godmani" ; Times: 1
	Query: "specificepithet:fulvius class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "FMNH 104000" ; Times: 1
	Query: "FMNH 45701" ; Times: 1
	Query: "Coluber schmidti" ; Times: 1
	Query: "vipera ammodytes" ; Times: 2
	Query: "specificepithet:rhombifer genus:Drymobius stateprovince:&#34;Caldas&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:3293 institutioncode:FMNH" ; Times: 1
	Query: "genus:Pelobates specificepithet:syriacus" ; Times: 1
	Query: "FMNH 56611" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 2
	Query: "FMNH 62794" ; Times: 1
	Query: "year &gt;= 1990 institutioncode:FMNH" ; Times: 1
	Query: "kinixys sudan" ; Times: 1
	Query: "class:amphibia county:&#34;Richland&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "FMNH 85478" ; Times: 1
	Query: "92825 type:specimen institutioncode:FMNH" ; Times: 1
	Query: "masticophis schotti" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "specificepithet:similis genus:ctenosaura stateprovince:&#34;oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Japalura variegata genus:Japalura" ; Times: 1
	Query: "specificepithet:pygmaeus genus:Umbrivaga country:&#34;Ecuador&#34;" ; Times: 1
	Query: "catalognumber:197402 institutioncode:FMNH" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 2
	Query: "genus:Bombina specificepithet:variegata" ; Times: 3
	Query: "rhadinaea godmani" ; Times: 2
	Query: "hemisus sudan" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 1
	Query: "catalognumber:262789 institutioncode:FMNH" ; Times: 2
	Query: "genus:Agalychnis specificepithet:moreletii" ; Times: 1
	Query: "Gallotia" ; Times: 2
	Query: "Lycophidion capense" ; Times: 4
	Query: "192049" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "Jaculus jaculus iran" ; Times: 1
	Query: "Gonyosoma" ; Times: 2
	Query: "FMNH 10283" ; Times: 1
	Query: "Draco lineatus" ; Times: 2
	Query: "269926 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 23330" ; Times: 1
	Query: "specificepithet:ventrimarmoratus genus:Eleutherodactylus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "xenodermus" ; Times: 2
	Query: "Epicrates monensis" ; Times: 1
	Query: "Draco maximus" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius country:&#34;Ecuador&#34;" ; Times: 2
	Query: "tigrinum maryland" ; Times: 6
	Query: "Brachytarsophrys type:specimen institutioncode:FMNH" ; Times: 1
	Query: "Micrurus ephippifer (Mexico Oaxaca)" ; Times: 1
	Query: "Rhadinaea forbesi" ; Times: 4
	Query: "Symphimus leucostomus (Mexico)" ; Times: 1
	Query: "specificepithet:scytale genus:Anilius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "sternotherus minor peltifer" ; Times: 1
	Query: "FMNH 16013" ; Times: 1
	Query: "FMNH 29350" ; Times: 1
	Query: "FMNH 222409" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Micrurus browni (Mexico Guerrero)" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "126225" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "catalognumber:34587 institutioncode:FMNH" ; Times: 1
	Query: "Taricha rivularis" ; Times: 2
	Query: "Drymarchon melanurus" ; Times: 4
	Query: "genus:Hyla specificepithet:savignyi" ; Times: 2
	Query: "FMNH 69579" ; Times: 1
	Query: "fejervarya syhadrensis" ; Times: 1
	Query: "genus:Tropidophis institutioncode:FMNH" ; Times: 1
	Query: "FMNH 105777" ; Times: 1
	Query: "Bradypodion melanocephalum" ; Times: 1
	Query: "FMNH 195651" ; Times: 1
	Query: "specificepithet:quaquaversus genus:Eleutherodactylus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:Lundelli stateprovince:&#34;Yucatan&#34;" ; Times: 1
	Query: "FMNH 78088" ; Times: 1
	Query: "specificepithet:egregius family:Scincidae stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "genus:Leptodactylus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "FMNH 104021" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;ohio&#34;" ; Times: 5
	Query: "specificepithet:rhombifer genus:Drymobius country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:153720 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:238316 institutioncode:FMNH" ; Times: 2
	Query: "genus:Rana specificepithet:areolata" ; Times: 2
	Query: "Bothriechis marchi" ; Times: 1
	Query: "Dicamptodon county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "Rhadinaea omiltemana" ; Times: 4
	Query: "15921 institutioncode:FMNH" ; Times: 2
	Query: "morgan county heterodon" ; Times: 1
	Query: "Coluber British Columbia" ; Times: 2
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 2
	Query: "catalognumber:51891" ; Times: 1
	Query: "Sceloporus stejnegeri" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 3
	Query: "FMNH 56612" ; Times: 1
	Query: "xantusia vigilis sonora mexico" ; Times: 2
	Query: "chrysopelea ornata" ; Times: 12
	Query: "specificepithet:alleni genus:Regina class:Reptilia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "hyperolius sudan" ; Times: 2
	Query: "FMNH 57717" ; Times: 1
	Query: "Thamnosophis" ; Times: 1
	Query: "schwartzei" ; Times: 1
	Query: "limnodynastes terraereginae" ; Times: 1
	Query: "catalognumber:60639 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius country:&#34;Panama&#34;" ; Times: 1
	Query: "FMNH 78099" ; Times: 1
	Query: "FMNH 76359" ; Times: 1
	Query: "periglenes" ; Times: 1
	Query: "chrysopelea" ; Times: 2
	Query: "FMNH 53383" ; Times: 1
	Query: "269925 institutioncode:FMNH" ; Times: 2
	Query: "Uromastyx benti" ; Times: 1
	Query: "113810" ; Times: 1
	Query: "FMNH 53394" ; Times: 1
	Query: "FMNH 78097" ; Times: 2
	Query: "FMNH 78096" ; Times: 1
	Query: "trachylepis megalura" ; Times: 5
	Query: "genus:Neurergus specificepithet:crocatus" ; Times: 1
	Query: "genus:rana county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "Phelsuma barbouri" ; Times: 1
	Query: "FMNH 23230" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus stateprovince:&#34;Cuzco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "purpureomaculatus" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "Elaphe scalaris" ; Times: 1
	Query: "FMNH 80720" ; Times: 1
	Query: "Leptotyphlops New Mexico" ; Times: 2
	Query: "catalognumber:35123 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 177765" ; Times: 1
	Query: "Bufo parvus" ; Times: 1
	Query: "salvadora mexicana" ; Times: 1
	Query: "Oligodon albocinctus" ; Times: 2
	Query: "228115" ; Times: 1
	Query: "genus:Polypedates specificepithet:otilophus" ; Times: 1
	Query: "catalognumber:273830 institutioncode:FMNH" ; Times: 2
	Query: "Oreolalax type:specimen institutioncode:FMNH" ; Times: 2
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "FMNH 111326" ; Times: 1
	Query: "Elaphe porphyracea" ; Times: 5
	Query: "FMNH 92303" ; Times: 1
	Query: "Lygosoma herberti" ; Times: 1
	Query: "Hemirhagerrhis hildebrandtii" ; Times: 1
	Query: "FMNH 53393" ; Times: 1
	Query: "crotalus salvini" ; Times: 1
	Query: "catalognumber:98905 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 53396" ; Times: 1
	Query: "FMNH 53395" ; Times: 1
	Query: "Hyla arboricola" ; Times: 1
	Query: "crotalus veracruz" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "Geagras redimitus" ; Times: 1
	Query: "Trachyboa boulengeri" ; Times: 1
	Query: "FMNH 205418" ; Times: 1
	Query: "genus:necturus order:caudata stateprovince:&#34;ohio&#34; AND (NOT cinereus NOT ambystoma NOT glutinosus NOT bislineata NOT fuscus NOT notophthalmus NOT ashtabula NOT gyrinophilus)" ; Times: 1
	Query: "FMNH 59505" ; Times: 1
	Query: "Lycophidion capense capense" ; Times: 2
	Query: "83100" ; Times: 1
	Query: "fmnh 267765" ; Times: 1
	Query: "Xenodermus javanicus" ; Times: 1
	Query: "specificepithet:peraccae genus:Anolis" ; Times: 2
	Query: "Draco fimbriatus" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis country:&#34;Peru&#34;" ; Times: 2
	Query: "egernia dorsalis" ; Times: 2
	Query: "Crotalus tzabcan" ; Times: 4
	Query: "specificepithet:pastazae genus:Helicops country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "thamnophis sirtalis infernalis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:32930 institutioncode:FMNH" ; Times: 1
	Query: "Brachytarsophrys type:specimen" ; Times: 1
	Query: "FMNH 7323" ; Times: 1
	Query: "sceloporus asper" ; Times: 1
	Query: "FMNH 163872" ; Times: 2
	Query: "Cordylus niger" ; Times: 1
	Query: "fmnh 262786" ; Times: 1
	Query: "Leioheterodon madagascariensis" ; Times: 1
	Query: "genus:Thamnodynastes" ; Times: 1
	Query: "FMNH 122963" ; Times: 1
	Query: "mertensiella caucasica" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "plethodon idahoensis" ; Times: 1
	Query: "FMNH 70223" ; Times: 2
	Query: "hydromedusa" ; Times: 4
	Query: "pipa aspera" ; Times: 1
	Query: "catalognumber:266276 institutioncode:FMNH" ; Times: 1
	Query: "crotalus durissus colombia" ; Times: 1
	Query: "genus:Proceratophrys specificepithet:boiei" ; Times: 1
	Query: "catalognumber:93956 institutioncode:FMNH" ; Times: 1
	Query: "Typhlosaurus vermis" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:adspersus" ; Times: 1
	Query: "FMNH 111338" ; Times: 1
	Query: "specificepithet:Lundelli stateprovince:&#34;Campeche&#34;" ; Times: 2
	Query: "Grayia ornata" ; Times: 1
	Query: "FMNH 53366" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "155921" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "Japalura flaviceps genus:Japalura" ; Times: 1
	Query: "catalognumber:159989 institutioncode:FMNH" ; Times: 1
	Query: "Emoia trossula" ; Times: 9
	Query: "FMNH 53361" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "genus:Pseudoeurycea stateprovince:&#34;Hidalgo&#34;" ; Times: 1
	Query: "phyllodactylus davisi" ; Times: 1
	Query: "FMNH 109384" ; Times: 1
	Query: "catalognumber:219560 institutioncode:FMNH" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 3
	Query: "Cordylus minor" ; Times: 1
	Query: "gonyophis" ; Times: 1
	Query: "Bolitoglossa guerrero" ; Times: 1
	Query: "FMNH 202769" ; Times: 1
	Query: "genus:eurycea stateprovince:&#34;ohio&#34; (Premble OR Montgomery OR Hamilton OR Clinton OR Clermont OR Brown OR Butler OR Greene OR Highland) AND (NOT bislineata)" ; Times: 1
	Query: "lampropeltis calligaster stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:Defensor stateprovince:&#34;Yucatan&#34;" ; Times: 2
	Query: "Crotalus South Carolina" ; Times: 1
	Query: "graptemys sabinensis" ; Times: 1
	Query: "specificepithet:clamitans county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;Kentucky&#34; (Boone OR Kenton OR Campbell OR Gallatin OR Pentleton OR Grant) AND (NOT bislineata NOT cirrigera NOT fuscus NOT cinereus NOT ambystoma NOT plethodon NOT ochrophaeus)" ; Times: 3
	Query: "stilosoma" ; Times: 1
	Query: "ophisaurus apodus" ; Times: 3
	Query: "Plethodon larselli" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 156 (out of 889 download events in this period)
Total number of records downloaded: 13821
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 3
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 11
	Country: United States ; Times: 132
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 3
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 5
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 13
	Date: 2015-12-07 ; Times: 25
	Date: 2015-12-06 ; Times: 9
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 4
	Date: 2015-12-21 ; Times: 4
	Date: 2015-12-20 ; Times: 4
	Date: 2015-12-23 ; Times: 2
	Date: 2015-12-24 ; Times: 1
	Date: 2015-12-27 ; Times: 2
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-14 ; Times: 2
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-16 ; Times: 8
	Date: 2015-12-17 ; Times: 26
	Date: 2015-12-10 ; Times: 3
	Date: 2015-12-11 ; Times: 3
	Date: 2015-12-12 ; Times: 2
	Date: 2015-12-18 ; Times: 33
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Macrovipera schweizeri" ; Times: 1
	Query: "Pogona vitticeps" ; Times: 1
	Query: "bufo chilensis" ; Times: 1
	Query: "Sphenomorphus llanosi" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "Elaphe longissima" ; Times: 1
	Query: "class:Reptilia county:&#34;tooele&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Sceloporus smithi" ; Times: 1
	Query: "Epicrates monensis" ; Times: 1
	Query: "Symphimus leucostomus (Mexico)" ; Times: 1
	Query: "Sceloporus caeruleus" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Gyrinophilus (West Virginia)" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "Crotaphytus nebrius" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Natrix tessellata" ; Times: 1
	Query: "Elaphe moellendorffi" ; Times: 1
	Query: "Plethodon larselli" ; Times: 1
	Query: "Cordylus polyzonus" ; Times: 1
	Query: "Leptodeira punctata" ; Times: 1
	Query: "Cyclura carinata" ; Times: 1
	Query: "Tribolonotus pseudoponceleti" ; Times: 1
	Query: "Rhampholeon brachyurus" ; Times: 1
	Query: "Anolis punctatus" ; Times: 2
	Query: "Cyclura cychlura" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "Cordylus tropidosternum" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "scaphiopus" ; Times: 1
	Query: "Cryptobranchus (West Virginia)" ; Times: 1
	Query: "Herpele squalostoma" ; Times: 1
	Query: "Elaphe quadrivirgata" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Sceloporus zosteromus" ; Times: 1
	Query: "herps of karachi" ; Times: 1
	Query: "Nerodia cyclopion" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "Liasis mackloti" ; Times: 1
	Query: "Saproscincus mustelinus" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Hydrosaurus" ; Times: 2
	Query: "Aprasia repens" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "Macrovipera mauritanica" ; Times: 1
	Query: "Sceloporus edwardtaylori" ; Times: 1
	Query: "Phelsuma astriata" ; Times: 1
	Query: "Uromacer oxyrhynchus" ; Times: 1
	Query: "Gymnophthalmus underwoodi" ; Times: 1
	Query: "Uma exsul" ; Times: 1
	Query: "Podarcis bocagei" ; Times: 1
	Query: "Tiliqua gigas" ; Times: 1
	Query: "Sphenomorphus coxi" ; Times: 1
	Query: "Meroles cuneirostris" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "Hemiergis quadrilineata" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "bufo compactilis" ; Times: 2
	Query: "Sceloporus maculosus" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "Phelsuma laticauda" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "Cordylus jordani" ; Times: 1
	Query: "Hemiergis decresiensis" ; Times: 1
	Query: "Cyclura nubila" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "Phrynosoma douglassii" ; Times: 1
	Query: "Sceloporus squamosus" ; Times: 1
	Query: "Lialis jicari" ; Times: 1
	Query: "Tribolonotus gracilis" ; Times: 1
	Query: "Phelsuma lineata" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "Ctenophorus scutulatus" ; Times: 1
	Query: "Oligosoma" ; Times: 1
	Query: "eleutherodactylus w-nigrum colombia" ; Times: 1
	Query: "Bradypodion melanocephalum" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "Saltuarius cornutus" ; Times: 1
	Query: "Sceloporus cozumelae" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Sphenomorphus abdictus" ; Times: 1
	Query: "Sceloporus serrifer" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "Draco cristatellus" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "chrysopelea ornata" ; Times: 1
	Query: "Lacerta trilineata" ; Times: 1
	Query: "Sceloporus cautus" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 1
	Query: "chrysopelea" ; Times: 1
	Query: "Gehyra" ; Times: 1
	Query: "Ctenophorus fionni" ; Times: 1
	Query: "Oplurus cuvieri" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "Sceloporus slevini" ; Times: 1
	Query: "Typhlosaurus vermis" ; Times: 1
	Query: "Liasis fuscus" ; Times: 1
	Query: "sternotherus carinatus mississippi" ; Times: 2
	Query: "Podarcis vaucheri" ; Times: 2
	Query: "Lampropeltis getula" ; Times: 1
	Query: "Nerodia sipedon" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "Petrosaurus thalassinus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Geagras redimitus" ; Times: 1
	Query: "Bufo californicus" ; Times: 1
	Query: "Ctenophorus vadnappa" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "Sceloporus smaragdinus" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "Ctenophorus femoralis" ; Times: 1
	Query: "Strophurus ciliaris" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "Cordylus niger" ; Times: 1
	Query: "Leioheterodon madagascariensis" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 1
	Query: "Sinonatrix percarinata" ; Times: 1
	Query: "Holbrookia approximans" ; Times: 1
	Query: "crotalus durissus colombia" ; Times: 1
	Query: "Bufo boreas" ; Times: 1
	Query: "Draco taeniopterus" ; Times: 1
	Query: "Pseudotriton (West Virginia)" ; Times: 1
	Query: "limnodynastes terraereginae" ; Times: 2
	Query: "Grayia ornata" ; Times: 1
	Query: "Sceloporus gadoviae" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pseudobranchus" ; Times: 1
	Query: "Cordylus minor" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "Hemiergis peronii" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "tantilla striata" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "Sceloporus adleri" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1


End of report.