Report for Institution Code FMNH, Resource fmnh_herps
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 419
Number of records retrieved in searches: 7856
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 220
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 38
	Country: Unknown ; Times: 21
	Country: United Kingdom ; Times: 56
	Country: Sweden ; Times: 3
	Country: Gabon ; Times: 2
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 2
	Country: Switzerland ; Times: 2
	Country: Germany ; Times: 68
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 55
	Date: 2016-02-22 ; Times: 37
	Date: 2016-02-18 ; Times: 16
	Date: 2016-02-19 ; Times: 17
	Date: 2016-02-12 ; Times: 5
	Date: 2016-02-13 ; Times: 30
	Date: 2016-02-10 ; Times: 17
	Date: 2016-02-11 ; Times: 3
	Date: 2016-02-16 ; Times: 19
	Date: 2016-02-17 ; Times: 19
	Date: 2016-02-14 ; Times: 14
	Date: 2016-02-15 ; Times: 32
	Date: 2016-02-03 ; Times: 4
	Date: 2016-02-28 ; Times: 4
	Date: 2016-02-23 ; Times: 18
	Date: 2016-02-08 ; Times: 14
	Date: 2016-02-21 ; Times: 14
	Date: 2016-02-20 ; Times: 6
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 16
	Date: 2016-02-25 ; Times: 10
	Date: 2016-02-24 ; Times: 5
	Date: 2016-02-01 ; Times: 13
	Date: 2016-02-29 ; Times: 16
	Date: 2016-02-02 ; Times: 6
	Date: 2016-02-05 ; Times: 7
	Date: 2016-02-04 ; Times: 8
	Date: 2016-02-07 ; Times: 8
	Date: 2016-02-06 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "bufo quercicus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Emoia sanfordi" ; Times: 1
	Query: "specificepithet:muhlenbergii stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Cycloramphus asper" ; Times: 2
	Query: "stenodactylus petrii" ; Times: 1
	Query: "Pseudoeurycea nigromaculata stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "282284 (FMNH)" ; Times: 1
	Query: "chrysopelea india" ; Times: 8
	Query: "specificepithet:guianensis genus:Phimophis stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "71882 institutioncode:FMNH" ; Times: 2
	Query: "genus:Enyalioides stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "coniophanes bipunctatus mexico" ; Times: 1
	Query: "Leptolalax gracilis" ; Times: 2
	Query: "nyctixalus" ; Times: 3
	Query: "brachyorrhos" ; Times: 1
	Query: "pseudoeurycea bellii guerrero" ; Times: 1
	Query: "specificepithet:boans genus:Hyla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mesa&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hylodes asper" ; Times: 1
	Query: "Heterodon simus (Georgia)" ; Times: 1
	Query: "Celestus enneagrammus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "elaphe dione country:&#34;iran&#34;" ; Times: 1
	Query: "Ambystoma cingulatum (Florida)" ; Times: 1
	Query: "FMNH 81716" ; Times: 1
	Query: "Dryocalamus" ; Times: 4
	Query: "micrurus diutius" ; Times: 1
	Query: "pyxidea" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 3
	Query: "triangulum louisiana union" ; Times: 1
	Query: "genus:Oedipina specificepithet:complex" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "274124" ; Times: 1
	Query: "Heterodon simus (Florida)" ; Times: 4
	Query: "Heloderma suspectum" ; Times: 1
	Query: "FMNH Psammophis sibilans" ; Times: 1
	Query: "Coniophanes melanocephalus" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 5
	Query: "catalognumber:78766" ; Times: 1
	Query: "genus:leptotyphlops country:&#34;mexico&#34; institutioncode:FMNH" ; Times: 1
	Query: "Enhydris innominata" ; Times: 1
	Query: "FMNH 82078" ; Times: 1
	Query: "rana texas bell" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "class:Reptilia county:&#34;Union&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Pliocercus stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Brachyorrhos albus" ; Times: 1
	Query: "FMNH 81668" ; Times: 1
	Query: "80729" ; Times: 2
	Query: "Lystrophis" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 2
	Query: "Trachylepis perrotetii" ; Times: 1
	Query: "chrysopelea vietnam" ; Times: 7
	Query: "FMNH 81665" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus" ; Times: 1
	Query: "chrysopelea institutioncode:FMNH" ; Times: 40
	Query: "Barisia imbricata stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus)" ; Times: 1
	Query: "FMNH 78206" ; Times: 1
	Query: "FMNH 78207" ; Times: 1
	Query: "FMNH 78204" ; Times: 2
	Query: "crotalus molossus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:fitzingeri genus:Oxyrhopus institutioncode:FMNH" ; Times: 1
	Query: "bothrochilus" ; Times: 1
	Query: "catalognumber:34585 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 82060" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 4
	Query: "FMNH 78215" ; Times: 1
	Query: "elgaria velazquezi" ; Times: 1
	Query: "Sceloporus grammicus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:rhombifera genus:Anadia" ; Times: 1
	Query: "Boophis tephraeomystax" ; Times: 2
	Query: "Afrixalus delicatus" ; Times: 1
	Query: "FMNH Rhinotyphlops lineolatus" ; Times: 1
	Query: "bucharest" ; Times: 1
	Query: "FMNH 129585" ; Times: 2
	Query: "FMNH Lycophidion semiannule" ; Times: 1
	Query: "Gyrinophilus porphyriticus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "FMNH Mabuya rudis" ; Times: 1
	Query: "Thorius dubitus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "FMNH mabuya rudis" ; Times: 1
	Query: "Notophthalmus viridescens tennessee" ; Times: 2
	Query: "specificepithet:(multiplicata OR tynerensis) genus:Eurycea" ; Times: 1
	Query: "atheris hispida" ; Times: 1
	Query: "Ebenavia" ; Times: 1
	Query: "nummifer guatemala" ; Times: 1
	Query: "farancia louisiana ouachita" ; Times: 1
	Query: "Crotalus scutulatus stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "FMNH 78186" ; Times: 2
	Query: "FMNH 81020" ; Times: 2
	Query: "55253" ; Times: 1
	Query: "deirochelys mississippi" ; Times: 2
	Query: "crotalus horridus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis institutioncode:FMNH" ; Times: 1
	Query: "Oxyrhopus doliatus" ; Times: 1
	Query: "FMNH 78214" ; Times: 1
	Query: "FMNH Luperosaurus" ; Times: 1
	Query: "specificepithet:flavirufa" ; Times: 1
	Query: "Sphaerodactylus glaucus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "FMNH Geophis" ; Times: 2
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "FMNH Tropidophorus" ; Times: 1
	Query: "Hydrophis inornatus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "Platyplectrurus madurensis" ; Times: 1
	Query: "specificepithet:major genus:Atractus" ; Times: 1
	Query: "areolata Mississippi" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "FMNH 81205" ; Times: 2
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:nigropalmatus" ; Times: 5
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Calumma oshaughnessyi" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "15199 (FMNH)" ; Times: 1
	Query: "country:&#34;mexico&#34; catalognumber:20616 institutioncode:FMNH" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 9
	Query: "genus:Trachycephalus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Geophis semidoliatus FMNH" ; Times: 1
	Query: "Heleophryne purcelli" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "specificepithet:leucomelas genus:Oxyrhopus institutioncode:FMNH" ; Times: 1
	Query: "Fmnh Ramphotyphlops braminus" ; Times: 1
	Query: "FMNH 78221" ; Times: 2
	Query: "FMNH 78224" ; Times: 3
	Query: "genus:Tripanurgos country:&#34;Bolivia&#34;" ; Times: 2
	Query: "101225" ; Times: 1
	Query: "fmnh 23027" ; Times: 1
	Query: "genus:Trachemys scripta elegans country:&#34;Mexico&#34;" ; Times: 1
	Query: "FMNH apterygodon" ; Times: 1
	Query: "genus:Rana specificepithet:spectabilis" ; Times: 2
	Query: "specificepithet:picturata genus:Hyla country:&#34;Ecuador&#34;" ; Times: 2
	Query: "crotalus willardi" ; Times: 2
	Query: "pseudaspis" ; Times: 1
	Query: "Hoplophryne rogersi" ; Times: 1
	Query: "sierramadrensis" ; Times: 1
	Query: "Sceloporus aureolus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Atractus vertebralis" ; Times: 1
	Query: "genus:Pliocercus" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca country:&#34;Ecuador&#34;" ; Times: 1
	Query: "ficimia streckeri" ; Times: 1
	Query: "tantilla cuniculator" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "specificepithet:resplendens genus:Atractus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "deirochelys louisiana ouachita" ; Times: 1
	Query: "class:amphibia county:&#34;Montgomery&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;jefferson&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:jordani genus:Trachycephalus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "bothrochilus boa" ; Times: 2
	Query: "ambystoma maculatum stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Micrurus ephippifer stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "FMNH 81106" ; Times: 1
	Query: "Arthroleptis reichei" ; Times: 1
	Query: "jaculus iran" ; Times: 1
	Query: "specificepithet:latifrontalis genus:Dipsas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Rhacophorus institutioncode:FMNH" ; Times: 1
	Query: "farancia erytrogramma florida" ; Times: 1
	Query: "chrysopelea cambodia" ; Times: 5
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "FMNH 78237" ; Times: 1
	Query: "vipera aspis" ; Times: 2
	Query: "Trachemys scripta stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "FMNH 78233" ; Times: 1
	Query: "FMNH 78232" ; Times: 2
	Query: "FMNH 78231" ; Times: 1
	Query: "genus:Boophis specificepithet:lichenoides" ; Times: 1
	Query: "Dryocalamus nympha" ; Times: 1
	Query: "Paramesotriton deloustali" ; Times: 2
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "Varanus komodoensis" ; Times: 2
	Query: "tantilla cucullata" ; Times: 2
	Query: "Boiga multifasciata" ; Times: 1
	Query: "250916 type:specimen (FMNH) institutioncode:FMNH" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "hoplodactylus" ; Times: 1
	Query: "specificepithet:laticollaris genus:Micrurus" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34; recordedby:W. Clarke-MacIntyre institutioncode:FMNH" ; Times: 1
	Query: "Agkistrodon piscivorus georgia" ; Times: 2
	Query: "FMNH luperosaurus" ; Times: 1
	Query: "Heleophryne regis" ; Times: 1
	Query: "specificepithet:ruber genus:Scinax country:&#34;Ecuador&#34;" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "Manolepis putnami" ; Times: 1
	Query: "gracilipes institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:melanochlorus country:(Haiti)" ; Times: 1
	Query: "Pseudoeurycea leprosa stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "atropoides nummifer" ; Times: 1
	Query: "272567 (FMNH)" ; Times: 1
	Query: "Amphisbaenia alba" ; Times: 2
	Query: "gymnophthalmus mexico" ; Times: 1
	Query: "genus:Leptodactylus stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Phyllomedusa lemur" ; Times: 1
	Query: "Eleutherodactylus bakeri" ; Times: 1
	Query: "genus:Siphlophis country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:fitzingeri genus:Oxyrhopus" ; Times: 3
	Query: "viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:dicamptodon county:&#34;santa cruz&#34;" ; Times: 1
	Query: "plethodon county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Polypedates maculatus" ; Times: 1
	Query: "specificepithet:flavilata genus:rhadinaea" ; Times: 1
	Query: "elgaria cedrosensis" ; Times: 2
	Query: "72101" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "ameiva dorsalis" ; Times: 1
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "FMNH sphenomorphus stellatus" ; Times: 1
	Query: "specificepithet:major genus:Atractus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "92828" ; Times: 1
	Query: "genus:Phrynohyas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Xylophis stenorhynchus" ; Times: 1
	Query: "Geophis latifrontalis" ; Times: 1
	Query: "FMNH 81086" ; Times: 2
	Query: "class:Amphibia county:&#34;Union&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Nyctibatrachus" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "71340 institutioncode:FMNH" ; Times: 1
	Query: "elgaria nana" ; Times: 1
	Query: "FMNH 81088" ; Times: 4
	Query: "FMNH 81089" ; Times: 1
	Query: "FMNH 21952" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "bufo fowleri stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Ahaetulla fasciolata" ; Times: 2
	Query: "specificepithet:nigrofasciata genus:Leptodeira country:&#34;Mexico&#34;" ; Times: 2
	Query: "conophis vittatus oaxaca" ; Times: 2
	Query: "specificepithet:costatus genus:celestus country:(Haiti)" ; Times: 1
	Query: "Leptodeira septentrionalis country:&#34;Colombia&#34;" ; Times: 1
	Query: "FMNH 78238" ; Times: 1
	Query: "Plethodon yonahlossee county:&#34;Yancey&#34;" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34;" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "&#34;Emydoidea&#34; and &#34;Nebraska&#34;" ; Times: 1
	Query: "(Osteolaemus OR Osteoblepharon)" ; Times: 2
	Query: "specificepithet:fitzingeri genus:Oxyrhopus stateprovince:&#34;Piura&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "nasicus kansas barber" ; Times: 1
	Query: "nasicus kansas harper" ; Times: 2
	Query: "FMNH 8157" ; Times: 1
	Query: "specificepithet:pellucens genus:Hyla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Amphiesma frenatum" ; Times: 1
	Query: "Calumma parsonii" ; Times: 2
	Query: "fmnh 23024" ; Times: 1
	Query: "Calamaria javanica" ; Times: 1
	Query: "heleophryne" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "rhadinella" ; Times: 1
	Query: "phrynosoma braconnieri" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "Sceloporus bicanthalis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 2
	Query: "FMNH Psammophylax tritaeniatus" ; Times: 1
	Query: "Gopherus flavomarginatus" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "Heterodon simus (Virginia)" ; Times: 1
	Query: "chrysopelea bengal" ; Times: 1
	Query: "76895" ; Times: 2
	Query: "Philautus bobingeri" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Glyptemys muhlenbergii specificepithet:muhlenbergii genus:Glyptemys family:Emydidae order:Testudines" ; Times: 1
	Query: "philautus gracilipes" ; Times: 1
	Query: "class:reptilia county:&#34;Montgomery&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "tigrinum maryland" ; Times: 3
	Query: "FMNH 81720" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "specificepithet:anomalus genus:Drepanoides" ; Times: 1
	Query: "95118" ; Times: 1
	Query: "FMNH 81648" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "specificepithet:rosenbergi genus:Hyla country:&#34;Ecuador&#34;" ; Times: 3
	Query: "Calliophis gracilis" ; Times: 2
	Query: "72101 institutioncode:FMNH" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "203090" ; Times: 1
	Query: "Theloderma asperum" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 512 download events in this period)
Total number of records downloaded: 14405
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 1
	Country: United States ; Times: 49
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 7
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-18 ; Times: 6
	Date: 2016-02-19 ; Times: 7
	Date: 2016-02-12 ; Times: 5
	Date: 2016-02-13 ; Times: 2
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 3
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-17 ; Times: 5
	Date: 2016-02-14 ; Times: 7
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-02 ; Times: 4
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-22 ; Times: 6
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-27 ; Times: 2
	Date: 2016-02-26 ; Times: 4
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-03 ; Times: 3
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-07 ; Times: 2
	Date: 2016-02-06 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Sceloporus licki" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Dendrotriton xolocalcae" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Aspidoscelis tigris punctilinealis" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "Chinemys reevesii" ; Times: 1
	Query: "hyla AND bistincta OR calthula OR pentheter" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "genus:Plethodon specificepithet:kentucki" ; Times: 1
	Query: "gbifdatasetid:e48d6c49-34a3-4df6-8206-121c061f190d dakota" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Cerastes country:&#34;Sudan&#34;" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 3
	Query: "sinaloa" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "Philodryas" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "phrynomedusa" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia country:Dominican Republic" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "geckolepis" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "eurycea quadridigitata stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "serpentes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Anolis distichus country:&#34;Haiti&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "class:amphibia country:Dominican Republic" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "class:amphibia country:Haiti" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "heleophryne" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bufo nelsoni Nevada" ; Times: 1
	Query: "county:&#34;jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "specificepithet:electromorphus genus:plethodon" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "Saltator" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1


End of report.